VAR
	Edge0002800000:BOOL:=FALSE;
	Edge0002800001:BOOL:=FALSE;
	Edge0002800002:BOOL:=FALSE;
	Edge0000600000:BOOL:=FALSE;
	Edge0000600001:BOOL:=FALSE;
	Edge0000600002:BOOL:=FALSE;
	Edge0000600003:BOOL:=FALSE;
	Edge0000600004:BOOL:=FALSE;
	Edge0000600005:BOOL:=FALSE;
	Edge0000600006:BOOL:=FALSE;
	Edge0000600007:BOOL:=FALSE;
	Edge0000600008:BOOL:=FALSE;
	Edge0000600009:BOOL:=FALSE;
	Edge0000600010:BOOL:=FALSE;
	Edge0000600011:BOOL:=FALSE;
	Edge0000200000:BOOL:=FALSE;
	Edge0000300000:BOOL:=FALSE;
	Edge0000400000:BOOL:=FALSE;
	Edge0000500000:BOOL:=FALSE;
END_VAR
