<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.10.94 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0921Disp.st</Object>
    <Object Type="File">Act_OptP0921FullMask.st</Object>
    <Object Type="File">Act_OptP0921Navi.st</Object>
    <Object Type="File">Act_OptP0921ChgLyr.st</Object>
    <Object Type="File">Act_OptP0921UpdtData.st</Object>
    <Object Type="File">Act_OptP0921FBCtrl.st</Object>
    <Object Type="File">Act_OptP0921FBStat.st</Object>
    <Object Type="File">Act_OptP0921DCCtrl.st</Object>
    <Object Type="File">Act_OptP0921RstMnl.st</Object>
  </Objects>
</Package>