(** 2019-05-04 **)
ACTION Act_Background_ChkParamRcv:
	
//	IF eStatus2 <> Error THEN
		
		//Check Parameter Receive
//		IF tyMsgTypeRcv.bSetConfiguration = TRUE THEN
				
//				fHermesAddOneMsgSend(ADR(a_eMsgSend) , ADR(udiMsgSendBffr) , HermesMsgTypeNotification);
//			
//				tyNotificationSnd.tyAvl.bSeverity			:= TRUE;
//				tyNotificationSnd.tyAvl.bNotificationCode	:= TRUE;
//				tyNotificationSnd.tyAvl.bDescription		:= TRUE;
//				tyNotificationSnd.tyData.eSeverity			:= HermesSeverityFatalError;
//				tyNotificationSnd.tyData.iNotificationCode	:= 4;
//				tyNotificationSnd.tyData.sDescription		:= a_tyAlmText[udiStatus2].sAlmText;
			
//		END_IF
//	END_IF
		
END_ACTION
