<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Library Version="5.00.2" SubType="Binary" Description="5.00.2 - Add Inputs To Allow Repeat Sequence For fbTLBuzWarn.(20200316)&#xD;&#xA;5.00.1 - Improve of fbTLBuzWarn. (20190607)&#xD;&#xA;5.00.0 - New Library Design. (20180925)" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">NtTLBuz.fun</File>
    <File Description="Exported data types">Types.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="asieccon" FromVersion="0.00.0" />
    <Dependency ObjectName="runtime" FromVersion="0.00.0" />
    <Dependency ObjectName="standard" FromVersion="0.00.0" />
  </Dependencies>
</Library>