<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="ColorBtn_Grey_80x35_R5">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="14"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for Button ON 80x35"/>
  <Property Name="PaddingHorizontal" Value="5"/>
  <Property Name="PaddingVertical" Value="0"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="35"/>
  <Property Name="SplitLeft" Value="0"/>
  <Property Name="SplitRight" Value="80"/>
  <Property Name="SplitTop" Value="0"/>
</Border>