<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Slider_Bar">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[Slider_Bar]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="0"/>
  <Property Name="PaddingVertical" Value="0"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="390"/>
  <Property Name="SplitLeft" Value="3"/>
  <Property Name="SplitRight" Value="16"/>
  <Property Name="SplitTop" Value="10"/>
</Border>