<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="SMEMA">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="25"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="0"/>
  <Property Name="PaddingVertical" Value="0"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="90"/>
  <Property Name="SplitLeft" Value="10"/>
  <Property Name="SplitRight" Value="90"/>
  <Property Name="SplitTop" Value="10"/>
</Border>