<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Text_Disabled">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[Text_Disabled_400x400]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="0"/>
  <Property Name="PaddingVertical" Value="0"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="400"/>
  <Property Name="SplitLeft" Value="0"/>
  <Property Name="SplitRight" Value="400"/>
  <Property Name="SplitTop" Value="0"/>
</Border>