(*2019-04-30*)
(**)
(*Local Action, State & Status*)
VAR
	eAct : eLCSAction := LCSActIdle;
	eStat : eLCSAction := LCSActIdle;
	eStatus : eFBStatus := Idle;
	udiStatus : UDINT := 0;
	sStatTxt : STRING[200] := '';
	a_sStatText : ARRAY[0..50] OF STRING[200] := ['Idling','Adding Product','Adding Multiple Products','Editing Product','Editing Multiple Products','OverWrite Product','OverWrite Multiple Products','Deleting Product','Deleting Multiple Products','Running LCS Product','Uploading Product','Uploading Multiple Products',39('')];
END_VAR
(**)
(*Local Alarm*)
VAR
	tyAlmData : tyAlmDat;
	a_tyAlmText : ARRAY[10000..10099] OF tyAlmTxt;
END_VAR
(**)
(*Local Output*)
VAR
	udiPLCStatus : UDINT;
	iPLCIdxAct : INT;
	iPLCIdxStat : INT;
	tyPLCProdRcpInfo : tyProdRcpParam;
	eProdRcpAct : eProdRcpAction;
	tyProdRcpInfoIn : tyProdRcpParam;
	bChkLmt : BOOL;
END_VAR
(**)
(*Local Input*)
VAR
	udiRstErr : UDINT := 0;
	bPrep : BOOL := TRUE;
	bEn : BOOL := TRUE;
	bDis : BOOL := FALSE;
	bProdRcpNmExist : BOOL;
	bProdRcpNmNotExist : BOOL;
	bProdRcpNmEmpty : BOOL;
	bProdRcpListFull : BOOL;
	a_tyProdRcpCurrList : ARRAY[1..c_udiProdRcpMax] OF tyProdRcpParam;
	tyProdRcpInfoOut : tyProdRcpParam;
	tyProdRcpCurrRcp : tyProdRcpParam;
	eProdRcpStat : eProdRcpAction;
	eProdRcpStatus : eFBStatus;
	sMcParamProdSelRcpNm : STRING[15];
	diMcParamProdSelWidth : DINT;
	iLCSIdxAct : INT;
	iLCSIdxStat : INT;
	tyLCSProdRcpInfo : tyProdRcpParam;
	bChkLmtOK : BOOL;
	bChkLmtNG : BOOL;
	sProgNm : STRING[15] := 'LCSMngRcp';
	bNtSettingsLoadDone : BOOL := TRUE;
END_VAR
(**)
(*Local*)
VAR
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	usiStep : USINT;
	udiModuleNum : UDINT := 4201;
END_VAR
