<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<ConfigurationOptions
  Name="Inverter_XStd_WOutShutter_"
  Target="SG4"
  GccVersion="4.1.2"
  SaveSourceOnTarget="false"
  ActivateSdm="true"
  WebServer="true"
  ARMSimulation="True"
  ArVersion="B4.82">
  <ModuleMemoryData>
    <Module
      Name=""
      Memory="0" />
  </ModuleMemoryData>
  <Memories
    PermanentAnalogMemory="0"
    PermanentDigitalMemory="0"
    VolatileMemory="65535" />
</ConfigurationOptions>