(*2019-06-17*)
(**)
(*Local Action, State & Status*)
VAR
	eAct : eConvAction := ConvActIdle;
	eStat : eConvAction := ConvActIdle;
	eStatus : eFBStatus := Idle;
	udiStatus : UDINT := 0;
	sStatTxt : STRING[200] := '';
	a_sStatText : ARRAY[0..60] OF STRING[200] := ['Idling','Initializing','Initializing With Reverse','Initializing With Pusher','Initializing With Puller','Initializing With Reject','Initializing With Inspection','Entering Board','Entering Board Until Inlet Signal Off','Entering Board With Reverse','Reversing Board','Reversing Board With Immediate Start Conv','Entering Board With Puller','Entering Board With Reject','Entering Board With Inspection','Pre Exiting Board','Resuming Reject Board',2('Exiting Board'),2('Exiting Board With Pusher'),'Pusher Setting All Control','Pusher Resetting All Control','Pusher Setting Extend','Pusher Setting Retract','Pusher Extending','Pusher Retracting','Puller Setting All Control','Puller Resetting All Control','Puller Setting Extend','Puller Setting Retract','Puller Extending','Puller Retracting','Rotating Setting All Control','Rotating Resetting All Control','Rotating Setting Home','Rotating Setting Remote','Rotating Turning Home','Rotating Turning Remote','Reject Setting All Control','Reject Resetting All Control','Reject Setting Up','Reject Setting Down','Reject Going Up','Reject Going Down','Stopping','Stopping With Pusher','Stopping With Puller','Stopping With Reject','Turning On Motor Signal','Turning On Motor Direction','Turning Off Motor Signal','Turning Off Motor Direction','Turning On All Motor Output','Turning Off All Motor Output',6('')];
END_VAR
(**)
(*Local Alarm*)
VAR
	tyAlmData : tyAlmDat;
	a_tyAlmText : ARRAY[10000..10199] OF tyAlmTxt := [(sAlmText:='Multi Board Detected While Conveyor Initial',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Board Not Present At Outlet Sensor (L - R) While Conveyor Initial',sRcyText:='Operation Interrupted By Jam Board. Remove The Jam Board To Resume Operation.'),(sAlmText:='Board Not Present At Outlet Sensor (R - L) While Conveyor Initial',sRcyText:='Operation Interrupted By Jam Board. Remove The Jam Board To Resume Operation.'),(sAlmText:='Multi Board Detected While Conveyor Initial With Reverse',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Board Not Present At Outlet Sensor (L - R) While Conveyor Initial With Reverse',sRcyText:='Operation Interrupted By Jam Board. Remove The Jam Board To Resume Operation.'),(sAlmText:='Board Not Present At Outlet Sensor (R - L) While Conveyor Initial With Reverse',sRcyText:='Operation Interrupted By Jam Board. Remove The Jam Board To Resume Operation.'),(sAlmText:='Pusher Extend Sensor Off Time Out In Retract Check While Conveyor Initial With Pusher',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Pusher Retract Sensor On Time Out In Retract Check While Conveyor Initial With Pusher',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Pusher Retract Safety Sensor Error In Retract Check While Conveyor Initial With Pusher',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Multi Board Detected While Conveyor Initial With Pusher',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Board Not Present At Outlet Sensor (L - R) While Conveyor Initial With Pusher',sRcyText:='Operation Interrupted By Jam Board. Remove The Jam Board To Resume Operation.'),(sAlmText:='Board Not Present At Outlet Sensor (R - L) While Conveyor Initial With Pusher',sRcyText:='Operation Interrupted By Jam Board. Remove The Jam Board To Resume Operation.'),(sAlmText:='Rotator Home Sensor On Time Out In Home Check While Conveyor Initial With Puller',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Rotator Remote Sensor Off Time Out In Home Check While Conveyor Initial With Puller',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Rotator Home Safety Sensor Error In Home Check While Conveyor Initial With Puller',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Puller Extend Sensor Off Time Out In Retract Check While Conveyor Initial With Puller',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Puller Retract Sensor On Time Out In Retract Check While Conveyor Initial With Puller',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Puller Retract Safety Sensor Error In Retract Check While Conveyor Initial With Puller',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Multi Board Detected While Conveyor Initial With Puller',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Board Not Present At Outlet Sensor (L - R) While Conveyor Initial With Puller',sRcyText:='Operation Interrupted By Jam Board. Remove The Jam Board To Resume Operation.'),(sAlmText:='Board Not Present At Outlet Sensor (R - L) While Conveyor Initial With Puller',sRcyText:='Operation Interrupted By Jam Board. Remove The Jam Board To Resume Operation.'),(sAlmText:='Multi Board Detected While Conveyor Enter Board',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Multi Board Detected While Conveyor Enter Board With Reverse',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Puller Extend Sensor On Time Out In Extend Check While Conveyor Enter With Puller',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Puller Retract Sensor Off Time Out In Extend Check While Conveyor Enter With Puller',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Puller Extend Safety Sensor Error In Extend Check While Conveyor Enter With Puller',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Rotator Home Sensor Off Time Out In Remote Check While Conveyor Enter With Puller',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Rotator Remote Sensor On Time Out In Remote Check While Conveyor Enter With Puller',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Rotator Remote Safety Sensor Error In Remote Check While Conveyor Enter With Puller',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Puller Extend Sensor Off Time Out In Retract Check While Conveyor Enter With Puller',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Puller Retract Sensor On Time Out In Retract Check While Conveyor Enter With Puller',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Puller Retract Safety Sensor Error In Retract Check While Conveyor Enter With Puller',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Rotator Home Sensor On Time Out In Home Check While Conveyor Enter With Puller',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Rotator Remote Sensor Off Time Out In Home Check While Conveyor Enter With Puller',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Rotator Home Safety Sensor Error In Home Check While Conveyor Enter With Puller',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Multi Board Detected While Conveyor Enter With Puller',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Multi Board Detected While Conveyor Pre-Exit Board',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Board Missing While Conveyor Pre-Exit Board',sRcyText:='Operation Interrupted By Jam Board. Remove The Jam Board To Resume Operation.'),(sAlmText:='Multi Board Detected While Conveyor Exit Board',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Multi Board Detected While Conveyor Exit Board With Pusher',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Pusher Extend Sensor On Time Out In Extend Check While Conveyor Exit Board With Pusher',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Pusher Retract Sensor Off Time Out In Extend Check While Conveyor Exit Board With Pusher',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Pusher Extend Safety Sensor Error In Extend Check While Conveyor Exit Board With Pusher',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Pusher Extend Sensor Off Time Out In Retract Check While Conveyor Exit Board With Pusher',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal.Solve The Error To Resume Operation.'),(sAlmText:='Pusher Retract Sensor On Timeout In Retract Check While Conveyor Exit Board With Pusher',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Pusher Retract Safety Sensor Error In Retract Check While Conveyor Exit Board With Pusher',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Pusher Extend Sensor On Time Out In Extend Check While Pusher Extend',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Pusher Retract Sensor Off Time Out In Extend Check While Pusher Extend',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Pusher Extend Safety Sensor Error In Extend Check While Pusher Extend',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Pusher Extend Sensor Off Time Out In Retract Check While Pusher Retract',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Pusher Retract Sensor On Time Out In Retract Check While Pusher Retract',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Pusher Retract Safety Sensor Error In Retract Check While Pusher Retract',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Puller Extend Sensor On Time Out In Extend Check While Puller Extend',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Puller Retract Sensor Off Time Out In Extend Check While Puller Extend',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Puller Extend Safety Sensor Error In Extend Check While Puller Extend',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Puller Extend Sensor Off Time Out In Retract Check While Puller Retract',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Puller Retract Sensor On Time Out In Retract Check While Puller Retract',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Puller Retract Safety Sensor Error In Retract Check While Puller Retract',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Rotator Home Sensor On Time Out In Home Check While Rotator Home',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Rotator Remote Sensor Off Time Out In Home Check While Rotator Home',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Rotator Home Safety Sensor Error In Home Check While Rotator Home',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Rotator Home Sensor Off Time Out In Remote Check While Rotator Remote',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Rotator Remote Sensor On Time Out In Remote Check While Rotator Remote',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Rotator Remote Safety Sensor Error In Remote Check While Rotator Remote',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Pusher Extend Sensor Off Time Out In Retract Check While Stop With Pusher',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Pusher Retract Sensor On Time Out In Retract Check While Stop With Pusher',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Pusher Retract Safety Sensor Error In Retract Check While Stop With Pusher',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Rotator Home Sensor On Time Out In Home Check While Stop With Puller',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Rotator Remote Sensor Off Time Out In Home Check While Stop With Puller',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Rotator Home Safety Sensor Error In Home Check While Stop With Puller',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Puller Extend Sensor Off Time Out In Retract Check While Stop With Puller',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Puller Retract Sensor On Time Out In Retract Check While Stop With Puller',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Puller Retract Safety Sensor Error In Retract Check While Stop With Puller',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Reject Up Sensor On Time Out In Up Check While Reject Up',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Reject Down Sensor Off Time Out In Up Check While Reject Up',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Reject Up Safety Sensor Error In Up Check While Reject Up',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Reject Up Sensor Off Time Out In Down Check While Reject Down',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Reject Down Sensor On Time Out In Down Check While Reject Down',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Reject Down Safety Sensor Error In Down Check While Reject Down',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Multi Board Detected While Conveyor Initial With Reject',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Board Not Present At Outlet Or Middle Sensor (L - R) While Conveyor Initial With Reject',sRcyText:='Operation Interrupted By Jam Board. Remove The Jam Board To Resume Operation.'),(sAlmText:='Board Not Present At Outlet Or Middle Sensor (R - L) While Conveyor Initial With Reject',sRcyText:='Operation Interrupted By Jam Board. Remove The Jam Board To Resume Operation.'),(sAlmText:='Reject Up Sensor On Time Out In Up Check While Conveyor Initial With Reject',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Reject Down Sensor Off Time Out In Up Check While Conveyor Initial With Reject',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Reject Up Safety Sensor Error In Up Check While Conveyor Initial With Reject',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Multi Board Detected While Conveyor Initial With Inspect',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Board Not Present At Outlet Or Middle Sensor (L - R) While Conveyor Initial With Inspection',sRcyText:='Operation Interrupted By Jam Board. Remove The Jam Board To Resume Operation.'),(sAlmText:='Board Not Present At Outlet Or Middle Sensor (R - L) While Conveyor Initial With Inspection',sRcyText:='Operation Interrupted By Jam Board. Remove The Jam Board To Resume Operation.'),(sAlmText:='Reject Up Sensor On Time Out In Up Check While Conveyor Initial With Reject',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Reject Down Sensor Off Time Out In Up Check While Conveyor Initial With Reject',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Reject Up Safety Sensor Error In Up Check While Conveyor Initial With Reject',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Multi Board Detected While Conveyor Initial With Reject',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Board Not Present At Outlet Sensor (L - R) While Conveyor Initial With Reject',sRcyText:='Operation Interrupted By Jam Board. Remove The Jam Board To Resume Operation.'),(sAlmText:='Board Not Present At Outlet Sensor (R - L) While Conveyor Initial With Reject',sRcyText:='Operation Interrupted By Jam Board. Remove The Jam Board To Resume Operation.'),(sAlmText:='Multi Board Detected While Conveyor Entering With Reject',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Reject Up Sensor On Time Out In Up Check While Conveyor Entering With Reject',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Reject Down Sensor Off Time Out In Up Check While Conveyor Entering With Reject',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Reject Up Safety Sensor Error In Up Check While Conveyor Entering With Reject',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Multi Board Detected While Conveyor Entering With Inspection',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Board Detect In Middle Sensor While Resuming Rejected Board',sRcyText:='Operation Interrupted By Jam Board. Remove The Jam Board To Resume Operation.'),(sAlmText:='Reject Up Sensor Off Time Out In Down Check While Resuming Rejected Board',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Reject Down Sensor On Time Out In Down Check While Resuming Rejected Board',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Reject Down Safety Sensor Error In Down Check While Resuming Rejected Board',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Multi Board Detected While Resuming Rejected Board',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Board Not Present At Outlet Sensor (L - R) While Resuming Rejected Board',sRcyText:='Operation Interrupted By Jam Board. Remove The Jam Board To Resume Operation.'),(sAlmText:='Board Not Present At Outlet Sensor (R - L) While Resuming Rejected Board',sRcyText:='Operation Interrupted By Jam Board. Remove The Jam Board To Resume Operation.'),(sAlmText:='Multi Board Detected While Conveyor Exit Board',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Multi Board Detected While Conveyor Exit Board With Pusher',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Pusher Extend Sensor On Time Out In Extend Check While Conveyor Exit Board With Pusher',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Pusher Retract Sensor Off Time Out In Extend Check While Conveyor Exit Board With Pusher',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Pusher Extend Safety Sensor Error In Extend Check While Conveyor Exit Board With Pusher',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Pusher Extend Sensor Off Time Out In Retract Check While Conveyor Exit Board With Pusher',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Pusher Retract Sensor On Time Out In Retract Check While Conveyor Exit Board With Pusher',sRcyText:='Sensor Timeout Expired Before Operation Completed. Sensor Operation Is Abnormal. Solve The Error To Resume Operation.'),(sAlmText:='Pusher Retract Safety Sensor Error In Retract Check While Conveyor Exit Board With Pusher',sRcyText:='Safety System Has Been Triggered. All Operations Are Disable. Remove the Obstacle That Triggered The Safety Interlock To Resume Operation.'),(sAlmText:='Transfer In Time Out While Conveyor Enter Board',sRcyText:='Timeout Expired Before Operation Completed. Transmission Abnormal. Remove the Obstacle (If Exists) To Resume Operation.'),(sAlmText:='Transfer In Time Out While Conveyor Enter Board With Reverse',sRcyText:='Timeout Expired Before Operation Completed. Transmission Abnormal. Remove the Obstacle (If Exists) To Resume Operation.'),(sAlmText:='Transfer In Time Out While Conveyor Enter With Puller',sRcyText:='Timeout Expired Before Operation Completed. Transmission Abnormal. Remove the Obstacle (If Exists) To Resume Operation.'),(sAlmText:='Transfer In Time Out While Conveyor Entering With Reject',sRcyText:='Timeout Expired Before Operation Completed. Transmission Abnormal. Remove the Obstacle (If Exists) To Resume Operation.'),(sAlmText:='Transfer In Time Out While Conveyor Entering With Inspection',sRcyText:='Timeout Expired Before Operation Completed. Transmission Abnormal. Remove the Obstacle (If Exists) To Resume Operation.'),(sAlmText:='Transfer Out Time Out While Conveyor Exit Board',sRcyText:='Timeout Expired Before Operation Completed. Transmission Abnormal. Remove the Obstacle (If Exists) To Resume Operation.'),(sAlmText:='Transfer Out Time Out While Conveyor Exit Board With Pusher',sRcyText:='Timeout Expired Before Operation Completed. Transmission Abnormal. Remove the Obstacle (If Exists) To Resume Operation.'),(sAlmText:='Transfer Out Time Out While Conveyor Exit Board',sRcyText:='Timeout Expired Before Operation Completed. Transmission Abnormal. Remove the Obstacle (If Exists) To Resume Operation.'),(sAlmText:='Transfer Out Time Out While Conveyor Exit Board With Pusher',sRcyText:='Timeout Expired Before Operation Completed. Transmission Abnormal. Remove the Obstacle (If Exists) To Resume Operation.'),(sAlmText:='Multi Board Detected While Conveyor Enter Board To Inlet Off',sRcyText:='Operation Interrupted By Multiple Board. Remove Extra Boards And Resume Operation.'),(sAlmText:='Transfer In Time Out While Conveyor Enter Board To Inlet Off',sRcyText:='Timeout Expired Before Operation Completed. Transmission Abnormal. Remove the Obstacle (If Exists) To Resume Operation.'),(sAlmText:='Transfer In Time Out While Conveyor Reversing Board',sRcyText:='Timeout Expired Before Operation Completed. Transmission Abnormal. Remove the Obstacle (If Exists) To Resume Operation.'),0,73((0))];
END_VAR
(**)
(*Local Output*)
VAR
	bHvBrd : BOOL;
	bRejHvBrd : BOOL;
	bInspHvBrd : BOOL;
	bGdBrd : BOOL;
	bLmtSenActivated : BOOL;
	bMtrSigOnOrLToR : BOOL;
	bMtrDirOrRToL : BOOL;
	bPshrExtCtrl : BOOL;
	bPshrTwoOutputControl : BOOL := FALSE;
	bPshrExtended : BOOL;
	bPshrRetracted : BOOL;
	bPullerExtCtrl : BOOL;
	bPullerRetCtrl : BOOL;
	bPullerTwoOutputControl : BOOL := TRUE;
	bPullerExtended : BOOL;
	bPullerRetracted : BOOL;
	bRotRemoteCtrl : BOOL;
	bRotTwoOutputControl : BOOL := FALSE;
	bRotAtRemote : BOOL;
	bRotAtHome : BOOL;
	bRejectUpCtrl : BOOL;
	bRejectDownCtrl : BOOL;
	bRejectTwoOutputControl : BOOL := TRUE;
	bRejectAtUp : BOOL;
	bRejectAtDown : BOOL;
END_VAR
(**)
(*Local Input*)
VAR
	udiRstErr : UDINT := 0;
	bPrep : BOOL := TRUE;
	bEn : BOOL := TRUE;
	bDis : BOOL := FALSE;
	bManual : BOOL := FALSE;
	bLongBrdPrep : BOOL := FALSE;
	bLongBrdEn : BOOL := FALSE;
	bOnDirMod : BOOL := FALSE;
	diInitTm : DINT := 10000;
	diRevDlyTm : DINT := 500;
	tMtrOffDlyTm : TIME := T#0S;
	diTxInTimeOut : DINT := 10000;
	diTxOutTimeOut : DINT := 10000;
	eDirection : eConvDir := ConvDirLToR;
	bGdBrdInit : BOOL := TRUE;
	bGdBrdEnt : BOOL := TRUE;
	bLeftSen : BOOL := FALSE;
	bRightSen : BOOL := FALSE;
	bMiddleSen : BOOL := FALSE;
	bPullerChkSen : BOOL := FALSE;
	bPshrExtSen : BOOL := FALSE;
	bPshrRetSen : BOOL := FALSE;
	bPshrExtSafetySen : BOOL := TRUE;
	bPshrRetSafetySen : BOOL := TRUE;
	bPullerExtSen : BOOL := FALSE;
	bPullerRetSen : BOOL := FALSE;
	bPullerExtSafetySen : BOOL := TRUE;
	bPullerRetSafetySen : BOOL := TRUE;
	bRotHomeSen : BOOL := FALSE;
	bRotRemoteSen : BOOL := FALSE;
	bRotHomeSafetySen : BOOL := TRUE;
	bRotRemoteSafetySen : BOOL := TRUE;
	bRejectUpSen : BOOL := FALSE;
	bRejectDownSen : BOOL := FALSE;
	bRejectUpSafetySen : BOOL := TRUE;
	bRejectDownSafetySen : BOOL := TRUE;
	sProgNm : STRING[15] := 'Conv';
	tPshrExtTO : TIME := T#20s;
	tPshrRetTO : TIME := T#20s;
	tPullerExtTO : TIME := T#20s;
	tPullerRetTO : TIME := T#20s;
	tRotHomeTO : TIME := T#20s;
	tRotRemoteTO : TIME := T#20s;
	tRejectUpTO : TIME := T#20s;
	tRejectDownTO : TIME := T#20s;
	bNtSettingsLoadDone : BOOL := TRUE;
END_VAR
(**)
(*Local*)
VAR
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	usiStep : USINT;
	bInletOff : BOOL;
	fbWaitTm : TON := (PT:=T#1s);
	eStatOld : eConvAction := ConvActIdle;
	fbInit : fbConvSenToSenTm;
	fbEnt : fbConvSenToSen;
	fbRev : fbConvSenToSenTm1;
	fbPreExit : fbConvSenToSenTm;
	fbExit : fbConvSenToSenOff;
	fbExit1 : fbConvSenToSenOff1;
	fbLongBrd : fbConvLongBrd;
	fbStop : fbConvMtrOff;
	fbPshrExtChk : fbPneuExtRetSenExtChk;
	fbPshrRetChk : fbPneuExtRetSenRetChk;
	fbPullerExtChk : fbPneuExtRetSenExtChk;
	fbPullerRetChk : fbPneuExtRetSenRetChk;
	fbRotHomeChk : fbPneuExtRetSenExtChk;
	fbRotRemoteChk : fbPneuExtRetSenRetChk;
	fbRejectUpChk : fbPneuExtRetSenExtChk;
	fbRejectDownChk : fbPneuExtRetSenRetChk;
	udiModuleNum : UDINT := 1501;
END_VAR
