<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP1050Disp.st</Object>
    <Object Type="File">Act_OptP1050Edit.st</Object>
    <Object Type="File">Act_OptP1050Online.st</Object>
    <Object Type="File">Act_OptP1050Offline.st</Object>
    <Object Type="File">Act_OptP1050Delete.st</Object>
    <Object Type="File">Act_OptP1050Mask.st</Object>
    <Object Type="File">Act_OptP1050Table.st</Object>
    <Object Type="File">Act_OptP1050ShftUp.st</Object>
    <Object Type="File">Act_OptP1050ShftDwn.st</Object>
    <Object Type="File">Act_OptP1050Keypad.st</Object>
    <Object Type="File">Act_OptP1050Oven.st</Object>
  </Objects>
</Package>