<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="5" Type="REF" RefString="Source[local].BitmapGroup[Loading_Screen]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Loading_Screen" ClsId="0x308" Version="1" TargetIndex="5" Type="BMPG" RefString="Source[local].BitmapGroup[Loading_Screen_en]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="Loading_1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Loading_1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Loading_2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Loading_2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Loading_3">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Loading_3]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Loading_4">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Loading_4]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Loading_Screen" ClsId="0x308" Version="1" TargetIndex="5" Type="BMPG" RefString="Source[local].BitmapGroup[Loading_Screen_de]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="Loading_1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Loading_1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Loading_2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Loading_2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Loading_3">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Loading_3]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Loading_4">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Loading_4]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="zh" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Loading_Screen" ClsId="0x308" Version="1" TargetIndex="5" Type="BMPG" RefString="Source[local].BitmapGroup[Loading_Screen_zh]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="Loading_1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Loading_1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Loading_2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Loading_2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Loading_3">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Loading_3]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Loading_4">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Loading_4]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="pt" TargetIndex="3">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Loading_Screen" ClsId="0x308" Version="1" TargetIndex="5" Type="BMPG" RefString="Source[local].BitmapGroup[Loading_Screen_pt]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="Loading_1">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Loading_1]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Loading_2">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Loading_2]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Loading_3">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Loading_3]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Loading_4">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Loading_4]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>