<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="23" Type="REF" RefString="Source[local].BitmapGroup[StatusDisplay]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="StatusDisplay" ClsId="0x308" Version="1" TargetIndex="23" Type="BMPG" RefString="Source[local].BitmapGroup[StatusDisplay_en]">
            <UInt32 Name="Count">20</UInt32>
            <Group Name="Icon_LED_Grey_15">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_15]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_20">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_20]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_25">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_25]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">30</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_30">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_30]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">40</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_40">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_40]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">50</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_15">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_15]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_20">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_20]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_25">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_25]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">31</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_30">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_30]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">41</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_40">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_40]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">51</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_15">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_15]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_20">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_20]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_25">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_25]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">33</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_30">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_30]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">42</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_40">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_40]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">52</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_LED_Red_10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Red_10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_LED_Red_25">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Red_25]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">32</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="StatusDisplay" ClsId="0x308" Version="1" TargetIndex="23" Type="BMPG" RefString="Source[local].BitmapGroup[StatusDisplay_de]">
            <UInt32 Name="Count">20</UInt32>
            <Group Name="Icon_LED_Grey_15">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_15]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_20">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_20]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_25">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_25]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">30</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_30">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_30]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">40</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_40">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_40]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">50</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_15">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_15]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_20">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_20]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_25">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_25]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">31</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_30">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_30]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">41</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_40">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_40]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">51</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_15">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_15]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_20">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_20]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_25">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_25]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">33</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_30">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_30]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">42</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_40">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_40]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">52</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_LED_Red_10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Red_10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_LED_Red_25">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Red_25]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">32</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="zh" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="StatusDisplay" ClsId="0x308" Version="1" TargetIndex="23" Type="BMPG" RefString="Source[local].BitmapGroup[StatusDisplay_zh]">
            <UInt32 Name="Count">20</UInt32>
            <Group Name="Icon_LED_Grey_15">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_15]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_20">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_20]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_25">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_25]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">30</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_30">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_30]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">40</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_40">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_40]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">50</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_15">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_15]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_20">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_20]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_25">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_25]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">31</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_30">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_30]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">41</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_40">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_40]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">51</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_15">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_15]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_20">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_20]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_25">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_25]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">33</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_30">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_30]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">42</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_40">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_40]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">52</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_LED_Red_10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Red_10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_LED_Red_25">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Red_25]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">32</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="pt" TargetIndex="3">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="StatusDisplay" ClsId="0x308" Version="1" TargetIndex="23" Type="BMPG" RefString="Source[local].BitmapGroup[StatusDisplay_pt]">
            <UInt32 Name="Count">20</UInt32>
            <Group Name="Icon_LED_Grey_15">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_15]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_20">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_20]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_25">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_25]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">30</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_30">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_30]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">40</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_40">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_40]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">50</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_15">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_15]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_20">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_20]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">21</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_25">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_25]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">31</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_30">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_30]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">41</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_40">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_40]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">51</UInt16>
            </Group>
            <Group Name="Icon_LED_Grey_10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Grey_10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_15">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_15]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_20">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_20]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_25">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_25]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">33</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_30">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_30]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">42</UInt16>
            </Group>
            <Group Name="Icon_LED_Blue_40">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Blue_40]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">52</UInt16>
            </Group>
            <Group Name="Icon_LED_Green_10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Green_10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_LED_Red_10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Red_10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_LED_Red_25">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LED_Red_25]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">32</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>