<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="3" Type="REF" RefString="Source[local].BitmapGroup[LeadFollowColor]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="LeadFollowColor" ClsId="0x308" Version="1" TargetIndex="3" Type="BMPG" RefString="Source[local].BitmapGroup[LeadFollowColor_en]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="ColorBtn_Silver_160x35_R10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Silver_160x35_R10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">34</UInt16>
            </Group>
            <Group Name="ColorBtn_Green_160x35_R10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Green_160x35_R10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">35</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="LeadFollowColor" ClsId="0x308" Version="1" TargetIndex="3" Type="BMPG" RefString="Source[local].BitmapGroup[LeadFollowColor_de]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="ColorBtn_Silver_160x35_R10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Silver_160x35_R10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">34</UInt16>
            </Group>
            <Group Name="ColorBtn_Green_160x35_R10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Green_160x35_R10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">35</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="zh" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="LeadFollowColor" ClsId="0x308" Version="1" TargetIndex="3" Type="BMPG" RefString="Source[local].BitmapGroup[LeadFollowColor_zh]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="ColorBtn_Silver_160x35_R10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Silver_160x35_R10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">34</UInt16>
            </Group>
            <Group Name="ColorBtn_Green_160x35_R10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Green_160x35_R10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">35</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="pt" TargetIndex="3">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="LeadFollowColor" ClsId="0x308" Version="1" TargetIndex="3" Type="BMPG" RefString="Source[local].BitmapGroup[LeadFollowColor_pt]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="ColorBtn_Silver_160x35_R10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Silver_160x35_R10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">34</UInt16>
            </Group>
            <Group Name="ColorBtn_Green_160x35_R10">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorBtn_Green_160x35_R10]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">35</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>