<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="P0934_AutoWidthA0_Default" TargetIndex="Source[local].Page[P0934_AutoWidth].Layer[A0_Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Group_Width" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Group_Width]">
            <UInt32 Name="Left">39</UInt32>
            <UInt32 Name="Top">375</UInt32>
            <UInt32 Name="Right">378</UInt32>
            <UInt32 Name="Bottom">434</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Group_Silver]</Reference>
            <UInt16 Name="StyleTableSize">17</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="lbl_NewWidth" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[lbl_NewWidth]">
            <UInt32 Name="Left">53</UInt32>
            <UInt32 Name="Top">390</UInt32>
            <UInt32 Name="Right">132</UInt32>
            <UInt32 Name="Bottom">419</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Label]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">107</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Btn_Go" ClsId="0x1002" Version="1" Type="CTRL" RefString="Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Btn_Go]">
            <UInt32 Name="Left">274</UInt32>
            <UInt32 Name="Top">380</UInt32>
            <UInt32 Name="Right">373</UInt32>
            <UInt32 Name="Bottom">429</UInt32>
            <UInt16 Name="KeyMatrixOffset">65535</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Reference Name="VirtualKey" Type="VKEY">Source[local].VirtualKey[%embVirtualKey_130]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <UInt32 Name="Script1">4294967295</UInt32>
            <UInt32 Name="Script2">4294967295</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001002].StyleClass[Btn_MnlMotion_Green]</Reference>
            <UInt16 Name="StyleTableSize">96</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="PressedTextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T2010_MotionText]</Reference>
            </Group>
            <Group Name="TextIndex">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">22</UInt16>
            </Group>
            <Group Name="PressedTextIndex">
              <UInt16 Name="Offset">54</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">22</UInt16>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">64</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="PressedBitmapSource">
              <UInt16 Name="Offset">66</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedBitmapGroup">
              <UInt16 Name="Offset">72</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[Motion]</Reference>
            </Group>
            <Group Name="PressedBitmapIndex">
              <UInt16 Name="Offset">76</UInt16>
              <UInt16 Name="Size">2</UInt16>
              <UInt16 Name="Data">12</UInt16>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">97</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">98</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="PressedTextSource">
              <UInt16 Name="Offset">99</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexDatapoint">
              <UInt16 Name="Offset">100</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="BitmapIndexDatapoint">
              <UInt16 Name="Offset">104</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Num_NewWidth" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Num_NewWidth]">
            <UInt32 Name="Left">159</UInt32>
            <UInt32 Name="Top">390</UInt32>
            <UInt32 Name="Right">258</UInt32>
            <UInt32 Name="Bottom">419</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0934AW.tyNumNewWidth.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0934AW.tyNumNewWidth.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0934AW.tyNumNewWidth.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">28</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0934AW.tyNumNewWidth.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0934AW.tyNumNewWidth.bRtCompl]</Reference>
            </Group>
            <Group Name="UnitTextWidth">
              <UInt16 Name="Offset">60</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">35</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Mask_Go" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Mask_Go]">
            <UInt32 Name="Left">274</UInt32>
            <UInt32 Name="Top">380</UInt32>
            <UInt32 Name="Right">373</UInt32>
            <UInt32 Name="Bottom">429</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Mask]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">20</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0934AW.tyBtnGo.uiMaskRtStat]</Reference>
            </Group>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">4294967295</UInt32>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="VKeys">
        <Folder Name="Common" TargetIndex="4294967294">
          <Object Name="%embVirtualKey_130" ClsId="0x0" Version="1" Type="VKEY" RefString="Source[local].VirtualKey[%embVirtualKey_130]">
            <Group Name="LedMapping">
              <UInt32 Name="Datapoint">4294967295</UInt32>
              <Byte Name="Mode">0</Byte>
              <Byte Name="Active">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
            </Group>
            <Group Name="KeyMapping">
              <UInt32 Name="KeyActionCount">1</UInt32>
              <Int32 Name="ActionID">353</Int32>
              <UInt32 Name="ActionDataSize">36</UInt32>
              <Byte Name="Locking">3</Byte>
              <Byte Name="Reserved">0</Byte>
              <UInt16 Name="Reserved">0</UInt16>
              <Reference Name="LockingDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0934AW.tyBtnGo.bRtLk]</Reference>
              <UInt32 Name="LockingLevel">1</UInt32>
              <Double Name="SetValue">1</Double>
              <Double Name="ResetValue">0</Double>
              <Double Name="CompletionValue">1</Double>
              <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0934AW.tyBtnGo.bValue]</Reference>
              <Reference Name="CompletionDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0934AW.tyBtnGo.bRtCompl]</Reference>
              <Byte Name="Mode">1</Byte>
              <Byte Name="Reserved">0</Byte>
              <Byte Name="Reserved1">0</Byte>
              <Byte Name="Reserved2">0</Byte>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="A0_Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[P0934_AutoWidth].Layer[A0_Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">5</UInt32>
          <Reference Name="Group_Width" Type="CTRL">Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Group_Width]</Reference>
          <Reference Name="lbl_NewWidth" Type="CTRL">Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[lbl_NewWidth]</Reference>
          <Reference Name="Btn_Go" Type="CTRL">Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Btn_Go]</Reference>
          <Reference Name="Num_NewWidth" Type="CTRL">Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Num_NewWidth]</Reference>
          <Reference Name="Mask_Go" Type="CTRL">Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Mask_Go]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="P0934_AutoWidth" ClsId="0x400" Version="1" TargetIndex="934" Type="PAGE" RefString="Source[local].Page[P0934_AutoWidth]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Num_NewWidth]</Reference>
        <UInt32 Name="LayerCount">9</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[BackgroundColorBlack]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Page[P0934_AutoWidth].Layer[A0_Default]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Layer[C0001_MotionStd]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Layer[C0002_FullMaskLayer]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Layer[C0004_NaviLayer]</Reference>
        <Reference Name="FormLayer4" Type="LAY">Source[local].Layer[C0005_MainLayer]</Reference>
        <Reference Name="FormLayer5" Type="LAY">Source[local].Layer[C0007_NotifLayer]</Reference>
        <Reference Name="FormLayer6" Type="LAY">Source[local].Layer[C0008_MsgBoxLayer]</Reference>
        <Reference Name="FormLayer7" Type="LAY">Source[local].Layer[C0009_InfoLayer]</Reference>
        <Reference Name="FormLayer8" Type="LAY">Source[local].Layer[C0011_LoadingLayer]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">5</UInt32>
          <Group Name="Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Num_NewWidth]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Num_NewWidth]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_TargetPos]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_SlowSpd]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_SlowSpd]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_SlowSpd]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_SlowSpd]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_TargetPos]</Reference>
          </Group>
          <Group Name="Source[local].Layer[C0001_MotionStd].Control[Num_SlowSpd]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_SlowSpd]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Num_NewWidth]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_NormSpd]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_NormSpd]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Num_NewWidth]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_NormSpd]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Num_NewWidth]</Reference>
          </Group>
          <Group Name="Source[local].Layer[C0001_MotionStd].Control[Num_NormSpd]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_NormSpd]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_SlowSpd]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_StepSize]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_StepSize]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Num_NewWidth]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_StepSize]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_SlowSpd]</Reference>
          </Group>
          <Group Name="Source[local].Layer[C0001_MotionStd].Control[Num_StepSize]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_StepSize]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_NormSpd]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_TargetPos]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_TargetPos]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Num_NewWidth]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_TargetPos]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_NormSpd]</Reference>
          </Group>
          <Group Name="Source[local].Layer[C0001_MotionStd].Control[Num_TargetPos]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_TargetPos]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_StepSize]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Num_NewWidth]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_StepSize]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Num_NewWidth]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P0934_AutoWidth].Layer[A0_Default].Control[Num_NewWidth]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[C0001_MotionStd].Control[Num_StepSize]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>