<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Library Version="5.00.2" SubType="IEC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">NtUI.fun</File>
    <File Description="Exported data types">Types.typ</File>
    <File>fUIInRtStatLock.st</File>
    <File>fUIInRtStatHide.st</File>
    <File>fUIInRtStatFocus.st</File>
    <File>fUIOutRtStatCursor1Valid.st</File>
    <File>fUIInRtStatOpenTP.st</File>
    <File>fUIOutRtStatCursor2Valid.st</File>
    <File>fUIOutRtStatHasFocus.st</File>
    <File>fUIInRtStatOff.st</File>
    <File>fUIOutRtStatInEdit.st</File>
    <File>fUIOutRtStatOnLock.st</File>
    <File>fUIOutRtStatTPIsOpen.st</File>
    <File>fbTouchGetAction.st</File>
    <File>fbTouchGetSlideDist.st</File>
    <File>fbTouchGetTap.st</File>
    <File>fbTableCtrl.st</File>
    <File>fbTableCtrl_v2.st</File>
    <File>fbTouchFilter.st</File>
  </Files>
</Library>