<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BB57" Type="X20BB57" X="100" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="138" Y="100" />
    <Module Name="X20DI9372-X2" Type="X20DI9372" X="138" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="138" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="151" Y="100" />
    <Module Name="X20DO6321-X3" Type="X20DO6321" X="151" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="151" Y="127" />
    <Module Name="X20BM01" Type="X20BM01" X="164" Y="100" />
    <Module Name="X20PS2100-X4" Type="X20PS2100" X="164" Y="100" />
    <Module Name="X20TB12f" Type="X20TB12" X="164" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="177" Y="100" />
    <Module Name="X20DO9321-X5" Type="X20DO9321" X="177" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="177" Y="127" />
    <Module Name="X20PS9602_X1" Type="X20PS9602" X="125" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="125" Y="127" />
    <Module Name="X20CP0483" Type="X20CP0483" X="100" Y="100" />
    <Module Name="NUTEK_ESTUN_V1.3" Type="FBC.0x00000322.0x00000002." X="190" Y="249" />
  </Modules>
  <Links>
    <Link From="X20BB57" To="NUTEK_ESTUN_V1.3" FromPort="IF7" ToPort="CAN1" IsRoutedByUser="False">
      <Point X="136" Y="149" />
      <Point X="136" Y="149" />
      <Point X="136" Y="200" />
      <Point X="136" Y="205" />
      <Point X="209" Y="205" />
      <Point X="209" Y="248" />
      <Point X="209" Y="268" />
      <Point X="209" Y="268" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>