<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="ColorMapTable">
    <Folder Name="POBJ">
      <Object Name="BtnGeneral" ClsId="0x1805" Version="1" Type="CLM" RefString="Source[local].ColorMap[BtnGeneral]">
        <Int32 Name="Count">4</Int32>
        <UInt16 Name="Index">0</UInt16>
        <Byte Name="ForeColor">15</Byte>
        <Byte Name="BackColor">0</Byte>
        <UInt16 Name="Index">2</UInt16>
        <Byte Name="ForeColor">246</Byte>
        <Byte Name="BackColor">0</Byte>
        <UInt16 Name="Index">3</UInt16>
        <Byte Name="ForeColor">15</Byte>
        <Byte Name="BackColor">0</Byte>
        <UInt16 Name="Index">1</UInt16>
        <Byte Name="ForeColor">211</Byte>
        <Byte Name="BackColor">0</Byte>
      </Object>
    </Folder>
  </Folder>
</Intermediate>