<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="ColorMapTable">
    <Folder Name="POBJ">
      <Object Name="Table" ClsId="0x1805" Version="1" Type="CLM" RefString="Source[local].ColorMap[Table]">
        <Int32 Name="Count">12</Int32>
        <UInt16 Name="Index">0</UInt16>
        <Byte Name="ForeColor">15</Byte>
        <Byte Name="BackColor">0</Byte>
        <UInt16 Name="Index">1</UInt16>
        <Byte Name="ForeColor">15</Byte>
        <Byte Name="BackColor">211</Byte>
        <UInt16 Name="Index">10</UInt16>
        <Byte Name="ForeColor">15</Byte>
        <Byte Name="BackColor">0</Byte>
        <UInt16 Name="Index">11</UInt16>
        <Byte Name="ForeColor">0</Byte>
        <Byte Name="BackColor">226</Byte>
        <UInt16 Name="Index">12</UInt16>
        <Byte Name="ForeColor">0</Byte>
        <Byte Name="BackColor">51</Byte>
        <UInt16 Name="Index">20</UInt16>
        <Byte Name="ForeColor">16</Byte>
        <Byte Name="BackColor">0</Byte>
        <UInt16 Name="Index">21</UInt16>
        <Byte Name="ForeColor">16</Byte>
        <Byte Name="BackColor">4</Byte>
        <UInt16 Name="Index">22</UInt16>
        <Byte Name="ForeColor">0</Byte>
        <Byte Name="BackColor">14</Byte>
        <UInt16 Name="Index">13</UInt16>
        <Byte Name="ForeColor">0</Byte>
        <Byte Name="BackColor">7</Byte>
        <UInt16 Name="Index">14</UInt16>
        <Byte Name="ForeColor">0</Byte>
        <Byte Name="BackColor">47</Byte>
        <UInt16 Name="Index">15</UInt16>
        <Byte Name="ForeColor">0</Byte>
        <Byte Name="BackColor">165</Byte>
        <UInt16 Name="Index">16</UInt16>
        <Byte Name="ForeColor">0</Byte>
        <Byte Name="BackColor">88</Byte>
      </Object>
    </Folder>
  </Folder>
</Intermediate>