<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="P1024_McSetAntiGapA0_Default" TargetIndex="Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Header_AntiGapSen" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Header_AntiGapSen]">
            <UInt32 Name="Left">300</UInt32>
            <UInt32 Name="Top">50</UInt32>
            <UInt32 Name="Right">499</UInt32>
            <UInt32 Name="Bottom">79</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Header]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">44</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1160_SubHeaders]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Line" ClsId="0x100D" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Line]">
            <UInt32 Name="StartX">300</UInt32>
            <UInt32 Name="StartY">75</UInt32>
            <UInt32 Name="EndX">500</UInt32>
            <UInt32 Name="EndY">75</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x0000100D].StyleClass[Grey]</Reference>
            <UInt16 Name="StyleTableSize">4</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Header_LftSen" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Header_LftSen]">
            <UInt32 Name="Left">155</UInt32>
            <UInt32 Name="Top">110</UInt32>
            <UInt32 Name="Right">304</UInt32>
            <UInt32 Name="Bottom">139</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Header]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyTxtLftSen.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">3</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1030_InputLabels]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Header_RgtSen" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Header_RgtSen]">
            <UInt32 Name="Left">495</UInt32>
            <UInt32 Name="Top">110</UInt32>
            <UInt32 Name="Right">644</UInt32>
            <UInt32 Name="Bottom">139</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Header]</Reference>
            <UInt16 Name="StyleTableSize">33</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyTxtRgtSen.uiRtStat]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">3</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">4</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[global].TextGroup[T1030_InputLabels]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Num_LftSigOff" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_LftSigOff]">
            <UInt32 Name="Left">180</UInt32>
            <UInt32 Name="Top">150</UInt32>
            <UInt32 Name="Right">289</UInt32>
            <UInt32 Name="Bottom">179</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumLftSenOff.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumLftSenOff.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumLftSenOff.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumLftSenOff.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumLftSenOff.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Num_RgtSigOff" ClsId="0x1007" Version="1" Type="CTRL" RefString="Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_RgtSigOff]">
            <UInt32 Name="Left">520</UInt32>
            <UInt32 Name="Top">150</UInt32>
            <UInt32 Name="Right">629</UInt32>
            <UInt32 Name="Bottom">179</UInt32>
            <UInt32 Name="ValueMode">0</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumRgtSenOff.diValue]</Reference>
            <Reference Name="MinDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumRgtSenOff.diValueMin]</Reference>
            <Reference Name="MaxDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumRgtSenOff.diValueMax]</Reference>
            <UInt32 Name="TeachDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Double Name="MinValue">-1.7976931348623157E+308</Double>
            <Double Name="MaxValue">1.7976931348623157E+308</Double>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001007].StyleClass[Input_Unit2]</Reference>
            <UInt16 Name="StyleTableSize">20</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="StatusDatapoint">
              <UInt16 Name="Offset">4</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumRgtSenOff.uiRtStat]</Reference>
            </Group>
            <Group Name="CompletionDatapoint">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP1024McSetAntiGap.tyNumRgtSenOff.bRtCompl]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="A0_Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">6</UInt32>
          <Reference Name="Header_AntiGapSen" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Header_AntiGapSen]</Reference>
          <Reference Name="Line" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Line]</Reference>
          <Reference Name="Header_LftSen" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Header_LftSen]</Reference>
          <Reference Name="Header_RgtSen" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Header_RgtSen]</Reference>
          <Reference Name="Num_LftSigOff" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_LftSigOff]</Reference>
          <Reference Name="Num_RgtSigOff" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_RgtSigOff]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="P1024_McSetAntiGap" ClsId="0x400" Version="1" TargetIndex="1024" Type="PAGE" RefString="Source[local].Page[P1024_McSetAntiGap]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_LftSigOff]</Reference>
        <UInt32 Name="LayerCount">8</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[BackgroundColorBlack]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Layer[C0004_NaviLayer]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Layer[C0005_MainLayer]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Layer[C0007_NotifLayer]</Reference>
        <Reference Name="FormLayer4" Type="LAY">Source[local].Layer[C0006_SetLayer]</Reference>
        <Reference Name="FormLayer5" Type="LAY">Source[local].Layer[C0008_MsgBoxLayer]</Reference>
        <Reference Name="FormLayer6" Type="LAY">Source[local].Layer[C0009_InfoLayer]</Reference>
        <Reference Name="FormLayer7" Type="LAY">Source[local].Layer[C0011_LoadingLayer]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">2</UInt32>
          <Group Name="Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_LftSigOff]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_LftSigOff]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_RgtSigOff]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_RgtSigOff]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_RgtSigOff]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_RgtSigOff]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_RgtSigOff]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_RgtSigOff]</Reference>
          </Group>
          <Group Name="Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_RgtSigOff]">
            <Reference Name="Control" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_RgtSigOff]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_LftSigOff]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_LftSigOff]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_LftSigOff]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_LftSigOff]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_LftSigOff]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Page[P1024_McSetAntiGap].Layer[A0_Default].Control[Num_LftSigOff]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>