<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="P0001_StartupPageA0_Default" TargetIndex="Source[local].Page[P0001_StartupPage].Layer[A0_Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Bitmap_Backgrnd" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P0001_StartupPage].Layer[A0_Default].Control[Bitmap_Backgrnd]">
            <UInt32 Name="Left">0</UInt32>
            <UInt32 Name="Top">0</UInt32>
            <UInt32 Name="Right">799</UInt32>
            <UInt32 Name="Bottom">479</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Transparent]</Reference>
            <UInt16 Name="StyleTableSize">17</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="GFX">Source[local].Bitmap[Nutek_Building_7]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="BarGraph_Loading" ClsId="0x1006" Version="1" Type="CTRL" RefString="Source[local].Page[P0001_StartupPage].Layer[A0_Default].Control[BarGraph_Loading]">
            <UInt32 Name="Left">200</UInt32>
            <UInt32 Name="Top">400</UInt32>
            <UInt32 Name="Right">599</UInt32>
            <UInt32 Name="Bottom">419</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0001Startup.tyBarGraphStartup.iValue]</Reference>
            <UInt32 Name="Reserved">4294967295</UInt32>
            <Double Name="StartValue">0</Double>
            <Double Name="EndValue">11</Double>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001006].StyleClass[BarGraph]</Reference>
            <UInt16 Name="StyleTableSize">24</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Range[0].Color">
              <UInt16 Name="Offset">16</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">207</UInt32>
            </Group>
            <Group Name="Range[0].Start">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">8</UInt16>
              <Double Name="Data">0</Double>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Disp_Loading" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P0001_StartupPage].Layer[A0_Default].Control[Disp_Loading]">
            <UInt32 Name="Left">250</UInt32>
            <UInt32 Name="Top">430</UInt32>
            <UInt32 Name="Right">549</UInt32>
            <UInt32 Name="Bottom">459</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Startup]</Reference>
            <UInt16 Name="StyleTableSize">17</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="TextDatapoint">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0001Startup.tyTxtStartupStat.sTxt]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="A0_Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[P0001_StartupPage].Layer[A0_Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">3</UInt32>
          <Reference Name="Bitmap_Backgrnd" Type="CTRL">Source[local].Page[P0001_StartupPage].Layer[A0_Default].Control[Bitmap_Backgrnd]</Reference>
          <Reference Name="BarGraph_Loading" Type="CTRL">Source[local].Page[P0001_StartupPage].Layer[A0_Default].Control[BarGraph_Loading]</Reference>
          <Reference Name="Disp_Loading" Type="CTRL">Source[local].Page[P0001_StartupPage].Layer[A0_Default].Control[Disp_Loading]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Layers">
    <Folder Name="P0001_StartupPageVisu_Init" TargetIndex="Source[local].Page[P0001_StartupPage].Layer[Visu_Init]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Bitmap_Backgrnd" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P0001_StartupPage].Layer[Visu_Init].Control[Bitmap_Backgrnd]">
            <UInt32 Name="Left">0</UInt32>
            <UInt32 Name="Top">0</UInt32>
            <UInt32 Name="Right">799</UInt32>
            <UInt32 Name="Bottom">479</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Transparent]</Reference>
            <UInt16 Name="StyleTableSize">17</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Bitmap">
              <UInt16 Name="Offset">36</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="GFX">Source[local].Bitmap[Nutek_Building_7]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="BarGraph_Loading" ClsId="0x1006" Version="1" Type="CTRL" RefString="Source[local].Page[P0001_StartupPage].Layer[Visu_Init].Control[BarGraph_Loading]">
            <UInt32 Name="Left">200</UInt32>
            <UInt32 Name="Top">400</UInt32>
            <UInt32 Name="Right">599</UInt32>
            <UInt32 Name="Bottom">419</UInt32>
            <Reference Name="ValueDatapoint" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0001Startup.tyBarGraphStartup.iValue]</Reference>
            <UInt32 Name="Reserved">4294967295</UInt32>
            <Double Name="StartValue">0</Double>
            <Double Name="EndValue">11</Double>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001006].StyleClass[BarGraph]</Reference>
            <UInt16 Name="StyleTableSize">24</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="Range[0].Color">
              <UInt16 Name="Offset">16</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <UInt32 Name="Data">207</UInt32>
            </Group>
            <Group Name="Range[0].Start">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">8</UInt16>
              <Double Name="Data">0</Double>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Disp_Loading" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P0001_StartupPage].Layer[Visu_Init].Control[Disp_Loading]">
            <UInt32 Name="Left">250</UInt32>
            <UInt32 Name="Top">430</UInt32>
            <UInt32 Name="Right">549</UInt32>
            <UInt32 Name="Bottom">459</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text_Startup]</Reference>
            <UInt16 Name="StyleTableSize">17</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="TextDatapoint">
              <UInt16 Name="Offset">52</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0001Startup.tyTxtStartupStat.sTxt]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Visu_Init" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[P0001_StartupPage].Layer[Visu_Init]">
          <Reference Name="StatusDP" Type="DP">Source[global].Variable[DataSource.UI.UI.p_tyP0001Initial.tyLyr.uiRtStat]</Reference>
          <UInt32 Name="CtrlCount">3</UInt32>
          <Reference Name="Bitmap_Backgrnd" Type="CTRL">Source[local].Page[P0001_StartupPage].Layer[Visu_Init].Control[Bitmap_Backgrnd]</Reference>
          <Reference Name="BarGraph_Loading" Type="CTRL">Source[local].Page[P0001_StartupPage].Layer[Visu_Init].Control[BarGraph_Loading]</Reference>
          <Reference Name="Disp_Loading" Type="CTRL">Source[local].Page[P0001_StartupPage].Layer[Visu_Init].Control[Disp_Loading]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="P0001_StartupPage" ClsId="0x400" Version="1" TargetIndex="1" Type="PAGE" RefString="Source[local].Page[P0001_StartupPage]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">None</Reference>
        <UInt32 Name="LayerCount">3</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[BackgroundColorBlack]</Reference>
          <UInt16 Name="StyleTableSize">4</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Page[P0001_StartupPage].Layer[A0_Default]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Layer[C0008_MsgBoxLayer]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Page[P0001_StartupPage].Layer[Visu_Init]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">0</UInt32>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>