<Language Name="zh" ID="2">
  <LogicalFont Name="Font_Button_Menu">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="76" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Font_DisplayIOSmall">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="9" />
    <Property Name="Index" Value="71" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="ScreenSaver">
    <Property Name="PhysicalFont" Value="arialbi" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="25" />
    <Property Name="Index" Value="70" />
    <Property Name="FontSize" Value="38" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Font_SMEMA">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="9" />
    <Property Name="Index" Value="69" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Font_Button_Above150">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="9" />
    <Property Name="Index" Value="68" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Font_DisplayIO">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="67" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Font_Notification_Title">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="66" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Font_SubHeader">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="65" />
    <Property Name="FontSize" Value="21" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Font_Notification_Date">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="30" />
    <Property Name="Index" Value="64" />
    <Property Name="FontSize" Value="54" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Font_Notification_Time">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="60" />
    <Property Name="Index" Value="63" />
    <Property Name="FontSize" Value="108" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Font_Notification_User">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="20" />
    <Property Name="Index" Value="62" />
    <Property Name="FontSize" Value="36" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Font_Button_Below150">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="8" />
    <Property Name="Index" Value="61" />
    <Property Name="FontSize" Value="15" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="SubHeaderFont">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="50" />
    <Property Name="FontSize" Value="21" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="StringInputFont">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="49" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="OptSubHeaderFont">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="11" />
    <Property Name="Index" Value="47" />
    <Property Name="FontSize" Value="20" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="NumericDisplayFont">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="46" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="MenuButtonCmd">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="9" />
    <Property Name="Index" Value="41" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Keypad">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="11" />
    <Property Name="Index" Value="33" />
    <Property Name="FontSize" Value="20" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="DateTimeFont">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="11" />
    <Property Name="Index" Value="29" />
    <Property Name="FontSize" Value="20" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="GeneralLabelFont">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="28" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Languages_English">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="14" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Languages_Chinese">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="13" />
    <Property Name="FontSize" Value="21" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="HeaderFont">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="13" />
    <Property Name="Index" Value="8" />
    <Property Name="FontSize" Value="23" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="BigHeaderFont">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="18" />
    <Property Name="Index" Value="7" />
    <Property Name="FontSize" Value="33" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial9px">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="9" />
    <Property Name="Index" Value="5" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="GeneralWarningFont">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="4" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial12px">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="3" />
    <Property Name="FontSize" Value="21" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial10pxBold">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="2" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="Arial9pxBold">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="9" />
    <Property Name="Index" Value="1" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
  <LogicalFont Name="HeaderFont_Big">
    <Property Name="PhysicalFont" Value="arialxsr" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="20" />
    <Property Name="Index" Value="0" />
    <Property Name="FontSize" Value="36" />
    <Property Name="AntiAliasing" Value="False" />
  </LogicalFont>
</Language>