<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP1021McSetDisp.st</Object>
    <Object Type="File">Act_ExitP1021.st</Object>
    <Object Type="File">Act_OptP1021Navi.st</Object>
    <Object Type="File">Act_OptP1021Save.st</Object>
    <Object Type="File">Act_OptP1021Keypad.st</Object>
    <Object Type="File">Act_OptP1021IPAddr.st</Object>
    <Object Type="File">Act_OptP1021SubnetMask.st</Object>
    <Object Type="File">Act_OptP1021DHCPSetting.st</Object>
  </Objects>
</Package>