(*2021-08-01*)
(**)
(*General*)
VAR
	p_eAct : REFERENCE TO eHermesAction;
	p_udiRstErr : REFERENCE TO UDINT;
	p_bPrep : REFERENCE TO BOOL;
	p_bEn : REFERENCE TO BOOL;
	p_bDis : REFERENCE TO BOOL;
END_VAR
(**)
(*Configuration*)
(**)
(*Input*)
VAR
	pa_tyUSParam : REFERENCE TO ARRAY[0..c_diHermesConfigMaxIdx] OF tyHermesUSParam;
	pa_tyDSParam : REFERENCE TO ARRAY[0..c_diHermesConfigMaxIdx] OF tyHermesDSParam;
	p_bRmtPrep : REFERENCE TO BOOL;
	p_bRmtEn : REFERENCE TO BOOL;
	p_tyRmtParam : REFERENCE TO tyHermesRmtParam;
	p_tySvyParam : REFERENCE TO tyHermesSvyParam;
	p_sMcId : REFERENCE TO STRING[30];
	p_bRmtHermesWriteConfig : REFERENCE TO BOOL;
	p_bSvyHermesWriteConfig : REFERENCE TO BOOL;
	p_bUISaveHMIConfigure : REFERENCE TO BOOL;
	p_bUISaveHMISvyConfig : REFERENCE TO BOOL;
	p_tyRmtSetConfiguration : REFERENCE TO tyHermesCurrentConfiguration;
	p_tySvySetConfiguration : REFERENCE TO tyHermesCurrentConfiguration;
	p_bSvyPrep : REFERENCE TO BOOL;
	p_bSvyEn : REFERENCE TO BOOL;
	p_sRetainFileName1 : REFERENCE TO STRING[80];
	p_sRetainFileName2 : REFERENCE TO STRING[80];
	p_sRetainFileName3 : REFERENCE TO STRING[80];
	p_sRetainFileName4 : REFERENCE TO STRING[80];
	p_udiRetainDataAddr1 : REFERENCE TO UDINT;
	p_udiRetainDataLen1 : REFERENCE TO UDINT;
	p_udiRetainDataAddr2 : REFERENCE TO UDINT;
	p_udiRetainDataLen2 : REFERENCE TO UDINT;
	p_udiRetainDataAddr3 : REFERENCE TO UDINT;
	p_udiRetainDataLen3 : REFERENCE TO UDINT;
	p_udiRetainDataAddr4 : REFERENCE TO UDINT;
	p_udiRetainDataLen4 : REFERENCE TO UDINT;
	p_sConfigFileName : REFERENCE TO STRING[80];
	p_sProgNm : REFERENCE TO STRING[15];
	p_bNtSettingsLoadDone : REFERENCE TO BOOL;
	p_bNTParamUnlockCovPrep : REFERENCE TO BOOL;
	p_bNTParamMachineSafetySig : REFERENCE TO BOOL;
END_VAR
(*Route*)
VAR
	p_tyDSHermesCurrBASnd : REFERENCE TO tyHermesBoardAvailable;
	p_bUSRevHermesBrdForecastRcv : REFERENCE TO BOOL;
	p_tyUSRevHermesBFRcv : REFERENCE TO tyHermesBoardForecast;
	p_bUSCurrHermesBrdForecastRcv : REFERENCE TO BOOL;
	p_tyUSCurrHermesBFRcv : REFERENCE TO tyHermesBoardForecast;
	p_tyUSHermesStopTransport : REFERENCE TO tyHermesStopTransport;
	p_bUSHermesBrdAvlRcved : REFERENCE TO BOOL;
	p_bUSHermesStopTransport : REFERENCE TO BOOL;
	p_bReverseReceiveRoute : REFERENCE TO BOOL;
	p_bReverseSentRoute : REFERENCE TO BOOL;
	p_bManualRmvRoute : REFERENCE TO BOOL;
	p_bReturnRoute : REFERENCE TO BOOL;
	p_bNomRouteEn : REFERENCE TO BOOL;
	p_bReceiveReverseUSMcRdy : REFERENCE TO BOOL;
	p_usiReverseDSSndBfWBrdID : REFERENCE TO USINT;
	p_bDSHermesTransportFinished : REFERENCE TO BOOL;
	p_tyDSHermesTransportFinished : REFERENCE TO tyHermesTransportFinished;
	p_bOpsInvertStepInitDone : REFERENCE TO BOOL;
	p_bOpsInvertHvBrd : REFERENCE TO BOOL;
END_VAR
(*Action*)
VAR
	pa_usiMacAddr : REFERENCE TO ARRAY[0..5] OF USINT;
	p_tyDTStructure : REFERENCE TO DTStructure;
END_VAR
(*Gate Configuration*)
(*RmtHermes*)
VAR
	p_bRmtFoundIndexUS1 : REFERENCE TO BOOL;
	p_bRmtFoundIndexUS2 : REFERENCE TO BOOL;
	p_bRmtFoundIndexUS3 : REFERENCE TO BOOL;
	p_bRmtFoundIndexUS4 : REFERENCE TO BOOL;
	p_bRmtFoundIndexDS1 : REFERENCE TO BOOL;
	p_bRmtFoundIndexDS2 : REFERENCE TO BOOL;
	p_bRmtFoundIndexDS3 : REFERENCE TO BOOL;
	p_bRmtFoundIndexDS4 : REFERENCE TO BOOL;
	p_udiRmtIndexUS1 : REFERENCE TO UDINT;
	p_udiRmtIndexUS2 : REFERENCE TO UDINT;
	p_udiRmtIndexUS3 : REFERENCE TO UDINT;
	p_udiRmtIndexUS4 : REFERENCE TO UDINT;
	p_udiRmtIndexDS1 : REFERENCE TO UDINT;
	p_udiRmtIndexDS2 : REFERENCE TO UDINT;
	p_udiRmtIndexDS3 : REFERENCE TO UDINT;
	p_udiRmtIndexDS4 : REFERENCE TO UDINT;
END_VAR
(**)
(*SvyHermes*)
VAR
	p_bSvyFoundIndexUS1 : REFERENCE TO BOOL;
	p_bSvyFoundIndexUS2 : REFERENCE TO BOOL;
	p_bSvyFoundIndexUS3 : REFERENCE TO BOOL;
	p_bSvyFoundIndexUS4 : REFERENCE TO BOOL;
	p_bSvyFoundIndexDS1 : REFERENCE TO BOOL;
	p_bSvyFoundIndexDS2 : REFERENCE TO BOOL;
	p_bSvyFoundIndexDS3 : REFERENCE TO BOOL;
	p_bSvyFoundIndexDS4 : REFERENCE TO BOOL;
	p_udiSvyIndexUS1 : REFERENCE TO UDINT;
	p_udiSvyIndexUS2 : REFERENCE TO UDINT;
	p_udiSvyIndexUS3 : REFERENCE TO UDINT;
	p_udiSvyIndexUS4 : REFERENCE TO UDINT;
	p_udiSvyIndexDS1 : REFERENCE TO UDINT;
	p_udiSvyIndexDS2 : REFERENCE TO UDINT;
	p_udiSvyIndexDS3 : REFERENCE TO UDINT;
	p_udiSvyIndexDS4 : REFERENCE TO UDINT;
END_VAR
(**)
(*Local Pointer for Cmd*)
VAR
	p_tyHermesCmdParam : REFERENCE TO tyHermesCommandParam;
	p_udiHermesCmpCmdParam : REFERENCE TO tyHermesCommandParam;
	p_tyHermesCmdPause : REFERENCE TO tyHermesCommandPause;
	p_tyHermesCmdLockConv : REFERENCE TO tyHermesCommandLockConv;
	p_tyHermesCmdOvenInfeed : REFERENCE TO tyHermesCommandOvenInfeed;
	p_sCmpInterface : REFERENCE TO STRING[80];
	p_sInterface : REFERENCE TO STRING[80];
	p_udiComMode : REFERENCE TO UDINT;
END_VAR
