<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0934Disp.st</Object>
    <Object Type="File">Act_OptP0934FullMask.st</Object>
    <Object Type="File">Act_OptP0934Navi.st</Object>
    <Object Type="File">Act_OptP0934FB.st</Object>
    <Object Type="File">Act_OptP0934FBStat.st</Object>
    <Object Type="File">Act_OptP0934Mask.st</Object>
    <Object Type="File">Act_OptP0934UpdtDat.st</Object>
    <Object Type="File">Act_OptP0934Keypad.st</Object>
    <Object Type="File">Act_OptP0934RstMnl.st</Object>
  </Objects>
</Package>