<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Library Version="5.01.1" SubType="Binary" Description="5.01.1 - Change of fChkFileValidity &amp; fInvalidCharInFileChk to function block. (20200817)&#xD;&#xA;5.01.0 - Add fChkFileValidity and fInvalidCharInFileChk. (20200806)&#xD;&#xA;-------------------------------------------------------------------------------------------------------------------------------------------------&#xD;&#xA;5.00.0 - New Library Design. (20180925)" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">NtVersion.fun</File>
    <File Description="Exported data types">Types.typ</File>
    <File>Constant.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="asieccon" FromVersion="0.00.0" />
    <Dependency ObjectName="runtime" FromVersion="0.00.0" />
    <Dependency ObjectName="sys_lib" FromVersion="0.00.0" />
    <Dependency ObjectName="standard" FromVersion="0.00.0" />
    <Dependency ObjectName="asstring" FromVersion="0.00.0" />
  </Dependencies>
</Library>