<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="UnitGroups">
    <Folder Name="POBJ" TargetIndex="0">
      <Object Name="Speed" ClsId="0x108" Version="1" Type="UG" RefString="Source[global].UnitGroup[Speed]">
        <Reference Name="DefaultPLCUnit" Type="UNIT">Source[global].UnitGroup[Speed].Unit[PLCUnit]</Reference>
        <Reference Name="DefaultDisplayUnit" Type="UNIT">Source[global].UnitGroup[Speed].Unit[MillimeterPerSec]</Reference>
        <UInt32 Name="DefaultLimit">4294967295</UInt32>
        <UInt32 Name="RuntimeUnitChange">4294967295</UInt32>
        <UInt32 Name="RuntimeUnitCurrent">4294967295</UInt32>
        <Reference Name="TextGroup" Type="TG">Source[global].TextGroup[Speed_embedded]</Reference>
        <UInt16 Name="UnitCount">5</UInt16>
        <UInt16 Name="LimitCount">0</UInt16>
        <Group Name="Unit MillimeterPerSec 0x00000602">
          <UInt32 Name="Type">1538</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <Double Name="ConstantOffset">0</Double>
          <Double Name="Faktor">1000</Double>
          <Double Name="Reserved0">0</Double>
          <Double Name="Reserved1">0</Double>
          <UInt32 Name="Index">2</UInt32>
          <UInt32 Name="TextIndexAbbreviation">2</UInt32>
          <UInt32 Name="TextIndexDescription">1</UInt32>
          <Int16 Name="DefaultPrecision">1</Int16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="DefaultPrecisionDatapoint">4294967295</UInt32>
          <Byte Name="UnitFraction">0</Byte>
          <Byte Name="UnitReduce">0</Byte>
          <UInt16 Name="UnitDenominator">2</UInt16>
          <UInt16 Name="UnitMode">0</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Unit MeterPerSec 0x00000602">
          <UInt32 Name="Type">1538</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <Double Name="ConstantOffset">0</Double>
          <Double Name="Faktor">1</Double>
          <Double Name="Reserved0">0</Double>
          <Double Name="Reserved1">0</Double>
          <UInt32 Name="Index">1</UInt32>
          <UInt32 Name="TextIndexAbbreviation">6</UInt32>
          <UInt32 Name="TextIndexDescription">5</UInt32>
          <Int16 Name="DefaultPrecision">2</Int16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="DefaultPrecisionDatapoint">4294967295</UInt32>
          <Byte Name="UnitFraction">0</Byte>
          <Byte Name="UnitReduce">0</Byte>
          <UInt16 Name="UnitDenominator">2</UInt16>
          <UInt16 Name="UnitMode">0</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Unit MicrometerPerSec 0x00000602">
          <UInt32 Name="Type">1538</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <Double Name="ConstantOffset">0</Double>
          <Double Name="Faktor">1000000</Double>
          <Double Name="Reserved0">0</Double>
          <Double Name="Reserved1">0</Double>
          <UInt32 Name="Index">4</UInt32>
          <UInt32 Name="TextIndexAbbreviation">12</UInt32>
          <UInt32 Name="TextIndexDescription">11</UInt32>
          <Int16 Name="DefaultPrecision">0</Int16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="DefaultPrecisionDatapoint">4294967295</UInt32>
          <Byte Name="UnitFraction">0</Byte>
          <Byte Name="UnitReduce">0</Byte>
          <UInt16 Name="UnitDenominator">2</UInt16>
          <UInt16 Name="UnitMode">0</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Unit PLCUnit 0x00000602">
          <UInt32 Name="Type">1538</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <Double Name="ConstantOffset">0</Double>
          <Double Name="Faktor">1</Double>
          <Double Name="Reserved0">0</Double>
          <Double Name="Reserved1">0</Double>
          <UInt32 Name="Index">0</UInt32>
          <UInt32 Name="TextIndexAbbreviation">14</UInt32>
          <UInt32 Name="TextIndexDescription">13</UInt32>
          <Int16 Name="DefaultPrecision">1</Int16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="DefaultPrecisionDatapoint">4294967295</UInt32>
          <Byte Name="UnitFraction">0</Byte>
          <Byte Name="UnitReduce">0</Byte>
          <UInt16 Name="UnitDenominator">2</UInt16>
          <UInt16 Name="UnitMode">0</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Unit $OneToOne">
          <UInt32 Name="Type">1538</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <Double Name="ConstantOffset">0</Double>
          <Double Name="Faktor">1</Double>
          <Double Name="Reserved0">0</Double>
          <Double Name="Reserved1">0</Double>
          <Reference Name="Index" Type="UNIT">Source[global].UnitGroup[Speed].Unit[$OneToOne]</Reference>
          <UInt32 Name="TextIndexAbbreviation">4294967295</UInt32>
          <UInt32 Name="TextIndexDescription">4294967295</UInt32>
          <UInt16 Name="DefaultPrecision">0</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="DefaultPrecisionDatapoint">4294967295</UInt32>
          <Byte Name="UnitFraction">0</Byte>
          <Byte Name="UnitReduce">0</Byte>
          <UInt16 Name="UnitDenominator">0</UInt16>
          <UInt16 Name="UnitMode">0</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
      </Object>
      <Object Name="$OneToOne" ClsId="0x0" Version="1" Type="UNIT" RefString="Source[global].UnitGroup[Speed].Unit[$OneToOne]" />
      <Object Name="$default" ClsId="0x0" Version="1" TargetIndex="Source[global].UnitGroup[Speed].Unit[PLCUnit]" Type="UNIT" RefString="Source[global].UnitGroup[Speed].Unit[$default]" />
      <Object Name="MillimeterPerSec" ClsId="0x0" Version="1" TargetIndex="2" Type="UNIT" RefString="Source[global].UnitGroup[Speed].Unit[MillimeterPerSec]" />
      <Object Name="MeterPerSec" ClsId="0x0" Version="1" TargetIndex="1" Type="UNIT" RefString="Source[global].UnitGroup[Speed].Unit[MeterPerSec]" />
      <Object Name="MicrometerPerSec" ClsId="0x0" Version="1" TargetIndex="4" Type="UNIT" RefString="Source[global].UnitGroup[Speed].Unit[MicrometerPerSec]" />
      <Object Name="PLCUnit" ClsId="0x0" Version="1" TargetIndex="0" Type="UNIT" RefString="Source[global].UnitGroup[Speed].Unit[PLCUnit]" />
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="Speed_embedded" TargetIndex="Source[global].TextGroup[Speed_embedded]">
      <Object Name="Embedded" ClsId="0x304" Version="1" Type="TG" RefString="Source[global].TextGroup[Speed_embedded]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">9</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">272004</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">271996</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">271997</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">5</UInt32>
            <UInt32 Name="TextIndex">271998</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6</UInt32>
            <UInt32 Name="TextIndex">271999</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">11</UInt32>
            <UInt32 Name="TextIndex">272000</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">12</UInt32>
            <UInt32 Name="TextIndex">272001</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">13</UInt32>
            <UInt32 Name="TextIndex">272002</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">14</UInt32>
            <UInt32 Name="TextIndex">272003</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[Speed_embedded]" Type="TG" RefString="Source[global].TextGroup[Speed_embedded].Language[en]">
            <UInt32 Name="NumberOfTexts">9</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">271996</UInt32>
                <UInt32 Name="TextOffset">112</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">271997</UInt32>
                <UInt32 Name="TextOffset">142</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">271998</UInt32>
                <UInt32 Name="TextOffset">152</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">271999</UInt32>
                <UInt32 Name="TextOffset">172</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272000</UInt32>
                <UInt32 Name="TextOffset">180</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272001</UInt32>
                <UInt32 Name="TextOffset">210</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272002</UInt32>
                <UInt32 Name="TextOffset">220</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272003</UInt32>
                <UInt32 Name="TextOffset">224</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272004</UInt32>
                <UInt32 Name="TextOffset">228</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"millimeter/sec"</String>
              <String Name="Text" Encoding="Unicode">"mm/s"</String>
              <String Name="Text" Encoding="Unicode">"meter/sec"</String>
              <String Name="Text" Encoding="Unicode">"m/s"</String>
              <String Name="Text" Encoding="Unicode">"micrometer/sec"</String>
              <String Name="Text" Encoding="Unicode">"µm/s"</String>
              <String Name="Text" Encoding="Unicode">" "</String>
              <String Name="Text" Encoding="Unicode">" "</String>
              <String Name="Text" Encoding="Unicode">"millimeterpersec"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="de" TargetIndex="1">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[Speed_embedded]" Type="TG" RefString="Source[global].TextGroup[Speed_embedded].Language[de]">
            <UInt32 Name="NumberOfTexts">9</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">271996</UInt32>
                <UInt32 Name="TextOffset">112</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">271997</UInt32>
                <UInt32 Name="TextOffset">142</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">271998</UInt32>
                <UInt32 Name="TextOffset">152</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">271999</UInt32>
                <UInt32 Name="TextOffset">172</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272000</UInt32>
                <UInt32 Name="TextOffset">180</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272001</UInt32>
                <UInt32 Name="TextOffset">210</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272002</UInt32>
                <UInt32 Name="TextOffset">220</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272003</UInt32>
                <UInt32 Name="TextOffset">224</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272004</UInt32>
                <UInt32 Name="TextOffset">228</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Millimeter/Sec"</String>
              <String Name="Text" Encoding="Unicode">"mm/s"</String>
              <String Name="Text" Encoding="Unicode">"Meter/Sec"</String>
              <String Name="Text" Encoding="Unicode">"m/s"</String>
              <String Name="Text" Encoding="Unicode">"Micrometer/Sec"</String>
              <String Name="Text" Encoding="Unicode">"µm/s"</String>
              <String Name="Text" Encoding="Unicode">" "</String>
              <String Name="Text" Encoding="Unicode">" "</String>
              <String Name="Text" Encoding="Unicode">"MillimeterPerSec"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="zh" TargetIndex="2">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[Speed_embedded]" Type="TG" RefString="Source[global].TextGroup[Speed_embedded].Language[zh]">
            <UInt32 Name="NumberOfTexts">9</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">271996</UInt32>
                <UInt32 Name="TextOffset">112</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">271997</UInt32>
                <UInt32 Name="TextOffset">142</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">271998</UInt32>
                <UInt32 Name="TextOffset">152</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">271999</UInt32>
                <UInt32 Name="TextOffset">172</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272000</UInt32>
                <UInt32 Name="TextOffset">180</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272001</UInt32>
                <UInt32 Name="TextOffset">210</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272002</UInt32>
                <UInt32 Name="TextOffset">220</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272003</UInt32>
                <UInt32 Name="TextOffset">224</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272004</UInt32>
                <UInt32 Name="TextOffset">228</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"millimeter/sec"</String>
              <String Name="Text" Encoding="Unicode">"mm/s"</String>
              <String Name="Text" Encoding="Unicode">"meter/sec"</String>
              <String Name="Text" Encoding="Unicode">"m/s"</String>
              <String Name="Text" Encoding="Unicode">"micrometer/sec"</String>
              <String Name="Text" Encoding="Unicode">"µm/s"</String>
              <String Name="Text" Encoding="Unicode">" "</String>
              <String Name="Text" Encoding="Unicode">" "</String>
              <String Name="Text" Encoding="Unicode">"millimeterpersec"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="pt" TargetIndex="3">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[Speed_embedded]" Type="TG" RefString="Source[global].TextGroup[Speed_embedded].Language[pt]">
            <UInt32 Name="NumberOfTexts">9</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">271996</UInt32>
                <UInt32 Name="TextOffset">112</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">271997</UInt32>
                <UInt32 Name="TextOffset">114</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">271998</UInt32>
                <UInt32 Name="TextOffset">116</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">271999</UInt32>
                <UInt32 Name="TextOffset">118</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272000</UInt32>
                <UInt32 Name="TextOffset">120</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272001</UInt32>
                <UInt32 Name="TextOffset">122</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272002</UInt32>
                <UInt32 Name="TextOffset">124</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272003</UInt32>
                <UInt32 Name="TextOffset">126</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">272004</UInt32>
                <UInt32 Name="TextOffset">128</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>