<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Physical xmlns="http://br-automation.co.at/AS/Physical">
  <Objects>
    <Object Type="Configuration">Inverter_XStd_WOutShutter_</Object>
    <Object Type="Configuration">Inverter_XClamp_WShutter_</Object>
    <Object Type="Configuration">Inverter_Std_Estun</Object>
    <Object Type="Configuration">Inverter_XStd_WShutter_SafetySig</Object>
    <Object Type="Configuration">Inverter_Std</Object>
    <Object Type="Configuration">Inverter_XStd_WClamp</Object>
    <Object Type="Configuration">Inverter_XStd_WShutter</Object>
  </Objects>
</Physical>