<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0002Disp.st</Object>
    <Object Type="File">Act_OptP0002Navi.st</Object>
    <Object Type="File">Act_OptP0002ChgPage.st</Object>
    <Object Type="File">Act_OptP0002Mask.st</Object>
    <Object Type="File">Act_OptP0002ManualCtrl.st</Object>
    <Object Type="File">Act_OptP0002UpdtData.st</Object>
    <Object Type="File">Act_OptP0002PCBReset.st</Object>
  </Objects>
</Package>