[FileInfo]
CreatedBy=Vector CANeds
ModifiedBy=Bnd
Description=NUTEK ESTUN PronetPlus EDS V1.6
CreationTime=09:53AM
CreationDate=07-17-2020
ModificationTime=09:53AM
ModificationDate=10-13-2021
FileName=NUTEK_ESTUN_PronetPlus_EDS_V106.eds
FileVersion=1.06
FileRevision=1
EDSVersion=5.2

[DeviceInfo]
VendorName=ESTUN
VendorNumber=0x00000322
ProductName=NUTEK_ESTUN_PronetPlus_V106
ProductNumber=0x00001000
RevisionNumber=0x00000001
OrderCode=154444778
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=device_type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20192
PDOMapping=0

[1001]
ParameterName=error_register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
ParameterName=identity_object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=identity_object
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=vendor_id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000322
PDOMapping=0

[1018sub2]
ParameterName=product_code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00001000
PDOMapping=0

[1018sub3]
ParameterName=revision_number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[1018sub4]
ParameterName=serial_number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=91
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x1014
10=0x1016
11=0x1017
12=0x1029
13=0x1200
14=0x1400
15=0x1401
16=0x1402
17=0x1403
18=0x1600
19=0x1601
20=0x1602
21=0x1603
22=0x1800
23=0x1801
24=0x1802
25=0x1803
26=0x1A00
27=0x1A01
28=0x1A02
29=0x1A03
30=0x603F
31=0x6040
32=0x6041
33=0x605A
34=0x605B
35=0x605C
36=0x605D
37=0x605E
38=0x6060
39=0x6061
40=0x6062
41=0x6063
42=0x6064
43=0x6065
44=0x6066
45=0x6067
46=0x6068
47=0x6069
48=0x606B
49=0x606C
50=0x606D
51=0x606E
52=0x606F
53=0x6070
54=0x6071
55=0x6072
56=0x6074
57=0x6077
58=0x607A
59=0x607C
60=0x607D
61=0x607E
62=0x607F
63=0x6080
64=0x6081
65=0x6082
66=0x6083
67=0x6084
68=0x6085
69=0x6086
70=0x6087
71=0x6093
72=0x6094
73=0x6097
74=0x6098
75=0x6099
76=0x609A
77=0x60A3
78=0x60A4
79=0x60C0
80=0x60C1
81=0x60C2
82=0x60C5
83=0x60C6
84=0x60E0
85=0x60E1
86=0x60F4
87=0x60FA
88=0x60FC
89=0x60FD
90=0x60FE
91=0x60FF

[1002]
ParameterName=manufacturer_status_register
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003]
ParameterName=pre_defined_error_field
ObjectType=0x8
SubNumber=9

[1003sub0]
ParameterName=pre_defined_error_field
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=standard_error_field_0
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub2]
ParameterName=standard_error_field_1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub3]
ParameterName=standard_error_field_2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub4]
ParameterName=standard_error_field_3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub5]
ParameterName=Standard Error Field_4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub6]
ParameterName=Standard Error Field_5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub7]
ParameterName=Standard Error Field_6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1003sub8]
ParameterName=Standard Error Field_7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0

[1005]
ParameterName=cob_id_sync
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1006]
ParameterName=communication_cycle_period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1007]
ParameterName=synchronous_window_length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1008]
ParameterName=manufacturer_device_name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=ESTUN PRONET Driver
PDOMapping=0

[1009]
ParameterName=manufacturer_hardware_version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=1.05
PDOMapping=0

[100A]
ParameterName=manufacturer_software_version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue="1.050"
PDOMapping=0

[1014]
ParameterName=cob_id_emergency_message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000080
PDOMapping=0
ObjFlags=0x1

[1016]
ParameterName=consumer_heartbeat_time
ObjectType=0x8
SubNumber=2

[1016sub0]
ParameterName=number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0x1

[1016sub1]
ParameterName=consumer_heartbeat_time1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=producer_heartbeat_time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0

[1029]
ParameterName=error_behaviour
ObjectType=0x8
SubNumber=2
ObjFlags=0x1

[1029sub0]
ParameterName=number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
ObjFlags=1

[1029sub1]
ParameterName=communication_error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=1

[1200]
ParameterName=server_sdo_parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=server_sdo_parameter
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1200sub1]
ParameterName=cob_id_client_server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=cob_id_server_client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=receive_pdo_parameter_rpdo1
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=number_of_entries_rpdo1
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1400sub1]
ParameterName=cob_id_used_by_pdo_rpdo1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000200
PDOMapping=0

[1400sub2]
ParameterName=transmission_type_rpdo1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
ParameterName=receive_pdo_parameter_rpdo2
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=number_of_entries_rpdo2
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[1401sub1]
ParameterName=cob_id_used_by_pdo_rpdo2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=transmission_type_rpdo2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
ParameterName=receive_pdo_parameter_rpdo3
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=number_of_entries_rpdo3
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=cob_id_used_by_pdo_rpdo3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=transmission_type_rpdo3
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1403]
ParameterName=receive_pdo_parameter_rpdo4
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=number_of_entries_rpdo4
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=cob_id_used_by_pdo_rpdo4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=transmission_type_rpdo4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
ParameterName=receive_pdo_mapping_rpdo1
ObjectType=0x9
SubNumber=5

[1600sub0]
ParameterName=number_of_entries_mapping_rpdo1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1600sub1]
ParameterName=first_mapped_object_rpdo1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=second_mapped_object_rpdo1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1600sub3]
ParameterName=third_mapped_object_rpdo1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1600sub4]
ParameterName=fourth_mapped_object_rpdo1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60980008
PDOMapping=0

[1601]
ParameterName=receive_pdo_mapping_rpdo2
ObjectType=0x9
SubNumber=5

[1601sub0]
ParameterName=number_of_entries_mapping_rpdo2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1601sub1]
ParameterName=first_mapped_object_rpdo2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1601sub2]
ParameterName=second_mapped_object_rpdo2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60810020
PDOMapping=0

[1601sub3]
ParameterName=third_mapped_object_rpdo2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1601sub4]
ParameterName=fourth_mapped_object_rpdo2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602]
ParameterName=receive_pdo_mapping_rpdo3
ObjectType=0x9
SubNumber=5

[1602sub0]
ParameterName=number_of_entries_mapping_rpdo3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub1]
ParameterName=first_mapped_object_rpdo3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub2]
ParameterName=second_mapped_object_rpdo3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub3]
ParameterName=third_mapped_object_rpdo3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1602sub4]
ParameterName=fourth_mapped_object_rpdo3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603]
ParameterName=receive_pdo_mapping_rpdo4
ObjectType=0x9
SubNumber=5

[1603sub0]
ParameterName=number_of_entries_mapping_rpdo4
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1603sub1]
ParameterName=first_mapped_object_rpdo4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub2]
ParameterName=second_mapped_object_rpdo4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub3]
ParameterName=third_mapped_object_rpdo4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1603sub4]
ParameterName=fourth_mapped_object_rpdo4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1800]
ParameterName=transmit_pdo_parameter_tpdo1
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=number_of_entries_tpdo1
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=cob_id_used_by_pdo_tpdo1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x00000180
PDOMapping=0

[1800sub2]
ParameterName=transmission_type_tpdo1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=inhibit_time_tpdo1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1800sub5]
ParameterName=event_timer_tpdo1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=250
PDOMapping=0

[1801]
ParameterName=transmit_pdo_parameter_tpdo2
ObjectType=0x9
SubNumber=5

[1801sub0]
ParameterName=transmit_pdo_parameter_tpdo2
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=cob_id_used_by_pdo_tpdo2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=transmission_type_tpdo2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=inhibit_time_tpdo2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub5]
ParameterName=event_timer_tpdo2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=250
PDOMapping=0

[1802]
ParameterName=transmit_pdo_parameter_tpdo3
ObjectType=0x9
SubNumber=5

[1802sub0]
ParameterName=number_of_entries_tpdo3
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=cob_id_used_by_pdo_tpdo3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=transmission_type_tpdo3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=inhibit_time_tpdo3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802sub5]
ParameterName=event_timer_tpdo3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=250
PDOMapping=0

[1803]
ParameterName=transmit_pdo_parameter_tpdo4
ObjectType=0x9
SubNumber=5

[1803sub0]
ParameterName=number_of_entries_tpdo4
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=cob_id_used_by_pdo_tpdo4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=transmission_type_tpdo4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=inhibit_time_tpdo3
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1803sub5]
ParameterName=event_timer_tpdo4
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=250
PDOMapping=0

[1A00]
ParameterName=transmit_pdo_mapping_tpdo1
ObjectType=0x9
SubNumber=5

[1A00sub0]
ParameterName=transmit_pdo_mapping_tpdo1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[1A00sub1]
ParameterName=first_mapped_object_tpdo1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x603F0010
PDOMapping=0

[1A00sub2]
ParameterName=second_mapped_object_tpdo1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub3]
ParameterName=third_mapped_object_tpdo1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0

[1A00sub4]
ParameterName=fourth_mapped_object_tpdo1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01]
ParameterName=transmit_pdo_mapping_tpdo2
ObjectType=0x9
SubNumber=5

[1A01sub0]
ParameterName=transmit_pdo_mapping_tpdo2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1A01sub1]
ParameterName=first_mapped_object_tpdo2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A01sub2]
ParameterName=second_mapped_object_tpdo2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FD0020
PDOMapping=0

[1A01sub3]
ParameterName=third_mapped_object_tpdo2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A01sub4]
ParameterName=fourth_mapped_object_tpdo2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02]
ParameterName=transmit_pdo_mapping_tpdo3
ObjectType=0x9
SubNumber=5

[1A02sub0]
ParameterName=transmit_pdo_mapping_tpdo3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub1]
ParameterName=first_mapped_object_tpdo3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub2]
ParameterName=second_mapped_object_tpdo3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub3]
ParameterName=third_mapped_object_tpdo3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub4]
ParameterName=fourth_mapped_object_tpdo3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03]
ParameterName=transmit_pdo_mapping_tpdo4
ObjectType=0x9
SubNumber=5

[1A03sub0]
ParameterName=transmit_pdo_mapping_tpdo4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub1]
ParameterName=first_mapped_object_tpdo4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub2]
ParameterName=second_mapped_object_tpdo4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub3]
ParameterName=third_mapped_object_tpdo4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub4]
ParameterName=fourth_mapped_object_tpdo4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[603F]
ParameterName=Error_code
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[6040]
ParameterName=controlword
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[6041]
ParameterName=statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[605A]
ParameterName=quick_stop_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=5
PDOMapping=0

[605B]
ParameterName=Shutdown_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[605C]
ParameterName=Disable_operation_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[605D]
ParameterName=Halt_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[605E]
ParameterName=Fault_reaction_option_code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x2
PDOMapping=0
ObjFlags=0x1

[6060]
ParameterName=modes_of_operation
ObjectType=0x7
DataType=0x0002
AccessType=rww
PDOMapping=1

[6061]
ParameterName=modes_of_operation_display
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

[6062]
ParameterName=position_demand_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6063]
ParameterName=position_actual_value*
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6064]
ParameterName=position_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6065]
ParameterName=following_error_window
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[6066]
ParameterName=following_error_time_out
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[6067]
ParameterName=position_window
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=1000
PDOMapping=1

[6068]
ParameterName=position_window_time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=10
PDOMapping=1

[6069]
ParameterName=velocity_sensor_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606B]
ParameterName=velocity_demand_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606C]
ParameterName=velocity_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606D]
ParameterName=velocity_window
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[606E]
ParameterName=velocity_window_time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x0000
PDOMapping=1

[606F]
ParameterName=velocity_threshold
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[6070]
ParameterName=velocity_threshold_time
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[6071]
ParameterName=target_torque
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6072]
ParameterName=max_torque
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0
PDOMapping=1
LowLimit=0x0000
HighLimit=0xFFFF

[6074]
ParameterName=torque_demand_value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[6077]
ParameterName=torque_actual_value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x0000
PDOMapping=1

[607A]
ParameterName=target_position
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[607C]
ParameterName=home_offset
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0x00000000
PDOMapping=1

[607D]
ParameterName=soft_position_limit
ObjectType=0x8
SubNumber=3

[607Dsub0]
ParameterName=soft_position_limit
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[607Dsub1]
ParameterName=min_soft_position_limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[607Dsub2]
ParameterName=max_soft_position_limit
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[607E]
ParameterName=polarity
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[607F]
ParameterName=Max_profile_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[6080]
ParameterName=Max motor speed
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=0

[6081]
ParameterName=profile_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[6082]
ParameterName=end_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x00000000
PDOMapping=1

[6083]
ParameterName=profile_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[6084]
ParameterName=profile_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[6085]
ParameterName=quick_stop_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[6086]
ParameterName=motion_profile_type
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x0000
PDOMapping=1

[6087]
ParameterName=torque_slope
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=100
PDOMapping=1
LowLimit=0

[6093]
ParameterName=position_factor
ObjectType=0x8
SubNumber=3

[6093sub0]
ParameterName=position_factor
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6093sub1]
ParameterName=numerator
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=0

[6093sub2]
ParameterName=divisor
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=0

[6094]
ParameterName=velocity_encoder_factor
ObjectType=0x8
SubNumber=3

[6094sub0]
ParameterName=velocity_encoder_factor
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6094sub1]
ParameterName=numerator
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6094sub2]
ParameterName=divisor
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6097]
ParameterName=acceleration_factor
ObjectType=0x8
SubNumber=3

[6097sub0]
ParameterName=acceleration_factor
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6097sub1]
ParameterName=numerator
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6097sub2]
ParameterName=divisor
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6098]
ParameterName=homing_method
ObjectType=0x7
DataType=0x0002
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6099]
ParameterName=homing_speeds
ObjectType=0x8
SubNumber=3

[6099sub0]
ParameterName=homing_speeds
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0

[6099sub1]
ParameterName=speed_during_search_for_switch
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[6099sub2]
ParameterName=speed_during_search_for_zero
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[609A]
ParameterName=homing_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[60A3]
ParameterName=profile_jerk_use
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[60A4]
ParameterName=profile_jerk
ObjectType=0x8
SubNumber=2

[60A4sub0]
ParameterName=profile_jerk
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[60A4sub1]
ParameterName=profile_jerk1
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=0

[60C0]
ParameterName=Interpolation sub mode select
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=0

[60C1]
ParameterName=Interpolation data record
ObjectType=0x8
SubNumber=3

[60C1sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[60C1sub1]
ParameterName=Interpolation data record1
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[60C1sub2]
ParameterName=Interpolation data record2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[60C2]
ParameterName=Interpolation_Time
ObjectType=0x8
SubNumber=3

[60C2sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[60C2sub1]
ParameterName=Interpolation_Time_Unit
ObjectType=0x7
DataType=0x0005
AccessType=rww
DefaultValue=0x00
PDOMapping=0

[60C2sub2]
ParameterName=Interpolation_Time_Index
ObjectType=0x7
DataType=0x0002
AccessType=rww
DefaultValue=-3
PDOMapping=0

[60C5]
ParameterName=Max_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[60C6]
ParameterName=Max_deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[60E0]
ParameterName=PosTorLimit
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[60E1]
ParameterName=NegTorLimit
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[60F4]
ParameterName=Following_error_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[60FA]
ParameterName=control_effort
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[60FC]
ParameterName=position_demand_value*
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[60FD]
ParameterName=digital_intputs
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=1

[60FE]
ParameterName=digital_outputs
ObjectType=0x8
SubNumber=3

[60FEsub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[60FEsub1]
ParameterName=physical_outputs
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x00000000
PDOMapping=1

[60FEsub2]
ParameterName=bit_mask
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x00000000
PDOMapping=0

[60FF]
ParameterName=target_velocity
ObjectType=0x7
DataType=0x0004
AccessType=rww
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=192
1=0x2000
2=0x2001
3=0x2002
4=0x2003
5=0x2105
6=0x3000
7=0x3001
8=0x3002
9=0x3003
10=0x3004
11=0x3005
12=0x3006
13=0x3007
14=0x3008
15=0x3009
16=0x300A
17=0x3010
18=0x3011
19=0x3012
20=0x3013
21=0x3014
22=0x3015
23=0x3016
24=0x3017
25=0x3018
26=0x3019
27=0x301A
28=0x301B
29=0x301C
30=0x301D
31=0x301E
32=0x301F
33=0x3020
34=0x3021
35=0x3022
36=0x3023
37=0x3024
38=0x3025
39=0x3026
40=0x3027
41=0x3028
42=0x3029
43=0x302A
44=0x302B
45=0x302C
46=0x302D
47=0x302E
48=0x302F
49=0x3030
50=0x3031
51=0x3032
52=0x3033
53=0x3034
54=0x3035
55=0x3036
56=0x3037
57=0x3038
58=0x3039
59=0x303A
60=0x303B
61=0x303C
62=0x303D
63=0x303E
64=0x303F
65=0x3040
66=0x3041
67=0x3042
68=0x3043
69=0x3044
70=0x3045
71=0x3046
72=0x3047
73=0x3048
74=0x3049
75=0x304A
76=0x3050
77=0x3051
78=0x3052
79=0x3053
80=0x3054
81=0x3055
82=0x3056
83=0x3057
84=0x3058
85=0x3059
86=0x305A
87=0x305B
88=0x305C
89=0x305D
90=0x305E
91=0x305F
92=0x3060
93=0x3061
94=0x3062
95=0x3063
96=0x3064
97=0x3065
98=0x3066
99=0x3067
100=0x3068
101=0x3069
102=0x306A
103=0x306B
104=0x306C
105=0x306D
106=0x306E
107=0x306F
108=0x3070
109=0x3071
110=0x3072
111=0x3073
112=0x3074
113=0x3075
114=0x3076
115=0x3077
116=0x3078
117=0x3079
118=0x307A
119=0x307B
120=0x307C
121=0x307D
122=0x307E
123=0x307F
124=0x3080
125=0x3081
126=0x3082
127=0x3083
128=0x3084
129=0x3085
130=0x3086
131=0x3088
132=0x3089
133=0x308A
134=0x308B
135=0x308C
136=0x308D
137=0x308E
138=0x308F
139=0x3090
140=0x3091
141=0x3092
142=0x3093
143=0x3094
144=0x3095
145=0x3096
146=0x3097
147=0x30FC
148=0x30FD
149=0x30FF
150=0x3100
151=0x3101
152=0x3102
153=0x3103
154=0x3104
155=0x3105
156=0x3106
157=0x3138
158=0x3200
159=0x3201
160=0x3202
161=0x3203
162=0x3204
163=0x3205
164=0x3206
165=0x3207
166=0x3208
167=0x3209
168=0x320A
169=0x320B
170=0x320C
171=0x320D
172=0x320E
173=0x320F
174=0x3210
175=0x3211
176=0x3212
177=0x3213
178=0x3214
179=0x3215
180=0x3216
181=0x3217
182=0x3218
183=0x3219
184=0x321A
185=0x321B
186=0x321C
187=0x3226
188=0x3227
189=0x3300
190=0x3301
191=0x3306
192=0x3500

[2000]
ParameterName=TPDO1_MASK
ObjectType=0x9
SubNumber=3

[2000sub0]
ParameterName=number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2000sub1]
ParameterName=TPDO1_MASK1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2000sub2]
ParameterName=TPDO1_MASK2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2001]
ParameterName=TPDO2_MASK
ObjectType=0x9
SubNumber=3

[2001sub0]
ParameterName=number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2001sub1]
ParameterName=TPDO2_MASK1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2001sub2]
ParameterName=TPDO2_MASK2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2002]
ParameterName=TPDO3_MASK
ObjectType=0x9
SubNumber=3

[2002sub0]
ParameterName=number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2002sub1]
ParameterName=TPDO3_MASK1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2002sub2]
ParameterName=TPDO3_MASK2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2003]
ParameterName=TPDO4_MASK
ObjectType=0x9
SubNumber=3

[2003sub0]
ParameterName=number_of_entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[2003sub1]
ParameterName=TPDO4_MASK1
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[2003sub2]
ParameterName=TPDO4_MASK2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[2105]
ParameterName=sync time period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=4000
PDOMapping=0
LowLimit=0
HighLimit=65535
ObjFlags=0x1

[3000]
ParameterName=Pn000
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=15

[3001]
ParameterName=Pn001
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=15

[3002]
ParameterName=Pn002
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=3

[3003]
ParameterName=Pn003
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=15

[3004]
ParameterName=Pn004
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=0x3425

[3005]
ParameterName=Pn005
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=0x33D3

[3006]
ParameterName=Pn006
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=3
ObjFlags=0x1

[3007]
ParameterName=Pn007
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[3008]
ParameterName=Pn008
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3009]
ParameterName=Pn009
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[300A]
ParameterName=Pn010
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3010]
ParameterName=Pn100
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=6

[3011]
ParameterName=Pn101
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=15

[3012]
ParameterName=Pn102
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=160
PDOMapping=0
LowLimit=1
HighLimit=2500

[3013]
ParameterName=Pn103
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=200
PDOMapping=0
LowLimit=1
HighLimit=4096

[3014]
ParameterName=Pn104
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=40
PDOMapping=0
LowLimit=0
HighLimit=1000

[3015]
ParameterName=Pn105
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=4
PDOMapping=0
LowLimit=0
HighLimit=250

[3016]
ParameterName=Pn106
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=20000

[3017]
ParameterName=Pn107
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=40
PDOMapping=0
LowLimit=1
HighLimit=2500

[3018]
ParameterName=Pn108
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=200
PDOMapping=0
LowLimit=1
HighLimit=4096

[3019]
ParameterName=Pn109
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=40
PDOMapping=0
LowLimit=0
HighLimit=1000

[301A]
ParameterName=Pn110
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=150
PDOMapping=0
LowLimit=0
HighLimit=250

[301B]
ParameterName=Pn111
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=300

[301C]
ParameterName=Pn112
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=100

[301D]
ParameterName=Pn113
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=640

[301E]
ParameterName=Pn114
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=100

[301F]
ParameterName=Pn115
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=640

[3020]
ParameterName=Pn116
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4

[3021]
ParameterName=Pn117
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=200
PDOMapping=0
LowLimit=0
HighLimit=300

[3022]
ParameterName=Pn118
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000

[3023]
ParameterName=Pn119
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=3000

[3024]
ParameterName=Pn120
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000

[3025]
ParameterName=Pn121
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=6

[3026]
ParameterName=Pn122
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=20000

[3027]
ParameterName=Pn123
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=20000

[3028]
ParameterName=Pn124
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=15

[3029]
ParameterName=Pn125
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=20000

[302A]
ParameterName=Pn126
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=20000

[302B]
ParameterName=Pn127
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=100

[302C]
ParameterName=Pn128
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=3

[302D]
ParameterName=Pn129
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=30000

[302E]
ParameterName=Pn130
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=3000

[302F]
ParameterName=Pn131
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=100

[3030]
ParameterName=Pn132
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1000

[3031]
ParameterName=Pn133
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[3032]
ParameterName=Pn134
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[3033]
ParameterName=Pn135
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3034]
ParameterName=Pn136
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3035]
ParameterName=Pn137
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3036]
ParameterName=Pn138
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3037]
ParameterName=Pn139
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[3038]
ParameterName=Pn140
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[3039]
ParameterName=Pn141
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[303A]
ParameterName=Pn142
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[303B]
ParameterName=Pn143
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[303C]
ParameterName=Pn144
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[303D]
ParameterName=Pn145
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[303E]
ParameterName=Pn146
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[303F]
ParameterName=Pn147
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3040]
ParameterName=Pn148
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3041]
ParameterName=Pn149
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3042]
ParameterName=Pn200
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[3043]
ParameterName=Pn201
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[3044]
ParameterName=Pn202
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[3045]
ParameterName=Pn203
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[3046]
ParameterName=Pn204
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3047]
ParameterName=Pn205
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3048]
ParameterName=Pn206
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[3049]
ParameterName=Pn207
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[304A]
ParameterName=Pn208
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3050]
ParameterName=Pn300
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3051]
ParameterName=Pn301
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3052]
ParameterName=Pn302
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3053]
ParameterName=Pn303
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3054]
ParameterName=Pn304
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3055]
ParameterName=Pn305
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0
LowLimit=0
HighLimit=6000

[3056]
ParameterName=Pn306
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000

[3057]
ParameterName=Pn307
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000

[3058]
ParameterName=Pn308
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000

[3059]
ParameterName=Pn309
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=10000

[305A]
ParameterName=Pn310
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=3

[305B]
ParameterName=Pn311
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=3

[305C]
ParameterName=Pn312
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[305D]
ParameterName=Pn313
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[305E]
ParameterName=Pn314
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[305F]
ParameterName=Pn315
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3060]
ParameterName=Pn316
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3061]
ParameterName=Pn317
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3062]
ParameterName=Pn318
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3063]
ParameterName=Pn319
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3064]
ParameterName=Pn320
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3065]
ParameterName=Pn321
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3066]
ParameterName=Pn322
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3067]
ParameterName=Pn400
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[3068]
ParameterName=Pn401
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=0
LowLimit=0
HighLimit=300

[3069]
ParameterName=Pn402
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=0
LowLimit=0
HighLimit=300

[306A]
ParameterName=Pn403
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=0
HighLimit=300

[306B]
ParameterName=Pn404
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=0
HighLimit=300

[306C]
ParameterName=Pn405
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=300
PDOMapping=0
LowLimit=0
HighLimit=300

[306D]
ParameterName=Pn406
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1500
PDOMapping=0
LowLimit=0
HighLimit=6000

[306E]
ParameterName=Pn407
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5000
PDOMapping=0
LowLimit=5000
HighLimit=50

[306F]
ParameterName=Pn408
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=11

[3070]
ParameterName=Pn409
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5000
PDOMapping=0
LowLimit=50
HighLimit=5000

[3071]
ParameterName=Pn410
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=11

[3072]
ParameterName=Pn411
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=50
HighLimit=500

[3073]
ParameterName=Pn412
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=25
PDOMapping=0
LowLimit=0
HighLimit=200

[3074]
ParameterName=Pn413
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=1
HighLimit=2000

[3075]
ParameterName=Pn414
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0
LowLimit=10
HighLimit=1000

[3076]
ParameterName=Pn415
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3077]
ParameterName=Pn416
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3078]
ParameterName=Pn500
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
LowLimit=0
HighLimit=5000

[3079]
ParameterName=Pn501
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
LowLimit=0
HighLimit=100

[307A]
ParameterName=Pn502
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
LowLimit=0
HighLimit=3000

[307B]
ParameterName=Pn503
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=20
PDOMapping=0
LowLimit=0
HighLimit=3000

[307C]
ParameterName=Pn504
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1024
PDOMapping=0
LowLimit=1
HighLimit=32767

[307D]
ParameterName=Pn505
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=-2000
HighLimit=2000

[307E]
ParameterName=Pn506
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=500

[307F]
ParameterName=Pn507
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=10
HighLimit=100

[3080]
ParameterName=Pn508
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
LowLimit=10
HighLimit=100

[3081]
ParameterName=Pn509
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=12816
PDOMapping=0
LowLimit=0
HighLimit=61166

[3082]
ParameterName=Pn510
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=30292
PDOMapping=0
LowLimit=0
HighLimit=61166

[3083]
ParameterName=Pn511
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=576
PDOMapping=0
LowLimit=0
HighLimit=2184

[3084]
ParameterName=Pn512
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=15

[3085]
ParameterName=Pn513
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=15

[3086]
ParameterName=Pn514
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=1000

[3088]
ParameterName=Pn516
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=15

[3089]
ParameterName=Pn517
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=15

[308A]
ParameterName=Pn518
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[308B]
ParameterName=Pn519
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[308C]
ParameterName=Pn520
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[308D]
ParameterName=Pn521
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[308E]
ParameterName=Pn522
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[308F]
ParameterName=Pn523
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3090]
ParameterName=Pn524
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[3091]
ParameterName=Pn525
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=100
PDOMapping=0
LowLimit=100
HighLimit=150

[3092]
ParameterName=Pn526
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[3093]
ParameterName=Pn527
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3094]
ParameterName=Pn528
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3095]
ParameterName=Pn529
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[3096]
ParameterName=Pn530
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[3097]
ParameterName=Pn531
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[30FC]
ParameterName=Pn700
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=337
PDOMapping=0
LowLimit=0
HighLimit=386

[30FD]
ParameterName=Pn701
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=1
HighLimit=247

[30FF]
ParameterName=Pn703
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
LowLimit=0
HighLimit=21

[3100]
ParameterName=Pn704
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0
LowLimit=1
HighLimit=127

[3101]
ParameterName=Pn705
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3102]
ParameterName=Pn706
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3103]
ParameterName=Pn707
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3104]
ParameterName=Pn708
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3105]
ParameterName=Pn709
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3106]
ParameterName=Pn710
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF

[3138]
ParameterName=Pn840
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0x0000
HighLimit=0xFFFF
ObjFlags=0x1

[3200]
ParameterName=Fn000-0
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[3201]
ParameterName=Fn000-1
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[3202]
ParameterName=Fn000-2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[3203]
ParameterName=Fn000-3
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[3204]
ParameterName=Fn000-4
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[3205]
ParameterName=Fn000-5
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[3206]
ParameterName=Fn000-6
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[3207]
ParameterName=Fn000-7
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[3208]
ParameterName=Fn000-8
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[3209]
ParameterName=Fn000-9
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0

[320A]
ParameterName=Un000
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[320B]
ParameterName=Un001
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[320C]
ParameterName=Un002
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[320D]
ParameterName=Un003
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[320E]
ParameterName=Un004
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[320F]
ParameterName=Un005
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[3210]
ParameterName=Un006
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[3211]
ParameterName=Un007
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[3212]
ParameterName=Un008
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[3213]
ParameterName=Un009
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[3214]
ParameterName=Un010
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[3215]
ParameterName=Un011
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[3216]
ParameterName=Un012
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[3217]
ParameterName=Un013
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[3218]
ParameterName=Un014
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[3219]
ParameterName=Un015
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[321A]
ParameterName=Un016
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[321B]
ParameterName=CO_Fn010
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[321C]
ParameterName=CO_Fn011
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[3226]
ParameterName=CO_Fn010_AMG
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[3227]
ParameterName=CO_Fn011_AMG
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[3300]
ParameterName=Multi-turn
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[3301]
ParameterName=Single-turn data
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1

[3306]
ParameterName=IO_MODE_SWITCH
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=1

[3500]
ParameterName=Torque_cmd_voltage
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0
