<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Library Version="5.00.3" SubType="Binary" Description="5.00.3 - Motor Brk Set Delay Time For Run Rly and Dir Rly.(20200513)&#xD;&#xA;5.00.2 - After Time Out, Reset Output. (20190507)&#xD;&#xA;5.00.1 - Debug For Time Out Error. (20190411)&#xD;&#xA;5.00.0 - New Library Design. (20190111)" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">NtConv.fun</File>
    <File Description="Exported data types">Types.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="asieccon" FromVersion="0.00.0" />
    <Dependency ObjectName="runtime" FromVersion="0.00.0" />
    <Dependency ObjectName="standard" FromVersion="0.00.0" />
  </Dependencies>
</Library>