<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Library Version="5.00.2" SubType="Binary" Description="5.00.2 - Modify fbTCPClntConnect. (20200910)&#xD;&#xA;5.00.1 - fbTPCSend &amp; fbTCPRcv modify bEn = False condition. Disable check alive set function in Simulation Mode. (20190402)&#xD;&#xA;5.00.0 - New Library Design. (20190103)" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">NtTCP.fun</File>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="asieccon" FromVersion="0.00.0" />
    <Dependency ObjectName="runtime" FromVersion="0.00.0" />
    <Dependency ObjectName="standard" FromVersion="0.00.0" />
    <Dependency ObjectName="AsTCP" FromVersion="0.00.0" />
    <Dependency ObjectName="asstring" FromVersion="0.00.0" />
    <Dependency ObjectName="AsIODiag" FromVersion="0.00.0" />
    <Dependency ObjectName="AsTCP" FromVersion="0.00.0" />
    <Dependency ObjectName="AsIODiag" FromVersion="0.00.0" />
  </Dependencies>
</Library>