<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="False"/>
  <Property Name="BeepKey" Value="False"/>
  <Property Name="BeepTouch" Value="False"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="None"/>
  <Property Name="ColorMode" Value="32Bit"/>
  <Property Name="ConfigureTemplate" Value="0"/>
  <Property Name="ConnectionErrorPage" Value="None"/>
  <Property Name="DefaultKeyLevelNumeric" Value="0"/>
  <Property Name="DefaultKeyLevelString" Value="0"/>
  <Property Name="DefaultLanguage" Value="en"/>
  <Property Name="DefaultPage" Value="Source[local].Page[P0001_StartupPage]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[Style_1_0_0]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="Off"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="None"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="None"/>
  <Property Name="KeyMatrix" Value="None"/>
  <Property Name="KeyRepeatDelay" Value="300"/>
  <Property Name="KeyRepeatRate" Value="50"/>
  <Property Name="LEDMatrix" Value="None"/>
  <Property Name="LanguageChangeDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyVisu.usiChgLang]"/>
  <Property Name="LanguageCurrentDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyVisu.usiCurrLang]"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyVisu.uiChgPage]"/>
  <Property Name="PageCurrentDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyVisu.uiCurrPage]"/>
  <Property Name="ScreenSaver" Value="Source[local].Page[P0000_SSaver]"/>
  <Property Name="ScreenSaverDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyVisu.uiSSaverRemainTm]"/>
  <Property Name="ScreenSaverTimeDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyVisu.uiSSaverTm]"/>
  <Property Name="ScreenSaverTimeout" Value="10"/>
  <Property Name="ScreenSaver_Activate" Value="True"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="False"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="Default"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="Fonts\Arial12px.fninfo"/>
    <Source File="Fonts\BigHeaderFont.fninfo"/>
    <Source File="Fonts\GeneralLabelFont.fninfo"/>
    <Source File="Fonts\HeaderFont.fninfo"/>
    <Source File="Fonts\Keypad.fninfo"/>
    <Source File="Fonts\MenuButtonCmd.fninfo"/>
    <Source File="Fonts\NumericDisplayFont.fninfo"/>
    <Source File="Fonts\OptSubHeaderFont.fninfo"/>
    <Source File="Fonts\StringInputFont.fninfo"/>
    <Source File="Fonts\SubHeaderFont.fninfo"/>
    <Source File="Fonts\Arial10pxBold.fninfo"/>
    <Source File="Fonts\Arial9pxBold.fninfo"/>
    <Source File="Fonts\Arial9px.fninfo"/>
    <Source File="Fonts\DateTimeFont.fninfo"/>
    <Source File="Fonts\Languages_Chinese.fninfo"/>
    <Source File="Fonts\Languages_English.fninfo"/>
    <Source File="Fonts\Font_Button_Below150.fninfo"/>
    <Source File="Fonts\Font_Notification_User.fninfo"/>
    <Source File="Fonts\Font_Notification_Time.fninfo"/>
    <Source File="Fonts\Font_Notification_Date.fninfo"/>
    <Source File="Fonts\Font_Notification_Title.fninfo"/>
    <Source File="Fonts\Font_SubHeader.fninfo"/>
    <Source File="Fonts\Font_DisplayIO.fninfo"/>
    <Source File="Fonts\Font_Button_Above150.fninfo"/>
    <Source File="Fonts\Font_SMEMA.fninfo"/>
    <Source File="Fonts\ScreenSaver.fninfo"/>
    <Source File="Fonts\Font_Button_Menu.fninfo"/>
    <Source File="Fonts\HeaderFont_Big.fninfo"/>
    <Source File="Fonts\GeneralWarningFont.fninfo"/>
    <Source File="Fonts\Font_DisplayIOSmall.fninfo"/>
    <Source File="Bitmaps\CheckBox_Off.bminfo"/>
    <Source File="Bitmaps\CheckBox_On.bminfo"/>
    <Source File="Bitmaps\Group_Black.bminfo"/>
    <Source File="Bitmaps\Group_White.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_Alarm.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_MachineInfo.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_Operation.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_UserLogin.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_UserLogout.bminfo"/>
    <Source File="Bitmaps\Icon_Alarm_Current_7.bminfo"/>
    <Source File="Bitmaps\Icon_Alarm_History_7.bminfo"/>
    <Source File="Bitmaps\Icon_Dialog_Cancel.bminfo"/>
    <Source File="Bitmaps\Icon_Dialog_Close.bminfo"/>
    <Source File="Bitmaps\Icon_Dialog_OK.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Grey_10.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Grey_20.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Grey_25.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Grey_30.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Grey_40.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Green_10.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Green_20.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Green_25.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Green_30.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Green_40.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Left_Green.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Left_Red.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Left_White.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Delete_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Edit_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_From_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Leader_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Offline_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Online_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Follower_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Time_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_To_7.bminfo"/>
    <Source File="Bitmaps\Icon_LF_Tx_7.bminfo"/>
    <Source File="Bitmaps\Icon_Msg_Warning.bminfo"/>
    <Source File="Bitmaps\Icon_Ops_Auto_7.bminfo"/>
    <Source File="Bitmaps\Icon_Ops_Stop_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Add_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Copy_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Delete_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Download_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Edit_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Load_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Paste_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Preview_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Save_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Search_7.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Right_Green.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Right_Red.bminfo"/>
    <Source File="Bitmaps\Icon_Triangle_Right_White.bminfo"/>
    <Source File="Bitmaps\Icon_User_Add_7.bminfo"/>
    <Source File="Bitmaps\Icon_User_Delete_7.bminfo"/>
    <Source File="Bitmaps\Icon_User_Edit_7.bminfo"/>
    <Source File="Bitmaps\Icon_User_Login_7.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_BufferInfo.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_BufferSelection.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_BufferSetting.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_InputManual.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_LangDateTime.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_MachineSetting.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_LF.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_LFSetting.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_ModeSelection.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_MotionManual.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_Nutek.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_OutputManual.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_OvenInfo.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_RecipeSelection.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_RecipeSetting.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_SMEMAManual.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_SMEMASetting.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_Simulation.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_UserSetting.bminfo"/>
    <Source File="Bitmaps\Icon_Buffer_Delete_7.bminfo"/>
    <Source File="Bitmaps\Icon_Buffer_Load_7.bminfo"/>
    <Source File="Bitmaps\Icon_Buffer_Preview_7.bminfo"/>
    <Source File="Bitmaps\Icon_Buffer_Save_7.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Grey_15.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Abs_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Close_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Down_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Front_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Get_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Home_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Open_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Power_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Rear_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Rel_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Reset_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Stop_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Teach_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Up_7.bminfo"/>
    <Source File="Bitmaps\Icon_Pneumatic_Close_7.bminfo"/>
    <Source File="Bitmaps\Icon_Pneumatic_Extend_7.bminfo"/>
    <Source File="Bitmaps\Icon_Pneumatic_Open_7.bminfo"/>
    <Source File="Bitmaps\Icon_Pneumatic_Retract_7.bminfo"/>
    <Source File="Bitmaps\Mc_InspConv_Front.bminfo"/>
    <Source File="Bitmaps\Mc_OvenLR_Front.bminfo"/>
    <Source File="Bitmaps\Mc_OvenRL_Front.bminfo"/>
    <Source File="Bitmaps\Nutek_Full_Blue.bminfo"/>
    <Source File="Bitmaps\Border_MsgBox_7.bminfo"/>
    <Source File="Bitmaps\QuickAccess_BG_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Left_White_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Arrow_Right_White_7.bminfo"/>
    <Source File="Bitmaps\Icon_QuickAccess_Audio_7.bminfo"/>
    <Source File="Bitmaps\Icon_QuickAccess_Audio_Off_7.bminfo"/>
    <Source File="Bitmaps\Icon_QuickAccess_Audio_On_7.bminfo"/>
    <Source File="Bitmaps\Slider_Button.bminfo"/>
    <Source File="Bitmaps\Border_Detail.bminfo"/>
    <Source File="Bitmaps\Border_Display.bminfo"/>
    <Source File="Bitmaps\Border_Input.bminfo"/>
    <Source File="Bitmaps\Mask_800x480.bminfo"/>
    <Source File="Bitmaps\RadioButton_Off.bminfo"/>
    <Source File="Bitmaps\RadioButton_On.bminfo"/>
    <Source File="Bitmaps\Slider_Bar.bminfo"/>
    <Source File="Bitmaps\Transparent.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_2_1.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_3_1.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_3_3.bminfo"/>
    <Source File="Bitmaps\Icon_Msg_Alarm.bminfo"/>
    <Source File="Bitmaps\Icon_Msg_Info.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_80x35_R5.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_80x35_R5.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_80x35_R5.bminfo"/>
    <Source File="Bitmaps\Nutek_Building_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_100x35_R6.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_100x35_R6.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_100x35_R6.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Icon_Grey_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_150x50_R8.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_150x50_R8.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Red_150x50_R8.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_340x80_R17.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_340x80_R17.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_340x80_R17.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_100x50_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_100x50_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_100x50_R10.bminfo"/>
    <Source File="Bitmaps\Switch_Up_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Green_160x35_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_160x35_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_160x35_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Grey_65x25_R6.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_65x25_R6.bminfo"/>
    <Source File="Bitmaps\Group_Silver.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_2_2.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_3_2.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_4_1.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_4_2.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_4_3.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_4_4.bminfo"/>
    <Source File="Bitmaps\Text_Disabled_400x400.bminfo"/>
    <Source File="Bitmaps\Text_Disabled_340x80.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Icon_Mask_7.bminfo"/>
    <Source File="Bitmaps\Keypad_NumPad.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Red_100x50_R10.bminfo"/>
    <Source File="Bitmaps\GenBtn_32x32_Arrow_Up_Active.bminfo"/>
    <Source File="Bitmaps\GenBtn_32x32_Arrow_Up_Pressed.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_ManualReset.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_ManualResetting.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_Red_65.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_DarkRed_65.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_Green_65.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_DardGreen_65.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_LightBlue_65.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_DarkBlue_65.bminfo"/>
    <Source File="Bitmaps\Border_SMEMA.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Rst_Blue_7.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Rst_Mask_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Blue_100x50_R10.bminfo"/>
    <Source File="Bitmaps\ColorBtn_LightBlue_100x50_R10.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Rst_Red_7.bminfo"/>
    <Source File="Bitmaps\Icon_Buffer_Reset_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Setting_7.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Rst_Yellow_7.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Icon_Green_7.bminfo"/>
    <Source File="Bitmaps\Icon_Table_ShiftDown_Active_7.bminfo"/>
    <Source File="Bitmaps\Icon_Table_ShiftDown_Pressed_7.bminfo"/>
    <Source File="Bitmaps\Icon_Table_ShiftUp_Active_7.bminfo"/>
    <Source File="Bitmaps\Icon_Table_ShiftUp_Pressed_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Home_7.bminfo"/>
    <Source File="Bitmaps\Icon_Recipe_Sync_7.bminfo"/>
    <Source File="Bitmaps\QuickAccess_Full_Mask_7.bminfo"/>
    <Source File="Bitmaps\Icon_Menu_Backup.bminfo"/>
    <Source File="Bitmaps\Mc_Clamper_Disengage.bminfo"/>
    <Source File="Bitmaps\Mc_Clamper_Disengage_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Clamper_Engage_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Conveyor.bminfo"/>
    <Source File="Bitmaps\Mc_FIFO.bminfo"/>
    <Source File="Bitmaps\Mc_FIFO_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Front.bminfo"/>
    <Source File="Bitmaps\Mc_Front_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Down_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Top_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Outlet_Close_Small.bminfo"/>
    <Source File="Bitmaps\Switch_Down_7.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Blue_10.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Blue_15.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Blue_20.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Blue_25.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Blue_30.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Blue_40.bminfo"/>
    <Source File="Bitmaps\Text_Virtual_58x41.bminfo"/>
    <Source File="Bitmaps\Icon_Ops_Pause_7.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_Run_7.bminfo"/>
    <Source File="Bitmaps\Icon_Hermes_Logo_40x40.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Yellow_150x50_R8.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Green_15.bminfo"/>
    <Source File="Bitmaps\GenBtn_32x32_Arrow_Down_Active.bminfo"/>
    <Source File="Bitmaps\GenBtn_32x32_Arrow_Down_Pressed.bminfo"/>
    <Source File="Bitmaps\ColorStat_Red_7.bminfo"/>
    <Source File="Bitmaps\ColorStat_Green_7.bminfo"/>
    <Source File="Bitmaps\ColorStat_Yellow_7.bminfo"/>
    <Source File="Bitmaps\ColorStat_Amber_7.bminfo"/>
    <Source File="Bitmaps\ColorStat_DarkBlue_7.bminfo"/>
    <Source File="Bitmaps\ColorStat_LightBlue_7.bminfo"/>
    <Source File="Bitmaps\Icon_QuickAccess_ShowInfo_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgt_White_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgt_Green_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgt_Yellow_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgt_Red_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgtExp_Green_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgtExp_White_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgtExp_Yellow_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Arrw_DnRgtExp_Red_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_Red_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_Green_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_Yellow_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_Amber_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_DarkBlue_7.bminfo"/>
    <Source File="Bitmaps\ColorBar_LightBlue_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Save_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Undo_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Redo_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Pause_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Play_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Stop_7.bminfo"/>
    <Source File="Bitmaps\Icon_Cmn_Reset_7.bminfo"/>
    <Source File="Bitmaps\Mask_Round_53x43.bminfo"/>
    <Source File="Bitmaps\Icon_Motion_TopUp_7.bminfo"/>
    <Source File="Bitmaps\Icon_Comm_Back_7.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_5_1.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_5_2.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_5_3.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_5_4.bminfo"/>
    <Source File="Bitmaps\Icon_Common_Page_5_5.bminfo"/>
    <Source File="Bitmaps\Icon_Common_User_7.bminfo"/>
    <Source File="Bitmaps\Icon_Nutek_Login_7.bminfo"/>
    <Source File="Bitmaps\Icon_User_Logout_7.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_Silver_50.bminfo"/>
    <Source File="Bitmaps\ColorBtnRound_Grey_50.bminfo"/>
    <Source File="Bitmaps\Icon_LftToRgt_7.bminfo"/>
    <Source File="Bitmaps\Icon_Ops_Hermes.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Red_10.bminfo"/>
    <Source File="Bitmaps\Icon_LED_Red_25.bminfo"/>
    <Source File="Bitmaps\Mc_PDestacker_AWClose_210x250.bminfo"/>
    <Source File="Bitmaps\Icon_RgtToLft_7.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Silver_400x300.bminfo"/>
    <Source File="Bitmaps\ColorBtn_Yellow_400x300.bminfo"/>
    <Source File="Bitmaps\Mask_LCSManage_80x80.bminfo"/>
    <Source File="Bitmaps\Mc_AWClose_210x250.bminfo"/>
    <Source File="Bitmaps\Mc_AWOpen_210x250.bminfo"/>
    <Source File="Bitmaps\Mc_LifterTop_245x245.bminfo"/>
    <Source File="Bitmaps\Mc_LifterMid_245x245.bminfo"/>
    <Source File="Bitmaps\Mc_LifterDown_245x245.bminfo"/>
    <Source File="Bitmaps\Mc_Guide_245x245.bminfo"/>
    <Source File="Bitmaps\Mc_Conv_Small_23x40.bminfo"/>
    <Source File="Bitmaps\Mc_Lifter_Small_23x40.bminfo"/>
    <Source File="Bitmaps\Mc_Flipper_Small_23x40.bminfo"/>
    <Source File="Bitmaps\Mc_Guide_Small_23x40.bminfo"/>
    <Source File="Bitmaps\Mc_AW_Small_23x40.bminfo"/>
    <Source File="Bitmaps\Mc_Conv_245x250.bminfo"/>
    <Source File="Bitmaps\Mc_FrontView_400x250.bminfo"/>
    <Source File="Bitmaps\Mc_FrontView_150x150.bminfo"/>
    <Source File="Bitmaps\Mc_Conv_40x40.bminfo"/>
    <Source File="Bitmaps\Mc_AW_40x40.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_40x40.bminfo"/>
    <Source File="Bitmaps\Mc_Stopper_40x40.bminfo"/>
    <Source File="Bitmaps\Mc_Conv_245x245.bminfo"/>
    <Source File="Bitmaps\Mc_InverterHm_210x250.bminfo"/>
    <Source File="Bitmaps\Mc_InverteMid_210x250.bminfo"/>
    <Source File="Bitmaps\Mc_InverterRmt_210x250.bminfo"/>
    <Source File="Bitmaps\Mc_Stopper1_245x245.bminfo"/>
    <Source File="Bitmaps\Mc_Stopper2_245x245.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_AW_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_Conv.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_Conv_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_ConvInv1.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_Stpr2_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_Stpr3.bminfo"/>
    <Source File="Bitmaps\Mc_Invert_Home_165x250.bminfo"/>
    <Source File="Bitmaps\Mc_Invert_Remote_165x250.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_Stpr_Extend.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_Stpr_Retract.bminfo"/>
    <Source File="Bitmaps\Numpad_Black.bminfo"/>
    <Source File="Bitmaps\Icon_LogOut.bminfo"/>
    <Source File="Bitmaps\Loading_1.bminfo"/>
    <Source File="Bitmaps\Loading_2.bminfo"/>
    <Source File="Bitmaps\Loading_3.bminfo"/>
    <Source File="Bitmaps\Loading_4.bminfo"/>
    <Source File="Bitmaps\MC_Inverter_Clamp_Extend_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_Clamp_Retract.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_Clamp_Extend.bminfo"/>
    <Source File="Bitmaps\Icon_Ops_Warning.bminfo"/>
    <Source File="Bitmaps\SMEMA_Logo_Lft_7.bminfo"/>
    <Source File="Bitmaps\Mc_FrontView_138x276.bminfo"/>
    <Source File="Bitmaps\Mc_Clamp_With_RS_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_Clamped1.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_Clamped2.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_Clamped3.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_Unclamp1.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_UnClamp2.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_UnClamp3.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_ShutterIn_Close.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_Shutter_Small.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_ShutterIn_Open.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_ShutterOut_Close.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_ShutterOut_Open.bminfo"/>
    <Source File="Bitmaps\Mc_AWClose_210x250_BHTC.bminfo"/>
    <Source File="Bitmaps\Mc_AWOpen_210x250_BHTC.bminfo"/>
    <Source File="Bitmaps\Mc_FrontView_138x276_BHTC.bminfo"/>
    <Source File="Bitmaps\Mc_FrontView_150x150_BHTC.bminfo"/>
    <Source File="Bitmaps\Mc_Invert_Home_165x250_BHTC.bminfo"/>
    <Source File="Bitmaps\Mc_Invert_Remote_165x250_BHTC.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_AW_Small_BHTC.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_Conv_BHTC.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_Shutter_Small_BHTC.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_ShutterIn_Close_BHTC.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_ShutterIn_Open_BHTC.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_ShuttrOut_Close_BHTC.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_ShutterOut_Open_BHTC.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_With_TL_40x40_BHTC.bminfo"/>
    <Source File="Bitmaps\Mc_AWClose_WithTL_210x250.bminfo"/>
    <Source File="Bitmaps\Mc_AWOpen_WithTL_210x250.bminfo"/>
    <Source File="Bitmaps\Mc_FrontView_With_TL_138x276.bminfo"/>
    <Source File="Bitmaps\Mc_FrontView_With_TL_150x150.bminfo"/>
    <Source File="Bitmaps\Mc_Invert_Home_WithTL_165x250.bminfo"/>
    <Source File="Bitmaps\Mc_Invert_Remote_WithTL_165x250.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_AW_Small_WithTL.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_Conv_WithTL.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_Shutter_Small_WithTL.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_With_TL_40x40.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_ShutterIn_Open_TL.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_ShutterOut_Open_TL.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_ShutterIn_Close_TL.bminfo"/>
    <Source File="Bitmaps\Mc_Inverter_ShutterOut_Close_TL.bminfo"/>
    <Source File="Bitmaps\Keypad_AlphaPad_Down_7.bminfo"/>
    <Source File="Bitmaps\Keypad_AlphaPad_Down_7_black.bminfo"/>
    <Source File="Bitmaps\Keypad_AlphaPad_Up_7.bminfo"/>
    <Source File="Bitmaps\Keypad_AlphaPad_Up_7_black.bminfo"/>
    <Source File="Bitmaps\Icon_Alarm_7.bminfo"/>
    <Source File="Bitmaps\Border_ArrowUp.bminfo"/>
    <Source File="Bitmaps\Border_ArrowUpWhPressed.bminfo"/>
    <Source File="Bitmaps\Border_ArrowDn.bminfo"/>
    <Source File="Bitmaps\Border_ArrowDnWhPressed.bminfo"/>
    <Source File="Bitmaps\IMG_4204.bminfo"/>
    <Source File="BitmapGroups\AlphaPad.bmgrp"/>
    <Source File="BitmapGroups\Numpad.bmgrp"/>
    <Source File="BitmapGroups\Alarm.bmgrp"/>
    <Source File="BitmapGroups\Borders.bmgrp"/>
    <Source File="BitmapGroups\Dialog.bmgrp"/>
    <Source File="BitmapGroups\LeadFollow.bmgrp"/>
    <Source File="BitmapGroups\Operation.bmgrp"/>
    <Source File="BitmapGroups\Recipe.bmgrp"/>
    <Source File="BitmapGroups\SMEMA.bmgrp"/>
    <Source File="BitmapGroups\StatusDisplay.bmgrp"/>
    <Source File="BitmapGroups\UserManagement.bmgrp"/>
    <Source File="BitmapGroups\Buffer.bmgrp"/>
    <Source File="BitmapGroups\Machine.bmgrp"/>
    <Source File="BitmapGroups\Menu.bmgrp"/>
    <Source File="BitmapGroups\MessageBox.bmgrp"/>
    <Source File="BitmapGroups\Motion.bmgrp"/>
    <Source File="BitmapGroups\Pneumatic.bmgrp"/>
    <Source File="BitmapGroups\CommonLayer.bmgrp"/>
    <Source File="BitmapGroups\QuickAccess.bmgrp"/>
    <Source File="BitmapGroups\DropDown.bmgrp"/>
    <Source File="BitmapGroups\ScreenSaver.bmgrp"/>
    <Source File="BitmapGroups\LeadFollowColor.bmgrp"/>
    <Source File="BitmapGroups\Loading_Screen.bmgrp"/>
    <Source File="Pages\P0000_SSaver.page"/>
    <Source File="Pages\P0002_Menu.page"/>
    <Source File="Pages\P0100_Login.page"/>
    <Source File="Pages\P0201_OpsConv.page"/>
    <Source File="Pages\P0300_MachineInfo.page"/>
    <Source File="Pages\P0400_ProductSelection.page"/>
    <Source File="Pages\P0700_LeadFollow.page"/>
    <Source File="Pages\P0900_GeneralInput.page"/>
    <Source File="Pages\P0910_GeneralOutput.page"/>
    <Source File="Pages\P0940_CommCtrl.page"/>
    <Source File="Pages\P1080_UsrMgmt.page"/>
    <Source File="Pages\P0934_AutoWidth.page"/>
    <Source File="Pages\P1000_LanguageAndTimeSetup.page"/>
    <Source File="Pages\P1040_ProdSet.page"/>
    <Source File="Pages\P1050_LFSet.page"/>
    <Source File="Pages\P0001_StartupPage.page"/>
    <Source File="Pages\P1020_McSetNavi.page"/>
    <Source File="Pages\P0600_Alarm.page"/>
    <Source File="Pages\P1021_McSetGen.page"/>
    <Source File="Pages\P1023_McSetComm.page"/>
    <Source File="Pages\P1024_McSetAntiGap.page"/>
    <Source File="Pages\P1081_UsrMgmtUsrAccessRgt.page"/>
    <Source File="Pages\P0950_Simulation.page"/>
    <Source File="Pages\P0200_OpsGen.page"/>
    <Source File="Pages\P1022_MachineSettingVComm.page"/>
    <Source File="Pages\P0931_ConvInvert.page"/>
    <Source File="Pages\P0920_MotorAndPneumaticControl.page"/>
    <Source File="Pages\P0923_StopperControl.page"/>
    <Source File="Pages\P0921_ClampNoRSControl.page"/>
    <Source File="Pages\P0924_ClampWithRS.page"/>
    <Source File="Pages\P0922_Shutter.page"/>
    <Source File="Layers\C0005_MainLayer.layer"/>
    <Source File="Layers\C0008_MsgBoxLayer.layer"/>
    <Source File="Layers\C0002_FullMaskLayer.layer"/>
    <Source File="Layers\C0006_SetLayer.layer"/>
    <Source File="Layers\C0004_NaviLayer.layer"/>
    <Source File="Layers\C0003_DualMaskLayer.layer"/>
    <Source File="Layers\C0001_MotionStd.layer"/>
    <Source File="Layers\C0007_NotifLayer.layer"/>
    <Source File="Layers\C0009_InfoLayer.layer"/>
    <Source File="Layers\C0010_RcyMsgLayer.layer"/>
    <Source File="Layers\C0011_LoadingLayer.layer"/>
    <Source File="Layers\C0012_RcpPopUpLayer.layer"/>
    <Source File="StyleSheets\Style_1_0_0.vcs"/>
    <Source File="Borders\Border_MsgBox.bdr"/>
    <Source File="Borders\Flat_Black.bdr"/>
    <Source File="Borders\Flat_White.bdr"/>
    <Source File="Borders\ColorBtn_Red_150x50_R8.bdr"/>
    <Source File="Borders\CheckBox_Off.bdr"/>
    <Source File="Borders\CheckBox_On.bdr"/>
    <Source File="Borders\RadioButton_Off.bdr"/>
    <Source File="Borders\RadioButton_On.bdr"/>
    <Source File="Borders\Transparent.bdr"/>
    <Source File="Borders\QuickAccess_BG.bdr"/>
    <Source File="Borders\QuickAccess_Icon_Grey.bdr"/>
    <Source File="Borders\ColorBtn_Grey_100x35_R6.bdr"/>
    <Source File="Borders\ColorBtn_Silver_80x35_R5.bdr"/>
    <Source File="Borders\ColorBtn_Grey_80x35_R5.bdr"/>
    <Source File="Borders\Mask_800x480.bdr"/>
    <Source File="Borders\Border_Display.bdr"/>
    <Source File="Borders\ColorBtn_Silver_100x35_R6.bdr"/>
    <Source File="Borders\Border_Input.bdr"/>
    <Source File="Borders\ColorBtn_Silver_150x50_R8.bdr"/>
    <Source File="Borders\ColorBtn_Green_150x50_R8.bdr"/>
    <Source File="Borders\ColorBtn_Silver_340x80_R17.bdr"/>
    <Source File="Borders\ColorBtn_Grey_340x80_R17.bdr"/>
    <Source File="Borders\ColorBtn_Silver_100x50_R10.bdr"/>
    <Source File="Borders\ColorBtn_Grey_100x50_R10.bdr"/>
    <Source File="Borders\ColorBtn_Green_100x50_R10.bdr"/>
    <Source File="Borders\Switch_Up.bdr"/>
    <Source File="Borders\Switch_Down.bdr"/>
    <Source File="Borders\Slider_Bar.bdr"/>
    <Source File="Borders\ColorBtn_Silver_160x35_R10.bdr"/>
    <Source File="Borders\ColorBtn_Grey_160x35_R10.bdr"/>
    <Source File="Borders\Border_Detail.bdr"/>
    <Source File="Borders\ColorBtn_Silver_65x25_R6.bdr"/>
    <Source File="Borders\ColorBtn_Grey_65x25_R6.bdr"/>
    <Source File="Borders\Group_Silver.bdr"/>
    <Source File="Borders\Text_Disabled.bdr"/>
    <Source File="Borders\Text_Disabled1.bdr"/>
    <Source File="Borders\QuickAccess_Icon_Mask.bdr"/>
    <Source File="Borders\QuickAccess_Full_Mask.bdr"/>
    <Source File="Borders\ColorBtn_Red_100x50_R10.bdr"/>
    <Source File="Borders\ColorBtn_Green_100x35_R6.bdr"/>
    <Source File="Borders\SMEMA.bdr"/>
    <Source File="Borders\QuickAccess_Rst_Red.bdr"/>
    <Source File="Borders\QuickAccess_Rst_Mask.bdr"/>
    <Source File="Borders\ColorBtn_Blue_100x50_R10.bdr"/>
    <Source File="Borders\ColorBtn_LightBlue_100x50_R10.bdr"/>
    <Source File="Borders\QuickAccess_Rst_Blue.bdr"/>
    <Source File="Borders\Icon_Table_ShiftDown_Active.bdr"/>
    <Source File="Borders\Icon_Table_ShiftDown_Pressed.bdr"/>
    <Source File="Borders\Icon_Table_ShiftUp_Pressed.bdr"/>
    <Source File="Borders\Icon_Table_ShiftUp_Active.bdr"/>
    <Source File="Borders\Flat_Amber.bdr"/>
    <Source File="Borders\ColorBtn_Yellow_150x50_R8.bdr"/>
    <Source File="Borders\Mask_Round_53x43.bdr"/>
    <Source File="Borders\Mask_LCSManage_80x80.bdr"/>
    <Source File="Borders\Btn_AlarmHis_Up.bdr"/>
    <Source File="Borders\Btn_AlarmHis_Up_Pressed.bdr"/>
    <Source File="Borders\Btn_AlarmHis_Dn.bdr"/>
    <Source File="Borders\Btn_AlarmHis_Dn_Pressed.bdr"/>
    <Source File="TouchPads\NumPad.tpr"/>
    <Source File="TouchPads\AlphaPad.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="Trends\TrendData_1.trd"/>
    <Source File="Trends\Trend_1.tre"/>
    <Source File="ColorMaps\BtnChkReject.clm"/>
    <Source File="ColorMaps\BtnLoad.clm"/>
    <Source File="ColorMaps\CheckBoxNRadio.clm"/>
    <Source File="ColorMaps\NumGeneralDisp.clm"/>
    <Source File="ColorMaps\NumGeneralInput.clm"/>
    <Source File="ColorMaps\TxtGeneral.clm"/>
    <Source File="ColorMaps\AlarmDisplay.clm"/>
    <Source File="ColorMaps\BtnGeneral.clm"/>
    <Source File="ColorMaps\BufferStatus.clm"/>
    <Source File="ColorMaps\CheckBox.clm"/>
    <Source File="ColorMaps\General.clm"/>
    <Source File="ColorMaps\LED.clm"/>
    <Source File="ColorMaps\MachineStatus.clm"/>
    <Source File="ColorMaps\MenuBtn.clm"/>
    <Source File="ColorMaps\MessageBoxMsg.clm"/>
    <Source File="ColorMaps\MessageBoxTitle.clm"/>
    <Source File="ColorMaps\MotionStatus.clm"/>
    <Source File="ColorMaps\Table.clm"/>
    <Source File="Processes\Process_1.prc"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>