Tue Nov 21 16:31:08 2023
COPYRIGHT (C) B&R Industrial Automation GmbH

Tue Nov 21 16:31:08 2023
No ARsim registration found!

Tue Nov 21 16:31:08 2023
InstanceName: 01da1c551355d100

Tue Nov 21 16:31:08 2023
WorkingDirectory: C:\Users\wongjl\Desktop\job\Hermes 1_5 29_8_2023\inverter\ipc-Hermes1.5\NAINV104C00R8L515F00\Temp\Simulation\Inverter_XClamp_WShutter_\X20CP0483\

Tue Nov 21 16:31:08 2023
COMMAND_COLDSTART

Tue Nov 21 16:31:11 2023
Version: B4.82

Tue Nov 21 16:32:37 2023
COMMAND_TERMINATE

