<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Do Not Change!!!">Simu.typ</Object>
    <Object Type="File" Description="Change By Project">Simu.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - ">Simu</Object>
    <Object Type="File" Description="Change By Project">SimuInv.var</Object>
    <Object Type="File" Description="Do Not Change!!!">SimuInv.typ</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - ">SimuInv</Object>
  </Objects>
</Package>