VAR
	Edge0004200000:BOOL:=FALSE;
	Edge0004200001:BOOL:=FALSE;
	Edge0004100000:BOOL:=FALSE;
	Edge0004100001:BOOL:=FALSE;
	Edge0000800000:BOOL:=FALSE;
	Edge0000800001:BOOL:=FALSE;
	Edge0000800002:BOOL:=FALSE;
	Edge0000800003:BOOL:=FALSE;
	Edge0003000000:BOOL:=FALSE;
	Edge0001400000:BOOL:=FALSE;
	Edge0001600000:BOOL:=FALSE;
	Edge0001500000:BOOL:=FALSE;
	Edge0002600000:BOOL:=FALSE;
	Edge0002700000:BOOL:=FALSE;
	Edge0003200000:BOOL:=FALSE;
	Edge0000200000:BOOL:=FALSE;
	Edge0000300000:BOOL:=FALSE;
	Edge0000400000:BOOL:=FALSE;
	Edge0000500000:BOOL:=FALSE;
	Edge0000600000:BOOL:=FALSE;
END_VAR
