<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\ipc-Hermes1.5\NAINV104C00R8L515F00\Logical\Hermes\SvyHermes\Act_Background_ChgConfig.st" CaretLine="23" CaretColumn="18" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\ipc-Hermes1.5\NAINV104C00R8L515F00\Logical\Hermes\SvyHermes\Act_Background_ProcessData.st" CaretLine="14" CaretColumn="4" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\ipc-Hermes1.5\NAINV104C00R8L515F00\Logical\Hermes\Hermes\Act_LinkAction.st" CaretLine="7" CaretColumn="9" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\ipc-Hermes1.5\NAINV104C00R8L515F00\Logical\McParam\McParam\Act_Link.st" CaretLine="7" CaretColumn="8" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\ipc-Hermes1.5\NAINV104C00R8L515F00\Logical\McParam\McParam\Act_LinkAction.st" CaretLine="10" CaretColumn="6" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\ipc-Hermes1.5\NAINV104C00R8L515F00\Logical\Hermes\Hermes\Act_Background.st" CaretLine="70" CaretColumn="48" FirstVisibleLine="62">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\ipc-Hermes1.5\NAINV104C00R8L515F00\Logical\Hermes\Hermes\Act_Main.st" CaretLine="374" CaretColumn="22" FirstVisibleLine="362">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\ipc-Hermes1.5\NAINV104C00R8L515F00\Logical\Hermes\SvyHermes\Act_Background.st" CaretLine="57" CaretColumn="41" FirstVisibleLine="42">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\ipc-Hermes1.5\NAINV104C00R8L515F00\Logical\NtLibraries\NtHermes\fHermesFormQueryWorkOrderInfo.st" CaretLine="3" CaretColumn="39" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\ipc-Hermes1.5\NAINV104C00R8L515F00\Logical\Hermes\SvyHermes\Act_Background_TCPSend.st" CaretLine="81" CaretColumn="37" FirstVisibleLine="72">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\wongjl\Desktop\job\Github\ipc-Hermes1.5\NAINV104C00R8L515F00\Logical\Hermes\SvyHermes\Act_Background_QueryWorkOrderInfo1.st" CaretLine="21" CaretColumn="3" FirstVisibleLine="15">
    <Bookmarks />
  </TextEdit>
</State>