(*2019-06-27*)
(**)
(*Action & State & Status*)
VAR
	p_Follower1Status : UDINT;
END_VAR
(**)
(*Alarm*)
VAR
	p_Follower1AlmData : UDINT;
	p_Follower1InfoData : UDINT;
	p_Follower1InfoData1 : UDINT;
END_VAR
(**)
(*Output*)
VAR
	p_Follower1USAllow : UDINT;
	p_Follower1DSAllow : UDINT;
	p_Follower1ProdAccDataMnl : UDINT;
	p_Follower1ProdUpdtDataMnl : UDINT;
	p_Follower1MagAccDataMnl : UDINT;
	p_Follower1TimeAct : UDINT;
	p_Follower1SetDT : UDINT;
	p_Follower1WaitRlsBrd : UDINT;
	p_Follower1UpdtProdRcp : UDINT;
END_VAR
