<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Do Not Change!!!">LF.typ</Object>
    <Object Type="File" Description="Change By Project">LFLeader.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtHermes v5.00.0 , NtTCP v5.00.0 , NtMessage v5.00.0">LFLeader</Object>
    <Object Type="File" Description="Change By Project">LFFollower.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtHermes v5.00.0 , NtTCP v5.00.0 , NtMessage v5.00.0">LFFollower</Object>
    <Object Type="File" Description="Change By Project">Follower1.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtHermes v5.00.0 , NtTCP v5.00.0 , NtMessage v5.00.0">Follower1</Object>
  </Objects>
</Package>