<?xml version="1.0" encoding="utf-8"?>
<OpcUaSource FileVersion="3">
  <DefaultView>
    <Module>
      <Task Name="ProdRcp" Enable="True">
        <Variable Name="a_tyCurrList" Enable="True" EnableArrayElements="True" />
      </Task>
      <Task Name="LFFollower" Enable="True">
        <Variable Name="tyFollowerToLeaderTag" Enable="True">
          <Variable Name="sCurrProdRcp" Enable="True" />
          <Variable Name="diCurrProdWidthUS" Enable="True" />
          <Variable Name="diCurrProdWidthDS" Enable="True" />
          <Variable Name="sCurrMagRcp" Enable="True" />
          <Variable Name="sIPAddr" Enable="True" />
          <Variable Name="sMcNm" Enable="True" />
          <Variable Name="bSectionLeader" Enable="True" />
          <Variable Name="usiRunTm" Enable="True" />
          <Variable Name="bProdRcpErr" Enable="True" />
          <Variable Name="bProdWidthErr" Enable="True" />
          <Variable Name="bMagRcpErr" Enable="True" />
          <Variable Name="bSyncTmErr" Enable="True" />
          <Variable Name="eCurrMachineStat" Enable="True" />
          <Variable Name="bProdChgOverActive" Enable="True" />
        </Variable>
        <Variable Name="tyLeaderToFollowerTag" Enable="True">
          <Variable Name="sReqProdRcpNm" Enable="True" />
          <Variable Name="diReqProdRcpWidth" Enable="True" />
          <Variable Name="sReqMagRcpNm" Enable="True" />
          <Variable Name="bMnlAccData" Enable="True" />
          <Variable Name="bBypassMnlAccData" Enable="True" />
          <Variable Name="bBlkDS" Enable="True" />
          <Variable Name="bBlkUS" Enable="True" />
          <Variable Name="bBypassWidthChk" Enable="True" />
          <Variable Name="bSetTm" Enable="True" />
          <Variable Name="dtTm" Enable="True" />
          <Variable Name="uiTmZone" Enable="True" />
          <Variable Name="usiRunTm" Enable="True" />
          <Variable Name="bProdNameUSWarn" Enable="True" />
          <Variable Name="bProdNameDSWarn" Enable="True" />
          <Variable Name="bProdWidthUSWarn" Enable="True" />
          <Variable Name="bProdWidthDSWarn" Enable="True" />
          <Variable Name="bLeaderSeqCtrlInActive" Enable="True" />
        </Variable>
      </Task>
      <Task Name="LCS" Enable="True">
        <Variable Name="tyTagNm" Enable="True">
          <Variable Name="eAct" Enable="True" />
          <Variable Name="eStat" Enable="True" />
          <Variable Name="udiStatus" Enable="True" />
          <Variable Name="sErrMsg" Enable="True" />
          <Variable Name="iIdxAct" Enable="True" />
          <Variable Name="iIdxStat" Enable="True" />
          <Variable Name="tyProdRcpInfo" Enable="True">
            <Variable Name="sRcpNm" Enable="True" />
            <Variable Name="diWidthInUM" Enable="True" />
            <Variable Name="usiMcMod" Enable="True" />
            <Variable Name="sDisplayInfo" Enable="True" />
            <Variable Name="dtLastModified" Enable="True" />
            <Variable Name="usiFlippedBrd" Enable="True" />
            <Variable Name="sMatchCode" Enable="True" />
          </Variable>
          <Variable Name="tyCurrProdRcpParam" Enable="True">
            <Variable Name="sRcpNm" Enable="True" />
            <Variable Name="diWidthInUM" Enable="True" />
            <Variable Name="usiMcMod" Enable="True" />
            <Variable Name="sDisplayInfo" Enable="True" />
            <Variable Name="dtLastModified" Enable="True" />
            <Variable Name="usiFlippedBrd" Enable="True" />
            <Variable Name="sMatchCode" Enable="True" />
          </Variable>
          <Variable Name="sCurrRcpNm" Enable="True" />
          <Variable Name="rCurrWidth" Enable="True" />
          <Variable Name="eCurrOpsStatus" Enable="True" />
          <Variable Name="usiBrdStatus" Enable="True" />
          <Variable Name="usiMode" Enable="True" />
          <Variable Name="sLastModified" Enable="True" />
          <Variable Name="bMngRcpEn" Enable="True" />
          <Variable Name="bLiveData" Enable="True" />
          <Variable Name="bLFEn" Enable="True" />
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>