<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Library Version="1.65.1" SubType="Binary" Description="Recipe management" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpRecipe.typ</File>
    <File>MpRecipeAlarm.typ</File>
    <File>MpRecipeError.typ</File>
    <File>MpRecipe.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="5.02.0" ToVersion="5.02.9" />
    <Dependency ObjectName="MpCom" FromVersion="1.65.1" ToVersion="1.65.1" />
    <Dependency ObjectName="sys_lib" />
  </Dependencies>
</Library>