<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="33" Type="REF" RefString="Source[local].BitmapGroup[MessageBox]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MessageBox" ClsId="0x308" Version="1" TargetIndex="33" Type="BMPG" RefString="Source[local].BitmapGroup[MessageBox_en]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="Icon_Msg_Warning">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Msg_Warning]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_Msg_Alarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Msg_Alarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_Msg_Info">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Msg_Info]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MessageBox" ClsId="0x308" Version="1" TargetIndex="33" Type="BMPG" RefString="Source[local].BitmapGroup[MessageBox_de]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="Icon_Msg_Warning">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Msg_Warning]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_Msg_Alarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Msg_Alarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_Msg_Info">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Msg_Info]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="zh" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MessageBox" ClsId="0x308" Version="1" TargetIndex="33" Type="BMPG" RefString="Source[local].BitmapGroup[MessageBox_zh]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="Icon_Msg_Warning">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Msg_Warning]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_Msg_Alarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Msg_Alarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_Msg_Info">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Msg_Info]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="pt" TargetIndex="3">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MessageBox" ClsId="0x308" Version="1" TargetIndex="33" Type="BMPG" RefString="Source[local].BitmapGroup[MessageBox_pt]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="Icon_Msg_Warning">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Msg_Warning]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_Msg_Alarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Msg_Alarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_Msg_Info">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Msg_Info]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>