<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="44" Type="REF" RefString="Source[local].BitmapGroup[QuickAccess]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="QuickAccess" ClsId="0x308" Version="1" TargetIndex="44" Type="BMPG" RefString="Source[local].BitmapGroup[QuickAccess_en]">
            <UInt32 Name="Count">12</UInt32>
            <Group Name="Icon_Menu_Alarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_Alarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Menu_UserLogin">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_UserLogin]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_QuickAccess_Audio_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_QuickAccess_Audio_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="Icon_Menu_MachineInfo">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_MachineInfo]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="Icon_Menu_Operation">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_Operation]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Icon_Menu_UserLogout">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_UserLogout]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_QuickAccess_Audio_On_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_QuickAccess_Audio_On_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="Icon_QuickAccess_Audio_Off_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_QuickAccess_Audio_Off_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="QuickAccess_Icon_Grey_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[QuickAccess_Icon_Grey_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="QuickAccess_Icon_Green_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[QuickAccess_Icon_Green_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="Icon_QuickAccess_ShowInfo_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_QuickAccess_ShowInfo_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="Icon_Alarm_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Alarm_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="QuickAccess" ClsId="0x308" Version="1" TargetIndex="44" Type="BMPG" RefString="Source[local].BitmapGroup[QuickAccess_de]">
            <UInt32 Name="Count">12</UInt32>
            <Group Name="Icon_Menu_Alarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_Alarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Menu_UserLogin">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_UserLogin]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_QuickAccess_Audio_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_QuickAccess_Audio_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="Icon_Menu_MachineInfo">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_MachineInfo]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="Icon_Menu_Operation">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_Operation]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Icon_Menu_UserLogout">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_UserLogout]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_QuickAccess_Audio_On_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_QuickAccess_Audio_On_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="Icon_QuickAccess_Audio_Off_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_QuickAccess_Audio_Off_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="QuickAccess_Icon_Grey_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[QuickAccess_Icon_Grey_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="QuickAccess_Icon_Green_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[QuickAccess_Icon_Green_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="Icon_QuickAccess_ShowInfo_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_QuickAccess_ShowInfo_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="Icon_Alarm_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Alarm_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="zh" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="QuickAccess" ClsId="0x308" Version="1" TargetIndex="44" Type="BMPG" RefString="Source[local].BitmapGroup[QuickAccess_zh]">
            <UInt32 Name="Count">12</UInt32>
            <Group Name="Icon_Menu_Alarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_Alarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Menu_UserLogin">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_UserLogin]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_QuickAccess_Audio_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_QuickAccess_Audio_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="Icon_Menu_MachineInfo">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_MachineInfo]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="Icon_Menu_Operation">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_Operation]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Icon_Menu_UserLogout">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_UserLogout]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_QuickAccess_Audio_On_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_QuickAccess_Audio_On_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="Icon_QuickAccess_Audio_Off_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_QuickAccess_Audio_Off_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="QuickAccess_Icon_Grey_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[QuickAccess_Icon_Grey_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="QuickAccess_Icon_Green_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[QuickAccess_Icon_Green_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="Icon_QuickAccess_ShowInfo_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_QuickAccess_ShowInfo_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="Icon_Alarm_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Alarm_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="pt" TargetIndex="3">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="QuickAccess" ClsId="0x308" Version="1" TargetIndex="44" Type="BMPG" RefString="Source[local].BitmapGroup[QuickAccess_pt]">
            <UInt32 Name="Count">12</UInt32>
            <Group Name="Icon_Menu_Alarm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_Alarm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Menu_UserLogin">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_UserLogin]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_QuickAccess_Audio_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_QuickAccess_Audio_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="Icon_Menu_MachineInfo">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_MachineInfo]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="Icon_Menu_Operation">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_Operation]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Icon_Menu_UserLogout">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Menu_UserLogout]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_QuickAccess_Audio_On_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_QuickAccess_Audio_On_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="Icon_QuickAccess_Audio_Off_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_QuickAccess_Audio_Off_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">7</UInt16>
            </Group>
            <Group Name="QuickAccess_Icon_Grey_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[QuickAccess_Icon_Grey_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="QuickAccess_Icon_Green_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[QuickAccess_Icon_Green_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">9</UInt16>
            </Group>
            <Group Name="Icon_QuickAccess_ShowInfo_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_QuickAccess_ShowInfo_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="Icon_Alarm_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Alarm_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">11</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>