<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="1" Type="REF" RefString="Source[local].BitmapGroup[DropDown]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="DropDown" ClsId="0x308" Version="1" TargetIndex="1" Type="BMPG" RefString="Source[local].BitmapGroup[DropDown_en]">
            <UInt32 Name="Count">6</UInt32>
            <Group Name="GenBtn_32x32_Arrow_Down_Active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Down_Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Up_Active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Up_Active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Down_Active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Up_Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Up_Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Down_Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="DropDown" ClsId="0x308" Version="1" TargetIndex="1" Type="BMPG" RefString="Source[local].BitmapGroup[DropDown_de]">
            <UInt32 Name="Count">6</UInt32>
            <Group Name="GenBtn_32x32_Arrow_Down_Active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Down_Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Up_Active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Up_Active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Down_Active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Up_Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Up_Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Down_Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="zh" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="DropDown" ClsId="0x308" Version="1" TargetIndex="1" Type="BMPG" RefString="Source[local].BitmapGroup[DropDown_zh]">
            <UInt32 Name="Count">6</UInt32>
            <Group Name="GenBtn_32x32_Arrow_Down_Active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Down_Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Up_Active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Up_Active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Down_Active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Up_Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Up_Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Down_Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="pt" TargetIndex="3">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="DropDown" ClsId="0x308" Version="1" TargetIndex="1" Type="BMPG" RefString="Source[local].BitmapGroup[DropDown_pt]">
            <UInt32 Name="Count">6</UInt32>
            <Group Name="GenBtn_32x32_Arrow_Down_Active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Down_Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Up_Active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Up_Active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Down_Active">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Active]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Up_Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Up_Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="GenBtn_32x32_Arrow_Down_Pressed">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Pressed]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>