<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="41" Type="REF" RefString="Source[local].BitmapGroup[Buffer]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Buffer" ClsId="0x308" Version="1" TargetIndex="41" Type="BMPG" RefString="Source[local].BitmapGroup[Buffer_en]">
            <UInt32 Name="Count">5</UInt32>
            <Group Name="Icon_Buffer_Delete_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Delete_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Buffer_Load_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Load_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_Buffer_Preview_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Preview_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_Buffer_Save_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Save_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="Icon_Buffer_Reset_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Reset_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Buffer" ClsId="0x308" Version="1" TargetIndex="41" Type="BMPG" RefString="Source[local].BitmapGroup[Buffer_de]">
            <UInt32 Name="Count">5</UInt32>
            <Group Name="Icon_Buffer_Delete_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Delete_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Buffer_Load_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Load_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_Buffer_Preview_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Preview_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_Buffer_Save_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Save_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="Icon_Buffer_Reset_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Reset_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="zh" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Buffer" ClsId="0x308" Version="1" TargetIndex="41" Type="BMPG" RefString="Source[local].BitmapGroup[Buffer_zh]">
            <UInt32 Name="Count">5</UInt32>
            <Group Name="Icon_Buffer_Delete_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Delete_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Buffer_Load_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Load_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_Buffer_Preview_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Preview_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_Buffer_Save_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Save_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="Icon_Buffer_Reset_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Reset_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="pt" TargetIndex="3">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Buffer" ClsId="0x308" Version="1" TargetIndex="41" Type="BMPG" RefString="Source[local].BitmapGroup[Buffer_pt]">
            <UInt32 Name="Count">5</UInt32>
            <Group Name="Icon_Buffer_Delete_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Delete_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Buffer_Load_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Load_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_Buffer_Preview_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Preview_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_Buffer_Save_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Save_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="Icon_Buffer_Reset_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Buffer_Reset_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>