VAR
	Edge0001000000:BOOL:=FALSE;
	Edge0001000001:BOOL:=FALSE;
	Edge0001000002:BOOL:=FALSE;
	Edge0001000003:BOOL:=FALSE;
	Edge0000600000:BOOL:=FALSE;
	Edge0000600001:BOOL:=FALSE;
	Edge0000600002:BOOL:=FALSE;
	Edge0000600003:BOOL:=FALSE;
	Edge0000600004:BOOL:=FALSE;
	Edge0000600005:BOOL:=FALSE;
	Edge0000600006:BOOL:=FALSE;
	Edge0000600007:BOOL:=FALSE;
	Edge0000600008:BOOL:=FALSE;
	Edge0000600009:BOOL:=FALSE;
	Edge0000600010:BOOL:=FALSE;
	Edge0000400000:BOOL:=FALSE;
	Edge0000400001:BOOL:=FALSE;
	Edge0000400002:BOOL:=FALSE;
	Edge0000400003:BOOL:=FALSE;
	Edge0000400004:BOOL:=FALSE;
	Edge0000400005:BOOL:=FALSE;
	Edge0000400006:BOOL:=FALSE;
	Edge0000200000:BOOL:=FALSE;
END_VAR
