<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Borders">
  <Property Name="Description" Value="Bitmap Group for Borders"/>
  <Property Name="Index" Value="11"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="325" Value="Source[local].Bitmap[ColorBtn_Grey_100x35_R6]"/>
    <BitmapRef ID="326" Value="Source[local].Bitmap[Border_Input]"/>
    <BitmapRef ID="327" Value="Source[local].Bitmap[QuickAccess_Icon_Grey_7]"/>
    <BitmapRef ID="328" Value="Source[local].Bitmap[Transparent]"/>
    <BitmapRef ID="329" Value="Source[local].Bitmap[Border_Display]"/>
    <BitmapRef ID="330" Value="Source[local].Bitmap[ColorBtn_Silver_100x35_R6]"/>
    <BitmapRef ID="331" Value="Source[local].Bitmap[ColorBtn_Grey_80x35_R5]"/>
    <BitmapRef ID="332" Value="Source[local].Bitmap[ColorBtn_Green_80x35_R5]"/>
    <BitmapRef ID="2643" Value="Source[local].Bitmap[Group_Black]"/>
    <BitmapRef ID="2644" Value="Source[local].Bitmap[Group_White]"/>
    <BitmapRef ID="4207" Value="Source[local].Bitmap[Mask_800x480]"/>
    <BitmapRef ID="4208" Value="Source[local].Bitmap[Border_MsgBox_7]"/>
    <BitmapRef ID="4209" Value="Source[local].Bitmap[ColorBtn_Silver_80x35_R5]"/>
    <BitmapRef ID="4210" Value="Source[local].Bitmap[ColorBtn_Green_100x35_R6]"/>
    <BitmapRef ID="4211" Value="Source[local].Bitmap[CheckBox_Off]"/>
    <BitmapRef ID="4212" Value="Source[local].Bitmap[CheckBox_On]"/>
    <BitmapRef ID="4213" Value="Source[local].Bitmap[ColorBtn_Green_150x50_R8]"/>
    <BitmapRef ID="4214" Value="Source[local].Bitmap[ColorBtn_Red_150x50_R8]"/>
    <BitmapRef ID="4215" Value="Source[local].Bitmap[ColorBtn_Silver_150x50_R8]"/>
    <BitmapRef ID="4216" Value="Source[local].Bitmap[RadioButton_Off]"/>
    <BitmapRef ID="4217" Value="Source[local].Bitmap[RadioButton_On]"/>
    <BitmapRef ID="4218" Value="Source[local].Bitmap[ColorBtn_Silver_340x80_R17]"/>
    <BitmapRef ID="4219" Value="Source[local].Bitmap[ColorBtn_Grey_340x80_R17]"/>
    <BitmapRef ID="4220" Value="Source[local].Bitmap[ColorBtn_Green_340x80_R17]"/>
    <BitmapRef ID="4221" Value="Source[local].Bitmap[ColorBtn_Grey_65x25_R6]"/>
    <BitmapRef ID="4222" Value="Source[local].Bitmap[ColorBtn_Silver_160x35_R10]"/>
    <BitmapRef ID="4223" Value="Source[local].Bitmap[ColorBtn_Grey_160x35_R10]"/>
    <BitmapRef ID="4224" Value="Source[local].Bitmap[ColorBtn_Green_160x35_R10]"/>
    <BitmapRef ID="4225" Value="Source[local].Bitmap[ColorBtn_Green_100x50_R10]"/>
    <BitmapRef ID="4226" Value="Source[local].Bitmap[ColorBtn_Grey_100x50_R10]"/>
    <BitmapRef ID="4227" Value="Source[local].Bitmap[ColorBtn_Silver_100x50_R10]"/>
    <BitmapRef ID="4228" Value="Source[local].Bitmap[Slider_Bar]"/>
    <BitmapRef ID="4229" Value="Source[local].Bitmap[Switch_Up_7]"/>
    <BitmapRef ID="4230" Value="Source[local].Bitmap[Switch_Down_7]"/>
    <BitmapRef ID="4232" Value="Source[local].Bitmap[QuickAccess_Icon_Mask_7]"/>
    <BitmapRef ID="4233" Value="Source[local].Bitmap[QuickAccess_Full_Mask_7]"/>
    <BitmapRef ID="4234" Value="Source[local].Bitmap[QuickAccess_Rst_Mask_7]"/>
    <BitmapRef ID="5056" Value="Source[local].Bitmap[Border_Detail]"/>
    <BitmapRef ID="5057" Value="Source[local].Bitmap[Group_Silver]"/>
    <BitmapRef ID="5058" Value="Source[local].Bitmap[Border_SMEMA]"/>
    <BitmapRef ID="5059" Value="Source[local].Bitmap[QuickAccess_Rst_Red_7]"/>
    <BitmapRef ID="5060" Value="Source[local].Bitmap[QuickAccess_Rst_Blue_7]"/>
    <BitmapRef ID="5061" Value="Source[local].Bitmap[QuickAccess_Rst_Yellow_7]"/>
    <BitmapRef ID="5062" Value="Source[local].Bitmap[ColorBtn_LightBlue_100x50_R10]"/>
    <BitmapRef ID="5063" Value="Source[local].Bitmap[ColorBtn_Blue_100x50_R10]"/>
    <BitmapRef ID="5064" Value="Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Active]"/>
    <BitmapRef ID="5065" Value="Source[local].Bitmap[ColorBtn_Red_100x50_R10]"/>
    <BitmapRef ID="5066" Value="Source[local].Bitmap[ColorBtn_Silver_65x25_R6]"/>
    <BitmapRef ID="5460" Value="Source[local].Bitmap[GenBtn_32x32_Arrow_Up_Active]"/>
    <BitmapRef ID="5461" Value="Source[local].Bitmap[GenBtn_32x32_Arrow_Down_Pressed]"/>
    <BitmapRef ID="5462" Value="Source[local].Bitmap[GenBtn_32x32_Arrow_Up_Pressed]"/>
    <BitmapRef ID="8258" Value="Source[local].Bitmap[ColorBtn_Yellow_150x50_R8]"/>
    <BitmapRef ID="8671" Value="Source[local].Bitmap[Mask_Round_53x43]"/>
    <BitmapRef ID="10938" Value="None"/>
    <BitmapRef ID="10939" Value="Source[local].Bitmap[Mask_LCSManage_80x80]"/>
    <BitmapRef ID="12994" Value="Source[local].Bitmap[Border_ArrowUp]"/>
    <BitmapRef ID="12995" Value="Source[local].Bitmap[Border_ArrowUpWhPressed]"/>
    <BitmapRef ID="12996" Value="Source[local].Bitmap[Border_ArrowDn]"/>
    <BitmapRef ID="12997" Value="Source[local].Bitmap[Border_ArrowDnWhPressed]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="325" Value="17"/>
    <Index ID="326" Value="44"/>
    <Index ID="327" Value="11"/>
    <Index ID="328" Value="48"/>
    <Index ID="329" Value="45"/>
    <Index ID="330" Value="16"/>
    <Index ID="331" Value="14"/>
    <Index ID="332" Value="15"/>
    <Index ID="2643" Value="51"/>
    <Index ID="2644" Value="52"/>
    <Index ID="4207" Value="43"/>
    <Index ID="4208" Value="12"/>
    <Index ID="4209" Value="13"/>
    <Index ID="4210" Value="18"/>
    <Index ID="4211" Value="49"/>
    <Index ID="4212" Value="50"/>
    <Index ID="4213" Value="37"/>
    <Index ID="4214" Value="38"/>
    <Index ID="4215" Value="39"/>
    <Index ID="4216" Value="46"/>
    <Index ID="4217" Value="47"/>
    <Index ID="4218" Value="40"/>
    <Index ID="4219" Value="41"/>
    <Index ID="4220" Value="42"/>
    <Index ID="4221" Value="33"/>
    <Index ID="4222" Value="34"/>
    <Index ID="4223" Value="35"/>
    <Index ID="4224" Value="36"/>
    <Index ID="4225" Value="21"/>
    <Index ID="4226" Value="20"/>
    <Index ID="4227" Value="19"/>
    <Index ID="4228" Value="22"/>
    <Index ID="4229" Value="53"/>
    <Index ID="4230" Value="56"/>
    <Index ID="4232" Value="57"/>
    <Index ID="4233" Value="58"/>
    <Index ID="4234" Value="59"/>
    <Index ID="5056" Value="23"/>
    <Index ID="5057" Value="24"/>
    <Index ID="5058" Value="25"/>
    <Index ID="5059" Value="26"/>
    <Index ID="5060" Value="27"/>
    <Index ID="5061" Value="28"/>
    <Index ID="5062" Value="29"/>
    <Index ID="5063" Value="30"/>
    <Index ID="5064" Value="61"/>
    <Index ID="5065" Value="31"/>
    <Index ID="5066" Value="32"/>
    <Index ID="5460" Value="62"/>
    <Index ID="5461" Value="63"/>
    <Index ID="5462" Value="64"/>
    <Index ID="8258" Value="73"/>
    <Index ID="8671" Value="0"/>
    <Index ID="10938" Value="65"/>
    <Index ID="10939" Value="66"/>
    <Index ID="12994" Value="74"/>
    <Index ID="12995" Value="75"/>
    <Index ID="12996" Value="76"/>
    <Index ID="12997" Value="77"/>
  </IndexMap>
</BitmapGroup>