<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Buffer">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="41"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2014" Value="Source[local].Bitmap[Icon_Buffer_Delete_7]"/>
    <BitmapRef ID="2016" Value="Source[local].Bitmap[Icon_Buffer_Load_7]"/>
    <BitmapRef ID="2017" Value="Source[local].Bitmap[Icon_Buffer_Preview_7]"/>
    <BitmapRef ID="2018" Value="Source[local].Bitmap[Icon_Buffer_Save_7]"/>
    <BitmapRef ID="7266" Value="Source[local].Bitmap[Icon_Buffer_Reset_7]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2014" Value="0"/>
    <Index ID="2016" Value="1"/>
    <Index ID="2017" Value="2"/>
    <Index ID="2018" Value="3"/>
    <Index ID="7266" Value="4"/>
  </IndexMap>
</BitmapGroup>