<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="CommonLayer">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="39"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="4642" Value="Source[local].Bitmap[Icon_Common_Page_2_2]"/>
    <BitmapRef ID="4643" Value="Source[local].Bitmap[Icon_Common_Home_7]"/>
    <BitmapRef ID="4644" Value="Source[local].Bitmap[Icon_Common_Arrow_Left_White_7]"/>
    <BitmapRef ID="4645" Value="Source[local].Bitmap[Icon_Common_Arrow_Right_White_7]"/>
    <BitmapRef ID="4646" Value="Source[local].Bitmap[Icon_Common_Page_4_3]"/>
    <BitmapRef ID="4647" Value="Source[local].Bitmap[Icon_Common_Page_4_4]"/>
    <BitmapRef ID="4648" Value="Source[local].Bitmap[Icon_QuickAccess_ShowInfo_7]"/>
    <BitmapRef ID="4649" Value="Source[local].Bitmap[Icon_Cmn_Arrw_DnRgt_White_7]"/>
    <BitmapRef ID="4650" Value="Source[local].Bitmap[Icon_Cmn_Arrw_DnRgt_Green_7]"/>
    <BitmapRef ID="4651" Value="Source[local].Bitmap[Icon_Cmn_Arrw_DnRgt_Yellow_7]"/>
    <BitmapRef ID="4652" Value="Source[local].Bitmap[Icon_Cmn_Arrw_DnRgtExp_Yellow_7]"/>
    <BitmapRef ID="4653" Value="Source[local].Bitmap[Icon_Cmn_Arrw_DnRgtExp_Red_7]"/>
    <BitmapRef ID="4655" Value="Source[local].Bitmap[Icon_Cmn_Arrw_DnRgt_Red_7]"/>
    <BitmapRef ID="4656" Value="Source[local].Bitmap[Icon_Cmn_Arrw_DnRgtExp_Green_7]"/>
    <BitmapRef ID="6368" Value="Source[local].Bitmap[Icon_Common_Page_2_1]"/>
    <BitmapRef ID="6369" Value="Source[local].Bitmap[Icon_Common_Page_4_2]"/>
    <BitmapRef ID="6370" Value="Source[local].Bitmap[Icon_Common_Page_4_1]"/>
    <BitmapRef ID="6371" Value="Source[local].Bitmap[Icon_Common_Page_3_2]"/>
    <BitmapRef ID="6372" Value="Source[local].Bitmap[Icon_Common_Page_3_1]"/>
    <BitmapRef ID="8454" Value="Source[local].Bitmap[Icon_Cmn_Arrw_DnRgtExp_White_7]"/>
    <BitmapRef ID="8628" Value="Source[local].Bitmap[Icon_Common_Page_3_3]"/>
    <BitmapRef ID="8629" Value="Source[local].Bitmap[Icon_Comm_Back_7]"/>
    <BitmapRef ID="8630" Value="Source[local].Bitmap[Icon_Common_Page_5_1]"/>
    <BitmapRef ID="8631" Value="None"/>
    <BitmapRef ID="8632" Value="Source[local].Bitmap[ColorBar_Red_7]"/>
    <BitmapRef ID="8633" Value="Source[local].Bitmap[ColorBar_Green_7]"/>
    <BitmapRef ID="8634" Value="Source[local].Bitmap[ColorBar_Yellow_7]"/>
    <BitmapRef ID="8635" Value="Source[local].Bitmap[ColorBar_Amber_7]"/>
    <BitmapRef ID="8636" Value="Source[local].Bitmap[ColorBar_DarkBlue_7]"/>
    <BitmapRef ID="8637" Value="Source[local].Bitmap[ColorBar_LightBlue_7]"/>
    <BitmapRef ID="8639" Value="None"/>
    <BitmapRef ID="8640" Value="Source[local].Bitmap[Icon_Cmn_Save_7]"/>
    <BitmapRef ID="8641" Value="Source[local].Bitmap[Icon_Cmn_Undo_7]"/>
    <BitmapRef ID="8642" Value="Source[local].Bitmap[Icon_Cmn_Redo_7]"/>
    <BitmapRef ID="8643" Value="Source[local].Bitmap[Icon_Cmn_Pause_7]"/>
    <BitmapRef ID="8644" Value="Source[local].Bitmap[Icon_Cmn_Play_7]"/>
    <BitmapRef ID="8645" Value="Source[local].Bitmap[Icon_Cmn_Stop_7]"/>
    <BitmapRef ID="8646" Value="Source[local].Bitmap[Icon_Cmn_Reset_7]"/>
    <BitmapRef ID="8892" Value="None"/>
    <BitmapRef ID="8985" Value="Source[local].Bitmap[Icon_Common_Page_5_2]"/>
    <BitmapRef ID="8986" Value="Source[local].Bitmap[Icon_Common_Page_5_3]"/>
    <BitmapRef ID="8987" Value="Source[local].Bitmap[Icon_Common_Page_5_4]"/>
    <BitmapRef ID="8988" Value="Source[local].Bitmap[Icon_Common_Page_5_5]"/>
    <BitmapRef ID="8989" Value="None"/>
    <BitmapRef ID="9014" Value="Source[local].Bitmap[Icon_Common_User_7]"/>
    <BitmapRef ID="9803" Value="Source[local].Bitmap[Icon_QuickAccess_ShowInfo_7]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="4642" Value="5"/>
    <Index ID="4643" Value="0"/>
    <Index ID="4644" Value="1"/>
    <Index ID="4645" Value="2"/>
    <Index ID="4646" Value="11"/>
    <Index ID="4647" Value="12"/>
    <Index ID="4648" Value="19"/>
    <Index ID="4649" Value="20"/>
    <Index ID="4650" Value="21"/>
    <Index ID="4651" Value="22"/>
    <Index ID="4652" Value="26"/>
    <Index ID="4653" Value="27"/>
    <Index ID="4655" Value="23"/>
    <Index ID="4656" Value="25"/>
    <Index ID="6368" Value="4"/>
    <Index ID="6369" Value="10"/>
    <Index ID="6370" Value="9"/>
    <Index ID="6371" Value="7"/>
    <Index ID="6372" Value="6"/>
    <Index ID="8454" Value="24"/>
    <Index ID="8628" Value="8"/>
    <Index ID="8629" Value="18"/>
    <Index ID="8630" Value="13"/>
    <Index ID="8631" Value="28"/>
    <Index ID="8632" Value="31"/>
    <Index ID="8633" Value="32"/>
    <Index ID="8634" Value="33"/>
    <Index ID="8635" Value="34"/>
    <Index ID="8636" Value="35"/>
    <Index ID="8637" Value="36"/>
    <Index ID="8639" Value="38"/>
    <Index ID="8640" Value="40"/>
    <Index ID="8641" Value="41"/>
    <Index ID="8642" Value="42"/>
    <Index ID="8643" Value="43"/>
    <Index ID="8644" Value="44"/>
    <Index ID="8645" Value="45"/>
    <Index ID="8646" Value="46"/>
    <Index ID="8892" Value="37"/>
    <Index ID="8985" Value="14"/>
    <Index ID="8986" Value="15"/>
    <Index ID="8987" Value="16"/>
    <Index ID="8988" Value="17"/>
    <Index ID="8989" Value="3"/>
    <Index ID="9014" Value="47"/>
    <Index ID="9803" Value="48"/>
  </IndexMap>
</BitmapGroup>