<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Dialog">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="12"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2645" Value="Source[local].Bitmap[Icon_Dialog_OK]"/>
    <BitmapRef ID="2646" Value="Source[local].Bitmap[Icon_Dialog_Cancel]"/>
    <BitmapRef ID="2647" Value="Source[local].Bitmap[Icon_Dialog_Close]"/>
    <BitmapRef ID="9039" Value="None"/>
    <BitmapRef ID="11906" Value="Source[local].Bitmap[Icon_LogOut]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2645" Value="1"/>
    <Index ID="2646" Value="2"/>
    <Index ID="2647" Value="3"/>
    <Index ID="9039" Value="0"/>
    <Index ID="11906" Value="4"/>
  </IndexMap>
</BitmapGroup>