<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Machine">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="30"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2072" Value="Source[local].Bitmap[Mc_Inverter_AW_Small]"/>
    <BitmapRef ID="2073" Value="Source[local].Bitmap[Mc_Conveyor]"/>
    <BitmapRef ID="2075" Value="Source[local].Bitmap[Mc_Inverter_Conv_Small]"/>
    <BitmapRef ID="2076" Value="Source[local].Bitmap[Mc_Clamper_Disengage_Small]"/>
    <BitmapRef ID="2077" Value="Source[local].Bitmap[Mc_Inverter_Conv]"/>
    <BitmapRef ID="2089" Value="Source[local].Bitmap[Mc_OvenLR_Front]"/>
    <BitmapRef ID="2090" Value="Source[local].Bitmap[Mc_OvenRL_Front]"/>
    <BitmapRef ID="2154" Value="Source[local].Bitmap[Mc_InspConv_Front]"/>
    <BitmapRef ID="2316" Value="Source[local].Bitmap[Mc_LifterDown_245x245]"/>
    <BitmapRef ID="2317" Value="Source[local].Bitmap[Mc_Clamper_Engage_Small]"/>
    <BitmapRef ID="2318" Value="Source[local].Bitmap[Mc_Inverter_Stpr3]"/>
    <BitmapRef ID="2319" Value="Source[local].Bitmap[Mc_Flipper_Small_23x40]"/>
    <BitmapRef ID="2488" Value="Source[local].Bitmap[Mc_Inverter_ConvInv1]"/>
    <BitmapRef ID="2489" Value="None"/>
    <BitmapRef ID="2490" Value="Source[local].Bitmap[Mc_Clamper_Disengage]"/>
    <BitmapRef ID="2491" Value="Source[local].Bitmap[Mc_Outlet_Close_Small]"/>
    <BitmapRef ID="2492" Value="Source[local].Bitmap[Mc_Conv_Small_23x40]"/>
    <BitmapRef ID="2581" Value="Source[local].Bitmap[Mc_Front]"/>
    <BitmapRef ID="2583" Value="Source[local].Bitmap[Mc_Front_Small]"/>
    <BitmapRef ID="2588" Value="Source[local].Bitmap[Mc_Lifter_Small_23x40]"/>
    <BitmapRef ID="2592" Value="Source[local].Bitmap[Mc_Lifter_Down_Small]"/>
    <BitmapRef ID="2641" Value="Source[local].Bitmap[Mc_Guide_Small_23x40]"/>
    <BitmapRef ID="6606" Value="Source[local].Bitmap[Mc_AW_Small_23x40]"/>
    <BitmapRef ID="6608" Value="Source[local].Bitmap[Mc_Guide_245x245]"/>
    <BitmapRef ID="7938" Value="Source[local].Bitmap[Mc_Lifter_Top_Small]"/>
    <BitmapRef ID="7940" Value="Source[local].Bitmap[Mc_Inverter_Stpr2_Small]"/>
    <BitmapRef ID="7941" Value="Source[local].Bitmap[Mc_FIFO]"/>
    <BitmapRef ID="7942" Value="Source[local].Bitmap[Mc_LifterMid_245x245]"/>
    <BitmapRef ID="7943" Value="Source[local].Bitmap[Mc_LifterTop_245x245]"/>
    <BitmapRef ID="7944" Value="None"/>
    <BitmapRef ID="7945" Value="Source[local].Bitmap[Mc_FIFO_Small]"/>
    <BitmapRef ID="9828" Value="Source[local].Bitmap[Mc_FrontView_400x250]"/>
    <BitmapRef ID="9829" Value="Source[local].Bitmap[Mc_FrontView_150x150]"/>
    <BitmapRef ID="9953" Value="Source[local].Bitmap[Mc_Conv_245x250]"/>
    <BitmapRef ID="9954" Value="Source[local].Bitmap[Mc_AWOpen_210x250]"/>
    <BitmapRef ID="9955" Value="Source[local].Bitmap[Mc_AWClose_210x250]"/>
    <BitmapRef ID="10513" Value="Source[local].Bitmap[Mc_FrontView_138x276]"/>
    <BitmapRef ID="10514" Value="Source[local].Bitmap[Mc_FrontView_150x150]"/>
    <BitmapRef ID="11190" Value="Source[local].Bitmap[Mc_Conv_40x40]"/>
    <BitmapRef ID="11191" Value="Source[local].Bitmap[Mc_AW_40x40]"/>
    <BitmapRef ID="11192" Value="Source[local].Bitmap[Mc_Inverter_40x40]"/>
    <BitmapRef ID="11193" Value="Source[local].Bitmap[Mc_Stopper_40x40]"/>
    <BitmapRef ID="11194" Value="Source[local].Bitmap[Mc_Stopper1_245x245]"/>
    <BitmapRef ID="11195" Value="Source[local].Bitmap[Mc_Conv_245x245]"/>
    <BitmapRef ID="11196" Value="Source[local].Bitmap[Mc_AWOpen_210x250]"/>
    <BitmapRef ID="11197" Value="Source[local].Bitmap[Mc_AWClose_210x250]"/>
    <BitmapRef ID="11198" Value="Source[local].Bitmap[Mc_InverterHm_210x250]"/>
    <BitmapRef ID="11199" Value="Source[local].Bitmap[Mc_InverteMid_210x250]"/>
    <BitmapRef ID="11200" Value="Source[local].Bitmap[Mc_InverterRmt_210x250]"/>
    <BitmapRef ID="11324" Value="Source[local].Bitmap[Mc_Stopper2_245x245]"/>
    <BitmapRef ID="11451" Value="Source[local].Bitmap[Mc_Invert_Home_165x250]"/>
    <BitmapRef ID="11452" Value="Source[local].Bitmap[Mc_Invert_Remote_165x250]"/>
    <BitmapRef ID="11453" Value="Source[local].Bitmap[Mc_Inverter_Stpr_Retract]"/>
    <BitmapRef ID="11454" Value="Source[local].Bitmap[Mc_Inverter_Stpr_Extend]"/>
    <BitmapRef ID="12175" Value="Source[local].Bitmap[Mc_Inverter_ShutterOut_Close]"/>
    <BitmapRef ID="12176" Value="Source[local].Bitmap[MC_Inverter_Clamp_Extend_Small]"/>
    <BitmapRef ID="12177" Value="Source[local].Bitmap[Mc_Inverter_Clamp_Retract]"/>
    <BitmapRef ID="12178" Value="Source[local].Bitmap[Mc_Clamp_With_RS_Small]"/>
    <BitmapRef ID="12179" Value="Source[local].Bitmap[Mc_Inverter_Clamp_Extend]"/>
    <BitmapRef ID="12309" Value="None"/>
    <BitmapRef ID="12310" Value="Source[local].Bitmap[Mc_Inverter_UnClamp3]"/>
    <BitmapRef ID="12311" Value="Source[local].Bitmap[Mc_Inverter_Clamped3]"/>
    <BitmapRef ID="12312" Value="Source[local].Bitmap[Mc_Inverter_Unclamp1]"/>
    <BitmapRef ID="12313" Value="Source[local].Bitmap[Mc_Inverter_Clamped1]"/>
    <BitmapRef ID="12314" Value="Source[local].Bitmap[Mc_Inverter_UnClamp2]"/>
    <BitmapRef ID="12315" Value="Source[local].Bitmap[Mc_Inverter_Clamped2]"/>
    <BitmapRef ID="12316" Value="Source[local].Bitmap[Mc_Inverter_ShutterOut_Open]"/>
    <BitmapRef ID="12317" Value="Source[local].Bitmap[Mc_Inverter_ShutterIn_Open]"/>
    <BitmapRef ID="12318" Value="Source[local].Bitmap[Mc_Inverter_ShutterIn_Close]"/>
    <BitmapRef ID="12319" Value="Source[local].Bitmap[Mc_Inverter_Shutter_Small]"/>
    <BitmapRef ID="12449" Value="Source[local].Bitmap[Mc_FrontView_With_TL_138x276]"/>
    <BitmapRef ID="12450" Value="Source[local].Bitmap[Mc_FrontView_With_TL_150x150]"/>
    <BitmapRef ID="12580" Value="Source[local].Bitmap[Mc_Invert_Home_WithTL_165x250]"/>
    <BitmapRef ID="12581" Value="Source[local].Bitmap[Mc_Invert_Remote_WithTL_165x250]"/>
    <BitmapRef ID="12582" Value="Source[local].Bitmap[Mc_Inverter_With_TL_40x40]"/>
    <BitmapRef ID="12583" Value="Source[local].Bitmap[Mc_Inverter_Shutter_Small_WithTL]"/>
    <BitmapRef ID="12584" Value="Source[local].Bitmap[Mc_Inverter_ShutterIn_Open_TL]"/>
    <BitmapRef ID="12585" Value="Source[local].Bitmap[Mc_Inverter_ShutterIn_Close_TL]"/>
    <BitmapRef ID="12586" Value="Source[local].Bitmap[Mc_Inverter_ShutterOut_Open_TL]"/>
    <BitmapRef ID="12587" Value="Source[local].Bitmap[Mc_Inverter_ShutterOut_Close_TL]"/>
    <BitmapRef ID="12588" Value="Source[local].Bitmap[Mc_Inverter_AW_Small_WithTL]"/>
    <BitmapRef ID="12589" Value="Source[local].Bitmap[Mc_Inverter_Conv_WithTL]"/>
    <BitmapRef ID="12590" Value="Source[local].Bitmap[Mc_AWOpen_WithTL_210x250]"/>
    <BitmapRef ID="12591" Value="Source[local].Bitmap[Mc_AWClose_WithTL_210x250]"/>
    <BitmapRef ID="12721" Value="Source[local].Bitmap[Mc_Inverter_ShutterIn_Open_BHTC]"/>
    <BitmapRef ID="12722" Value="None"/>
    <BitmapRef ID="12723" Value="None"/>
    <BitmapRef ID="12724" Value="None"/>
    <BitmapRef ID="12725" Value="None"/>
    <BitmapRef ID="12726" Value="None"/>
    <BitmapRef ID="12727" Value="None"/>
    <BitmapRef ID="12728" Value="None"/>
    <BitmapRef ID="12729" Value="None"/>
    <BitmapRef ID="12730" Value="None"/>
    <BitmapRef ID="12731" Value="None"/>
    <BitmapRef ID="12732" Value="None"/>
    <BitmapRef ID="12733" Value="None"/>
    <BitmapRef ID="12734" Value="None"/>
    <BitmapRef ID="12735" Value="None"/>
    <BitmapRef ID="12736" Value="None"/>
    <BitmapRef ID="12737" Value="None"/>
    <BitmapRef ID="12738" Value="None"/>
    <BitmapRef ID="12739" Value="None"/>
    <BitmapRef ID="12740" Value="None"/>
    <BitmapRef ID="12741" Value="None"/>
    <BitmapRef ID="12742" Value="None"/>
    <BitmapRef ID="12743" Value="None"/>
    <BitmapRef ID="12744" Value="None"/>
    <BitmapRef ID="12745" Value="None"/>
    <BitmapRef ID="12746" Value="None"/>
    <BitmapRef ID="12747" Value="None"/>
    <BitmapRef ID="12748" Value="None"/>
    <BitmapRef ID="12749" Value="None"/>
    <BitmapRef ID="12750" Value="None"/>
    <BitmapRef ID="12751" Value="None"/>
    <BitmapRef ID="12752" Value="None"/>
    <BitmapRef ID="12753" Value="None"/>
    <BitmapRef ID="12754" Value="None"/>
    <BitmapRef ID="12817" Value="Source[local].Bitmap[Mc_Invert_Remote_165x250_BHTC]"/>
    <BitmapRef ID="12818" Value="Source[local].Bitmap[Mc_Inverter_With_TL_40x40_BHTC]"/>
    <BitmapRef ID="12819" Value="Source[local].Bitmap[Mc_AWOpen_210x250_BHTC]"/>
    <BitmapRef ID="12820" Value="Source[local].Bitmap[Mc_AWClose_210x250_BHTC]"/>
    <BitmapRef ID="12821" Value="Source[local].Bitmap[Mc_FrontView_138x276_BHTC]"/>
    <BitmapRef ID="12832" Value="Source[local].Bitmap[Mc_Inverter_AW_Small_BHTC]"/>
    <BitmapRef ID="12833" Value="Source[local].Bitmap[Mc_Inverter_Shutter_Small_BHTC]"/>
    <BitmapRef ID="12834" Value="Source[local].Bitmap[Mc_Invert_Home_165x250_BHTC]"/>
    <BitmapRef ID="12835" Value="Source[local].Bitmap[Mc_Inverter_ShuttrOut_Close_BHTC]"/>
    <BitmapRef ID="12836" Value="Source[local].Bitmap[Mc_Inverter_ShutterIn_Close_BHTC]"/>
    <BitmapRef ID="12837" Value="Source[local].Bitmap[Mc_FrontView_150x150_BHTC]"/>
    <BitmapRef ID="12838" Value="Source[local].Bitmap[Mc_Inverter_Conv_BHTC]"/>
    <BitmapRef ID="12839" Value="Source[local].Bitmap[Mc_Inverter_ShutterOut_Open_BHTC]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2072" Value="3"/>
    <Index ID="2073" Value="10"/>
    <Index ID="2075" Value="5"/>
    <Index ID="2076" Value="9"/>
    <Index ID="2077" Value="4"/>
    <Index ID="2089" Value="30"/>
    <Index ID="2090" Value="29"/>
    <Index ID="2154" Value="28"/>
    <Index ID="2316" Value="18"/>
    <Index ID="2317" Value="8"/>
    <Index ID="2318" Value="14"/>
    <Index ID="2319" Value="24"/>
    <Index ID="2488" Value="6"/>
    <Index ID="2489" Value="2"/>
    <Index ID="2490" Value="7"/>
    <Index ID="2491" Value="25"/>
    <Index ID="2492" Value="11"/>
    <Index ID="2581" Value="26"/>
    <Index ID="2583" Value="27"/>
    <Index ID="2588" Value="20"/>
    <Index ID="2592" Value="21"/>
    <Index ID="2641" Value="23"/>
    <Index ID="6606" Value="22"/>
    <Index ID="6608" Value="15"/>
    <Index ID="7938" Value="19"/>
    <Index ID="7940" Value="13"/>
    <Index ID="7941" Value="0"/>
    <Index ID="7942" Value="17"/>
    <Index ID="7943" Value="16"/>
    <Index ID="7944" Value="12"/>
    <Index ID="7945" Value="1"/>
    <Index ID="9828" Value="40"/>
    <Index ID="9829" Value="41"/>
    <Index ID="9953" Value="42"/>
    <Index ID="9954" Value="43"/>
    <Index ID="9955" Value="44"/>
    <Index ID="10513" Value="50"/>
    <Index ID="10514" Value="51"/>
    <Index ID="11190" Value="52"/>
    <Index ID="11191" Value="53"/>
    <Index ID="11192" Value="54"/>
    <Index ID="11193" Value="55"/>
    <Index ID="11194" Value="56"/>
    <Index ID="11195" Value="57"/>
    <Index ID="11196" Value="58"/>
    <Index ID="11197" Value="59"/>
    <Index ID="11198" Value="60"/>
    <Index ID="11199" Value="61"/>
    <Index ID="11200" Value="62"/>
    <Index ID="11324" Value="63"/>
    <Index ID="11451" Value="31"/>
    <Index ID="11452" Value="32"/>
    <Index ID="11453" Value="33"/>
    <Index ID="11454" Value="34"/>
    <Index ID="12175" Value="78"/>
    <Index ID="12176" Value="64"/>
    <Index ID="12177" Value="65"/>
    <Index ID="12178" Value="67"/>
    <Index ID="12179" Value="66"/>
    <Index ID="12309" Value="35"/>
    <Index ID="12310" Value="72"/>
    <Index ID="12311" Value="73"/>
    <Index ID="12312" Value="68"/>
    <Index ID="12313" Value="69"/>
    <Index ID="12314" Value="70"/>
    <Index ID="12315" Value="71"/>
    <Index ID="12316" Value="77"/>
    <Index ID="12317" Value="75"/>
    <Index ID="12318" Value="76"/>
    <Index ID="12319" Value="74"/>
    <Index ID="12449" Value="150"/>
    <Index ID="12450" Value="151"/>
    <Index ID="12580" Value="131"/>
    <Index ID="12581" Value="132"/>
    <Index ID="12582" Value="154"/>
    <Index ID="12583" Value="174"/>
    <Index ID="12584" Value="175"/>
    <Index ID="12585" Value="176"/>
    <Index ID="12586" Value="177"/>
    <Index ID="12587" Value="178"/>
    <Index ID="12588" Value="103"/>
    <Index ID="12589" Value="104"/>
    <Index ID="12590" Value="158"/>
    <Index ID="12591" Value="159"/>
    <Index ID="12721" Value="275"/>
    <Index ID="12722" Value="36"/>
    <Index ID="12723" Value="37"/>
    <Index ID="12724" Value="38"/>
    <Index ID="12725" Value="39"/>
    <Index ID="12726" Value="45"/>
    <Index ID="12727" Value="46"/>
    <Index ID="12728" Value="47"/>
    <Index ID="12729" Value="48"/>
    <Index ID="12730" Value="49"/>
    <Index ID="12731" Value="79"/>
    <Index ID="12732" Value="80"/>
    <Index ID="12733" Value="81"/>
    <Index ID="12734" Value="82"/>
    <Index ID="12735" Value="83"/>
    <Index ID="12736" Value="84"/>
    <Index ID="12737" Value="85"/>
    <Index ID="12738" Value="86"/>
    <Index ID="12739" Value="87"/>
    <Index ID="12740" Value="88"/>
    <Index ID="12741" Value="89"/>
    <Index ID="12742" Value="90"/>
    <Index ID="12743" Value="91"/>
    <Index ID="12744" Value="92"/>
    <Index ID="12745" Value="93"/>
    <Index ID="12746" Value="94"/>
    <Index ID="12747" Value="95"/>
    <Index ID="12748" Value="96"/>
    <Index ID="12749" Value="97"/>
    <Index ID="12750" Value="98"/>
    <Index ID="12751" Value="99"/>
    <Index ID="12752" Value="100"/>
    <Index ID="12753" Value="101"/>
    <Index ID="12754" Value="102"/>
    <Index ID="12817" Value="232"/>
    <Index ID="12818" Value="254"/>
    <Index ID="12819" Value="258"/>
    <Index ID="12820" Value="259"/>
    <Index ID="12821" Value="250"/>
    <Index ID="12832" Value="203"/>
    <Index ID="12833" Value="274"/>
    <Index ID="12834" Value="231"/>
    <Index ID="12835" Value="278"/>
    <Index ID="12836" Value="276"/>
    <Index ID="12837" Value="251"/>
    <Index ID="12838" Value="204"/>
    <Index ID="12839" Value="277"/>
  </IndexMap>
</BitmapGroup>