<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MessageBox">
  <Property Name="Description" Value="Bitmap Group for Message box display. "/>
  <Property Name="Index" Value="33"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="538" Value="Source[local].Bitmap[Icon_Msg_Warning]"/>
    <BitmapRef ID="6124" Value="Source[local].Bitmap[Icon_Msg_Alarm]"/>
    <BitmapRef ID="6125" Value="Source[local].Bitmap[Icon_Msg_Info]"/>
    <BitmapRef ID="9040" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="538" Value="1"/>
    <Index ID="6124" Value="2"/>
    <Index ID="6125" Value="3"/>
    <Index ID="9040" Value="0"/>
  </IndexMap>
</BitmapGroup>