<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Numpad">
  <Property Name="Description" Value="Bitmap Gorup for Navigation Pad"/>
  <Property Name="Index" Value="4"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="37" Value="Source[local].Bitmap[Keypad_NumPad]"/>
    <BitmapRef ID="11580" Value="Source[local].Bitmap[Numpad_Black]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="37" Value="0"/>
    <Index ID="11580" Value="1"/>
  </IndexMap>
</BitmapGroup>