<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="QuickAccess">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="44"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="4657" Value="Source[local].Bitmap[Icon_Menu_Alarm]"/>
    <BitmapRef ID="4658" Value="Source[local].Bitmap[Icon_Menu_UserLogin]"/>
    <BitmapRef ID="4659" Value="Source[local].Bitmap[Icon_QuickAccess_Audio_7]"/>
    <BitmapRef ID="4660" Value="Source[local].Bitmap[Icon_Menu_MachineInfo]"/>
    <BitmapRef ID="4661" Value="Source[local].Bitmap[Icon_Menu_Operation]"/>
    <BitmapRef ID="4662" Value="Source[local].Bitmap[Icon_Menu_UserLogout]"/>
    <BitmapRef ID="6728" Value="Source[local].Bitmap[Icon_QuickAccess_Audio_On_7]"/>
    <BitmapRef ID="6729" Value="Source[local].Bitmap[Icon_QuickAccess_Audio_Off_7]"/>
    <BitmapRef ID="7436" Value="Source[local].Bitmap[QuickAccess_Icon_Grey_7]"/>
    <BitmapRef ID="7437" Value="Source[local].Bitmap[QuickAccess_Icon_Green_7]"/>
    <BitmapRef ID="8673" Value="Source[local].Bitmap[Icon_QuickAccess_ShowInfo_7]"/>
    <BitmapRef ID="12969" Value="Source[local].Bitmap[Icon_Alarm_7]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="4657" Value="0"/>
    <Index ID="4658" Value="1"/>
    <Index ID="4659" Value="5"/>
    <Index ID="4660" Value="3"/>
    <Index ID="4661" Value="4"/>
    <Index ID="4662" Value="2"/>
    <Index ID="6728" Value="6"/>
    <Index ID="6729" Value="7"/>
    <Index ID="7436" Value="8"/>
    <Index ID="7437" Value="9"/>
    <Index ID="8673" Value="10"/>
    <Index ID="12969" Value="11"/>
  </IndexMap>
</BitmapGroup>