<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Recipe">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="21"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2514" Value="Source[local].Bitmap[Icon_Recipe_Add_7]"/>
    <BitmapRef ID="2515" Value="Source[local].Bitmap[Icon_Recipe_Delete_7]"/>
    <BitmapRef ID="2516" Value="Source[local].Bitmap[Icon_Recipe_Edit_7]"/>
    <BitmapRef ID="2517" Value="Source[local].Bitmap[Icon_Recipe_Load_7]"/>
    <BitmapRef ID="2518" Value="Source[local].Bitmap[Icon_Recipe_Preview_7]"/>
    <BitmapRef ID="2519" Value="Source[local].Bitmap[Icon_Recipe_Save_7]"/>
    <BitmapRef ID="2520" Value="Source[local].Bitmap[Icon_Recipe_Search_7]"/>
    <BitmapRef ID="3172" Value="Source[local].Bitmap[Icon_Recipe_Download_7]"/>
    <BitmapRef ID="3811" Value="Source[local].Bitmap[Icon_Recipe_Copy_7]"/>
    <BitmapRef ID="3812" Value="Source[local].Bitmap[Icon_Recipe_Paste_7]"/>
    <BitmapRef ID="7668" Value="Source[local].Bitmap[Icon_Recipe_Sync_7]"/>
    <BitmapRef ID="10731" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2514" Value="0"/>
    <Index ID="2515" Value="1"/>
    <Index ID="2516" Value="2"/>
    <Index ID="2517" Value="3"/>
    <Index ID="2518" Value="4"/>
    <Index ID="2519" Value="5"/>
    <Index ID="2520" Value="6"/>
    <Index ID="3172" Value="7"/>
    <Index ID="3811" Value="8"/>
    <Index ID="3812" Value="9"/>
    <Index ID="7668" Value="10"/>
    <Index ID="10731" Value="11"/>
  </IndexMap>
</BitmapGroup>