<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SMEMA">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="22"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="2393" Value="Source[local].Bitmap[Icon_Triangle_Left_Green]"/>
    <BitmapRef ID="2394" Value="Source[local].Bitmap[Icon_Triangle_Left_Red]"/>
    <BitmapRef ID="2395" Value="Source[local].Bitmap[Icon_Triangle_Left_White]"/>
    <BitmapRef ID="2396" Value="Source[local].Bitmap[Icon_Triangle_Right_Green]"/>
    <BitmapRef ID="2397" Value="Source[local].Bitmap[Icon_Triangle_Right_Red]"/>
    <BitmapRef ID="2398" Value="Source[local].Bitmap[Icon_Triangle_Right_White]"/>
    <BitmapRef ID="5844" Value="Source[local].Bitmap[ColorBtnRound_LightBlue_65]"/>
    <BitmapRef ID="5845" Value="Source[local].Bitmap[ColorBtnRound_DardGreen_65]"/>
    <BitmapRef ID="5846" Value="Source[local].Bitmap[ColorBtnRound_Green_65]"/>
    <BitmapRef ID="5847" Value="Source[local].Bitmap[ColorBtnRound_DarkRed_65]"/>
    <BitmapRef ID="5848" Value="Source[local].Bitmap[ColorBtnRound_Red_65]"/>
    <BitmapRef ID="5850" Value="Source[local].Bitmap[ColorBtnRound_DarkBlue_65]"/>
    <BitmapRef ID="5849" Value="Source[local].Bitmap[ColorBtnRound_Grey_50]"/>
    <BitmapRef ID="8471" Value="Source[local].Bitmap[ColorBtnRound_Silver_50]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="2393" Value="1"/>
    <Index ID="2394" Value="2"/>
    <Index ID="2395" Value="0"/>
    <Index ID="2396" Value="11"/>
    <Index ID="2397" Value="12"/>
    <Index ID="2398" Value="10"/>
    <Index ID="5844" Value="7"/>
    <Index ID="5845" Value="5"/>
    <Index ID="5846" Value="8"/>
    <Index ID="5847" Value="6"/>
    <Index ID="5848" Value="9"/>
    <Index ID="5850" Value="4"/>
    <Index ID="5849" Value="3"/>
    <Index ID="8471" Value="13"/>
  </IndexMap>
</BitmapGroup>