<BuildOptions>
  <BuildOption>
    <SourceFile Value="C:/Users/wongjl/Desktop/job/Hermes 1_5 29_8_2023/inverter/ipc-Hermes1.5/NAINV104C00R8L515F00/Physical/Inverter_XStd_WOutShutter_/X20CP0483/Cpu.sw" />
    <Query Value="/ns:SwConfiguration/ns:TaskClass/*$$Name,Source" />
    <Xml>
      <Task Name="DInput" Source="DInput.DInput.prg" />
      <Task Name="DOutput" Source="DOutput.DOutput.prg" />
      <Task Name="Conv" Source="Conv.Conv.prg" />
      <Task Name="UI" Source="UI.UI.prg" />
      <Task Name="Startup" Source="Startup.Startup.prg" />
      <Task Name="General" Source="General.General.prg" />
      <Task Name="UsrFolder" Source="UsrFolder.UsrFolder.prg" />
      <Task Name="LibVer" Source="LibVer.LibVer.prg" />
      <Task Name="Time" Source="Time.Time.prg" />
      <Task Name="HWInfo" Source="HWInfo.HWInfo.prg" />
      <Task Name="TLBuz" Source="TLBuz.TLBuz.prg" />
      <Task Name="Alarm" Source="Alarm.Alarm.prg" />
      <Task Name="RstErr" Source="RstErr.RstErr.prg" />
      <Task Name="ProdRcp" Source="ProdRcp.ProdRcp.prg" />
      <Task Name="MpProdRcp" Source="MpProdRcp.MpProdRcp.prg" />
      <Task Name="McParam" Source="McParam.McParam.prg" />
      <Task Name="NtParam" Source="NtParam.NtParam.prg" />
      <Task Name="UsrMgmt" Source="UsrMgmt.UsrMgmt.prg" />
      <Task Name="USSMEMA" Source="SMEMA.USSMEMA.prg" />
      <Task Name="DSSMEMA" Source="SMEMA.DSSMEMA.prg" />
      <Task Name="USSMEMA2" Source="SMEMA.USSMEMA2.prg" />
      <Task Name="PneuNoSenS" Source="Pneu.PneuNoSenStopper.prg" />
      <Task Name="PneuNoSenC" Source="Pneu.PneuNoSenClamp.prg" />
      <Task Name="Pneu2SenIn" Source="Pneu.Pneu2SenInShutter.prg" />
      <Task Name="Pneu2SenOu" Source="Pneu.Pneu2SenOutShutter.prg" />
      <Task Name="Pneu2SenI1" Source="Pneu.Pneu2SenInClamp1.prg" />
      <Task Name="Pneu2SenI2" Source="Pneu.Pneu2SenInClamp2.prg" />
      <Task Name="Pneu2SenI3" Source="Pneu.Pneu2SenInClamp3.prg" />
      <Task Name="AWOpen" Source="CANOpenServo.AW.AWOpen.prg" />
      <Task Name="Hermes" Source="Hermes.Hermes.prg" />
      <Task Name="USHermes" Source="Hermes.USHermes.prg" />
      <Task Name="USHermes2" Source="Hermes.USHermes2.prg" />
      <Task Name="DSHermes" Source="Hermes.DSHermes.prg" />
      <Task Name="DSHermes2" Source="Hermes.DSHermes2.prg" />
      <Task Name="RmtHermes" Source="Hermes.RmtHermes.prg" />
      <Task Name="LFLeader" Source="LF.LFLeader.prg" />
      <Task Name="LFFollower" Source="LF.LFFollower.prg" />
      <Task Name="Follower1" Source="LF.Follower1.prg" />
      <Task Name="LCS" Source="LCS.LCS.prg" />
      <Task Name="LCSMngRcp" Source="LCS.LCSMngRcp.prg" />
      <Task Name="LCSLF" Source="LCS.LCSLF.prg" />
      <Task Name="Ops" Source="Operations.Ops.prg" />
      <Task Name="OpsInvert" Source="Operations.OpsInvert.prg" />
      <Task Name="Machine" Source="Machine.Machine.prg" />
      <Task Name="MotorBrk" Source="MotorBrk.MotorBrk.prg" />
      <Task Name="Simu" Source="Simulation.Simu.prg" />
      <Task Name="SimuInv" Source="Simulation.SimuInv.prg" />
    </Xml>
  </BuildOption>
</BuildOptions>