<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Library Version="5.00.6" SubType="Binary" Description="5.00.6 - Debug of fBffrSetFull, fBffrSetMty (20190919)&#xD;&#xA;5.00.5 - Debug of fBffrNxtLoadSeqAny, fBffrNxtLoadSeqGd &amp; fBffrNxtLoadSeqBad (20190827)&#xD;&#xA;5.00.4 - Debug of Limit Buffer Range (20190703)&#xD;&#xA;5.00.3 - Debug of fBffrNxtLoadNearby (20190528)&#xD;&#xA;5.00.2 - Add Buffer Name, Product Name &amp; Barcode (20190418)&#xD;&#xA;5.00.1 - Modify fBffrStat. (20190404)&#xD;&#xA;5.00.0 - New Library Design. (20180925)" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">NtBuffer.fun</File>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="asieccon" FromVersion="0.00.0" />
    <Dependency ObjectName="runtime" FromVersion="0.00.0" />
    <Dependency ObjectName="astime" FromVersion="0.00.0" />
    <Dependency ObjectName="standard" FromVersion="0.00.0" />
    <Dependency ObjectName="asstring" FromVersion="0.00.0" />
  </Dependencies>
</Library>