(*2019-06-28*)
(**)
(*General*)
VAR
	p_eAct : REFERENCE TO eHermesAction;
	p_udiRstErr : REFERENCE TO UDINT;
	p_bPrep : REFERENCE TO BOOL;
	p_bEn : REFERENCE TO BOOL;
	p_bDis : REFERENCE TO BOOL;
END_VAR
(**)
(*Configuration*)
VAR
	p_tyParam : REFERENCE TO tyHermesUSParam;
	p_sIPAddr : REFERENCE TO STRING[15];
	p_tyDTStructure : REFERENCE TO DTStructure;
	p_dtCurrDT : REFERENCE TO DATE_AND_TIME;
END_VAR
(**)
(*Input*)
VAR
	p_bRdyRcv : REFERENCE TO BOOL;
	p_bRdyTransport : REFERENCE TO BOOL;
	p_bRcvCompl : REFERENCE TO BOOL;
	p_bRcvIncompl : REFERENCE TO BOOL;
	p_bRcvNotStart : REFERENCE TO BOOL;
	p_bBAWidthEn : REFERENCE TO BOOL; (*Board Available Check Width*)
	p_bBASltEn : REFERENCE TO BOOL; (*Board Available Check Slot*)
	p_bBFWidthEn : REFERENCE TO BOOL; (*Board Forecast Check Width*)
	p_bBFSltEn : REFERENCE TO BOOL; (*Board Forecast Check Slot*)
	p_sMcId : REFERENCE TO STRING[80];
	p_sInterfaceId : REFERENCE TO STRING[80];
	p_sVersion : REFERENCE TO STRING[7];
	p_eFailedBoard : REFERENCE TO eHermesFailedBoard;
	p_eFlippedBoard : REFERENCE TO eHermesFlippedBoard;
	p_sRecipeNm : REFERENCE TO STRING[254];
	p_diWidthInUM : REFERENCE TO DINT;
	p_diMinSltValue : REFERENCE TO DINT;
	p_diMaxSltValue : REFERENCE TO DINT;
	p_diPitch : REFERENCE TO DINT;
	p_diTtlSlt : REFERENCE TO DINT;
	p_diSltToSltInUM : REFERENCE TO DINT;
	p_udiSndBffrSize : REFERENCE TO UDINT;
	p_udiRcvBffrSize : REFERENCE TO UDINT;
	p_udiAliveIdleTimeInSec : REFERENCE TO UDINT;
	p_tConnTimeOut : REFERENCE TO TIME;
	p_diTransferInTO : REFERENCE TO DINT;
	p_bOpsRun : REFERENCE TO BOOL;
	p_bInterruptSen : REFERENCE TO BOOL;
	p_udiFileKeepDay : REFERENCE TO UDINT;
	p_sProgNm : REFERENCE TO STRING[15];
	p_bNtSettingsLoadDone : REFERENCE TO BOOL;
	p_bAccDataRdy : REFERENCE TO BOOL;
	p_sRmtMcId : REFERENCE TO STRING[80];
	p_bRmtPrep : REFERENCE TO BOOL;
	p_bRmtEn : REFERENCE TO BOOL;
	p_bSvyPrep : REFERENCE TO BOOL;
	p_bSvyEn : REFERENCE TO BOOL;
	p_bAccNewRcpCond : REFERENCE TO BOOL;
	p_sInfoMsg : REFERENCE TO STRING[200];
	p_sInfoMsg1 : REFERENCE TO STRING[200];
	p_sInfoMsg2 : REFERENCE TO STRING[200];
	p_bInternalUse : REFERENCE TO BOOL;
	p_sInternalRcv : REFERENCE TO STRING[65535];
	p_tyCommand : REFERENCE TO tyHermesCommand;
	pa_tyProdRcpList : REFERENCE TO ARRAY[1..c_udiProdRcpMax] OF tyProdRcpParam;
	p_tyProdRcpCurrRcp : REFERENCE TO tyProdRcpParam;
	p_bMcParamMnlAccData : REFERENCE TO BOOL;
	p_bUIAccData : REFERENCE TO BOOL;
	p_bConvHvBrd : REFERENCE TO BOOL;
	p_bQueryBoardInfo : REFERENCE TO BOOL;
	p_bManualInsertZoneHvBrd : REFERENCE TO BOOL;
	p_bManualInsertEndSen : REFERENCE TO BOOL;
	pa_tyHermesDSParam : REFERENCE TO ARRAY[0..c_diHermesConfigMaxIdx] OF tyHermesDSParam;
END_VAR
(*Hermes Route*)
VAR
	p_bProcessRouteEn : REFERENCE TO BOOL;
	p_bManualRmvRoute : REFERENCE TO BOOL;
	p_bReturnRoute : REFERENCE TO BOOL;
	p_bNomRouteEn : REFERENCE TO BOOL;
	p_bReverseReceiveRoute : REFERENCE TO BOOL;
	p_bReceiveReverseUSMcRdy : REFERENCE TO BOOL;
	p_tyDSHermesCurrBASnd : REFERENCE TO tyHermesBoardAvailable;
	p_bHermesSwitchtoRvrseTransport : REFERENCE TO BOOL;
END_VAR
(*QueryBoardInfo
*)
VAR
	p_bTransportFinished : REFERENCE TO BOOL;
	p_sTopBarcode : REFERENCE TO STRING[254];
	p_sBottomBarcode : REFERENCE TO STRING[254];
END_VAR
