<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Do Not Change!!!">Ops.typ</Object>
    <Object Type="File" Description="Change By Project">Ops.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - ">Ops</Object>
    <Object Type="File" Description="Change By Project">OpsInvert.var</Object>
    <Object Type="File" Description="Do Not Change!!!">OpsInvert.typ</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - ">OpsInvert</Object>
  </Objects>
</Package>