VAR_CONFIG
	::DInput:a_bPhysicalDI[1] AT %IX."X20DI9372-X2".DigitalInput01;
	::DInput:a_bPhysicalDI[2] AT %IX."X20DI9372-X2".DigitalInput02;
	::DInput:a_bPhysicalDI[3] AT %IX."X20DI9372-X2".DigitalInput03;
	::DInput:a_bPhysicalDI[4] AT %IX."X20DI9372-X2".DigitalInput04;
	::DInput:a_bPhysicalDI[5] AT %IX."X20DI9372-X2".DigitalInput05;
	::DInput:a_bPhysicalDI[6] AT %IX."X20DI9372-X2".DigitalInput06;
	::DInput:a_bPhysicalDI[7] AT %IX."X20DI9372-X2".DigitalInput07;
	::DInput:a_bPhysicalDI[8] AT %IX."X20DI9372-X2".DigitalInput08;
	::DInput:a_bPhysicalDI[9] AT %IX."X20DI9372-X2".DigitalInput09;
	::DInput:a_bPhysicalDI[10] AT %IX."X20DI9372-X2".DigitalInput10;
	::DInput:a_bPhysicalDI[11] AT %IX."X20DI9372-X2".DigitalInput11;
	::DInput:a_bPhysicalDI[12] AT %IX."X20DI9372-X2".DigitalInput12;
	::DOutput:a_bPhysicalDO[1] AT %QX."X20DO6321-X4".DigitalOutput01;
	::DOutput:a_bPhysicalDO[2] AT %QX."X20DO6321-X4".DigitalOutput02;
	::DOutput:a_bPhysicalDO[3] AT %QX."X20DO6321-X4".DigitalOutput03;
	::DOutput:a_bPhysicalDO[4] AT %QX."X20DO6321-X4".DigitalOutput04;
	::DOutput:a_bPhysicalDO[5] AT %QX."X20DO6321-X4".DigitalOutput05;
	::DOutput:a_bPhysicalDO[6] AT %QX."X20DO6321-X4".DigitalOutput06;
	::DOutput:a_bPhysicalDO[7] AT %QX."X20DO9321-X6".DigitalOutput01;
	::DOutput:a_bPhysicalDO[8] AT %QX."X20DO9321-X6".DigitalOutput02;
	::DOutput:a_bPhysicalDO[9] AT %QX."X20DO9321-X6".DigitalOutput03;
	::DOutput:a_bPhysicalDO[10] AT %QX."X20DO9321-X6".DigitalOutput04;
	::DOutput:a_bPhysicalDO[11] AT %QX."X20DO9321-X6".DigitalOutput05;
	::DOutput:a_bPhysicalDO[12] AT %QX."X20DO9321-X6".DigitalOutput06;
	::DOutput:a_bPhysicalDO[13] AT %QX."X20DO9321-X6".DigitalOutput07;
	::DOutput:a_bPhysicalDO[14] AT %QX."X20DO9321-X6".DigitalOutput08;
	::DOutput:a_bPhysicalDO[15] AT %QX."X20DO9321-X6".DigitalOutput09;
	::DOutput:a_bPhysicalDO[16] AT %QX."X20DO9321-X6".DigitalOutput10;
	::DOutput:a_bPhysicalDO[17] AT %QX."X20DO9321-X6".DigitalOutput11;
	::DOutput:a_bPhysicalDO[18] AT %QX."X20DO9321-X6".DigitalOutput12;
	::AWOpen:bModuleOK AT %IX."AW".ModuleOk;
	::AWOpen:tyParamOutDriver.uiCtrlword_6040 AT %QW."AW".Controlword_6040;
	::AWOpen:tyParamInDriver.uiStatword_6041 AT %IW."AW".Statusword_6041;
	::DInput:a_bPhysicalDI[13] AT %IX."X20DI6372".DigitalInput01;
	::DInput:a_bPhysicalDI[14] AT %IX."X20DI6372".DigitalInput02;
	::DInput:a_bPhysicalDI[15] AT %IX."X20DI6372".DigitalInput03;
	::DInput:a_bPhysicalDI[16] AT %IX."X20DI6372".DigitalInput04;
	::DInput:a_bPhysicalDI[17] AT %IX."X20DI6372".DigitalInput05;
	::DInput:a_bPhysicalDI[18] AT %IX."X20DI6372".DigitalInput06;
	::DOutput:a_bPhysicalDO[31] AT %QX."X20DO6321_X7".DigitalOutput01;
	::DOutput:a_bPhysicalDO[32] AT %QX."X20DO6321_X7".DigitalOutput02;
	::DOutput:a_bPhysicalDO[33] AT %QX."X20DO6321_X7".DigitalOutput03;
	::DOutput:a_bPhysicalDO[34] AT %QX."X20DO6321_X7".DigitalOutput04;
	::DOutput:a_bPhysicalDO[35] AT %QX."X20DO6321_X7".DigitalOutput05;
	::DOutput:a_bPhysicalDO[36] AT %QX."X20DO6321_X7".DigitalOutput06;
	::AWOpen:tyParamOutDriver.siModOfOpt_6060 AT %QB."AW".ModesOfOperation_6060;
	::AWOpen:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AW".ModesOfOperationDisplay_6061;
	::AWOpen:tyParamInDriver.diActualPos_6064 AT %ID."AW".PositionActualValue_6064;
	::AWOpen:tyParamOutDriver.diTargetPos_607A AT %QD."AW".TargetPosition_607A;
	::AWOpen:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AW".ProfileVelocity_6081;
	::AWOpen:tyParamOutDriver.siHmMethod_6098 AT %QB."AW".HomingMethod_6098;
	::AWOpen:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AW".DigitalInputs_60FD;
	::AWOpen:tyParamOutDriver.diJogVel_60FF AT %QD."AW".TargetVelocity_60FF;
	::DInput:a_bPhysicalDI[13] AT %IX."X20DI9372".DigitalInput01;
	::DInput:a_bPhysicalDI[14] AT %IX."X20DI9372".DigitalInput02;
	::DInput:a_bPhysicalDI[15] AT %IX."X20DI9372".DigitalInput03;
	::DInput:a_bPhysicalDI[16] AT %IX."X20DI9372".DigitalInput04;
	::DInput:a_bPhysicalDI[17] AT %IX."X20DI9372".DigitalInput05;
	::DInput:a_bPhysicalDI[18] AT %IX."X20DI9372".DigitalInput06;
	::DInput:a_bPhysicalDI[19] AT %IX."X20DI9372".DigitalInput07;
	::DInput:a_bPhysicalDI[20] AT %IX."X20DI9372".DigitalInput08;
	::DInput:a_bPhysicalDI[21] AT %IX."X20DI9372".DigitalInput09;
	::DInput:a_bPhysicalDI[22] AT %IX."X20DI9372".DigitalInput10;
	::DInput:a_bPhysicalDI[23] AT %IX."X20DI9372".DigitalInput11;
	::DInput:a_bPhysicalDI[24] AT %IX."X20DI9372".DigitalInput12;
	::DInput:a_bPhysicalDI[25] AT %IX."X20DI9372a".DigitalInput01;
	::DInput:a_bPhysicalDI[26] AT %IX."X20DI9372a".DigitalInput02;
	::DInput:a_bPhysicalDI[27] AT %IX."X20DI9372a".DigitalInput03;
	::DInput:a_bPhysicalDI[28] AT %IX."X20DI9372a".DigitalInput04;
	::DInput:a_bPhysicalDI[29] AT %IX."X20DI9372a".DigitalInput05;
	::DInput:a_bPhysicalDI[30] AT %IX."X20DI9372a".DigitalInput06;
	::DInput:a_bPhysicalDI[31] AT %IX."X20DI9372a".DigitalInput07;
	::DInput:a_bPhysicalDI[32] AT %IX."X20DI9372a".DigitalInput08;
	::DInput:a_bPhysicalDI[33] AT %IX."X20DI9372a".DigitalInput09;
	::DInput:a_bPhysicalDI[34] AT %IX."X20DI9372a".DigitalInput10;
	::DInput:a_bPhysicalDI[35] AT %IX."X20DI9372a".DigitalInput11;
	::DInput:a_bPhysicalDI[36] AT %IX."X20DI9372a".DigitalInput12;
	::DOutput:a_bPhysicalDO[19] AT %QX."X20DO9321-X8".DigitalOutput01;
	::DOutput:a_bPhysicalDO[20] AT %QX."X20DO9321-X8".DigitalOutput02;
	::DOutput:a_bPhysicalDO[21] AT %QX."X20DO9321-X8".DigitalOutput03;
	::DOutput:a_bPhysicalDO[22] AT %QX."X20DO9321-X8".DigitalOutput04;
	::DOutput:a_bPhysicalDO[23] AT %QX."X20DO9321-X8".DigitalOutput05;
	::DOutput:a_bPhysicalDO[24] AT %QX."X20DO9321-X8".DigitalOutput06;
	::DOutput:a_bPhysicalDO[25] AT %QX."X20DO9321-X8".DigitalOutput07;
	::DOutput:a_bPhysicalDO[26] AT %QX."X20DO9321-X8".DigitalOutput08;
	::DOutput:a_bPhysicalDO[27] AT %QX."X20DO9321-X8".DigitalOutput09;
	::DOutput:a_bPhysicalDO[28] AT %QX."X20DO9321-X8".DigitalOutput10;
	::DOutput:a_bPhysicalDO[29] AT %QX."X20DO9321-X8".DigitalOutput11;
	::DOutput:a_bPhysicalDO[30] AT %QX."X20DO9321-X8".DigitalOutput12;
END_VAR
