VAR
	Edge0003800000:BOOL:=FALSE;
	Edge0003800001:BOOL:=FALSE;
	Edge0003700000:BOOL:=FALSE;
	Edge0003700001:BOOL:=FALSE;
	Edge0003700002:BOOL:=FALSE;
	Edge0003700003:BOOL:=FALSE;
	Edge0000700000:BOOL:=FALSE;
	Edge0000700001:BOOL:=FALSE;
	Edge0000700002:BOOL:=FALSE;
	Edge0000700003:BOOL:=FALSE;
	Edge0000700004:BOOL:=FALSE;
	Edge0000700005:BOOL:=FALSE;
	Edge0000700006:BOOL:=FALSE;
	Edge0000700007:BOOL:=FALSE;
	Edge0000700008:BOOL:=FALSE;
	Edge0000700009:BOOL:=FALSE;
	Edge0000700010:BOOL:=FALSE;
	Edge0000800000:BOOL:=FALSE;
	Edge0000800001:BOOL:=FALSE;
	Edge0000800002:BOOL:=FALSE;
	Edge0000800003:BOOL:=FALSE;
	Edge0002400000:BOOL:=FALSE;
	Edge0001000000:BOOL:=FALSE;
	Edge0001200000:BOOL:=FALSE;
	Edge0001100000:BOOL:=FALSE;
	Edge0002100000:BOOL:=FALSE;
	Edge0002100001:BOOL:=FALSE;
	Edge0002600000:BOOL:=FALSE;
	Edge0000200000:BOOL:=FALSE;
	Edge0000300000:BOOL:=FALSE;
	Edge0000400000:BOOL:=FALSE;
	Edge0000500000:BOOL:=FALSE;
END_VAR
