VAR_CONFIG
	::DInput:a_bPhysicalDI[1] AT %IX."X20DI9372-X2".DigitalInput01;
	::DInput:a_bPhysicalDI[2] AT %IX."X20DI9372-X2".DigitalInput02;
	::DInput:a_bPhysicalDI[3] AT %IX."X20DI9372-X2".DigitalInput03;
	::DInput:a_bPhysicalDI[4] AT %IX."X20DI9372-X2".DigitalInput04;
	::DInput:a_bPhysicalDI[5] AT %IX."X20DI9372-X2".DigitalInput05;
	::DInput:a_bPhysicalDI[6] AT %IX."X20DI9372-X2".DigitalInput06;
	::DInput:a_bPhysicalDI[7] AT %IX."X20DI9372-X2".DigitalInput07;
	::DInput:a_bPhysicalDI[8] AT %IX."X20DI9372-X2".DigitalInput08;
	::DInput:a_bPhysicalDI[9] AT %IX."X20DI9372-X2".DigitalInput09;
	::DInput:a_bPhysicalDI[10] AT %IX."X20DI9372-X2".DigitalInput10;
	::DInput:a_bPhysicalDI[11] AT %IX."X20DI9372-X2".DigitalInput11;
	::DInput:a_bPhysicalDI[12] AT %IX."X20DI9372-X2".DigitalInput12;
	::DOutput:a_bPhysicalDO[1] AT %QX."X20DO6321-X3".DigitalOutput01;
	::DOutput:a_bPhysicalDO[2] AT %QX."X20DO6321-X3".DigitalOutput02;
	::DOutput:a_bPhysicalDO[3] AT %QX."X20DO6321-X3".DigitalOutput03;
	::DOutput:a_bPhysicalDO[4] AT %QX."X20DO6321-X3".DigitalOutput04;
	::DOutput:a_bPhysicalDO[5] AT %QX."X20DO6321-X3".DigitalOutput05;
	::DOutput:a_bPhysicalDO[6] AT %QX."X20DO6321-X3".DigitalOutput06;
	::DOutput:a_bPhysicalDO[7] AT %QX."X20DO9321-X5".DigitalOutput01;
	::DOutput:a_bPhysicalDO[8] AT %QX."X20DO9321-X5".DigitalOutput02;
	::DOutput:a_bPhysicalDO[9] AT %QX."X20DO9321-X5".DigitalOutput03;
	::DOutput:a_bPhysicalDO[10] AT %QX."X20DO9321-X5".DigitalOutput04;
	::DOutput:a_bPhysicalDO[11] AT %QX."X20DO9321-X5".DigitalOutput05;
	::DOutput:a_bPhysicalDO[12] AT %QX."X20DO9321-X5".DigitalOutput06;
	::DOutput:a_bPhysicalDO[13] AT %QX."X20DO9321-X5".DigitalOutput07;
	::DOutput:a_bPhysicalDO[14] AT %QX."X20DO9321-X5".DigitalOutput08;
	::DOutput:a_bPhysicalDO[15] AT %QX."X20DO9321-X5".DigitalOutput09;
	::DOutput:a_bPhysicalDO[16] AT %QX."X20DO9321-X5".DigitalOutput10;
	::DOutput:a_bPhysicalDO[17] AT %QX."X20DO9321-X5".DigitalOutput11;
	::DOutput:a_bPhysicalDO[18] AT %QX."X20DO9321-X5".DigitalOutput12;
	::AWOpen:bModuleOK AT %IX."NUTEK_DELTA_V101".ModuleOk;
	::AWOpen:tyParamOutDriver.uiCtrlword_6040 AT %QW."NUTEK_DELTA_V101".Controlword_6040;
	::AWOpen:tyParamInDriver.uiStatword_6041 AT %IW."NUTEK_DELTA_V101".Statusword_6041;
	::DInput:a_bPhysicalDI[13] AT %IX."X20DI6372".DigitalInput01;
	::DInput:a_bPhysicalDI[14] AT %IX."X20DI6372".DigitalInput02;
	::DInput:a_bPhysicalDI[15] AT %IX."X20DI6372".DigitalInput03;
	::DInput:a_bPhysicalDI[16] AT %IX."X20DI6372".DigitalInput04;
	::DInput:a_bPhysicalDI[17] AT %IX."X20DI6372".DigitalInput05;
	::DInput:a_bPhysicalDI[18] AT %IX."X20DI6372".DigitalInput06;
	::DOutput:a_bPhysicalDO[19] AT %QX."X20DO6321_X6".DigitalOutput01;
	::DOutput:a_bPhysicalDO[20] AT %QX."X20DO6321_X6".DigitalOutput02;
	::DOutput:a_bPhysicalDO[21] AT %QX."X20DO6321_X6".DigitalOutput03;
	::DOutput:a_bPhysicalDO[22] AT %QX."X20DO6321_X6".DigitalOutput04;
	::DOutput:a_bPhysicalDO[23] AT %QX."X20DO6321_X6".DigitalOutput05;
	::DOutput:a_bPhysicalDO[24] AT %QX."X20DO6321_X6".DigitalOutput06;
END_VAR
