<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.10.94 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0923Disp.st</Object>
    <Object Type="File">Act_OptP0923FullMask.st</Object>
    <Object Type="File">Act_OptP0923Navi.st</Object>
    <Object Type="File">Act_OptP0923ChgLyr.st</Object>
    <Object Type="File">Act_OptP0923UpdtData.st</Object>
    <Object Type="File">Act_OptP0923FBCtrl.st</Object>
    <Object Type="File">Act_OptP0923FBStat.st</Object>
    <Object Type="File">Act_OptP0923DCCtrl.st</Object>
    <Object Type="File">Act_OptP0923RstMnl.st</Object>
  </Objects>
</Package>