<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.10.94 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0922Disp.st</Object>
    <Object Type="File">Act_OptP0922Navi.st</Object>
    <Object Type="File">Act_OptP0922DualMask.st</Object>
    <Object Type="File">Act_OptP0922InletShutterChgLyr.st</Object>
    <Object Type="File">Act_OptP0922InletShutterSen.st</Object>
    <Object Type="File">Act_OptP0922InletShutterFB.st</Object>
    <Object Type="File">Act_OptP0922InletShutterFBStat.st</Object>
    <Object Type="File">Act_OptP0922InletShutterDC.st</Object>
    <Object Type="File">Act_OptP0922OutletShutterChgLyr.st</Object>
    <Object Type="File">Act_OptP0922OutletShutterSen.st</Object>
    <Object Type="File">Act_OptP0922OutletShutterFB.st</Object>
    <Object Type="File">Act_OptP0922OutletShutterFBStat.st</Object>
    <Object Type="File">Act_OptP0922OutletShutterDC.st</Object>
    <Object Type="File">Act_OptP0922RstMnl.st</Object>
  </Objects>
</Package>