<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.3.111 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">C0001</Object>
    <Object Type="Package">C0002</Object>
    <Object Type="Package">C0003</Object>
    <Object Type="Package">C0004</Object>
    <Object Type="Package">C0005</Object>
    <Object Type="Package">C0006</Object>
    <Object Type="Package">C0007</Object>
    <Object Type="Package">C0008</Object>
    <Object Type="Package">C0009</Object>
    <Object Type="Package">C0010</Object>
    <Object Type="Package">C0011</Object>
    <Object Type="Package">P0000</Object>
    <Object Type="Package">P0001</Object>
    <Object Type="Package">P0002</Object>
    <Object Type="Package">P0100</Object>
    <Object Type="Package">P0200</Object>
    <Object Type="Package">P0201</Object>
    <Object Type="Package">P0200_P0201</Object>
    <Object Type="Package">P0300</Object>
    <Object Type="Package">P0400</Object>
    <Object Type="Package">P0600</Object>
    <Object Type="Package">P0700</Object>
    <Object Type="Package">P0900</Object>
    <Object Type="Package">P0910</Object>
    <Object Type="Package">P0920</Object>
    <Object Type="Package">P0921</Object>
    <Object Type="Package">P0922</Object>
    <Object Type="Package">P0923</Object>
    <Object Type="Package">P0924</Object>
    <Object Type="Package">P0931</Object>
    <Object Type="Package">P0934</Object>
    <Object Type="Package">P0940</Object>
    <Object Type="Package">P0950</Object>
    <Object Type="Package">P1000</Object>
    <Object Type="Package">P1020</Object>
    <Object Type="Package">P1021</Object>
    <Object Type="Package">P1022</Object>
    <Object Type="Package">P1023</Object>
    <Object Type="Package">P1024</Object>
    <Object Type="Package">P1040</Object>
    <Object Type="Package">P1050</Object>
    <Object Type="Package">P1080</Object>
    <Object Type="Package">P1081</Object>
    <Object Type="Package">P0002_P1081</Object>
  </Objects>
</Package>