<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0000Disp.st</Object>
    <Object Type="File">Act_OptP0000McStatus.st</Object>
    <Object Type="File">Act_OptP0000RunningNm.st</Object>
    <Object Type="File">Act_OptP0000DisableSSaver.st</Object>
    <Object Type="File">Act_OptP0000StatDisp.st</Object>
    <Object Type="File">Act_OptP0000TouchTimer.st</Object>
  </Objects>
</Package>