<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.10.94 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0931Disp.st</Object>
    <Object Type="File">Act_OptP0931DualMask.st</Object>
    <Object Type="File">Act_OptP0931Navi.st</Object>
    <Object Type="File">Act_OptP0931Sen.st</Object>
    <Object Type="File">Act_OptP0931ConvChgLyr.st</Object>
    <Object Type="File">Act_OptP0931ConvFB.st</Object>
    <Object Type="File">Act_OptP0931ConvFBStat.st</Object>
    <Object Type="File">Act_OptP0931ConvDC.st</Object>
    <Object Type="File">Act_OptP0931InvChgLyr.st</Object>
    <Object Type="File">Act_OptP0931InvUpdtData.st</Object>
    <Object Type="File">Act_OptP0931InvDC.st</Object>
    <Object Type="File">Act_OptP0931InvFB.st</Object>
    <Object Type="File">Act_OptP0931InvFBStat.st</Object>
    <Object Type="File">Act_OptP0931RstMnl.st</Object>
  </Objects>
</Package>