<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_Main_UsrFolder.st</Object>
    <Object Type="File">Act_Main_GetHWInfo.st</Object>
    <Object Type="File">Act_Main_LibVer.st</Object>
    <Object Type="File">Act_Main_Parameter.st</Object>
    <Object Type="File">Act_Main_Recipe.st</Object>
    <Object Type="File">Act_Main_UsrMgmt.st</Object>
    <Object Type="File">Act_Main_Bffr.st</Object>
    <Object Type="File">Act_Main_Alarm.st</Object>
    <Object Type="File">Act_Main_Hermes.st</Object>
    <Object Type="File">Act_Main_SDOWrite.st</Object>
    <Object Type="File">Act_Main_SetupUI.st</Object>
    <Object Type="File">Act_Main_Done.st</Object>
  </Objects>
</Package>