<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.8.58 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Change By Project">LCS.typ</Object>
    <Object Type="File" Description="Change By Project">LCS.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtRecipe v5.00.0 , NtFileIO v5.00.0">LCS</Object>
    <Object Type="File" Description="Change By Project">LCSMngRcp.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtRecipe v5.00.0 , NtFileIO v5.00.0">LCSMngRcp</Object>
    <Object Type="File" Description="Change By Project">LCSLF.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtRecipe v5.00.0 , NtFileIO v5.00.0">LCSLF</Object>
  </Objects>
</Package>