{
  global:
    fbHermesSequenceUS;
    fbHermesSequenceDS;
    fbHermesSequenceSvy;
    fbHermesSequenceTO;
    fbHermesSequenceSvyTO;
    fHermesCmpSlt;
    fbHermesGetSlt;
    fbHermesGetSndConfig;
    fbHermesParseXMLTable;
    fHermesParseCheckAlive;
    fHermesParseServiceDescription;
    fHermesParseSServiceDescription;
    fHermesParseNotification;
    fHermesParseBoardAvailable;
    fHermesParseMachineReady;
    fHermesParseStartTransport;
    fHermesParseStopTransport;
    fHermesParseTransportFinished;
    fHermesParseSetConfiguration;
    fHermesParseCurrentConfiguration;
    fHermesParseBoardForecast;
    fHermesParseQueryBoardInfo;
    fHermesParseSendBoardInfo;
    fHermesParseBoardArrived;
    fHermesParseBoardDeparted;
    fHermesParseQueryWorkOrderInfo;
    fHermesParseSendWorkOrderInfo;
    fHermesParseCommand;
    fHermesFormCheckAlive;
    fHermesFormServiceDescription;
    fHermesFormSServiceDescription;
    fHermesFormNotification;
    fHermesFormBoardAvailable;
    fHermesFormRevokeBoardAvailable;
    fHermesFormMachineReady;
    fHermesFormRevokeMachineReady;
    fHermesFormStartTransport;
    fHermesFormStopTransport;
    fHermesFormTransportFinished;
    fHermesFormSetConfiguration;
    fHermesFormGetConfiguration;
    fHermesFormCurrentConfiguration;
    fHermesFormBoardForecast;
    fHermesFormQueryBoardInfo;
    fHermesFormSendBoardInfo;
    fHermesFormBoardArrived;
    fHermesFormBoardDeparted;
    fHermesFormQueryWorkOrderInfo;
    fHermesFormSendWorkOrderInfo;
    fHermesFormCommand;
    fHermesChkParamBAMR;
    fHermesChkParamBAST;
    fHermesChkParamSTST;
    fHermesChkParamSTTF;
    fHermesChkParamBFMR;
    fHermesChkParamSD;
    fHermesChkParamSSD;
    fHermesChkParamN;
    fHermesChkParamBA;
    fHermesChkParamMR;
    fHermesChkParamSAT;
    fHermesChkParamSOT;
    fHermesChkParamTF;
    fHermesChkParamSC;
    fHermesChkParamCC;
    fHermesChkParamBF;
    fHermesChkParamQBI;
    fHermesChkParamSBIQBI;
    fHermesChkParamSWQW;
    fHermesChkParamCommand;
    fHermesNotificationRstConn;
    fHermesNotificationRstState;
    fbHermesCheckAlive;
    fbHermesCheckAliveSendPing;
    fbHermesCheckAliveRcvPing;
    fHermesIllegalMsgUS;
    fHermesIllegalMsgDS;
    fHermesIllegalMsgRmt;
    fHermesIllegalMsgSvy;
    fHermesIllegalMsgNotConnectedUS;
    fHermesIllegalMsgSrvcDescripUS;
    fHermesIllegalMsgNotAvlNotRdyUS;
    fHermesIllegalMsgBrdAvlUS;
    fHermesIllegalMsgMcRdyUS;
    fHermesIllegalMsgAvlAndRdyUS;
    fHermesIllegalMsgTransportingUS;
    fHermesIllegalMsgTransportStopUS;
    fHermesIllegalMsgTransportFiniUS;
    fHermesIllegalMsgNotConnectedDS;
    fHermesIllegalMsgSrvcDescripDS;
    fHermesIllegalMsgNotAvlNotRdyDS;
    fHermesIllegalMsgBrdAvlDS;
    fHermesIllegalMsgMcRdyDS;
    fHermesIllegalMsgAvlAndRdyDS;
    fHermesIllegalMsgTransportingDS;
    fHermesIllegalMsgTransportStopDS;
    fHermesIllegalMsgTransportFiniDS;
    fHermesIllegalMsgNotConnectedSvy;
    fHermesIllegalMsgSrvcDescripSvy;
    fHermesIllegalMsgConnectedSvy;
    fHermesGenerateUUID;
    fHermesGetTimestamp;
    fHermesRmvOneMsgSend;
    fHermesAddOneMsgSend;
    fHermesBrdAvltoBF;
    fHermesGenerateBrdXmlTbl;
    fHermesRmvOneCmdTyp;
    fHermesAddOneCmdTyp;
    fHermesAddOneCommandGate;
    fHermesProcessCmd;
    fHermesBroadCastCommand;
    fHermesRcvCmdReqToPause;
    fHermesSndCmdReqToPause;
    fHermesRcvCmdReqFromPause;
    fHermesSndCmdReqFromPause;
    fHermesRcvCmdReqFromLockCov;
    fHermesSndCmdReqToLockConv;
    fHermesRcvCmdReqFromOvenInfeed;
    fHermesSndCmdReqToOvenInfeed;
  local:
    *;
 };