<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\wongjl\Desktop\job\Github\ipc-Hermes1.5\NAINV104C00R8L515F00\Logical\"
  TempDirectory="C:\Users\wongjl\Desktop\job\Github\ipc-Hermes1.5\NAINV104C00R8L515F00\Temp\"
  AutomationStudioVersion="4.8.4.50 SP"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Inverter_XClamp_WShutter_"
  CreateAnsiCDeclarations="false" />