<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="P0600_Alarm">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="600"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BackgroundColorBlack]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <Layer Name="A0_Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh"/>
        <TextLayer LanguageId="pt"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001002" Name="Btn_Current">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Alarm]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_164]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="0"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_General_Grey_IconLft]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1000_Alarm]"/>
          <Property Name="TextIndex" Value="21"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="77"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_164]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001009" Name="Alarm_Curr">
          <Property Name="AcknowledgeState_Position" Value="None"/>
          <Property Name="AlarmNumber_Alignment" Value="Center"/>
          <Property Name="AlarmNumber_MinDigits" Value="4"/>
          <Property Name="AlarmNumber_Position" Value="Column 2"/>
          <Property Name="AlarmNumber_SeparatorTextBaseIndex" Value="27"/>
          <Property Name="AlarmNumber_SeparatorTextGroup" Value="Source[global].TextGroup[T1000_Alarm]"/>
          <Property Name="AlarmNumber_Width" Value="35"/>
          <Property Name="AlarmState_Position" Value="None"/>
          <Property Name="AlarmText_Alignment" Value="Left"/>
          <Property Name="AlarmText_Position" Value="Column 3"/>
          <Property Name="AlarmText_SeparatorTextBaseIndex" Value="27"/>
          <Property Name="AlarmText_SeparatorTextGroup" Value="Source[global].TextGroup[T1000_Alarm]"/>
          <Property Name="AlarmText_Width" Value="695"/>
          <Property Name="Border" Value="Source[local].Border[Flat_Black]"/>
          <Property Name="BypassState_Position" Value="None"/>
          <Property Name="ColumnCount" Value="3"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Cursor_LeftBitmap" Value="None"/>
          <Property Name="Cursor_LeftTextGroup" Value="None"/>
          <Property Name="Cursor_RightBitmap" Value="None"/>
          <Property Name="Cursor_RightTextGroup" Value="None"/>
          <Property Name="DateTime_Alignment" Value="Left"/>
          <Property Name="DateTime_FormatStringBaseIndex" Value="8"/>
          <Property Name="DateTime_FormatStringTextGroup" Value="Source[global].TextGroup[T1020_DateTime]"/>
          <Property Name="DateTime_Position" Value="Column 1"/>
          <Property Name="DateTime_SeparatorTextGroup" Value="None"/>
          <Property Name="DateTime_Width" Value="120"/>
          <Property Name="Description" Value=""/>
          <Property Name="Event_Position" Value="None"/>
          <Property Name="Font" Value="Source[local].Font[StringInputFont]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="GroupNumber_Position" Value="None"/>
          <Property Name="Height" Value="360"/>
          <Property Name="Left" Value="2"/>
          <Property Name="Node1" Value="User order"/>
          <Property Name="Priority_Position" Value="None"/>
          <Property Name="SortColumn" Value="Time"/>
          <Property Name="SortOrder" Value="Ascending"/>
          <Property Name="Source" Value="Current"/>
          <Property Name="SpacingVertical" Value="4"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.tyP0600Alm.tyAlm.tyAlarm.tyUIAlmCur.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Alarm]"/>
          <Property Name="Top" Value="115"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001009" Name="Alarm_His">
          <Property Name="AcknowledgeState_Position" Value="None"/>
          <Property Name="AlarmNumber_Alignment" Value="Center"/>
          <Property Name="AlarmNumber_MinDigits" Value="4"/>
          <Property Name="AlarmNumber_Position" Value="Column 2"/>
          <Property Name="AlarmNumber_SeparatorTextBaseIndex" Value="27"/>
          <Property Name="AlarmNumber_SeparatorTextGroup" Value="Source[global].TextGroup[T1000_Alarm]"/>
          <Property Name="AlarmNumber_Width" Value="35"/>
          <Property Name="AlarmState_Position" Value="None"/>
          <Property Name="AlarmText_Alignment" Value="Left"/>
          <Property Name="AlarmText_Position" Value="Column 3"/>
          <Property Name="AlarmText_SeparatorTextBaseIndex" Value="27"/>
          <Property Name="AlarmText_SeparatorTextGroup" Value="Source[global].TextGroup[T1000_Alarm]"/>
          <Property Name="AlarmText_Width" Value="695"/>
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Flat_Black]"/>
          <Property Name="BypassState_Position" Value="None"/>
          <Property Name="ColumnCount" Value="3"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Cursor_LeftBitmap" Value="None"/>
          <Property Name="Cursor_LeftTextGroup" Value="None"/>
          <Property Name="Cursor_RightBitmap" Value="None"/>
          <Property Name="Cursor_RightTextGroup" Value="None"/>
          <Property Name="DateTime_Alignment" Value="Left"/>
          <Property Name="DateTime_FormatStringBaseIndex" Value="8"/>
          <Property Name="DateTime_FormatStringTextGroup" Value="Source[global].TextGroup[T1020_DateTime]"/>
          <Property Name="DateTime_Position" Value="Column 1"/>
          <Property Name="DateTime_SeparatorTextGroup" Value="None"/>
          <Property Name="DateTime_Width" Value="120"/>
          <Property Name="Description" Value=""/>
          <Property Name="Event_Position" Value="None"/>
          <Property Name="Font" Value="Source[local].Font[StringInputFont]"/>
          <Property Name="ForeColor" Value="16"/>
          <Property Name="GroupNumber_Position" Value="None"/>
          <Property Name="Height" Value="360"/>
          <Property Name="Left" Value="2"/>
          <Property Name="Node1" Value="User order"/>
          <Property Name="Priority_Position" Value="None"/>
          <Property Name="SortColumn" Value="Time"/>
          <Property Name="SortOrder" Value="Descending"/>
          <Property Name="Source" Value="History"/>
          <Property Name="SpacingVertical" Value="4"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.tyP0600Alm.tyAlm.tyAlarm.tyUIAlmHis.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Alarm]"/>
          <Property Name="Top" Value="115"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001001" Name="Border">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="362"/>
          <Property Name="Left" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Rectangle_Black_WhiteLine1]"/>
          <Property Name="Top" Value="114"/>
          <Property Name="Width" Value="798"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_History">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Alarm]"/>
          <Property Name="BitmapIndex" Value="1"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_165]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="101"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_General_Grey_IconLft]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1000_Alarm]"/>
          <Property Name="TextIndex" Value="22"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="77"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_165]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_Alm1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_392]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[1].uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="115"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_392]"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_Alm2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_393]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[2].uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="135"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_393]"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_Alm3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_394]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[3].uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="155"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_394]"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_Alm4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_395]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[4].uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="175"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_395]"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_Alm5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_396]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[5].uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="195"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_396]"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_Alm6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_397]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[6].uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="215"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_397]"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_Alm7">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_398]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[7].uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="235"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_398]"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_Alm8">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_399]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[8].uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="255"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_399]"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_Alm9">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_403]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[9].uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="275"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_403]"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_Alm10">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_404]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[10].uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="295"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_404]"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_Alm11">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_405]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[11].uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="315"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_405]"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_Alm12">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_406]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[12].uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="335"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_406]"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_Alm13">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_407]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[13].uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="355"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_407]"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_Alm14">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_408]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[14].uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="375"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_408]"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_Alm15">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_409]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[15].uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="395"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_409]"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_Alm16">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_411]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[16].uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="415"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_411]"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_Alm17">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_412]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[17].uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="435"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_412]"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_Alm18">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_413]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[18].uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="455"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_413]"/>
          <Property Name="Width" Value="795"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_AlarmHis_Dn">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_239]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="750"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_AlarmHis_Dn]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="70"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_239]"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_AlarmHis_Up">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_236]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="700"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_AlarmHis_Up]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="70"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_236]"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001005" Name="Mask_Down">
          <Property Name="Bitmap" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="40"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="750"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.tyBtnHistoryDown.uiMaskRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
          <Property Name="Top" Value="70"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001005" Name="Mask_Up">
          <Property Name="Bitmap" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="40"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="700"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.tyBtnHistoryUp.uiMaskRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
          <Property Name="Top" Value="70"/>
          <Property Name="Width" Value="40"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="AlarmPageDown">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016D">
              <Property Name="Action" Value="Acknowledge"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_164">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.tyBtnCurr.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.tyBtnCurr.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_165">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.tyBtnHistory.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.tyBtnHistory.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_392">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[1].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[1].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_393">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[2].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[2].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_394">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[3].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[3].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_395">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[4].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[4].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_396">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[5].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[5].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_397">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[6].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[6].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_398">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[7].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[7].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_399">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[8].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[8].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_403">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[9].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[9].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_404">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[10].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[10].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_405">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[11].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[11].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_406">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[12].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[12].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_407">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[13].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[13].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_408">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[14].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[14].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_409">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[15].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[15].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_411">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[16].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[16].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_412">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[17].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[17].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_413">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[18].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP0600Alm.a_tyHotspotAlm[18].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_239">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016E">
              <Property Name="Action" Value="Cancel Input"/>
              <Property Name="Control" Value="Source[local].Page[P0600_Alarm].Layer[A0_Default].Control[Alarm_His]"/>
              <Property Name="Description" Value=""/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_236">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016E">
              <Property Name="Action" Value="Cancel Input"/>
              <Property Name="Control" Value="Source[local].Page[P0600_Alarm].Layer[A0_Default].Control[Alarm_His]"/>
              <Property Name="Description" Value=""/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[C0005_MainLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0005_MainLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0007_NotifLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0007_NotifLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0008_MsgBoxLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0008_MsgBoxLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0009_InfoLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0009_InfoLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0010_RcyMsgLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0010_RcyMsgLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0011_LoadingLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0011_LoadingLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[Alarm_Curr]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[Alarm_His]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[Alarm_His]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[Alarm_His]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[Alarm_His]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[Alarm_His]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[Alarm_Curr]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[Alarm_Curr]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[Alarm_Curr]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[Alarm_Curr]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[C0007_NotifLayer].Control[Disp_UsrNm]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[A0_Default].Control[Alarm_Curr]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[A0_Default].Control[Alarm_His]"/>
  </TabSequence>
</Page>