<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="P1023_McSetComm">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="1023"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BackgroundColorBlack]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <Layer Name="A0_USCommSel">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSel.tyLyr.uiRtStat]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh"/>
        <TextLayer LanguageId="pt"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="lbl_Comm">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="275"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Header]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1160_SubHeaders]"/>
          <Property Name="TextIndexOffset" Value="46"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="44"/>
          <Property Name="Width" Value="250"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="525"/>
          <Property Name="EndY" Value="69"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="StartX" Value="275"/>
          <Property Name="StartY" Value="69"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Black]"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_Hermes">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[BtnGeneral]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_432]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="75"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSel.tyBtnHermes.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[RadioButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndex" Value="83"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="315"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_432]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_SMEMA">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[BtnGeneral]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_433]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="75"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSel.tyBtnSMEMA.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[RadioButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndex" Value="82"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="170"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_433]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_Separator">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="280"/>
          <Property Name="EndY" Value="420"/>
          <Property Name="StartX" Value="280"/>
          <Property Name="StartY" Value="150"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Grey]"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_CommSelection">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_SMEMA]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="25"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommGen.tyDrpDnUSSel.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Header]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1160_SubHeaders]"/>
          <Property Name="TextIndexOffset" Value="130"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="95"/>
        </Control>
        <Control ClassId="0x00001018" Name="DrpDw_McMod">
          <Property Name="ButtonsBitmapGroup" Value="Source[local].BitmapGroup[DropDown]"/>
          <Property Name="ButtonsBitmapOffset" Value="0"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="Source[local].BitmapGroup[DropDown]"/>
          <Property Name="ButtonsPressedBitmapOffset" Value="2"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommGen.tyDrpDnUSSel.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommGen.tyDrpDnUSSel.usiValueIdx]"/>
          <Property Name="Left" Value="126"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommGen.tyDrpDnUSSel.usiValueMaxIdx]"/>
          <Property Name="MaxIndex" Value="2"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommGen.tyDrpDnUSSel.usiValueMinIdx]"/>
          <Property Name="MinIndex" Value="None"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommGen.tyDrpDnUSSel.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="393"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="150"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_432">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSel.tyBtnHermes.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Datapoint &gt;= Level"/>
              <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSel.tyBtnHermes.bRtLk]"/>
              <Property Name="LockingLevel" Value="1"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSel.tyBtnHermes.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_433">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSel.tyBtnSMEMA.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Datapoint &gt;= Level"/>
              <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSel.tyBtnSMEMA.bRtLk]"/>
              <Property Name="LockingLevel" Value="1"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSel.tyBtnSMEMA.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="A0_USSMEMA">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Lock Position"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSMEMA.tyLyr.uiRtStat]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh"/>
        <TextLayer LanguageId="pt"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001002" Name="Btn_GdSignal">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_435]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="350"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSMEMA.tyBtnGdSig.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[CheckBox]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndex" Value="185"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="220"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_435]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001018" Name="DrpDw_SMEMAMod">
          <Property Name="ButtonsBitmapGroup" Value="Source[local].BitmapGroup[DropDown]"/>
          <Property Name="ButtonsBitmapOffset" Value="0"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="Source[local].BitmapGroup[DropDown]"/>
          <Property Name="ButtonsPressedBitmapOffset" Value="2"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSMEMA.tyDrpDnSMEMAMod.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSMEMA.tyDrpDnSMEMAMod.usiValueIdx]"/>
          <Property Name="Left" Value="475"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSMEMA.tyDrpDnSMEMAMod.usiValueMaxIdx]"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSMEMA.tyDrpDnSMEMAMod.usiValueMinIdx]"/>
          <Property Name="MinIndex" Value="None"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSMEMA.tyDrpDnSMEMAMod.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1070_MachineModeSelections]"/>
          <Property Name="TextIndexOffset" Value="70"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="170"/>
          <Property Name="Width" Value="185"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_SMEMAMod">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="350"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="300"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="170"/>
          <Property Name="Width" Value="100"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_435">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSMEMA.tyBtnGdSig.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSSMEMA.tyBtnGdSig.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="A0_USHermes">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyLyr.uiRtStat]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh"/>
        <TextLayer LanguageId="pt"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="lbl_TCPClntSvrIP">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="89"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="203"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_HostPort">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="312"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="163"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_LaneID">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="311"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="123"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_SndAlive">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="310"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="83"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_HostPort">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumHostPort.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[NumericDisplayFont]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="550"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumHostPort.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumHostPort.diValueMin]"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumHostPort.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="163"/>
          <Property Name="UnitTextWidth" Value="30"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumHostPort.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_LaneID">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumLaneID.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[NumericDisplayFont]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="550"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumLaneID.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumLaneID.diValueMin]"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumLaneID.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="123"/>
          <Property Name="UnitTextWidth" Value="30"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumLaneID.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_SndAliveTm">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumSndAliveTm.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="550"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumSndAliveTm.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumSndAliveTm.diValueMin]"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumSndAliveTm.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="83"/>
          <Property Name="UnitTextWidth" Value="30"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyNumSndAliveTm.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_HostAddress">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyStringHostAddr.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[NumericDisplayFont]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="550"/>
          <Property Name="SimulationValue" Value="192.168.0.110"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyStringHostAddr.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[InputNumeric]"/>
          <Property Name="Top" Value="203"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyStringHostAddr.sValue]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_CompareTypeID">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_224]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[CheckBox]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndex" Value="314"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="240"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_224]"/>
          <Property Name="Width" Value="300"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_CompareParam">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_223]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[CheckBox]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndex" Value="315"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="272"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_223]"/>
          <Property Name="Width" Value="300"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_OverWrite">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_226]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[CheckBox]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndex" Value="316"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="307"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_226]"/>
          <Property Name="Width" Value="300"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_ChkAliveResponse">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_222]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[CheckBox]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndex" Value="317"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="342"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_222]"/>
          <Property Name="Width" Value="300"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_Command">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_237]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnCommand.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[CheckBox]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndex" Value="378"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="447"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_237]"/>
          <Property Name="Width" Value="300"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_BoardForecast">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_241]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnBoardForecast.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[CheckBox]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndex" Value="376"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="377"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_241]"/>
          <Property Name="Width" Value="300"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_QueryBrdInfo">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_242]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnQueryBoardInfo.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[CheckBox]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndex" Value="377"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="411"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_242]"/>
          <Property Name="Width" Value="300"/>
        </Control>
        <Control ClassId="0x00001005" Name="Mask">
          <Property Name="Bitmap" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="395"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBitmapMask.uiMaskRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
          <Property Name="Top" Value="80"/>
          <Property Name="Width" Value="316"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_224">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnCmpTypeId.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnCmpTypeId.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_223">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnCmpParam.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnCmpParam.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_226">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnOverWrite.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnOverWrite.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_222">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnCheckAliveResponse.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnCheckAliveResponse.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_237">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnCommand.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnCommand.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_241">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnBoardForecast.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnBoardForecast.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_242">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnQueryBoardInfo.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommUSHermes.tyBtnQueryBoardInfo.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="A1_DSCommSel">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSSel.tyLyr.uiRtStat]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh"/>
        <TextLayer LanguageId="pt"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="lbl_Comm">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="275"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Header]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1160_SubHeaders]"/>
          <Property Name="TextIndexOffset" Value="47"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="45"/>
          <Property Name="Width" Value="250"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="525"/>
          <Property Name="EndY" Value="70"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="StartX" Value="275"/>
          <Property Name="StartY" Value="70"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Black]"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_Hermes">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[BtnGeneral]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_436]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="75"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSSel.tyBtnHermes.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[RadioButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndex" Value="83"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="315"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_436]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_SMEMA">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[BtnGeneral]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_437]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="75"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSSel.tyBtnSMEMA.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[RadioButton]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndex" Value="82"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="170"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_437]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_Separator">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="280"/>
          <Property Name="EndY" Value="420"/>
          <Property Name="StartX" Value="280"/>
          <Property Name="StartY" Value="150"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Grey]"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_CommSelection">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Font_SMEMA]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="25"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommGen.tyDrpDnUSSel.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Header]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1160_SubHeaders]"/>
          <Property Name="TextIndexOffset" Value="131"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="95"/>
        </Control>
        <Control ClassId="0x00001018" Name="DrpDw_McMod">
          <Property Name="ButtonsBitmapGroup" Value="Source[local].BitmapGroup[DropDown]"/>
          <Property Name="ButtonsBitmapOffset" Value="0"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="Source[local].BitmapGroup[DropDown]"/>
          <Property Name="ButtonsPressedBitmapOffset" Value="2"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommGen.tyDrpDnDSSel.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommGen.tyDrpDnDSSel.usiValueIdx]"/>
          <Property Name="Left" Value="126"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommGen.tyDrpDnDSSel.usiValueMaxIdx]"/>
          <Property Name="MaxIndex" Value="2"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommGen.tyDrpDnDSSel.usiValueMinIdx]"/>
          <Property Name="MinIndex" Value="None"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommGen.tyDrpDnDSSel.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="395"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="150"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_436">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSSel.tyBtnHermes.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Datapoint &gt;= Level"/>
              <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSSel.tyBtnHermes.bRtLk]"/>
              <Property Name="LockingLevel" Value="1"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSSel.tyBtnHermes.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_437">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSSel.tyBtnSMEMA.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Datapoint &gt;= Level"/>
              <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSSel.tyBtnSMEMA.bRtLk]"/>
              <Property Name="LockingLevel" Value="1"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSSel.tyBtnSMEMA.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="A1_DSSMEMA">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Lock Position"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSSMEMA.tyLyr.uiRtStat]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="4"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh"/>
        <TextLayer LanguageId="pt"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001002" Name="Btn_GdSignal">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_439]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="350"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSSMEMA.tyBtnGdSig.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[CheckBox]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndex" Value="185"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="220"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_439]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001018" Name="DrpDw_SMEMAMod">
          <Property Name="ButtonsBitmapGroup" Value="Source[local].BitmapGroup[DropDown]"/>
          <Property Name="ButtonsBitmapOffset" Value="0"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="Source[local].BitmapGroup[DropDown]"/>
          <Property Name="ButtonsPressedBitmapOffset" Value="2"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSSMEMA.tyDrpDnSMEMAMod.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSSMEMA.tyDrpDnSMEMAMod.usiValueIdx]"/>
          <Property Name="Left" Value="475"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSSMEMA.tyDrpDnSMEMAMod.usiValueMaxIdx]"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSSMEMA.tyDrpDnSMEMAMod.usiValueMinIdx]"/>
          <Property Name="MinIndex" Value="None"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSSMEMA.tyDrpDnSMEMAMod.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1070_MachineModeSelections]"/>
          <Property Name="TextIndexOffset" Value="70"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="170"/>
          <Property Name="Width" Value="185"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_SMEMAMod">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="350"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="300"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="170"/>
          <Property Name="Width" Value="100"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_439">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSSMEMA.tyBtnGdSig.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSSMEMA.tyBtnGdSig.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="A1_DSHermes">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyLyr.uiRtStat]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="5"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh"/>
        <TextLayer LanguageId="pt"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="lbl_TCPSvrPort">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="266"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="195"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_LaneID">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="87"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="155"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_SndAlive">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndexOffset" Value="310"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="115"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_TCPSvrPort">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyNumSvrPort.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[NumericDisplayFont]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="550"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyNumSvrPort.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyNumSvrPort.diValueMin]"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyNumSvrPort.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="195"/>
          <Property Name="UnitTextWidth" Value="30"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyNumSvrPort.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_LaneID">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyNumLaneID.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[NumericDisplayFont]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="550"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyNumLaneID.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyNumLaneID.diValueMin]"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyNumLaneID.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="155"/>
          <Property Name="UnitTextWidth" Value="30"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyNumLaneID.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001007" Name="Num_SndAliveTm">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyNumSndAliveTm.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[NumericDisplayFont]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="550"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyNumSndAliveTm.diValueMax]"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyNumSndAliveTm.diValueMin]"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyNumSndAliveTm.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="115"/>
          <Property Name="UnitTextWidth" Value="30"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyNumSndAliveTm.diValue]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_ChkAliveResponse">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_227]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[CheckBox]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndex" Value="317"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="241"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_227]"/>
          <Property Name="Width" Value="300"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_Command">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_240]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyBtnCommand.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[CheckBox]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndex" Value="378"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="345"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_240]"/>
          <Property Name="Width" Value="300"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_BoardForecast">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_244]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyBtnBoardForecast.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[CheckBox]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndex" Value="376"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="275"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_244]"/>
          <Property Name="Width" Value="300"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_QueryBrdInfo">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_245]"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyBtnSendBoardInfo.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[CheckBox]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1080_MachineSetting]"/>
          <Property Name="TextIndex" Value="386"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="310"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_245]"/>
          <Property Name="Width" Value="300"/>
        </Control>
        <Control ClassId="0x00001005" Name="Mask">
          <Property Name="Bitmap" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="288"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="400"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyBitmapMask.uiMaskRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
          <Property Name="Top" Value="105"/>
          <Property Name="Width" Value="320"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_227">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyBtnCheckAliveResponse.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyBtnCheckAliveResponse.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_240">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyBtnCommand.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyBtnCommand.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_244">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyBtnBoardForecast.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyBtnBoardForecast.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_245">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyBtnSendBoardInfo.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1023McSetHCommDSHermes.tyBtnSendBoardInfo.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[C0004_NaviLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0004_NaviLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0005_MainLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0005_MainLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="7"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0006_SetLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0006_SetLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="8"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0007_NotifLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0007_NotifLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="9"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0008_MsgBoxLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0008_MsgBoxLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="10"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0009_InfoLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0009_InfoLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="11"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0011_LoadingLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0011_LoadingLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Outline"/>
      <Property Name="Z-Order" Value="12"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[A0_USCommSel].Control[DrpDw_McMod]">
      <Property Name="Down" Value="Source[embedded].Layer[A1_DSCommSel].Control[DrpDw_McMod]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A1_DSCommSel].Control[DrpDw_McMod]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A1_DSCommSel].Control[DrpDw_McMod]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A1_DSCommSel].Control[DrpDw_McMod]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_USSMEMA].Control[DrpDw_SMEMAMod]">
      <Property Name="Down" Value="Source[embedded].Layer[A1_DSSMEMA].Control[DrpDw_SMEMAMod]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A1_DSSMEMA].Control[DrpDw_SMEMAMod]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A1_DSSMEMA].Control[DrpDw_SMEMAMod]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A1_DSSMEMA].Control[DrpDw_SMEMAMod]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_USHermes].Control[Num_HostPort]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_USSMEMA].Control[DrpDw_SMEMAMod]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A1_DSHermes].Control[Num_TCPSvrPort]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A1_DSHermes].Control[Num_TCPSvrPort]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A1_DSHermes].Control[Num_LaneID]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_USHermes].Control[Num_LaneID]">
      <Property Name="Down" Value="Source[embedded].Layer[A1_DSHermes].Control[Num_LaneID]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A1_DSHermes].Control[Num_LaneID]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A1_DSHermes].Control[Num_LaneID]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A1_DSHermes].Control[Num_SndAliveTm]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_USHermes].Control[Num_SndAliveTm]">
      <Property Name="Down" Value="Source[embedded].Layer[A1_DSHermes].Control[Num_SndAliveTm]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A1_DSHermes].Control[Num_SndAliveTm]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A1_DSHermes].Control[Num_SndAliveTm]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_USHermes].Control[String_HostAddress]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_USHermes].Control[String_HostAddress]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_USHermes].Control[Num_SndAliveTm]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_USCommSel].Control[DrpDw_McMod]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A1_DSHermes].Control[Num_TCPSvrPort]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A1_DSHermes].Control[Num_TCPSvrPort]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A1_DSCommSel].Control[DrpDw_McMod]">
      <Property Name="Down" Value="Source[embedded].Layer[A1_DSHermes].Control[Num_SndAliveTm]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_USHermes].Control[Num_SndAliveTm]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_USHermes].Control[Num_SndAliveTm]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_USHermes].Control[Num_SndAliveTm]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A1_DSSMEMA].Control[DrpDw_SMEMAMod]">
      <Property Name="Down" Value="Source[embedded].Layer[A1_DSHermes].Control[Num_TCPSvrPort]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_USCommSel].Control[DrpDw_McMod]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A1_DSHermes].Control[Num_LaneID]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_USHermes].Control[Num_HostPort]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A1_DSHermes].Control[Num_TCPSvrPort]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_USHermes].Control[String_HostAddress]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_USHermes].Control[String_HostAddress]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_USHermes].Control[String_HostAddress]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_USSMEMA].Control[DrpDw_SMEMAMod]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A1_DSHermes].Control[Num_LaneID]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_USHermes].Control[Num_HostPort]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_USHermes].Control[Num_HostPort]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_USHermes].Control[Num_HostPort]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_USHermes].Control[Num_LaneID]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A1_DSHermes].Control[Num_SndAliveTm]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_USHermes].Control[Num_LaneID]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_USHermes].Control[Num_LaneID]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_USHermes].Control[Num_LaneID]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_USHermes].Control[Num_SndAliveTm]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[A0_USHermes].Control[Num_HostPort]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[A0_USHermes].Control[Num_LaneID]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[A0_USHermes].Control[Num_SndAliveTm]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[A0_USHermes].Control[String_HostAddress]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[A1_DSHermes].Control[Num_TCPSvrPort]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[A1_DSHermes].Control[Num_LaneID]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[A1_DSHermes].Control[Num_SndAliveTm]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[C0007_NotifLayer].Control[Disp_UsrNm]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[A0_USSMEMA].Control[DrpDw_SMEMAMod]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[A1_DSSMEMA].Control[DrpDw_SMEMAMod]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[A0_USCommSel].Control[DrpDw_McMod]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[A1_DSCommSel].Control[DrpDw_McMod]"/>
  </TabSequence>
</Page>