<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="P1080_UsrMgmt">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="1080"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BackgroundColorBlack]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <Layer Name="A0_Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Lock Position"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyLyr.uiRtStat]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="0"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh"/>
        <TextLayer LanguageId="pt"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="lbl_UserLevel">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="50"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="70"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_DeleteUsr">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[UserManagement]"/>
          <Property Name="BitmapIndex" Value="1"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_149]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="600"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_GeneralBig3_Grey_IconLft]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndex" Value="8"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="320"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_149]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_NewUsr">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[UserManagement]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_147]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="600"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_GeneralBig3_Grey_IconLft]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndex" Value="6"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="110"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_147]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_EditDetail">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[UserManagement]"/>
          <Property Name="BitmapIndex" Value="2"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_148]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="600"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_GeneralBig3_Grey_IconLft]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndex" Value="7"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="250"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_148]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001018" Name="DrpDn_MainUsrLvl">
          <Property Name="ButtonsBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
          <Property Name="ButtonsBitmapOffset" Value="61"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
          <Property Name="ButtonsPressedBitmapOffset" Value="62"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyDrpDnLvl.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyDrpDnLvl.usiValueIdx]"/>
          <Property Name="Left" Value="120"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyDrpDnLvl.usiValueMaxIdx]"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyDrpDnLvl.usiValueMinIdx]"/>
          <Property Name="MinIndex" Value="None"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndexOffset" Value="21"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="70"/>
          <Property Name="Width" Value="250"/>
        </Control>
        <Control ClassId="0x00001005" Name="Mask_NewUsr">
          <Property Name="Bitmap" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="50"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="600"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyBtnNewUsr.uiMaskRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
          <Property Name="Top" Value="110"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001005" Name="Mask_EditUsr">
          <Property Name="Bitmap" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="50"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="600"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyBtnEditDetail.uiMaskRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
          <Property Name="Top" Value="250"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001005" Name="Mask_DeleteUsr">
          <Property Name="Bitmap" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="50"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="600"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyBtnDeleteUsr.uiMaskRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
          <Property Name="Top" Value="320"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col1_Row1">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[1].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="99"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableData]"/>
          <Property Name="Top" Value="139"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[1].sValue]"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col0_Row1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="50"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableTitle]"/>
          <Property Name="Top" Value="139"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol0[1].sValue]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col1_Row2">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[2].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="99"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableData]"/>
          <Property Name="Top" Value="168"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[2].sValue]"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col0_Row2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="50"/>
          <Property Name="SimulationValue" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableTitle]"/>
          <Property Name="Top" Value="168"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol0[2].sValue]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col1_Row3">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[3].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="99"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableData]"/>
          <Property Name="Top" Value="197"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[3].sValue]"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col0_Row3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="50"/>
          <Property Name="SimulationValue" Value="3"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableTitle]"/>
          <Property Name="Top" Value="197"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol0[3].sValue]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col1_Row4">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[4].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="99"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableData]"/>
          <Property Name="Top" Value="226"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[4].sValue]"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col0_Row4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="50"/>
          <Property Name="SimulationValue" Value="4"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableTitle]"/>
          <Property Name="Top" Value="226"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol0[4].sValue]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col1_Row5">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[5].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="99"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableData]"/>
          <Property Name="Top" Value="255"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[5].sValue]"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col0_Row5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="50"/>
          <Property Name="SimulationValue" Value="5"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableTitle]"/>
          <Property Name="Top" Value="255"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol0[5].sValue]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col1_Row6">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[6].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="99"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableData]"/>
          <Property Name="Top" Value="284"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[6].sValue]"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col0_Row6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="50"/>
          <Property Name="SimulationValue" Value="6"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableTitle]"/>
          <Property Name="Top" Value="284"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol0[6].sValue]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col1_Row7">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[7].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="99"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableData]"/>
          <Property Name="Top" Value="313"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[7].sValue]"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col0_Row7">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="50"/>
          <Property Name="SimulationValue" Value="7"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableTitle]"/>
          <Property Name="Top" Value="313"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol0[7].sValue]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col1_Row8">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[8].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="99"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableData]"/>
          <Property Name="Top" Value="342"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[8].sValue]"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col0_Row8">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="50"/>
          <Property Name="SimulationValue" Value="8"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableTitle]"/>
          <Property Name="Top" Value="342"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol0[8].sValue]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col1_Row9">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[9].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="99"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableData]"/>
          <Property Name="Top" Value="371"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[9].sValue]"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col0_Row9">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="50"/>
          <Property Name="SimulationValue" Value="9"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableTitle]"/>
          <Property Name="Top" Value="371"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol0[9].sValue]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col1_Row10">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[10].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="99"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableData]"/>
          <Property Name="Top" Value="400"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[10].sValue]"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col0_Row10">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="50"/>
          <Property Name="SimulationValue" Value="10"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableTitle]"/>
          <Property Name="Top" Value="400"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol0[10].sValue]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col3Title">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="298"/>
          <Property Name="SimulationValue" Value="Level"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableTitle]"/>
          <Property Name="Top" Value="110"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.tyStringTitle3Col3Row0.sValue]"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col1Title">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="99"/>
          <Property Name="SimulationValue" Value="Name"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableTitle]"/>
          <Property Name="Top" Value="110"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.tyStringTitle1Col1Row0.sValue]"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col0Title">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="50"/>
          <Property Name="SimulationValue" Value="No"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableTitle]"/>
          <Property Name="Top" Value="110"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.tyStringTitle0Col0Row0.sValue]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_Col3_Row1">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[1].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[1].usiValueIdx]"/>
          <Property Name="Left" Value="298"/>
          <Property Name="SimulationIndex" Value="1"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableContents]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndexOffset" Value="30"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="139"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_Col3_Row2">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[2].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[2].usiValueIdx]"/>
          <Property Name="Left" Value="298"/>
          <Property Name="SimulationIndex" Value="2"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableContents]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndexOffset" Value="30"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="168"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_358]"/>
          <Property Name="GroupID" Value="1"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="50"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="139"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_358]"/>
          <Property Name="Width" Value="447"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_Col3_Row3">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[3].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[3].usiValueIdx]"/>
          <Property Name="Left" Value="298"/>
          <Property Name="SimulationIndex" Value="3"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableContents]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndexOffset" Value="30"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="197"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_359]"/>
          <Property Name="GroupID" Value="1"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="50"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="168"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_359]"/>
          <Property Name="Width" Value="447"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_Col3_Row4">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[4].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[4].usiValueIdx]"/>
          <Property Name="Left" Value="298"/>
          <Property Name="SimulationIndex" Value="4"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableContents]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndexOffset" Value="30"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="226"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_360]"/>
          <Property Name="GroupID" Value="1"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="50"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="197"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_360]"/>
          <Property Name="Width" Value="447"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_Col3_Row5">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[5].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[5].usiValueIdx]"/>
          <Property Name="Left" Value="298"/>
          <Property Name="SimulationIndex" Value="5"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableContents]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndexOffset" Value="30"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="255"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_361]"/>
          <Property Name="GroupID" Value="1"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="50"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="226"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_361]"/>
          <Property Name="Width" Value="447"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_Col3_Row6">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[6].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[6].usiValueIdx]"/>
          <Property Name="Left" Value="298"/>
          <Property Name="SimulationIndex" Value="7"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableContents]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndexOffset" Value="30"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="284"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_362]"/>
          <Property Name="GroupID" Value="1"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="50"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="255"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_362]"/>
          <Property Name="Width" Value="447"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_Col3_Row7">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[7].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[7].usiValueIdx]"/>
          <Property Name="Left" Value="298"/>
          <Property Name="SimulationIndex" Value="7"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableContents]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndexOffset" Value="30"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="313"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_364]"/>
          <Property Name="GroupID" Value="1"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="50"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="284"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_364]"/>
          <Property Name="Width" Value="447"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_Col3_Row8">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[8].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[8].usiValueIdx]"/>
          <Property Name="Left" Value="298"/>
          <Property Name="SimulationIndex" Value="7"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableContents]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndexOffset" Value="30"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="342"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_7">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_365]"/>
          <Property Name="GroupID" Value="1"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="50"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="313"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_365]"/>
          <Property Name="Width" Value="447"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_Col3_Row9">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[9].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[9].usiValueIdx]"/>
          <Property Name="Left" Value="298"/>
          <Property Name="SimulationIndex" Value="7"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableContents]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndexOffset" Value="30"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="371"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_8">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_368]"/>
          <Property Name="GroupID" Value="1"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="50"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="342"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_368]"/>
          <Property Name="Width" Value="447"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_Col3_Row10">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[10].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[10].usiValueIdx]"/>
          <Property Name="Left" Value="298"/>
          <Property Name="SimulationIndex" Value="7"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableContents]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndexOffset" Value="30"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="400"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_9">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_375]"/>
          <Property Name="GroupID" Value="1"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="50"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="371"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_375]"/>
          <Property Name="Width" Value="447"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_Col3_Row11">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[11].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyTxtDataCol3[11].usiValueIdx]"/>
          <Property Name="Left" Value="298"/>
          <Property Name="SimulationIndex" Value="7"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableContents]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndexOffset" Value="30"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="429"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_10">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_376]"/>
          <Property Name="GroupID" Value="1"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="50"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="400"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_376]"/>
          <Property Name="Width" Value="447"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col1_Row11">
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[11].usiColor]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="99"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableData]"/>
          <Property Name="Top" Value="429"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol1[11].sValue]"/>
          <Property Name="Width" Value="200"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Col0_Row11">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="50"/>
          <Property Name="SimulationValue" Value="11"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[TableTitle]"/>
          <Property Name="Top" Value="429"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyStringDataCol0[11].sValue]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_11">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_377]"/>
          <Property Name="GroupID" Value="1"/>
          <Property Name="Height" Value="30"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="50"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="429"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_377]"/>
          <Property Name="Width" Value="447"/>
        </Control>
        <Control ClassId="0x0000101F" Name="Slider_UsrMgmt">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.tyUISlider.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="CurrentDatapoint" Value="None"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="300"/>
          <Property Name="Left" Value="470"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.tyUISlider.iMaxValue]"/>
          <Property Name="MaxValue" Value="2000"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.tyUISlider.iMinValue]"/>
          <Property Name="MinValue" Value="1"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.tyUISlider.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Slider]"/>
          <Property Name="Top" Value="152"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.tyUISlider.iValue]"/>
          <Property Name="Width" Value="20"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_EditAccess">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[UserManagement]"/>
          <Property Name="BitmapIndex" Value="2"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_150]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="600"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_GeneralBig3_Grey_IconLft]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndex" Value="9"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="180"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_150]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001005" Name="Mask_EditAccess">
          <Property Name="Bitmap" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="50"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="600"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyBtnEditAccess.uiMaskRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
          <Property Name="Top" Value="180"/>
          <Property Name="Width" Value="150"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_147">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyBtnNewUsr.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyBtnNewUsr.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_148">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyBtnEditDetail.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyBtnEditDetail.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_149">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyBtnDeleteUsr.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyBtnDeleteUsr.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_358">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[1].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[1].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_359">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[2].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[2].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_360">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[3].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[3].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_361">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[4].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[4].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_362">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[5].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[5].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_364">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[6].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[6].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_365">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[7].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[7].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_368">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[8].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[8].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_375">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[9].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[9].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_376">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[10].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[10].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_377">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[11].bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyTableList.a_tyHotspot[11].bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_150">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyBtnEditAccess.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmt.tyBtnEditAccess.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <Layer Name="A1_Act">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Lock Position"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyLyr.uiRtStat]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="de"/>
        <TextLayer LanguageId="zh"/>
        <TextLayer LanguageId="pt"/>
        <IndexMap/>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="lbl_UsrNm">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="217"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="155"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_UsrLvl">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="217"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="250"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001004" Name="lbl_Pass">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="217"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text_Label]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="202"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_UsrNm">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyStringUsrNm.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[AlphaPad]"/>
          <Property Name="Left" Value="339"/>
          <Property Name="SimulationValue" Value="ABC"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyStringUsrNm.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="Top" Value="155"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyStringUsrNm.sValue]"/>
          <Property Name="Width" Value="205"/>
        </Control>
        <Control ClassId="0x00001018" Name="DrpDn_UsrLvl">
          <Property Name="ButtonsBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
          <Property Name="ButtonsBitmapOffset" Value="61"/>
          <Property Name="ButtonsPressedBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
          <Property Name="ButtonsPressedBitmapOffset" Value="62"/>
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyDrpDnLvl.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyDrpDnLvl.usiValueIdx]"/>
          <Property Name="Left" Value="339"/>
          <Property Name="LeftBitmap" Value="None"/>
          <Property Name="LeftTextGroup" Value="None"/>
          <Property Name="MaxDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyDrpDnLvl.usiValueMaxIdx]"/>
          <Property Name="MaxIndex" Value="None"/>
          <Property Name="MinDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyDrpDnLvl.usiValueMinIdx]"/>
          <Property Name="MinIndex" Value="None"/>
          <Property Name="OptionDatapoint" Value="None"/>
          <Property Name="RightBitmap" Value="None"/>
          <Property Name="RightTextGroup" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1180_Usermanagement]"/>
          <Property Name="TextIndexOffset" Value="32"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="250"/>
          <Property Name="Width" Value="205"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_OK">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Dialog]"/>
          <Property Name="BitmapIndex" Value="1"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_22]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="260"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_General_Grey_IconLft]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1110_MessageBox_Title]"/>
          <Property Name="TextIndex" Value="103"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="345"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_22]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001002" Name="Btn_Cancel">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Dialog]"/>
          <Property Name="BitmapIndex" Value="2"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="BitmapGroup"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_103]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="403"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Btn_General_Grey_IconLft]"/>
          <Property Name="TextGroup" Value="Source[global].TextGroup[T1110_MessageBox_Title]"/>
          <Property Name="TextIndex" Value="104"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="345"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_103]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x0000100B" Name="String_Pw">
          <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyStringPw.bRtCompl]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="30"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[AlphaPad]"/>
          <Property Name="Left" Value="339"/>
          <Property Name="SimulationValue" Value="ABC"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyStringPw.uiRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="Top" Value="202"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyStringPw.sValue]"/>
          <Property Name="Width" Value="205"/>
        </Control>
        <Control ClassId="0x00001005" Name="Mask_OK">
          <Property Name="BitmapGroup" Value="None"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="35"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="260"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyBtnOk.uiMaskRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
          <Property Name="Top" Value="345"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001005" Name="Mask_Cancel">
          <Property Name="Bitmap" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="36"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="403"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyBtnCancel.uiMaskRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
          <Property Name="Top" Value="345"/>
          <Property Name="Width" Value="101"/>
        </Control>
        <Control ClassId="0x00001005" Name="Mask_UsrNm">
          <Property Name="Bitmap" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="36"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="217"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyStringUsrNm.uiMaskRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
          <Property Name="Top" Value="152"/>
          <Property Name="Width" Value="328"/>
        </Control>
        <Control ClassId="0x00001005" Name="Mask_UsrLvl">
          <Property Name="Bitmap" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="36"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="217"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyDrpDnLvl.uiMaskRtStat]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Mask]"/>
          <Property Name="Top" Value="247"/>
          <Property Name="Width" Value="328"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_103">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyBtnCancel.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyBtnCancel.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_22">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyBtnOk.bRtCompl]"/>
              <Property Name="CompletionValue" Value="1"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyP1080UsrMgmtAct.tyBtnOk.bValue]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[C0005_MainLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0005_MainLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0007_NotifLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0007_NotifLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0008_MsgBoxLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0008_MsgBoxLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="4"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0009_InfoLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0009_InfoLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[C0011_LoadingLayer]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="C0011_LoadingLayer"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[DrpDn_MainUsrLvl]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row1]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[Slider_UsrMgmt]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A1_Act].Control[String_UsrNm]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row11]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[String_Col1_Row1]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row2]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row2]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row2]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[DrpDn_MainUsrLvl]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[String_Col1_Row2]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row3]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row3]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row3]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[String_Col1_Row3]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row4]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row4]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row4]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[String_Col1_Row4]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row5]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row5]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row5]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row3]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[String_Col1_Row5]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row6]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row6]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row6]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row4]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[String_Col1_Row6]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row7]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row7]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row7]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row5]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[String_Col1_Row7]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row8]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row8]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row8]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row6]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[String_Col1_Row8]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row9]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row9]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row9]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row7]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[String_Col1_Row9]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row10]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row10]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row10]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row8]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[String_Col1_Row10]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row11]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row11]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row11]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row9]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[String_Col1_Row11]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[DrpDn_MainUsrLvl]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[Slider_UsrMgmt]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[Slider_UsrMgmt]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row10]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A0_Default].Control[Slider_UsrMgmt]">
      <Property Name="Down" Value="Source[embedded].Layer[A1_Act].Control[String_UsrNm]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A1_Act].Control[String_UsrNm]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row1]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A1_Act].Control[DrpDn_UsrLvl]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A1_Act].Control[String_UsrNm]">
      <Property Name="Down" Value="Source[embedded].Layer[A1_Act].Control[String_Pw]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[Slider_UsrMgmt]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A0_Default].Control[DrpDn_MainUsrLvl]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A1_Act].Control[DrpDn_UsrLvl]">
      <Property Name="Down" Value="Source[embedded].Layer[A0_Default].Control[Slider_UsrMgmt]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row4]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[Slider_UsrMgmt]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A1_Act].Control[String_Pw]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[A1_Act].Control[String_Pw]">
      <Property Name="Down" Value="Source[embedded].Layer[A1_Act].Control[DrpDn_UsrLvl]"/>
      <Property Name="Left" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row3]"/>
      <Property Name="Right" Value="Source[embedded].Layer[A0_Default].Control[Slider_UsrMgmt]"/>
      <Property Name="Up" Value="Source[embedded].Layer[A1_Act].Control[String_UsrNm]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[A1_Act].Control[String_UsrNm]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[A1_Act].Control[DrpDn_UsrLvl]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[A1_Act].Control[String_Pw]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[A0_Default].Control[DrpDn_MainUsrLvl]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row1]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[A0_Default].Control[String_Col0_Row1]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row2]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[A0_Default].Control[String_Col0_Row2]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row3]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[A0_Default].Control[String_Col0_Row3]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row4]"/>
    <TabSeqItem Index="11" Value="Source[embedded].Layer[A0_Default].Control[String_Col0_Row4]"/>
    <TabSeqItem Index="12" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row5]"/>
    <TabSeqItem Index="13" Value="Source[embedded].Layer[A0_Default].Control[String_Col0_Row5]"/>
    <TabSeqItem Index="14" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row6]"/>
    <TabSeqItem Index="15" Value="Source[embedded].Layer[A0_Default].Control[String_Col0_Row6]"/>
    <TabSeqItem Index="16" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row7]"/>
    <TabSeqItem Index="17" Value="Source[embedded].Layer[A0_Default].Control[String_Col0_Row7]"/>
    <TabSeqItem Index="18" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row8]"/>
    <TabSeqItem Index="19" Value="Source[embedded].Layer[A0_Default].Control[String_Col0_Row8]"/>
    <TabSeqItem Index="20" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row9]"/>
    <TabSeqItem Index="21" Value="Source[embedded].Layer[A0_Default].Control[String_Col0_Row9]"/>
    <TabSeqItem Index="22" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row10]"/>
    <TabSeqItem Index="23" Value="Source[embedded].Layer[A0_Default].Control[String_Col0_Row10]"/>
    <TabSeqItem Index="24" Value="Source[embedded].Layer[A0_Default].Control[String_Col3Title]"/>
    <TabSeqItem Index="25" Value="Source[embedded].Layer[A0_Default].Control[String_Col1Title]"/>
    <TabSeqItem Index="26" Value="Source[embedded].Layer[A0_Default].Control[String_Col0Title]"/>
    <TabSeqItem Index="27" Value="Source[embedded].Layer[A0_Default].Control[Slider_UsrMgmt]"/>
    <TabSeqItem Index="28" Value="Source[embedded].Layer[A0_Default].Control[String_Col1_Row11]"/>
    <TabSeqItem Index="29" Value="Source[embedded].Layer[A0_Default].Control[String_Col0_Row11]"/>
    <TabSeqItem Index="30" Value="Source[local].Layer[C0007_NotifLayer].Control[Disp_UsrNm]"/>
  </TabSequence>
</Page>