<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.10.94 SP"?>
<TouchPad xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlphaPad">
  <Property Name="BackColor" Value="8"/>
  <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[AlphaPad]"/>
  <Property Name="BitmapIndex" Value="None"/>
  <Property Name="BitmapOffset" Value="0"/>
  <Property Name="BitmapSource" Value="MultipleBitmaps"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="298"/>
  <Property Name="Left" Value="0"/>
  <Property Name="NumLevel" Value="2"/>
  <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[AlphaPad]"/>
  <Property Name="PressedBitmapIndex" Value="None"/>
  <Property Name="PressedBitmapOffset" Value="2"/>
  <Property Name="PressedBitmapSource" Value="MultipleBitmaps"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="575"/>
  <Controls>
    <Control ClassId="0x00000500" Name="TouchPadGrid1">
      <Property Name="ColumnWidth" Value="25"/>
      <Property Name="Columns" Value="22"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="250"/>
      <Property Name="Left" Value="12"/>
      <Property Name="RowHeight" Value="50"/>
      <Property Name="Rows" Value="5"/>
      <Property Name="Top" Value="35"/>
      <Property Name="Width" Value="550"/>
    </Control>
    <Control ClassId="0x0000100E" Name="TouchPadEdit1">
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Flat_Black]"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Keypad]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="34"/>
      <Property Name="Left" Value="12"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="Top" Value="43"/>
      <Property Name="Width" Value="390"/>
    </Control>
    <Control ClassId="0x00001004" Name="KeyPadTitle">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Keypad]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="28"/>
      <Property Name="HighlightingBackColor" Value="8"/>
      <Property Name="HighlightingBorder" Value="None"/>
      <Property Name="HighlightingDatapoint" Value="None"/>
      <Property Name="HighlightingForeColor" Value="0"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyKeypad.tyTxtTitle.sTxt]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="572"/>
    </Control>
  </Controls>
  <PanelItems>
    <PanelItem Index="1">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="2">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="3">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="4">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="5">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="6">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="7">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="8">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="9">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="10">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="11">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="12">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="13">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="14">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="15">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="16">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="17">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Delete"/>
        <KeyLevel Level="1" VirtualKey="TP_Delete"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="18">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Delete"/>
        <KeyLevel Level="1" VirtualKey="TP_Delete"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="19">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="20">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
        <KeyLevel Level="1" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="21">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_CANCEL"/>
        <KeyLevel Level="1" VirtualKey="TP_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="22">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_CANCEL"/>
        <KeyLevel Level="1" VirtualKey="TP_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="23">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_1"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Exclamation"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="24">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_1"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Exclamation"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="25">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_2"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_At_sign"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="26">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_2"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_At_sign"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="27">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_3"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Hash"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="28">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_3"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Hash"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="29">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_4"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Ampersand"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="30">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_4"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Ampersand"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="31">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_5"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Openparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="32">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_5"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Openparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="33">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_6"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Closeparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="34">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_6"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Closeparen"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="35">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_7"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Underscore"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="36">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_7"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Underscore"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="37">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_8"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Minus"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="38">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_8"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Minus"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="39">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_9"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Slash"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="40">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_9"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Slash"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="41">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_0"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Colon"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="42">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_0"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Colon"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="43">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Right"/>
        <KeyLevel Level="1" VirtualKey="TP_Cur_Right"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="44">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Right"/>
        <KeyLevel Level="1" VirtualKey="TP_Cur_Right"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="45">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sq"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Q"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="46">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sq"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Q"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="47">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sw"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_W"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="48">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sw"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_W"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="49">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_se"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_E"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="50">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_se"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_E"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="51">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sr"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_R"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="52">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sr"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_R"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="53">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_st"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_T"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="54">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_st"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_T"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="55">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sy"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Y"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="56">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sy"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Y"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="57">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_su"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_U"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="58">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_su"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_U"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="59">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_si"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_I"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="60">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_si"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_I"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="61">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_so"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_O"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="62">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_so"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_O"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="63">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sp"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_P"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="64">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sp"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_P"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="65">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Left"/>
        <KeyLevel Level="1" VirtualKey="TP_Cur_Left"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="66">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Left"/>
        <KeyLevel Level="1" VirtualKey="TP_Cur_Left"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="67">
      <KeyLevels/>
    </PanelItem>
    <PanelItem Index="68">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sa"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_A"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="69">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sa"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_A"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="70">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_ss"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_S"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="71">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_ss"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_S"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="72">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sd"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_D"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="73">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sd"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_D"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="74">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sf"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_F"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="75">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sf"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_F"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="76">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sg"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_G"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="77">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sg"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_G"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="78">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sh"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_H"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="79">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sh"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_H"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="80">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sj"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_J"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="81">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sj"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_J"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="82">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sk"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_K"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="83">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sk"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_K"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="84">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sl"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_L"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="85">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sl"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_L"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="86">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="87">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="88">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
        <KeyLevel Level="1" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="89">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="TP_Shift0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="90">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Shift1"/>
        <KeyLevel Level="1" VirtualKey="TP_Shift0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="91">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sz"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Z"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="92">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sz"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Z"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="93">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sx"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_X"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="94">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sx"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_X"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="95">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sc"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_C"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="96">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sc"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_C"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="97">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sv"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_V"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="98">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sv"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_V"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="99">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sb"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_B"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="100">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sb"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_B"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="101">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sn"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_N"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="102">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sn"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_N"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="103">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sm"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_M"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="104">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_sm"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_M"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="105">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_DOT"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="106">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_DOT"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="107">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="108">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="109">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="110">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
        <KeyLevel Level="1" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
  </PanelItems>
</TouchPad>