<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.10.94 SP"?>
<TouchPad xmlns="http://br-automation.co.at/AS/VC/Project" Name="NumPad">
  <Property Name="BackColor" Value="8"/>
  <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Numpad]"/>
  <Property Name="BitmapIndex" Value="0"/>
  <Property Name="BitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="256"/>
  <Property Name="Left" Value="0"/>
  <Property Name="NumLevel" Value="1"/>
  <Property Name="PressedBitmapGroup" Value="Source[local].BitmapGroup[Numpad]"/>
  <Property Name="PressedBitmapIndex" Value="1"/>
  <Property Name="PressedBitmapSource" Value="BitmapGroup"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="220"/>
  <Controls>
    <Control ClassId="0x00000500" Name="TouchPadGrid">
      <Property Name="ColumnWidth" Value="40"/>
      <Property Name="Columns" Value="5"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="160"/>
      <Property Name="Left" Value="10"/>
      <Property Name="RowHeight" Value="40"/>
      <Property Name="Rows" Value="4"/>
      <Property Name="Top" Value="86"/>
      <Property Name="Width" Value="200"/>
    </Control>
    <Control ClassId="0x00001004" Name="KeyPadTitle">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="8"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ColorDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Keypad]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="22"/>
      <Property Name="HighlightingBackColor" Value="8"/>
      <Property Name="HighlightingBorder" Value="None"/>
      <Property Name="HighlightingDatapoint" Value="None"/>
      <Property Name="HighlightingForeColor" Value="0"/>
      <Property Name="Left" Value="1"/>
      <Property Name="Multiline" Value="Disable"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.UI.UI.p_tyKeypad.tyTxtTitle.sTxt]"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="1"/>
      <Property Name="Width" Value="217"/>
    </Control>
    <Control ClassId="0x0000100E" Name="TouchPadEdit">
      <Property Name="BackColor" Value="252"/>
      <Property Name="Border" Value="Source[local].Border[Flat_Black]"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Keypad]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="10"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="Top" Value="29"/>
      <Property Name="Width" Value="201"/>
    </Control>
    <Control ClassId="0x00000501" Name="TouchPadMinMax_Max">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Keypad]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="18"/>
      <Property Name="Left" Value="141"/>
      <Property Name="Top" Value="65"/>
      <Property Name="ValueType" Value="Maximum"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00000501" Name="TouchPadMinMax_Min">
      <Property Name="AlignmentHorizontal" Value="Left"/>
      <Property Name="AlignmentVertical" Value="Top"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Font" Value="Source[local].Font[Keypad]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="18"/>
      <Property Name="Left" Value="10"/>
      <Property Name="Top" Value="65"/>
      <Property Name="ValueType" Value="Minimum"/>
      <Property Name="Width" Value="70"/>
    </Control>
  </Controls>
  <PanelItems>
    <PanelItem Index="1">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_1"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="2">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_2"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="3">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_3"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="4">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_BACKSPACE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="5">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_CANCEL"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="6">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_4"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="7">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_5"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="8">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_6"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="9">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Left"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="10">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_Cur_Right"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="11">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_7"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="12">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_8"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="13">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_9"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="14">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="15">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="16">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_SIGN_CHANGE"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="17">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_0"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="18">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_DOT"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="19">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ALPHA_Space"/>
      </KeyLevels>
    </PanelItem>
    <PanelItem Index="20">
      <KeyLevels>
        <KeyLevel Level="0" VirtualKey="TP_ENTER"/>
      </KeyLevels>
    </PanelItem>
  </PanelItems>
</TouchPad>