<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="Binary" Description="5.00.6 - Debug of fBffrSetFull, fBffrSetMty (20190919)&#xD;&#xA;5.00.5 - Debug of fBffrNxtLoadSeqAny, fBffrNxtLoadSeqGd &amp; fBffrNxtLoadSeqBad (20190827)&#xD;&#xA;5.00.4 - Debug of Limit Buffer Range (20190703)&#xD;&#xA;5.00.3 - Debug of fBffrNxtLoadNearby (20190528)&#xD;&#xA;5.00.2 - Add Buffer Name, Product Name &amp; Barcode (20190418)&#xD;&#xA;5.00.1 - Modify fBffrStat. (20190404)&#xD;&#xA;5.00.0 - New Library Design. (20180925)">NtBuffer</Object>
    <Object Type="Library" Language="Binary" Description="5.00.0 - New Library Design. (20180925)">NtMem</Object>
    <Object Type="Library" Language="Binary" Description="5.00.0 - New Library Design. (20180925)">NtOvenInfo</Object>
    <Object Type="Library" Language="Binary" Description="5.00.2 - Add Flatstream Function (2019-05-29)&#xD;&#xA;5.00.1 - Add fbRS232FullReadUntilValid (20190521)&#xD;&#xA;5.00.0 - New Library Design. (20190518)">NtRS232</Object>
    <Object Type="Library" Language="Binary" Description="5.00.0 - New Library Design. (20200423)">NtStepper</Object>
    <Object Type="Library" Language="Binary" Description="5.00.0 - New Library Design. (20180925)">NtFileIO</Object>
    <Object Type="Library" Language="Binary" Description="5.00.1 - Increase fLogAlmFullMsg &amp; fLogAlmDispMsg STRING Size To 300. (20190325)&#xD;&#xA;5.00.0 - New Library Design. (20180925)">NtLogFile</Object>
    <Object Type="Library" Language="Binary" Description="5.00.2 - Add Inputs To Allow Repeat Sequence For fbTLBuzWarn.(20200316)&#xD;&#xA;5.00.1 - Improve of fbTLBuzWarn. (20190607)&#xD;&#xA;5.00.0 - New Library Design. (20180925)">NtTLBuz</Object>
    <Object Type="Library" Language="Binary" Description="5.00.9 - Uncheck servo on and homing operation if both have been done.(20211019) &#xD;&#xA;5.00.8 - Limit sensor intelock for Estun Servo Movement. (20210217)&#xD;&#xA;           - Homing timeout in 3 sec if home sensor broken.&#xD;&#xA;           - Set default value for servo parameter if the NtParam setting out of the limit. (20210220)&#xD;&#xA;5.00.7 - Torque limit setting at NtParam (20201110)&#xD;&#xA;5.00.6 - Homing action when remote side limit switch is on (20200630)&#xD;&#xA;5.00.5 - Homing timeout error when limit switch disconnected (20200615)&#xD;&#xA;5.00.4 - Auto move even at limit sensor position (20200526) &#xD;&#xA;5.00.3 - Add Estun and Schneider (2020311) ">NtMotion</Object>
    <Object Type="Library" Language="Binary" Description="5.00.0 - New Library Design. (20180925)">NtPneu</Object>
    <Object Type="Library" Language="Binary" Description="5.00.3 - Motor Brk Set Delay Time For Run Rly and Dir Rly.(20200513)&#xD;&#xA;5.00.2 - After Time Out, Reset Output. (20190507)&#xD;&#xA;5.00.1 - Debug For Time Out Error. (20190411)&#xD;&#xA;5.00.0 - New Library Design. (20190111)">NtConv</Object>
    <Object Type="Library" Language="Binary" Description="5.00.2 - Modify fbTCPClntConnect. (20200910)&#xD;&#xA;5.00.1 - fbTPCSend &amp; fbTCPRcv modify bEn = False condition. Disable check alive set function in Simulation Mode. (20190402)&#xD;&#xA;5.00.0 - New Library Design. (20190103)">NtTCP</Object>
    <Object Type="Library" Language="Binary" Description="5.00.1 - Debug When Attribute Value Is Empty String (20190517)&#xD;&#xA;5.00.0 - New Library Design. (20190103)">NtMessage</Object>
    <Object Type="Library" Language="Binary" Description="5.00.6 - Add fbSMEMATransporting1 for DS(23022021)&#xD;&#xA;5.00.5 - Update fbSMEMATransporting (5022021)&#xD;&#xA;">NtSMEMA</Object>
    <Object Type="Library" Language="Binary" Description="5.00.0 - New Library Design. (20180926)">NtOPCUA</Object>
    <Object Type="Library" Language="Binary" Description="5.01.1 - Change of fChkFileValidity &amp; fInvalidCharInFileChk to function block. (20200817)&#xD;&#xA;5.01.0 - Add fChkFileValidity and fInvalidCharInFileChk. (20200806)&#xD;&#xA;-------------------------------------------------------------------------------------------------------------------------------------------------&#xD;&#xA;5.00.0 - New Library Design. (20180925)">NtVersion</Object>
    <Object Type="Library" Language="Binary" Description="5.01.5 - Add bDBAOnWOAlign To Send DBA Even Width Check Sensor Is Not Alligned.. (20211229)&#xD;&#xA;5.01.4 - Modify Product Recipe Name Related Variables to STRING[254]. (20210901)&#xD;&#xA;5.01.3 - Update fLFUSAllow &amp; fLFDSAllow Block Conditions. Change Error To Info For Product Exist &amp; Mismatch Width. (20210420)&#xD;&#xA;5.01.2 - Two Modes For Sequential. Modify fLFUSAllow For 3rd Party Usage. (20210224)&#xD;&#xA;5.01.1 - Improve Change All For Section Leader, Debug Change Sequential. (20201005)&#xD;&#xA;5.01.0 - Improve Leader Follower Concept, Add More Tags. (20200812)&#xD;&#xA;-------------------------------------------------------------------------------------------------------------------------------------------------&#xD;&#xA;5.00.5 - Modify fbBlkDS, Add Two Inputs For Oven (20191121)&#xD;&#xA;5.00.4 - Add bBypassMnlAccDat Tag Name, Improve Change All Function Without Manually Accept Data. (20191010)&#xD;&#xA;5.00.3 - ChgAll Will Bypass Width Check Sensor. (20190522)&#xD;&#xA;5.00.2 - Debug fLFUSAllow. Modify fbLFFollower. (20190507)&#xD;&#xA;5.00.1 - Major upgrade. (20190423)">NtLF</Object>
    <Object Type="Library" Language="Binary" Description="5.00.5 - Debug of Search Function. (20230201)">NtRecipe</Object>
    <Object Type="Library" Language="IEC" Description="5.00.2 - Add tyUIBitmap &amp; tyUIBtn (uiValueIdx) to accomodate higher range of offset index (20210625)&#xD;&#xA;5.00.1 - Update fbTableCtrl, fbTableCtrl_v2 and tyUILString.(20200608)&#xD;&#xA;5.00.0 - New Library Design. (20181203)">NtUI</Object>
    <Object Type="Library" Language="IEC" Description="5.00.1 - Add tyAlmTxt&#xD;&#xA;5.00.0 - New Library Design. (20181211)">NtGeneral</Object>
    <Object Type="Library" Language="IEC" Description="5.00.4 - Hermes v1.3&#xD;&#xA;5.00.3 - Debug of fHermesGetTimeStamp.(20191029)&#xD;&#xA;5.00.2 - Add for Remote Configuration. (20190504)&#xD;&#xA;5.00.1 - Debug fHermesIllegalMsgBrdAvlDS. (20190425)&#xD;&#xA;5.00.0 - New Library Design. (20181221)">NtHermes</Object>
  </Objects>
</Package>