<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0200Disp.st</Object>
    <Object Type="File">Act_OptP0200ChgPage.st</Object>
    <Object Type="File">Act_OptP0200UpdtDat.st</Object>
    <Object Type="File">Act_OptP0200VSMEMA.st</Object>
    <Object Type="File">Act_OptP0200RcyMsg.st</Object>
    <Object Type="File">Act_OptP0200PCBReset.st</Object>
  </Objects>
</Package>