<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Length">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Millimeter]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value="Unit group for length"/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="272045" Value="millimeter"/>
      <Text ID="272046" Value="mm"/>
      <Text ID="272047" Value="centimeter"/>
      <Text ID="272048" Value="cm"/>
      <Text ID="272049" Value="meter"/>
      <Text ID="272050" Value="m"/>
      <Text ID="272051" Value="inch"/>
      <Text ID="272052" Value="inch"/>
      <Text ID="272053" Value="nanometer"/>
      <Text ID="272054" Value="nm"/>
      <Text ID="272055" Value="micrometer"/>
      <Text ID="272056" Value="µm"/>
      <Text ID="272057" Value=" "/>
      <Text ID="272058" Value=" "/>
      <Text ID="272059" Value="feet"/>
      <Text ID="272060" Value="ft"/>
      <Text ID="272061" Value="millimeter"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="272045" Value="Millimeter"/>
      <Text ID="272046" Value="mm"/>
      <Text ID="272047" Value="Zentimeter"/>
      <Text ID="272048" Value="cm"/>
      <Text ID="272049" Value="Meter"/>
      <Text ID="272050" Value="m"/>
      <Text ID="272051" Value="Zoll"/>
      <Text ID="272052" Value="inch"/>
      <Text ID="272053" Value="Nanometer"/>
      <Text ID="272054" Value="nm"/>
      <Text ID="272055" Value="Mikrometer"/>
      <Text ID="272056" Value="µm"/>
      <Text ID="272057" Value=" "/>
      <Text ID="272058" Value=" "/>
      <Text ID="272059" Value="Fuss"/>
      <Text ID="272060" Value="ft"/>
      <Text ID="272061" Value="Millimeter"/>
    </TextLayer>
    <TextLayer LanguageId="zh">
      <Text ID="272045" Value="millimeter"/>
      <Text ID="272046" Value="mm"/>
      <Text ID="272047" Value="centimeter"/>
      <Text ID="272048" Value="cm"/>
      <Text ID="272049" Value="meter"/>
      <Text ID="272050" Value="m"/>
      <Text ID="272051" Value="inch"/>
      <Text ID="272052" Value="inch"/>
      <Text ID="272053" Value="nanometer"/>
      <Text ID="272054" Value="nm"/>
      <Text ID="272055" Value="micrometer"/>
      <Text ID="272056" Value="µm"/>
      <Text ID="272057" Value=" "/>
      <Text ID="272058" Value=" "/>
      <Text ID="272059" Value="feet"/>
      <Text ID="272060" Value="ft"/>
      <Text ID="272061" Value="millimeter"/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="272045" Value=""/>
      <Text ID="272046" Value=""/>
      <Text ID="272047" Value=""/>
      <Text ID="272048" Value=""/>
      <Text ID="272049" Value=""/>
      <Text ID="272050" Value=""/>
      <Text ID="272051" Value=""/>
      <Text ID="272052" Value=""/>
      <Text ID="272053" Value=""/>
      <Text ID="272054" Value=""/>
      <Text ID="272055" Value=""/>
      <Text ID="272056" Value=""/>
      <Text ID="272057" Value=""/>
      <Text ID="272058" Value=""/>
      <Text ID="272059" Value=""/>
      <Text ID="272060" Value=""/>
      <Text ID="272061" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="272045" Value="1"/>
      <Index ID="272046" Value="2"/>
      <Index ID="272047" Value="3"/>
      <Index ID="272048" Value="4"/>
      <Index ID="272049" Value="5"/>
      <Index ID="272050" Value="6"/>
      <Index ID="272051" Value="9"/>
      <Index ID="272052" Value="10"/>
      <Index ID="272053" Value="7"/>
      <Index ID="272054" Value="8"/>
      <Index ID="272055" Value="11"/>
      <Index ID="272056" Value="12"/>
      <Index ID="272057" Value="13"/>
      <Index ID="272058" Value="14"/>
      <Index ID="272059" Value="15"/>
      <Index ID="272060" Value="16"/>
      <Index ID="272061" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000602" Name="Millimeter">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1000"/>
      <Property Name="Index" Value="2"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Centimeter">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="100"/>
      <Property Name="Index" Value="3"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Meter">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Inch">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="39.36996"/>
      <Property Name="Index" Value="6"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="10"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="9"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="4"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Nanometer">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1000000000"/>
      <Property Name="Index" Value="5"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="8"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="7"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Micrometer">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1000000"/>
      <Property Name="Index" Value="4"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="12"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="11"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="0"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="14"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="13"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Feet">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="3.28083"/>
      <Property Name="Index" Value="7"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="16"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="15"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="4"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>