<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Speed">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[MillimeterPerSec]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value="Unit group for speed"/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="271996" Value="millimeter/sec"/>
      <Text ID="271997" Value="mm/s"/>
      <Text ID="271998" Value="meter/sec"/>
      <Text ID="271999" Value="m/s"/>
      <Text ID="272000" Value="micrometer/sec"/>
      <Text ID="272001" Value="µm/s"/>
      <Text ID="272002" Value=" "/>
      <Text ID="272003" Value=" "/>
      <Text ID="272004" Value="millimeterpersec"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="271996" Value="Millimeter/Sec"/>
      <Text ID="271997" Value="mm/s"/>
      <Text ID="271998" Value="Meter/Sec"/>
      <Text ID="271999" Value="m/s"/>
      <Text ID="272000" Value="Micrometer/Sec"/>
      <Text ID="272001" Value="µm/s"/>
      <Text ID="272002" Value=" "/>
      <Text ID="272003" Value=" "/>
      <Text ID="272004" Value="MillimeterPerSec"/>
    </TextLayer>
    <TextLayer LanguageId="zh">
      <Text ID="271996" Value="millimeter/sec"/>
      <Text ID="271997" Value="mm/s"/>
      <Text ID="271998" Value="meter/sec"/>
      <Text ID="271999" Value="m/s"/>
      <Text ID="272000" Value="micrometer/sec"/>
      <Text ID="272001" Value="µm/s"/>
      <Text ID="272002" Value=" "/>
      <Text ID="272003" Value=" "/>
      <Text ID="272004" Value="millimeterpersec"/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="271996" Value=""/>
      <Text ID="271997" Value=""/>
      <Text ID="271998" Value=""/>
      <Text ID="271999" Value=""/>
      <Text ID="272000" Value=""/>
      <Text ID="272001" Value=""/>
      <Text ID="272002" Value=""/>
      <Text ID="272003" Value=""/>
      <Text ID="272004" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="271996" Value="1"/>
      <Index ID="271997" Value="2"/>
      <Index ID="271998" Value="5"/>
      <Index ID="271999" Value="6"/>
      <Index ID="272000" Value="11"/>
      <Index ID="272001" Value="12"/>
      <Index ID="272002" Value="13"/>
      <Index ID="272003" Value="14"/>
      <Index ID="272004" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000602" Name="MillimeterPerSec">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1000"/>
      <Property Name="Index" Value="2"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="MeterPerSec">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="MicrometerPerSec">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1000000"/>
      <Property Name="Index" Value="4"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="12"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="11"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="0"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="14"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="13"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>