<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Temperatures">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Celsius]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value="Unit group for temperature"/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="271987" Value="fahrenheit"/>
      <Text ID="271988" Value="°F"/>
      <Text ID="271989" Value="celsius"/>
      <Text ID="271990" Value="°C"/>
      <Text ID="271991" Value=" "/>
      <Text ID="271992" Value=" "/>
      <Text ID="271993" Value=" "/>
      <Text ID="271994" Value=" "/>
      <Text ID="271995" Value="celsius"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="271987" Value="Fahrenheit"/>
      <Text ID="271988" Value="°F"/>
      <Text ID="271989" Value="Celsius"/>
      <Text ID="271990" Value="°C"/>
      <Text ID="271991" Value=" "/>
      <Text ID="271992" Value=" "/>
      <Text ID="271993" Value=" "/>
      <Text ID="271994" Value=" "/>
      <Text ID="271995" Value="Celsius"/>
    </TextLayer>
    <TextLayer LanguageId="zh">
      <Text ID="271987" Value="fahrenheit"/>
      <Text ID="271988" Value="°F"/>
      <Text ID="271989" Value="celsius"/>
      <Text ID="271990" Value="°C"/>
      <Text ID="271991" Value=" "/>
      <Text ID="271992" Value=" "/>
      <Text ID="271993" Value=" "/>
      <Text ID="271994" Value=" "/>
      <Text ID="271995" Value="celsius"/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="271987" Value=""/>
      <Text ID="271988" Value=""/>
      <Text ID="271989" Value=""/>
      <Text ID="271990" Value=""/>
      <Text ID="271991" Value=""/>
      <Text ID="271992" Value=""/>
      <Text ID="271993" Value=""/>
      <Text ID="271994" Value=""/>
      <Text ID="271995" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="271987" Value="1"/>
      <Index ID="271988" Value="2"/>
      <Index ID="271989" Value="3"/>
      <Index ID="271990" Value="4"/>
      <Index ID="271991" Value="5"/>
      <Index ID="271992" Value="6"/>
      <Index ID="271993" Value="8"/>
      <Index ID="271994" Value="7"/>
      <Index ID="271995" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="Fahrenheit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="32"/>
      <Property Name="Value[1].Internal" Value="1000"/>
      <Property Name="Value[1].Scaled" Value="1832"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Celsius">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="2"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Celsius_AT_Module">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value="Temperature Modules which measure in 1/10 degree"/>
      <Property Name="Factor" Value="10"/>
      <Property Name="Index" Value="3"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="7"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="8"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>