<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Time_s">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Sec]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value="Unit group for time"/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="271973" Value="millisecond"/>
      <Text ID="271974" Value="ms"/>
      <Text ID="271975" Value="second"/>
      <Text ID="271976" Value="s"/>
      <Text ID="271977" Value=" "/>
      <Text ID="271978" Value=" "/>
      <Text ID="271979" Value="sec"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="271973" Value="Millisecond"/>
      <Text ID="271974" Value="ms"/>
      <Text ID="271975" Value="Second"/>
      <Text ID="271976" Value="s"/>
      <Text ID="271977" Value=" "/>
      <Text ID="271978" Value=" "/>
      <Text ID="271979" Value="Sec"/>
    </TextLayer>
    <TextLayer LanguageId="zh">
      <Text ID="271973" Value="millisecond"/>
      <Text ID="271974" Value="ms"/>
      <Text ID="271975" Value="second"/>
      <Text ID="271976" Value="s"/>
      <Text ID="271977" Value=" "/>
      <Text ID="271978" Value=" "/>
      <Text ID="271979" Value="sec"/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="271973" Value=""/>
      <Text ID="271974" Value=""/>
      <Text ID="271975" Value=""/>
      <Text ID="271976" Value=""/>
      <Text ID="271977" Value=""/>
      <Text ID="271978" Value=""/>
      <Text ID="271979" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="271973" Value="1"/>
      <Index ID="271974" Value="2"/>
      <Index ID="271975" Value="5"/>
      <Index ID="271976" Value="6"/>
      <Index ID="271977" Value="13"/>
      <Index ID="271978" Value="14"/>
      <Index ID="271979" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000602" Name="MilliSec">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1000"/>
      <Property Name="Index" Value="2"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Sec">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="0"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="14"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="13"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>