<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Volume">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Liter]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value="Unit group for volume"/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="271962" Value="Liter"/>
      <Text ID="271963" Value="l"/>
      <Text ID="271964" Value="Milliliter"/>
      <Text ID="271965" Value="ml"/>
      <Text ID="271966" Value=" "/>
      <Text ID="271967" Value=" "/>
      <Text ID="271968" Value="cubicmeter"/>
      <Text ID="271969" Value="m³"/>
      <Text ID="271970" Value="cubicinch"/>
      <Text ID="271971" Value="in³"/>
      <Text ID="271972" Value="liter"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="271962" Value="Liter"/>
      <Text ID="271963" Value="l"/>
      <Text ID="271964" Value="Milliliter"/>
      <Text ID="271965" Value="ml"/>
      <Text ID="271966" Value=" "/>
      <Text ID="271967" Value=" "/>
      <Text ID="271968" Value="Kubikmeter"/>
      <Text ID="271969" Value="m³"/>
      <Text ID="271970" Value="Kubikzoll"/>
      <Text ID="271971" Value="in³"/>
      <Text ID="271972" Value="Liter"/>
    </TextLayer>
    <TextLayer LanguageId="zh">
      <Text ID="271962" Value="Liter"/>
      <Text ID="271963" Value="l"/>
      <Text ID="271964" Value="Milliliter"/>
      <Text ID="271965" Value="ml"/>
      <Text ID="271966" Value=" "/>
      <Text ID="271967" Value=" "/>
      <Text ID="271968" Value="cubicmeter"/>
      <Text ID="271969" Value="m³"/>
      <Text ID="271970" Value="cubicinch"/>
      <Text ID="271971" Value="in³"/>
      <Text ID="271972" Value="liter"/>
    </TextLayer>
    <TextLayer LanguageId="pt">
      <Text ID="271962" Value=""/>
      <Text ID="271963" Value=""/>
      <Text ID="271964" Value=""/>
      <Text ID="271965" Value=""/>
      <Text ID="271966" Value=""/>
      <Text ID="271967" Value=""/>
      <Text ID="271968" Value=""/>
      <Text ID="271969" Value=""/>
      <Text ID="271970" Value=""/>
      <Text ID="271971" Value=""/>
      <Text ID="271972" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="271962" Value="1"/>
      <Index ID="271963" Value="2"/>
      <Index ID="271964" Value="3"/>
      <Index ID="271965" Value="4"/>
      <Index ID="271966" Value="5"/>
      <Index ID="271967" Value="6"/>
      <Index ID="271968" Value="7"/>
      <Index ID="271969" Value="8"/>
      <Index ID="271970" Value="9"/>
      <Index ID="271971" Value="10"/>
      <Index ID="271972" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000602" Name="Liter">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1000"/>
      <Property Name="Index" Value="3"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="MilliLiter">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1000000"/>
      <Property Name="Index" Value="4"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="0"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="Cubicmeter">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="8"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="7"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="Cubicinch">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="2"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="10"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="9"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="61023.74"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>