VAR_CONFIG
	::DInput:a_bPhysicalDI[1] AT %IX."X20DI9372-X2".DigitalInput01; (*safety relay*)
	::DInput:a_bPhysicalDI[2] AT %IX."X20DI9372-X2".DigitalInput02; (*e-stop*)
	::DInput:a_bPhysicalDI[3] AT %IX."X20DI9372-X2".DigitalInput03; (*cover swicth*)
	::DInput:a_bPhysicalDI[4] AT %IX."X20DI9372-X2".DigitalInput04; (*uba*)
	::DInput:a_bPhysicalDI[5] AT %IX."X20DI9372-X2".DigitalInput05; (*dsb*)
	::DInput:a_bPhysicalDI[6] AT %IX."X20DI9372-X2".DigitalInput06;
	::DInput:a_bPhysicalDI[7] AT %IX."X20DI9372-X2".DigitalInput07; (*inlet sen*)
	::DInput:a_bPhysicalDI[8] AT %IX."X20DI9372-X2".DigitalInput08; (*outlet sen*)
	::DInput:a_bPhysicalDI[9] AT %IX."X20DI9372-X2".DigitalInput09; (*hm inv*)
	::DInput:a_bPhysicalDI[10] AT %IX."X20DI9372-X2".DigitalInput10; (*rmt inv*)
	::DInput:a_bPhysicalDI[11] AT %IX."X20DI9372-X2".DigitalInput11; (*stp blk*)
	::DInput:a_bPhysicalDI[12] AT %IX."X20DI9372-X2".DigitalInput12; (*stp unblk*)
	::DOutput:a_bPhysicalDO[1] AT %QX."X20DO6321-X4".DigitalOutput01; (*safety relay reset*)
	::DOutput:a_bPhysicalDO[2] AT %QX."X20DO6321-X4".DigitalOutput02; (*TL G*)
	::DOutput:a_bPhysicalDO[3] AT %QX."X20DO6321-X4".DigitalOutput03; (*TL A*)
	::DOutput:a_bPhysicalDO[4] AT %QX."X20DO6321-X4".DigitalOutput04; (*TL R*)
	::DOutput:a_bPhysicalDO[5] AT %QX."X20DO6321-X4".DigitalOutput05; (*Buz*)
	::DOutput:a_bPhysicalDO[6] AT %QX."X20DO6321-X4".DigitalOutput06;
	::DOutput:a_bPhysicalDO[7] AT %QX."X20DO9321-X6".DigitalOutput01;
	::DOutput:a_bPhysicalDO[8] AT %QX."X20DO9321-X6".DigitalOutput02; (*USB*)
	::DOutput:a_bPhysicalDO[9] AT %QX."X20DO9321-X6".DigitalOutput03; (*DBA*)
	::DOutput:a_bPhysicalDO[10] AT %QX."X20DO9321-X6".DigitalOutput04;
	::DOutput:a_bPhysicalDO[11] AT %QX."X20DO9321-X6".DigitalOutput05; (*Conv Mtr CW*)
	::DOutput:a_bPhysicalDO[12] AT %QX."X20DO9321-X6".DigitalOutput06; (*Conv Mtr CWW*)
	::DOutput:a_bPhysicalDO[13] AT %QX."X20DO9321-X6".DigitalOutput07; (*Stpr ublk *)
	::DOutput:a_bPhysicalDO[14] AT %QX."X20DO9321-X6".DigitalOutput08; (*Stpr blk*)
	::DOutput:a_bPhysicalDO[15] AT %QX."X20DO9321-X6".DigitalOutput09; (*inv hm*)
	::DOutput:a_bPhysicalDO[16] AT %QX."X20DO9321-X6".DigitalOutput10; (*inv rmt*)
	::DOutput:a_bPhysicalDO[17] AT %QX."X20DO9321-X6".DigitalOutput11; (*inv brake*)
	::DOutput:a_bPhysicalDO[18] AT %QX."X20DO9321-X6".DigitalOutput12;
	::AWOpen:bModuleOK AT %IX."AW".ModuleOk;
	::AWOpen:tyParamOutDriver.uiCtrlword_6040 AT %QW."AW".Controlword_6040;
	::AWOpen:tyParamInDriver.uiStatword_6041 AT %IW."AW".Statusword_6041;
	::DInput:a_bPhysicalDI[13] AT %IX."X20DI6372".DigitalInput01;
	::DInput:a_bPhysicalDI[14] AT %IX."X20DI6372".DigitalInput02;
	::DInput:a_bPhysicalDI[15] AT %IX."X20DI6372".DigitalInput03;
	::DInput:a_bPhysicalDI[16] AT %IX."X20DI6372".DigitalInput04;
	::DInput:a_bPhysicalDI[17] AT %IX."X20DI6372".DigitalInput05;
	::DInput:a_bPhysicalDI[18] AT %IX."X20DI6372".DigitalInput06;
	::AWOpen:tyParamOutDriver.siModOfOpt_6060 AT %QB."AW".ModesOfOperation_6060;
	::AWOpen:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AW".ModesOfOperationDisplay_6061;
	::AWOpen:tyParamInDriver.diActualPos_6064 AT %ID."AW".PositionActualValue_6064;
	::AWOpen:tyParamOutDriver.diTargetPos_607A AT %QD."AW".TargetPosition_607A;
	::AWOpen:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AW".ProfileVelocity_6081;
	::AWOpen:tyParamOutDriver.siHmMethod_6098 AT %QB."AW".HomingMethod_6098;
	::AWOpen:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AW".DigitalInputs_60FD;
	::AWOpen:tyParamOutDriver.diJogVel_60FF AT %QD."AW".TargetVelocity_60FF;
	::DInput:a_bPhysicalDI[13] AT %IX."X20DI9372-X3".DigitalInput01; (*inlet shut close reed*)
	::DInput:a_bPhysicalDI[14] AT %IX."X20DI9372-X3".DigitalInput02; (*inlet shut open reed*)
	::DInput:a_bPhysicalDI[15] AT %IX."X20DI9372-X3".DigitalInput03; (*oulet close reed*)
	::DInput:a_bPhysicalDI[16] AT %IX."X20DI9372-X3".DigitalInput04; (*outlet open reed*)
	::DInput:a_bPhysicalDI[17] AT %IX."X20DI9372-X3".DigitalInput05;
	::DInput:a_bPhysicalDI[18] AT %IX."X20DI9372-X3".DigitalInput06;
	::DInput:a_bPhysicalDI[19] AT %IX."X20DI9372-X3".DigitalInput07;
	::DInput:a_bPhysicalDI[20] AT %IX."X20DI9372-X3".DigitalInput08;
	::DInput:a_bPhysicalDI[21] AT %IX."X20DI9372-X3".DigitalInput09;
	::DInput:a_bPhysicalDI[22] AT %IX."X20DI9372-X3".DigitalInput10;
	::DInput:a_bPhysicalDI[23] AT %IX."X20DI9372-X3".DigitalInput11;
	::DInput:a_bPhysicalDI[24] AT %IX."X20DI9372-X3".DigitalInput12;
	::DOutput:a_bPhysicalDO[19] AT %QX."X20DO9321-X8".DigitalOutput01; (*inlet shut close*)
	::DOutput:a_bPhysicalDO[20] AT %QX."X20DO9321-X8".DigitalOutput02; (*inlet shut open*)
	::DOutput:a_bPhysicalDO[21] AT %QX."X20DO9321-X8".DigitalOutput03; (*outlet shut close*)
	::DOutput:a_bPhysicalDO[22] AT %QX."X20DO9321-X8".DigitalOutput04; (*outlet shut open*)
	::DOutput:a_bPhysicalDO[23] AT %QX."X20DO9321-X8".DigitalOutput05;
	::AWOpen:tyParamInDriver.uiErrCode_603F AT %IW."AW".ErrorCode_603F;
	::DOutput:a_bPhysicalDO[24] AT %QX."X20DO9321-X8".DigitalOutput06;
	::DOutput:a_bPhysicalDO[25] AT %QX."X20DO9321-X8".DigitalOutput07;
	::DOutput:a_bPhysicalDO[26] AT %QX."X20DO9321-X8".DigitalOutput08;
	::DOutput:a_bPhysicalDO[27] AT %QX."X20DO9321-X8".DigitalOutput09;
	::DOutput:a_bPhysicalDO[28] AT %QX."X20DO9321-X8".DigitalOutput10;
	::DOutput:a_bPhysicalDO[29] AT %QX."X20DO9321-X8".DigitalOutput11;
	::DOutput:a_bPhysicalDO[30] AT %QX."X20DO9321-X8".DigitalOutput12;
END_VAR
