Wed Nov 15 14:43:46 2023
COPYRIGHT (C) B&R Industrial Automation GmbH

Wed Nov 15 14:43:46 2023
No ARsim registration found!

Wed Nov 15 14:43:46 2023
InstanceName: 01da178f15801a50

Wed Nov 15 14:43:46 2023
WorkingDirectory: C:\Users\wongjl\Desktop\job\Hermes 1_5 29_8_2023\inverter\ipc-Hermes1.5\NAINV104C00R8L515F00\Temp\Simulation\Inverter_XStd_WOutShutter_\X20CP0483\

Wed Nov 15 14:43:46 2023
COMMAND_COLDSTART

Wed Nov 15 14:43:49 2023
Version: B4.82

Wed Nov 15 14:53:43 2023
COMMAND_TERMINATE

