VAR_CONFIG
	::DOutput:a_bPhysicalDO[7] AT %QX."X20DO9321-X5".DigitalOutput01;
	::DOutput:a_bPhysicalDO[8] AT %QX."X20DO9321-X5".DigitalOutput02;
	::DOutput:a_bPhysicalDO[9] AT %QX."X20DO9321-X5".DigitalOutput03;
	::DOutput:a_bPhysicalDO[10] AT %QX."X20DO9321-X5".DigitalOutput04;
	::DOutput:a_bPhysicalDO[11] AT %QX."X20DO9321-X5".DigitalOutput05;
	::DOutput:a_bPhysicalDO[12] AT %QX."X20DO9321-X5".DigitalOutput06;
	::DOutput:a_bPhysicalDO[13] AT %QX."X20DO9321-X5".DigitalOutput07;
	::DOutput:a_bPhysicalDO[14] AT %QX."X20DO9321-X5".DigitalOutput08;
	::DOutput:a_bPhysicalDO[15] AT %QX."X20DO9321-X5".DigitalOutput09;
	::DOutput:a_bPhysicalDO[16] AT %QX."X20DO9321-X5".DigitalOutput10;
	::DOutput:a_bPhysicalDO[17] AT %QX."X20DO9321-X5".DigitalOutput11;
	::DOutput:a_bPhysicalDO[18] AT %QX."X20DO9321-X5".DigitalOutput12;
	::DInput:a_bPhysicalDI[1] AT %IX."X20DI9372-X2".DigitalInput01;
	::DInput:a_bPhysicalDI[2] AT %IX."X20DI9372-X2".DigitalInput02;
	::DInput:a_bPhysicalDI[3] AT %IX."X20DI9372-X2".DigitalInput03;
	::DInput:a_bPhysicalDI[4] AT %IX."X20DI9372-X2".DigitalInput04;
	::DInput:a_bPhysicalDI[5] AT %IX."X20DI9372-X2".DigitalInput05;
	::DInput:a_bPhysicalDI[6] AT %IX."X20DI9372-X2".DigitalInput06;
	::DInput:a_bPhysicalDI[7] AT %IX."X20DI9372-X2".DigitalInput07;
	::DInput:a_bPhysicalDI[8] AT %IX."X20DI9372-X2".DigitalInput08;
	::DInput:a_bPhysicalDI[9] AT %IX."X20DI9372-X2".DigitalInput09;
	::DInput:a_bPhysicalDI[10] AT %IX."X20DI9372-X2".DigitalInput10;
	::DInput:a_bPhysicalDI[11] AT %IX."X20DI9372-X2".DigitalInput11;
	::DInput:a_bPhysicalDI[12] AT %IX."X20DI9372-X2".DigitalInput12;
	::DOutput:a_bPhysicalDO[1] AT %QX."X20DO6321-X3".DigitalOutput01;
	::DOutput:a_bPhysicalDO[2] AT %QX."X20DO6321-X3".DigitalOutput02;
	::DOutput:a_bPhysicalDO[3] AT %QX."X20DO6321-X3".DigitalOutput03;
	::DOutput:a_bPhysicalDO[4] AT %QX."X20DO6321-X3".DigitalOutput04;
	::DOutput:a_bPhysicalDO[5] AT %QX."X20DO6321-X3".DigitalOutput05;
	::DOutput:a_bPhysicalDO[6] AT %QX."X20DO6321-X3".DigitalOutput06;
	::AWOpen:bModuleOK AT %IX."NUTEK_ESTUN_PronetPlus_V106".ModuleOk;
	::AWOpen:tyParamInDriver.uiErrCode_603F AT %IW."NUTEK_ESTUN_PronetPlus_V106".Error_code_603F;
	::AWOpen:tyParamOutDriver.uiCtrlword_6040 AT %QW."NUTEK_ESTUN_PronetPlus_V106".Controlword_6040;
	::AWOpen:tyParamInDriver.uiStatword_6041 AT %IW."NUTEK_ESTUN_PronetPlus_V106".Statusword_6041;
	::AWOpen:tyParamOutDriver.siModOfOpt_6060 AT %QB."NUTEK_ESTUN_PronetPlus_V106".Modes_of_operation_6060;
	::AWOpen:tyParamInDriver.siModOfOptDisp_6061 AT %IB."NUTEK_ESTUN_PronetPlus_V106".Modes_of_operation_display_6061;
	::AWOpen:tyParamInDriver.diActualPos_6064 AT %ID."NUTEK_ESTUN_PronetPlus_V106".Position_actual_value_6064;
	::AWOpen:tyParamOutDriver.diTargetPos_607A AT %QD."NUTEK_ESTUN_PronetPlus_V106".Target_position_607A;
	::AWOpen:tyParamOutDriver.udiMoveSpd_6081 AT %QD."NUTEK_ESTUN_PronetPlus_V106".Profile_velocity_6081;
	::AWOpen:tyParamOutDriver.siHmMethod_6098 AT %QB."NUTEK_ESTUN_PronetPlus_V106".Homing_method_6098;
	::AWOpen:tyParamInDriver.udiDigitalInputs_60FD AT %ID."NUTEK_ESTUN_PronetPlus_V106".Digital_intputs_60FD;
	::AWOpen:tyParamOutDriver.diJogVel_60FF AT %QD."NUTEK_ESTUN_PronetPlus_V106".Target_velocity_60FF;
END_VAR
