VAR
	Edge0001100000:BOOL:=FALSE;
	Edge0001100001:BOOL:=FALSE;
	Edge0001100002:BOOL:=FALSE;
	Edge0001100003:BOOL:=FALSE;
	Edge0000700000:BOOL:=FALSE;
	Edge0000700001:BOOL:=FALSE;
	Edge0000700002:BOOL:=FALSE;
	Edge0000700003:BOOL:=FALSE;
	Edge0000700004:BOOL:=FALSE;
	Edge0000700005:BOOL:=FALSE;
	Edge0000700006:BOOL:=FALSE;
	Edge0000700007:BOOL:=FALSE;
	Edge0000700008:BOOL:=FALSE;
	Edge0000700009:BOOL:=FALSE;
	Edge0000700010:BOOL:=FALSE;
	Edge0000400000:BOOL:=FALSE;
	Edge0000400001:BOOL:=FALSE;
	Edge0000200000:BOOL:=FALSE;
	Edge0000600000:BOOL:=FALSE;
END_VAR
