
ACTION Act_OptP1081Save:
	
	//Level 1
	IF tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyStringNm.bRtCompl 		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnOps.bRtCompl 
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnProdSel.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnMagSel.bRtCompl
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnMcInfo.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnAlm.bRtCompl						
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnBffrInfo.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnOvenInfo.bRtCompl					
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnMagInfo.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnLFCtrl.bRtCompl						
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnManual.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnSimu.bRtCompl		
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnProdSet.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnMagSet.bRtCompl			
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnMcSet.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnLang.bRtCompl 
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnLFSet.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnChgParam.bRtCompl    
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnManualFBOnly.bRtCompl
		//Level 2
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyStringNm.bRtCompl 	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnOps.bRtCompl 
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnProdSel.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnMagSel.bRtCompl
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnMcInfo.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnAlm.bRtCompl						
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnBffrInfo.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnOvenInfo.bRtCompl					
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnMagInfo.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnLFCtrl.bRtCompl						
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnManual.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnSimu.bRtCompl		
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnProdSet.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnMagSet.bRtCompl			
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnMcSet.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnLang.bRtCompl 
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnLFSet.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnChgParam.bRtCompl
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnManualFBOnly.bRtCompl
		
		//Level 3
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyStringNm.bRtCompl 	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnOps.bRtCompl 
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnProdSel.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnMagSel.bRtCompl
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnMcInfo.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnAlm.bRtCompl						
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnBffrInfo.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnOvenInfo.bRtCompl					
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnMagInfo.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnLFCtrl.bRtCompl						
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnManual.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnSimu.bRtCompl		
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnProdSet.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnMagSet.bRtCompl			
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnMcSet.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnLang.bRtCompl 
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnLFSet.bRtCompl	OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnChgParam.bRtCompl 
		OR tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnManualFBOnly.bRtCompl
		THEN
		
		fUIInRtStatHide(ADR(tyCommon.tySet.tyBtnSave.uiMaskRtStat));
		
		//Level 1
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyStringNm.bRtCompl 		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnOps.bRtCompl 		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnProdSel.bRtCompl 	:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnMagSel.bRtCompl 		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnMcInfo.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnAlm.bRtCompl			:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnBffrInfo.bRtCompl	:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnOvenInfo.bRtCompl	:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnMagInfo.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnLFCtrl.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnManual.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnSimu.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnProdSet.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnMagSet.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnMcSet.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnLang.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnLFSet.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnChgParam.bRtCompl	:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnManualFBOnly.bRtCompl:= FALSE;
		
		//Level 2
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyStringNm.bRtCompl 		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnOps.bRtCompl 		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnProdSel.bRtCompl 	:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnMagSel.bRtCompl 		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnMcInfo.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnAlm.bRtCompl			:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnBffrInfo.bRtCompl	:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnOvenInfo.bRtCompl	:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnMagInfo.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnLFCtrl.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnManual.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnSimu.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnProdSet.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnMagSet.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnMcSet.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnLang.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnLFSet.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnChgParam.bRtCompl	:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnManualFBOnly.bRtCompl:= FALSE;
		
		//Level 3
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyStringNm.bRtCompl 		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnOps.bRtCompl 		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnProdSel.bRtCompl 	:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnMagSel.bRtCompl 		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnMcInfo.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnAlm.bRtCompl			:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnBffrInfo.bRtCompl	:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnOvenInfo.bRtCompl	:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnMagInfo.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnLFCtrl.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnManual.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnSimu.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnProdSet.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnMagSet.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnMcSet.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnLang.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnLFSet.bRtCompl		:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnChgParam.bRtCompl	:= FALSE;
		tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnManualFBOnly.bRtCompl:= FALSE;
		
	END_IF
	
	IF tyCommon.tySet.tyBtnSave.bRtCompl = TRUE THEN
		//Save Param
		CASE tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtSel.tyDrpDnLevel.usiValueIdx OF
			0:
				tyUsrMgmtAccessRightLvl1Wr.sNm			:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyStringNm.sValue;
				tyUsrMgmtAccessRightLvl1Wr.bOpt			:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnOps.bValue;
				tyUsrMgmtAccessRightLvl1Wr.bProdSel		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnProdSel.bValue;
				tyUsrMgmtAccessRightLvl1Wr.bMagSel		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnMagSel.bValue;
				tyUsrMgmtAccessRightLvl1Wr.bMcInfo		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnMcInfo.bValue;
				tyUsrMgmtAccessRightLvl1Wr.bAlm			:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnAlm.bValue;
				tyUsrMgmtAccessRightLvl1Wr.bBffrInfo	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnBffrInfo.bValue;
				tyUsrMgmtAccessRightLvl1Wr.bOvenInfo	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnOvenInfo.bValue;
				tyUsrMgmtAccessRightLvl1Wr.bMagInfo		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnMagInfo.bValue;
				tyUsrMgmtAccessRightLvl1Wr.bLFCtrl		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnLFCtrl.bValue;
				tyUsrMgmtAccessRightLvl1Wr.bManual		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnManual.bValue;
				tyUsrMgmtAccessRightLvl1Wr.bSimulation	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnSimu.bValue;
				tyUsrMgmtAccessRightLvl1Wr.bProdSet		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnProdSet.bValue;
				tyUsrMgmtAccessRightLvl1Wr.bMagSet		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnMagSet.bValue;
				tyUsrMgmtAccessRightLvl1Wr.bMcSet		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnMcSet.bValue;
				tyUsrMgmtAccessRightLvl1Wr.bLang		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnLang.bValue;
				tyUsrMgmtAccessRightLvl1Wr.bLFSet		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnLFSet.bValue;
				tyUsrMgmtAccessRightLvl1Wr.bChgParam	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnChgParam.bValue;
				tyUsrMgmtAccessRightLvl1Wr.bManualFBOnly:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyBtnManualFBOnly.bValue;
				
			1:
				tyUsrMgmtAccessRightLvl2Wr.sNm			:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyStringNm.sValue;
				tyUsrMgmtAccessRightLvl2Wr.bOpt			:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnOps.bValue;
				tyUsrMgmtAccessRightLvl2Wr.bProdSel		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnProdSel.bValue;
				tyUsrMgmtAccessRightLvl2Wr.bMagSel		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnMagSel.bValue;
				tyUsrMgmtAccessRightLvl2Wr.bMcInfo		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnMcInfo.bValue;
				tyUsrMgmtAccessRightLvl2Wr.bAlm			:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnAlm.bValue;
				tyUsrMgmtAccessRightLvl2Wr.bBffrInfo	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnBffrInfo.bValue;
				tyUsrMgmtAccessRightLvl2Wr.bOvenInfo	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnOvenInfo.bValue;
				tyUsrMgmtAccessRightLvl2Wr.bMagInfo		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnMagInfo.bValue;
				tyUsrMgmtAccessRightLvl2Wr.bLFCtrl		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnLFCtrl.bValue;
				tyUsrMgmtAccessRightLvl2Wr.bManual		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnManual.bValue;
				tyUsrMgmtAccessRightLvl2Wr.bSimulation	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnSimu.bValue;
				tyUsrMgmtAccessRightLvl2Wr.bProdSet		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnProdSet.bValue;
				tyUsrMgmtAccessRightLvl2Wr.bMagSet		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnMagSet.bValue;
				tyUsrMgmtAccessRightLvl2Wr.bMcSet		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnMcSet.bValue;
				tyUsrMgmtAccessRightLvl2Wr.bLang		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnLang.bValue;
				tyUsrMgmtAccessRightLvl2Wr.bLFSet		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnLFSet.bValue;
				tyUsrMgmtAccessRightLvl2Wr.bChgParam	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnChgParam.bValue;
				tyUsrMgmtAccessRightLvl2Wr.bManualFBOnly:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyBtnManualFBOnly.bValue;
				
			2:
				tyUsrMgmtAccessRightLvl3Wr.sNm			:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyStringNm.sValue;
				tyUsrMgmtAccessRightLvl3Wr.bOpt			:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnOps.bValue;
				tyUsrMgmtAccessRightLvl3Wr.bProdSel		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnProdSel.bValue;
				tyUsrMgmtAccessRightLvl3Wr.bMagSel		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnMagSel.bValue;
				tyUsrMgmtAccessRightLvl3Wr.bMcInfo		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnMcInfo.bValue;
				tyUsrMgmtAccessRightLvl3Wr.bAlm			:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnAlm.bValue;
				tyUsrMgmtAccessRightLvl3Wr.bBffrInfo	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnBffrInfo.bValue;
				tyUsrMgmtAccessRightLvl3Wr.bOvenInfo	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnOvenInfo.bValue;
				tyUsrMgmtAccessRightLvl3Wr.bMagInfo		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnMagInfo.bValue;
				tyUsrMgmtAccessRightLvl3Wr.bLFCtrl		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnLFCtrl.bValue;
				tyUsrMgmtAccessRightLvl3Wr.bManual		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnManual.bValue;
				tyUsrMgmtAccessRightLvl3Wr.bSimulation	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnSimu.bValue;
				tyUsrMgmtAccessRightLvl3Wr.bProdSet		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnProdSet.bValue;
				tyUsrMgmtAccessRightLvl3Wr.bMagSet		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnMagSet.bValue;
				tyUsrMgmtAccessRightLvl3Wr.bMcSet		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnMcSet.bValue;
				tyUsrMgmtAccessRightLvl3Wr.bLang		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnLang.bValue;
				tyUsrMgmtAccessRightLvl3Wr.bLFSet		:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnLFSet.bValue;
				tyUsrMgmtAccessRightLvl3Wr.bChgParam	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnChgParam.bValue;
				tyUsrMgmtAccessRightLvl3Wr.bManualFBOnly:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyBtnManualFBOnly.bValue;
			
		END_CASE
		
		eUsrMgmtAct	:= UsrMgmtActSaveAccessRight;
		
		IF p_eUsrMgmtStat = UsrMgmtActSaveAccessRight AND p_eUsrMgmtStatus = Done THEN
			eUsrMgmtAct	:= UsrMgmtActIdle;
			
			//Backup Param
			tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1BkUp	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1;
			tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2BkUp	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2;
			tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3BkUp	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3;
			
			CASE tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtSel.tyDrpDnLevel.usiValueIdx OF
				0:
					tyProperty.tyUITxtSnippets.sUsrMgmtUsrLv1Nm	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1.tyStringNm.sValue;
				1:	
					tyProperty.tyUITxtSnippets.sUsrMgmtUsrLv2Nm	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2.tyStringNm.sValue;
				2:
					tyProperty.tyUITxtSnippets.sUsrMgmtUsrLv3Nm	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3.tyStringNm.sValue;
			END_CASE
			
			tyCommon.tySet.tyBtnSave.bRtCompl	:= FALSE;
			
			fUIInRtStatOff(ADR(tyCommon.tySet.tyBtnSave.uiMaskRtStat));
			
		ELSIF p_eUsrMgmtStatus = Error THEN
			p_tyC0008MsgBox ACCESS ADR(tyP1081UsrMgmtUsrAccessRgt.tyMsgBoxSaveErr);
			
			IF tyP1081UsrMgmtUsrAccessRgt.tyMsgBoxSaveErr.tyBtnNo.bRtCompl = TRUE THEN
				tyP1081UsrMgmtUsrAccessRgt.tyMsgBoxSaveErr.tyBtnNo.bRtCompl	:= FALSE;
				tyP1081UsrMgmtUsrAccessRgt.tyMsgBoxSaveErr.tyBtnNo.bValue	:= FALSE;
				
				p_tyC0008MsgBox ACCESS ADR(tyP1081UsrMgmtUsrAccessRgt.tyMsgBoxHide);
				
				//Recover Param
				tyUsrMgmtAccessRightLvl1Wr	:= p_tyUsrMgmtFullData.tyAccessRightLvl1;
				tyUsrMgmtAccessRightLvl2Wr	:= p_tyUsrMgmtFullData.tyAccessRightLvl2;
				tyUsrMgmtAccessRightLvl3Wr	:= p_tyUsrMgmtFullData.tyAccessRightLvl3;
				
				tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl1BkUp;
				tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl2BkUp;
				tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3	:= tyP1081UsrMgmtUsrAccessRgt.tyUsrAccessRgtLvl3BkUp;
				
				tyCommon.tySet.tyBtnSave.bRtCompl	:= FALSE;
				
				fUIInRtStatOff(ADR(tyCommon.tySet.tyBtnSave.uiMaskRtStat));
				
			END_IF
			
		END_IF
		
	END_IF
	
END_ACTION
