<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="2" Type="REF" RefString="Source[local].BitmapGroup[ScreenSaver]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="ScreenSaver" ClsId="0x308" Version="1" TargetIndex="2" Type="BMPG" RefString="Source[local].BitmapGroup[ScreenSaver_en]">
            <UInt32 Name="Count">7</UInt32>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="ColorStat_Red_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_Red_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="ColorStat_Green_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_Green_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="ColorStat_Yellow_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_Yellow_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="ColorStat_Amber_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_Amber_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="ColorStat_DarkBlue_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_DarkBlue_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="ColorStat_LightBlue_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_LightBlue_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="ScreenSaver" ClsId="0x308" Version="1" TargetIndex="2" Type="BMPG" RefString="Source[local].BitmapGroup[ScreenSaver_de]">
            <UInt32 Name="Count">7</UInt32>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="ColorStat_Red_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_Red_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="ColorStat_Green_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_Green_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="ColorStat_Yellow_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_Yellow_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="ColorStat_Amber_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_Amber_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="ColorStat_DarkBlue_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_DarkBlue_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="ColorStat_LightBlue_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_LightBlue_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="zh" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="ScreenSaver" ClsId="0x308" Version="1" TargetIndex="2" Type="BMPG" RefString="Source[local].BitmapGroup[ScreenSaver_zh]">
            <UInt32 Name="Count">7</UInt32>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="ColorStat_Red_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_Red_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="ColorStat_Green_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_Green_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="ColorStat_Yellow_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_Yellow_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="ColorStat_Amber_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_Amber_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="ColorStat_DarkBlue_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_DarkBlue_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="ColorStat_LightBlue_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_LightBlue_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="pt" TargetIndex="3">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="ScreenSaver" ClsId="0x308" Version="1" TargetIndex="2" Type="BMPG" RefString="Source[local].BitmapGroup[ScreenSaver_pt]">
            <UInt32 Name="Count">7</UInt32>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="ColorStat_Red_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_Red_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="ColorStat_Green_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_Green_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="ColorStat_Yellow_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_Yellow_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="ColorStat_Amber_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_Amber_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="ColorStat_DarkBlue_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_DarkBlue_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="ColorStat_LightBlue_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[ColorStat_LightBlue_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>