<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="42" Type="REF" RefString="Source[local].BitmapGroup[Motion]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Motion" ClsId="0x308" Version="1" TargetIndex="42" Type="BMPG" RefString="Source[local].BitmapGroup[Motion_en]">
            <UInt32 Name="Count">17</UInt32>
            <Group Name="Icon_Motion_Up_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Up_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Icon_Motion_Down_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Down_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="Icon_Motion_Front_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Front_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Motion_Rear_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Rear_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_Motion_Open_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Open_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_Motion_Close_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Close_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="Icon_Motion_Abs_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Abs_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="Icon_Motion_Get_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Get_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
            <Group Name="Icon_Motion_Run_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Run_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="Icon_Motion_Power_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Power_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="Icon_Motion_Rel_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Rel_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="Icon_Motion_Stop_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Stop_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">24</UInt16>
            </Group>
            <Group Name="Icon_Motion_Reset_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Reset_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
            <Group Name="Icon_Motion_Teach_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Teach_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">26</UInt16>
            </Group>
            <Group Name="Icon_Motion_Setting_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Setting_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">15</UInt16>
            </Group>
            <Group Name="Icon_Motion_Home_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Home_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">27</UInt16>
            </Group>
            <Group Name="Icon_Motion_TopUp_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_TopUp_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Motion" ClsId="0x308" Version="1" TargetIndex="42" Type="BMPG" RefString="Source[local].BitmapGroup[Motion_de]">
            <UInt32 Name="Count">17</UInt32>
            <Group Name="Icon_Motion_Up_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Up_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Icon_Motion_Down_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Down_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="Icon_Motion_Front_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Front_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Motion_Rear_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Rear_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_Motion_Open_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Open_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_Motion_Close_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Close_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="Icon_Motion_Abs_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Abs_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="Icon_Motion_Get_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Get_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
            <Group Name="Icon_Motion_Run_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Run_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="Icon_Motion_Power_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Power_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="Icon_Motion_Rel_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Rel_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="Icon_Motion_Stop_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Stop_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">24</UInt16>
            </Group>
            <Group Name="Icon_Motion_Reset_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Reset_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
            <Group Name="Icon_Motion_Teach_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Teach_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">26</UInt16>
            </Group>
            <Group Name="Icon_Motion_Setting_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Setting_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">15</UInt16>
            </Group>
            <Group Name="Icon_Motion_Home_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Home_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">27</UInt16>
            </Group>
            <Group Name="Icon_Motion_TopUp_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_TopUp_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="zh" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Motion" ClsId="0x308" Version="1" TargetIndex="42" Type="BMPG" RefString="Source[local].BitmapGroup[Motion_zh]">
            <UInt32 Name="Count">17</UInt32>
            <Group Name="Icon_Motion_Up_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Up_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Icon_Motion_Down_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Down_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="Icon_Motion_Front_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Front_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Motion_Rear_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Rear_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_Motion_Open_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Open_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_Motion_Close_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Close_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="Icon_Motion_Abs_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Abs_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="Icon_Motion_Get_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Get_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
            <Group Name="Icon_Motion_Run_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Run_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="Icon_Motion_Power_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Power_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="Icon_Motion_Rel_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Rel_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="Icon_Motion_Stop_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Stop_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">24</UInt16>
            </Group>
            <Group Name="Icon_Motion_Reset_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Reset_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
            <Group Name="Icon_Motion_Teach_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Teach_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">26</UInt16>
            </Group>
            <Group Name="Icon_Motion_Setting_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Setting_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">15</UInt16>
            </Group>
            <Group Name="Icon_Motion_Home_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Home_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">27</UInt16>
            </Group>
            <Group Name="Icon_Motion_TopUp_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_TopUp_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="pt" TargetIndex="3">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Motion" ClsId="0x308" Version="1" TargetIndex="42" Type="BMPG" RefString="Source[local].BitmapGroup[Motion_pt]">
            <UInt32 Name="Count">17</UInt32>
            <Group Name="Icon_Motion_Up_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Up_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Icon_Motion_Down_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Down_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="Icon_Motion_Front_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Front_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Motion_Rear_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Rear_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Icon_Motion_Open_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Open_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_Motion_Close_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Close_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="Icon_Motion_Abs_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Abs_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="Icon_Motion_Get_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Get_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
            <Group Name="Icon_Motion_Run_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Run_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="Icon_Motion_Power_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Power_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="Icon_Motion_Rel_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Rel_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">20</UInt16>
            </Group>
            <Group Name="Icon_Motion_Stop_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Stop_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">24</UInt16>
            </Group>
            <Group Name="Icon_Motion_Reset_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Reset_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">22</UInt16>
            </Group>
            <Group Name="Icon_Motion_Teach_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Teach_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">26</UInt16>
            </Group>
            <Group Name="Icon_Motion_Setting_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Setting_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">15</UInt16>
            </Group>
            <Group Name="Icon_Motion_Home_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_Home_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">27</UInt16>
            </Group>
            <Group Name="Icon_Motion_TopUp_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Motion_TopUp_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>