<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="16" Type="REF" RefString="Source[local].BitmapGroup[LeadFollow]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="LeadFollow" ClsId="0x308" Version="1" TargetIndex="16" Type="BMPG" RefString="Source[local].BitmapGroup[LeadFollow_en]">
            <UInt32 Name="Count">14</UInt32>
            <Group Name="Icon_LF_Delete_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Delete_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_LF_Edit_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Edit_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_LF_Offline_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Offline_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Icon_LF_From_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_From_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="Icon_LF_To_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_To_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="Icon_LF_Time_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Time_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="Icon_LF_Online_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Online_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="Icon_LF_Leader_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Leader_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
            <Group Name="Icon_LF_Follower_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Follower_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="Icon_LF_Tx_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Tx_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="Icon_Table_ShiftUp_Active_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Table_ShiftUp_Active_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">50</UInt16>
            </Group>
            <Group Name="Icon_Table_ShiftUp_Pressed_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Table_ShiftUp_Pressed_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">51</UInt16>
            </Group>
            <Group Name="Icon_Table_ShiftDown_Active_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Table_ShiftDown_Active_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">52</UInt16>
            </Group>
            <Group Name="Icon_Table_ShiftDown_Pressed_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Table_ShiftDown_Pressed_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">53</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="LeadFollow" ClsId="0x308" Version="1" TargetIndex="16" Type="BMPG" RefString="Source[local].BitmapGroup[LeadFollow_de]">
            <UInt32 Name="Count">14</UInt32>
            <Group Name="Icon_LF_Delete_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Delete_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_LF_Edit_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Edit_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_LF_Offline_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Offline_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Icon_LF_From_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_From_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="Icon_LF_To_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_To_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="Icon_LF_Time_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Time_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="Icon_LF_Online_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Online_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="Icon_LF_Leader_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Leader_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
            <Group Name="Icon_LF_Follower_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Follower_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="Icon_LF_Tx_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Tx_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="Icon_Table_ShiftUp_Active_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Table_ShiftUp_Active_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">50</UInt16>
            </Group>
            <Group Name="Icon_Table_ShiftUp_Pressed_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Table_ShiftUp_Pressed_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">51</UInt16>
            </Group>
            <Group Name="Icon_Table_ShiftDown_Active_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Table_ShiftDown_Active_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">52</UInt16>
            </Group>
            <Group Name="Icon_Table_ShiftDown_Pressed_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Table_ShiftDown_Pressed_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">53</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="zh" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="LeadFollow" ClsId="0x308" Version="1" TargetIndex="16" Type="BMPG" RefString="Source[local].BitmapGroup[LeadFollow_zh]">
            <UInt32 Name="Count">14</UInt32>
            <Group Name="Icon_LF_Delete_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Delete_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_LF_Edit_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Edit_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_LF_Offline_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Offline_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Icon_LF_From_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_From_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="Icon_LF_To_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_To_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="Icon_LF_Time_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Time_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="Icon_LF_Online_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Online_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="Icon_LF_Leader_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Leader_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
            <Group Name="Icon_LF_Follower_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Follower_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="Icon_LF_Tx_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Tx_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="Icon_Table_ShiftUp_Active_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Table_ShiftUp_Active_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">50</UInt16>
            </Group>
            <Group Name="Icon_Table_ShiftUp_Pressed_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Table_ShiftUp_Pressed_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">51</UInt16>
            </Group>
            <Group Name="Icon_Table_ShiftDown_Active_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Table_ShiftDown_Active_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">52</UInt16>
            </Group>
            <Group Name="Icon_Table_ShiftDown_Pressed_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Table_ShiftDown_Pressed_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">53</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="pt" TargetIndex="3">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="LeadFollow" ClsId="0x308" Version="1" TargetIndex="16" Type="BMPG" RefString="Source[local].BitmapGroup[LeadFollow_pt]">
            <UInt32 Name="Count">14</UInt32>
            <Group Name="Icon_LF_Delete_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Delete_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_LF_Edit_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Edit_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_LF_Offline_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Offline_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Icon_LF_From_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_From_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="Icon_LF_To_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_To_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">8</UInt16>
            </Group>
            <Group Name="Icon_LF_Time_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Time_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">10</UInt16>
            </Group>
            <Group Name="Icon_LF_Online_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Online_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">12</UInt16>
            </Group>
            <Group Name="Icon_LF_Leader_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Leader_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">14</UInt16>
            </Group>
            <Group Name="Icon_LF_Follower_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Follower_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">16</UInt16>
            </Group>
            <Group Name="Icon_LF_Tx_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_LF_Tx_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">18</UInt16>
            </Group>
            <Group Name="Icon_Table_ShiftUp_Active_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Table_ShiftUp_Active_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">50</UInt16>
            </Group>
            <Group Name="Icon_Table_ShiftUp_Pressed_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Table_ShiftUp_Pressed_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">51</UInt16>
            </Group>
            <Group Name="Icon_Table_ShiftDown_Active_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Table_ShiftDown_Active_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">52</UInt16>
            </Group>
            <Group Name="Icon_Table_ShiftDown_Pressed_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Table_ShiftDown_Pressed_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">53</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>