<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="9" Type="REF" RefString="Source[local].BitmapGroup[Alarm]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Alarm" ClsId="0x308" Version="1" TargetIndex="9" Type="BMPG" RefString="Source[local].BitmapGroup[Alarm_en]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="Icon_Alarm_Current_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Alarm_Current_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Alarm_History_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Alarm_History_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Alarm" ClsId="0x308" Version="1" TargetIndex="9" Type="BMPG" RefString="Source[local].BitmapGroup[Alarm_de]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="Icon_Alarm_Current_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Alarm_Current_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Alarm_History_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Alarm_History_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="zh" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Alarm" ClsId="0x308" Version="1" TargetIndex="9" Type="BMPG" RefString="Source[local].BitmapGroup[Alarm_zh]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="Icon_Alarm_Current_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Alarm_Current_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Alarm_History_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Alarm_History_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="pt" TargetIndex="3">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Alarm" ClsId="0x308" Version="1" TargetIndex="9" Type="BMPG" RefString="Source[local].BitmapGroup[Alarm_pt]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="Icon_Alarm_Current_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Alarm_Current_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Alarm_History_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Alarm_History_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>