<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="35" Type="REF" RefString="Source[local].BitmapGroup[Pneumatic]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Pneumatic" ClsId="0x308" Version="1" TargetIndex="35" Type="BMPG" RefString="Source[local].BitmapGroup[Pneumatic_en]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="Icon_Pneumatic_Open_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Pneumatic_Open_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Pneumatic_Close_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Pneumatic_Close_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_Pneumatic_Extend_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Pneumatic_Extend_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Icon_Pneumatic_Retract_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Pneumatic_Retract_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="de" TargetIndex="1">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Pneumatic" ClsId="0x308" Version="1" TargetIndex="35" Type="BMPG" RefString="Source[local].BitmapGroup[Pneumatic_de]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="Icon_Pneumatic_Open_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Pneumatic_Open_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Pneumatic_Close_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Pneumatic_Close_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_Pneumatic_Extend_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Pneumatic_Extend_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Icon_Pneumatic_Retract_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Pneumatic_Retract_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="zh" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Pneumatic" ClsId="0x308" Version="1" TargetIndex="35" Type="BMPG" RefString="Source[local].BitmapGroup[Pneumatic_zh]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="Icon_Pneumatic_Open_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Pneumatic_Open_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Pneumatic_Close_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Pneumatic_Close_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_Pneumatic_Extend_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Pneumatic_Extend_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Icon_Pneumatic_Retract_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Pneumatic_Retract_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="pt" TargetIndex="3">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Pneumatic" ClsId="0x308" Version="1" TargetIndex="35" Type="BMPG" RefString="Source[local].BitmapGroup[Pneumatic_pt]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="Icon_Pneumatic_Open_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Pneumatic_Open_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Icon_Pneumatic_Close_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Pneumatic_Close_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Icon_Pneumatic_Extend_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Pneumatic_Extend_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Icon_Pneumatic_Retract_7">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Icon_Pneumatic_Retract_7]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>