<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.10.94 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_EntP0924Disp.st</Object>
    <Object Type="File">Act_OptP0924Navi.st</Object>
    <Object Type="File">Act_OptP0924DualMask.st</Object>
    <Object Type="File">Act_OptP0924Clamp1ChgLyr.st</Object>
    <Object Type="File">Act_OptP0924Clamp1Sen.st</Object>
    <Object Type="File">Act_OptP0924Clamp1FB.st</Object>
    <Object Type="File">Act_OptP0924Clamp1FBStat.st</Object>
    <Object Type="File">Act_OptP0924Clamp1DC.st</Object>
    <Object Type="File">Act_OptP0924Clamp2ChgLyr.st</Object>
    <Object Type="File">Act_OptP0924Clamp2Sen.st</Object>
    <Object Type="File">Act_OptP0924Clamp2FB.st</Object>
    <Object Type="File">Act_OptP0924Clamp2FBStat.st</Object>
    <Object Type="File">Act_OptP0924Clamp2DC.st</Object>
    <Object Type="File">Act_OptP0924Clamp3ChgLyr.st</Object>
    <Object Type="File">Act_OptP0924Clamp3Sen.st</Object>
    <Object Type="File">Act_OptP0924Clamp3FB.st</Object>
    <Object Type="File">Act_OptP0924Clamp3FBStat.st</Object>
    <Object Type="File">Act_OptP0924Clamp3DC.st</Object>
    <Object Type="File">Act_OptP0924RstMnl.st</Object>
  </Objects>
</Package>