<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.3.10.94 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Do Not Change!!!">Pneu.typ</Object>
    <Object Type="File" Description="Change By Project">PneuNoSenStopper.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">PneuNoSenStopper</Object>
    <Object Type="File" Description="Change By Project">PneuNoSenClamp.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">PneuNoSenClamp</Object>
    <Object Type="File" Description="Change By Project">Pneu2SenInShutter.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenInShutter</Object>
    <Object Type="File" Description="Change By Project">Pneu2SenOutShutter.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenOutShutter</Object>
    <Object Type="File" Description="Change By Project">Pneu2SenClamp1.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenInClamp1</Object>
    <Object Type="File" Description="Change By Project">Pneu2SenClamp2.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenInClamp2</Object>
    <Object Type="File" Description="Change By Project">Pneu2SenClamp3.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtPneu v5.00.0">Pneu2SenInClamp3</Object>
  </Objects>
</Package>