<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="BtnLoad">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="252"/>
    <Property Name="Description" Value="Disable"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="45"/>
    <Property Name="Description" Value="Enable (Not Ready)"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="226"/>
    <Property Name="Description" Value="Enable (Ready)"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="2"/>
  </ColorMapItem>
</ColorMap>