<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="BufferStatus">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="0"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="0"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="50"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
</ColorMap>