<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="LED">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="51"/>
    <Property Name="Description" Value="Red"/>
    <Property Name="ForeColor" Value="51"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="226"/>
    <Property Name="Description" Value="Green"/>
    <Property Name="ForeColor" Value="226"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
</ColorMap>