<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="MotionStatus">
  <Property Name="Description" Value="Color table for motion related labels.. Eg. error, warning, status"/>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="50"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="10"/>
    <Property Name="Index" Value="2"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="1"/>
    <Property Name="Index" Value="3"/>
  </ColorMapItem>
</ColorMap>