<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Table">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="0"/>
    <Property Name="Description" Value="Normal"/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="211"/>
    <Property Name="Description" Value="Selected"/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="0"/>
    <Property Name="Description" Value="Normal"/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="10"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="226"/>
    <Property Name="Description" Value="Good"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="11"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="51"/>
    <Property Name="Description" Value="Bad"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="12"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="0"/>
    <Property Name="Description" Value="Normal"/>
    <Property Name="ForeColor" Value="16"/>
    <Property Name="Index" Value="20"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="4"/>
    <Property Name="Description" Value="Error"/>
    <Property Name="ForeColor" Value="16"/>
    <Property Name="Index" Value="21"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="14"/>
    <Property Name="Description" Value="Warning"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="22"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="7"/>
    <Property Name="Description" Value="Offline"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="13"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="47"/>
    <Property Name="Description" Value="Warning"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="14"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="165"/>
    <Property Name="Description" Value="Stop"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="15"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="88"/>
    <Property Name="Description" Value="Manual"/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="16"/>
  </ColorMapItem>
</ColorMap>