(** 2018-12-21 **)
ACTION Act_Main_P1000:
	
	//Language
	p_tyMcParamCurr.usiLang	:= 0;
	
//	fUIInRtStatHide(ADR(tyP1000Lang.tyLang.tyBtnGerman.uiRtStat));
//	fUIInRtStatHide(ADR(tyP1000Lang.tyLang.tyBtnChinese.uiRtStat));
	
//	CASE p_tyMcParamCurr.usiLang OF
//		1:
//			tyP1000Lang.tyLang.tyBtnEnglish.bValue	:= FALSE;
//			tyP1000Lang.tyLang.tyBtnEnglish.bRtLk	:= FALSE;
//			tyP1000Lang.tyLang.tyBtnGerman.bValue	:= TRUE;
//			tyP1000Lang.tyLang.tyBtnGerman.bRtLk	:= TRUE;
//			tyP1000Lang.tyLang.tyBtnChinese.bValue	:= FALSE;
//			tyP1000Lang.tyLang.tyBtnChinese.bRtLk	:= FALSE;
//		2:
//			tyP1000Lang.tyLang.tyBtnEnglish.bValue	:= FALSE;
//			tyP1000Lang.tyLang.tyBtnEnglish.bRtLk	:= FALSE;
//			tyP1000Lang.tyLang.tyBtnGerman.bValue	:= FALSE;
//			tyP1000Lang.tyLang.tyBtnGerman.bRtLk	:= FALSE;
//			tyP1000Lang.tyLang.tyBtnChinese.bValue	:= TRUE;
//			tyP1000Lang.tyLang.tyBtnChinese.bRtLk	:= TRUE;
//		ELSE
//			tyP1000Lang.tyLang.tyBtnEnglish.bValue	:= TRUE;
//			tyP1000Lang.tyLang.tyBtnEnglish.bRtLk	:= TRUE;
//			tyP1000Lang.tyLang.tyBtnGerman.bValue	:= FALSE;
//			tyP1000Lang.tyLang.tyBtnGerman.bRtLk	:= FALSE;
//			tyP1000Lang.tyLang.tyBtnChinese.bValue	:= FALSE;
//			tyP1000Lang.tyLang.tyBtnChinese.bRtLk	:= FALSE;
//	END_CASE
	
END_ACTION
