<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Act_Main_C0005.st</Object>
    <Object Type="File">Act_Main_C0007.st</Object>
    <Object Type="File">Act_Main_P0000.st</Object>
    <Object Type="File">Act_Main_P0200.st</Object>
    <Object Type="File">Act_Main_P0201.st</Object>
    <Object Type="File">Act_Main_P0300.st</Object>
    <Object Type="File">Act_Main_P0400.st</Object>
    <Object Type="File">Act_Main_P0900.st</Object>
    <Object Type="File">Act_Main_P0910.st</Object>
    <Object Type="File">Act_Main_P0920.st</Object>
    <Object Type="File">Act_Main_P0922.st</Object>
    <Object Type="File">Act_Main_P0931.st</Object>
    <Object Type="File">Act_Main_P0934.st</Object>
    <Object Type="File">Act_Main_P0940.st</Object>
    <Object Type="File">Act_Main_P1000.st</Object>
    <Object Type="File">Act_Main_P1020.st</Object>
    <Object Type="File">Act_Main_P1021.st</Object>
    <Object Type="File">Act_Main_P1022.st</Object>
    <Object Type="File">Act_Main_P1023.st</Object>
    <Object Type="File">Act_Main_P1024.st</Object>
    <Object Type="File">Act_Main_P1040.st</Object>
    <Object Type="File">Act_Main_P1050.st</Object>
    <Object Type="File">Act_Main_P1080.st</Object>
    <Object Type="File">Act_Main_P1081.st</Object>
  </Objects>
</Package>