<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <TimeStamps>
    <TimeStamp LogicalPath="Inverter_Std.Hardware.hw" LastWriteTime="06/01/2021 16:14:43" />
  </TimeStamps>
  <Modules>
    <Module Name="X20BB57" Type="X20BB57" X="100" Y="100" />
    <Module Name="X20BM11" Type="X20BM11" X="138" Y="100" />
    <Module Name="X20DI9372-X2" Type="X20DI9372" X="138" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="138" Y="127" />
    <Module Name="X20BM11d" Type="X20BM11" X="151" Y="100" />
    <Module Name="X20DI6372-X3" Type="X20DI6372" X="151" Y="100" />
    <Module Name="X20TB12e" Type="X20TB12" X="151" Y="127" />
    <Module Name="X20BM11c" Type="X20BM11" X="164" Y="100" />
    <Module Name="X20DO6321-X4" Type="X20DO6321" X="164" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="164" Y="127" />
    <Module Name="X20BM01a" Type="X20BM01" X="177" Y="100" />
    <Module Name="X20PS2100-X5" Type="X20PS2100" X="177" Y="100" />
    <Module Name="X20TB12d" Type="X20TB12" X="177" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="190" Y="100" />
    <Module Name="X20DO9321-X6" Type="X20DO9321" X="190" Y="100" />
    <Module Name="X20TB12f" Type="X20TB12" X="190" Y="127" />
    <Module Name="X20BM11e" Type="X20BM11" X="203" Y="100" />
    <Module Name="X20DO6321-X7" Type="X20DO6321" X="203" Y="100" />
    <Module Name="X20TB12g" Type="X20TB12" X="203" Y="127" />
    <Module Name="X20PS9602" Type="X20PS9602" X="125" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="125" Y="127" />
    <Module Name="X20CP0483" Type="X20CP0483" X="100" Y="100" />
    <Module Name="NUTEK_DELTA_V101" Type="FBC.0x000001DD.0x00000001.NUTEK_DELTA_EDS_V101" X="216" Y="249" />
  </Modules>
  <Links>
    <Link From="NUTEK_DELTA_V101" To="X20BB57" FromPort="CAN1" ToPort="IF7" IsRoutedByUser="False">
      <Point X="235" Y="268" />
      <Point X="235" Y="268" />
      <Point X="235" Y="248" />
      <Point X="235" Y="235" />
      <Point X="136" Y="235" />
      <Point X="136" Y="200" />
      <Point X="136" Y="149" />
      <Point X="136" Y="149" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>