VAR_CONFIG
	::DInput:a_bPhysicalDI[1] AT %IX."X20DI9372-X2".DigitalInput01;
	::DInput:a_bPhysicalDI[2] AT %IX."X20DI9372-X2".DigitalInput02;
	::DInput:a_bPhysicalDI[3] AT %IX."X20DI9372-X2".DigitalInput03;
	::DInput:a_bPhysicalDI[4] AT %IX."X20DI9372-X2".DigitalInput04;
	::DInput:a_bPhysicalDI[5] AT %IX."X20DI9372-X2".DigitalInput05;
	::DInput:a_bPhysicalDI[6] AT %IX."X20DI9372-X2".DigitalInput06;
	::DInput:a_bPhysicalDI[7] AT %IX."X20DI9372-X2".DigitalInput07;
	::DInput:a_bPhysicalDI[8] AT %IX."X20DI9372-X2".DigitalInput08;
	::DInput:a_bPhysicalDI[9] AT %IX."X20DI9372-X2".DigitalInput09;
	::DInput:a_bPhysicalDI[10] AT %IX."X20DI9372-X2".DigitalInput10;
	::DInput:a_bPhysicalDI[11] AT %IX."X20DI9372-X2".DigitalInput11;
	::DInput:a_bPhysicalDI[12] AT %IX."X20DI9372-X2".DigitalInput12;
	::DOutput:a_bPhysicalDO[1] AT %QX."X20DO6321-X4".DigitalOutput01;
	::DOutput:a_bPhysicalDO[2] AT %QX."X20DO6321-X4".DigitalOutput02;
	::DOutput:a_bPhysicalDO[3] AT %QX."X20DO6321-X4".DigitalOutput03;
	::DOutput:a_bPhysicalDO[4] AT %QX."X20DO6321-X4".DigitalOutput04;
	::DOutput:a_bPhysicalDO[5] AT %QX."X20DO6321-X4".DigitalOutput05;
	::DOutput:a_bPhysicalDO[6] AT %QX."X20DO6321-X4".DigitalOutput06;
	::DOutput:a_bPhysicalDO[7] AT %QX."X20DO9321-X6".DigitalOutput01;
	::DOutput:a_bPhysicalDO[8] AT %QX."X20DO9321-X6".DigitalOutput02;
	::DOutput:a_bPhysicalDO[9] AT %QX."X20DO9321-X6".DigitalOutput03;
	::DOutput:a_bPhysicalDO[10] AT %QX."X20DO9321-X6".DigitalOutput04;
	::DOutput:a_bPhysicalDO[11] AT %QX."X20DO9321-X6".DigitalOutput05;
	::DOutput:a_bPhysicalDO[12] AT %QX."X20DO9321-X6".DigitalOutput06;
	::DOutput:a_bPhysicalDO[13] AT %QX."X20DO9321-X6".DigitalOutput07;
	::DOutput:a_bPhysicalDO[14] AT %QX."X20DO9321-X6".DigitalOutput08;
	::DOutput:a_bPhysicalDO[15] AT %QX."X20DO9321-X6".DigitalOutput09;
	::DOutput:a_bPhysicalDO[16] AT %QX."X20DO9321-X6".DigitalOutput10;
	::DOutput:a_bPhysicalDO[17] AT %QX."X20DO9321-X6".DigitalOutput11;
	::DOutput:a_bPhysicalDO[18] AT %QX."X20DO9321-X6".DigitalOutput12;
	::AWOpen:bModuleOK AT %IX."AW".ModuleOk;
	::AWOpen:tyParamOutDriver.uiCtrlword_6040 AT %QW."AW".Controlword_6040;
	::AWOpen:tyParamInDriver.uiStatword_6041 AT %IW."AW".Statusword_6041;
	::AWOpen:tyParamOutDriver.siModOfOpt_6060 AT %QB."AW".ModesOfOperation_6060;
	::AWOpen:tyParamInDriver.siModOfOptDisp_6061 AT %IB."AW".ModesOfOperationDisplay_6061;
	::AWOpen:tyParamInDriver.diActualPos_6064 AT %ID."AW".PositionActualValue_6064;
	::AWOpen:tyParamOutDriver.diTargetPos_607A AT %QD."AW".TargetPosition_607A;
	::AWOpen:tyParamOutDriver.udiMoveSpd_6081 AT %QD."AW".ProfileVelocity_6081;
	::AWOpen:tyParamOutDriver.siHmMethod_6098 AT %QB."AW".HomingMethod_6098;
	::AWOpen:tyParamInDriver.udiDigitalInputs_60FD AT %ID."AW".DigitalInputs_60FD;
	::AWOpen:tyParamOutDriver.diJogVel_60FF AT %QD."AW".TargetVelocity_60FF;
	::DOutput:a_bPhysicalDO[19] AT %QX."X20DO6321-X7".DigitalOutput01;
	::DOutput:a_bPhysicalDO[20] AT %QX."X20DO6321-X7".DigitalOutput02;
	::DOutput:a_bPhysicalDO[21] AT %QX."X20DO6321-X7".DigitalOutput03;
	::DOutput:a_bPhysicalDO[22] AT %QX."X20DO6321-X7".DigitalOutput04;
	::DOutput:a_bPhysicalDO[23] AT %QX."X20DO6321-X7".DigitalOutput05;
	::DOutput:a_bPhysicalDO[24] AT %QX."X20DO6321-X7".DigitalOutput06;
	::AWOpen:tyParamInDriver.uiErrCode_603F AT %IW."AW".ErrorCode_603F;
	::DInput:a_bPhysicalDI[13] AT %IX."X20DI6372-X3".DigitalInput01;
	::DInput:a_bPhysicalDI[14] AT %IX."X20DI6372-X3".DigitalInput02;
	::DInput:a_bPhysicalDI[15] AT %IX."X20DI6372-X3".DigitalInput03;
	::DInput:a_bPhysicalDI[16] AT %IX."X20DI6372-X3".DigitalInput04;
	::DInput:a_bPhysicalDI[17] AT %IX."X20DI6372-X3".DigitalInput05;
	::DInput:a_bPhysicalDI[18] AT %IX."X20DI6372-X3".DigitalInput06;
END_VAR
