<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.8.4.50 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Do Not Change!!!">SMEMA.typ</Object>
    <Object Type="File" Description="Change By Project">USSMEMA.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtSMEMA v5.00.0">USSMEMA</Object>
    <Object Type="File" Description="Change By Project">DSSMEMA.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtSMEMA v5.00.0">DSSMEMA</Object>
    <Object Type="File" Description="Change By Project">USSMEMA2.var</Object>
    <Object Type="Program" Language="IEC" Description="1.00.0 - NtSMEMA v5.00.0">USSMEMA2</Object>
  </Objects>
</Package>