(*2021-08-01*)
(**)
(*Local Action, State & Status*)
VAR
	eAct : eHermesAction := HermesActIdle;
	eStat : eHermesAction := HermesActIdle;
	eHermesAct : eHermesAction;
	eMcParamAct : eMcParamAction;
	eMainStatus : eFBStatus := Idle;
	eStatus : eFBStatus := Idle;
	eStatus1 : eFBStatus := Idle;
	eStatus2 : eFBStatus := Idle;
	eStatus3 : eFBStatus := Idle;
	udiStatus : UDINT := 0;
	udiStatus1 : UDINT := 0;
	udiStatus2 : UDINT := 0;
	udiStatus3 : UDINT := 0;
	udiStatus4 : UDINT := 0;
	sStatTxt : STRING[200] := '';
	a_sStatText : ARRAY[0..50] OF STRING[200] := ['Idling','Background Starting Operations','Background Stopping Operations','Deleting Old Log File','Creating Directory','Writing Retain File','Reading Retain File','Saving Configuration',43('')];
END_VAR
(**)
(*Local Alarm*)
VAR
	tyAlmData : tyAlmDat;
	tyAlmData1 : tyAlmDat;
	tyAlmData2 : tyAlmDat;
	tyAlmData3 : tyAlmDat;
	tyAlmData4 : tyAlmDat;
	tyInfoData : tyAlmDat;
	tyInfoData1 : tyAlmDat;
	tyInfoData2 : tyAlmDat;
	tyInfoData3 : tyAlmDat;
	tyInfoData4 : tyAlmDat;
	tyInfoData5 : tyAlmDat;
	tyInfoData6 : tyAlmDat;
	a_tyAlmText : ARRAY[10000..10199] OF tyAlmTxt := [(sAlmText:='Invalid Ident While Creating Server',sRcyText:='Problem Occurred In The TCP/IP Connection. Check The Connection And Try To Reconnect.'),(sAlmText:='Setting Keep Alive Interval Time Error While Creating Server',sRcyText:='Unable To Establish Connection Between Machine. Check For Setting And Resume Operation.'),(sAlmText:='Setting Keep Alive Idle Time Error While Creating Server',sRcyText:='Unable To Establish Connection Between Machine. Check For Setting And Resume Operation.'),(sAlmText:='Setting Keep Alive Count Error While Creating Server',sRcyText:='Unable To Establish Connection Between Machine. Check For Setting And Resume Operation.'),(sAlmText:='Setting Keep Alive Error While Creating Server',sRcyText:='Unable To Establish Connection Between Machine. Check For Setting And Resume Operation.'),(sAlmText:='Setting Receive Buffer Error While Creating Server',sRcyText:='Unable To Establish Connection Between Machine. Check For Setting And Resume Operation.'),(sAlmText:='Setting Send Buffer Error While Creating Server',sRcyText:='Unable To Establish Connection Between Machine. Check For Setting And Resume Operation.'),(sAlmText:='Setting No Waiting Error While Creating Server',sRcyText:='Unable To Establish Connection Between Machine. Check For Setting And Resume Operation.'),(sAlmText:='TCP Open Port Error While Creating Server',sRcyText:='Problem Occurred In The TCP/IP Connection. Check The Connection And Try To Reconnect.'),(sAlmText:='Closing TCP Error While Creating Server',sRcyText:='Problem Occurred In The TCP/IP Connection. Check The Connection And Try To Reconnect.'),(sAlmText:='Invalid Ident While Listening Client',sRcyText:='There Was A Problem Connecting To The Server. The Server May Not Exist or It is Unavailable At This Time. Check The Connection and Try Again.'),0,(sAlmText:='Supervisory Hermes Connection Lost',sRcyText:='There Was A Problem Connecting To The Server. The Server May Not Exist or It is Unavailable At This Time. Check The Connection and Try Again.'),0,(sAlmText:='Invalid Ident While Receiving Data',sRcyText:='Problem Occurred In The TCP/IP Connection. Check The Connection And Try To Reconnect.'),(sAlmText:='TCP Receive Data Error While Receiving Data',sRcyText:='Problem Occurred In The TCP/IP Connection. Check The Connection And Try To Reconnect.'),(sAlmText:='Receive SetConfiguration While Supervisory In Not Connected State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive GetConfiguration While Supervisory In Not Connected State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive CurrConfiguration While Supervisory In Not Connected State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive SendWorkOrderInfo While Supervisory In Not Connected State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive QueryWorkOrderInfo While Supervisory In Not Connected State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive BoardArrived While Supervisory In Not Connected State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive BoardDeparted While Supervisory In Not Connected State',sRcyText:='Receive Illegal Message.'),2(0),(sAlmText:='Receive BoardAvailable While Downstream In Service Description State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive RevokeBoardAvailable While Downstream In Service Description State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive ServiceDescription While Supervisory In Service Description State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive SetConfiguration While Supervisory In Service Description State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive GetConfiguration While Supervisory In Service Description State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive CurrConfiguration While Supervisory In Service Description State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive SendWorkOrderInfo While Supervisory In Service Description State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive QueryWorkOrderInfo While Supervisory In Service Description State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive BoardArrived While Supervisory In Service Description State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive BoardDeparted While Supervisory In Service Description State',sRcyText:='Receive Illegal Message.'),4(0),(sAlmText:='Receive ServiceDescription While Supervisory In Connected State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive CurrConfiguration While Supervisory In Connected State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive QueryWorkOrderInfo While Supervisory In Connected State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive BoardArrived While Supervisory In Connected State',sRcyText:='Receive Illegal Message.'),(sAlmText:='Receive BoardDeparted While Supervisory In Connected State',sRcyText:='Receive Illegal Message.'),43(0),(sAlmText:='SystemId Missing While Checking Service Description',sRcyText:='Missing Input Value For SystemId. Fill Up The Value And Resend.'),(sAlmText:='Version Missing While Checking Service Description',sRcyText:='Missing Input Value For Version. Fill Up The Value And Resend.'),(sAlmText:='SupportedFeatures Missing While Checking Service Description',sRcyText:='Missing Input Value For SupportedFeatures. Fill Up The Value And Resend.'),2(0),(sAlmText:='NotificationCode Out Of Range While Checking Notification',sRcyText:='NotificationCode Does Not Fall Within The Expected Range.'),(sAlmText:='NotificationCode Missing While Checking Notification',sRcyText:='Missing Input Value For NotificationCode. Fill Up The Value And Resend.'),(sAlmText:='Severity Missing While Checking Notification',sRcyText:='Missing Input Value For Severity. Fill Up The Value And Resend.'),(sAlmText:='Description Missing While Checking Notification',sRcyText:='Missing Input Value For Description. Fill Up The Value And Resend.'),10(0),(sAlmText:='Supervisory Service Description Interchange Time Out',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),4(0),(sAlmText:='Get Directory Info Error While Deleting Old Log',sRcyText:='An Error Was Encountered While Getting Directory Info. Please Contact Nutek For A Possible Solution.'),(sAlmText:='Directory Read Error While Deleting Old Log',sRcyText:='An Error Was Encountered While Reading Directory. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Delete Error While Deleting Old Log',sRcyText:='An Error Was Encountered While Trying To Delete File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Open Error While Reading Retain File',sRcyText:='An Error Was Encountered While Trying To Open File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Read Error While Reading Retain File',sRcyText:='An Error Was Encountered While Trying To Read File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Close Error While Reading Retain File',sRcyText:='An Error Was Encountered While Trying To Close File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Open Error While Writting Retain File',sRcyText:='An Error Was Encountered While Trying To Open File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Create Error While Writting Retain File',sRcyText:='An Error Was Encountered While Trying To Create File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Write Error While Writting Retain File',sRcyText:='An Error Was Encountered While Trying To Write File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Close Error While Writting Retain File',sRcyText:='An Error Was Encountered While Trying To Close File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='Directory Does Not Exist While Writing Retain File',sRcyText:='The Directory Does Not Exist. Please Contact Nutek For A Possible Solution.'),(sAlmText:='Revoke Board Available Request To Send From Supervisory Hermes',sRcyText:='Sending Illegal Message.'),(sAlmText:='Stop Transport Request To Send From Supervisory Hermes',sRcyText:='Sending Illegal Message.'),(sAlmText:='Transport Finished Request To Send From Supervisory Hermes',sRcyText:='Sending Illegal Message.'),(sAlmText:='Board Available Request To Send From Supervisory Hermes',sRcyText:='Sending Illegal Message.'),6(0),(sAlmText:='Check Alive Time Out',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Waiting Check Alive Time Out',sRcyText:='Timeout Expired Before Operation Completed. Reset And Resume Operation.'),(sAlmText:='Check Alive Id Mismatch',sRcyText:='The Check Alive Id Value Does Not Match. Change The Value And Resend The Value.'),(sAlmText:='Machine Ready Request To Send From Supervisory Hermes',sRcyText:='Sending Illegal Message.'),(sAlmText:='Revoke Machine Ready Request To Send From Supervisory Hermes',sRcyText:='Sending Illegal Message.'),(sAlmText:='Start Transport Request To Send From Supervisory Hermes',sRcyText:='Sending Illegal Message.'),(sAlmText:='Set Configuration Request To Send From Supervisory Hermes',sRcyText:='Sending Illegal Message.'),(sAlmText:='Get Configuration Request To Send From Supervisory Hermes',sRcyText:='Sending Illegal Message.'),(sAlmText:='Current Configuration Request To Send From Supervisory Hermes',sRcyText:='Sending Illegal Message.'),(sAlmText:='Board Forecast Request To Send From Supervisory Hermes',sRcyText:='Sending Illegal Message.'),(sAlmText:='Query Board Info Request To Send From Supervisory Hermes',sRcyText:='Sending Illegal Message.'),(sAlmText:='Invalid Ident While Sending Data',sRcyText:='Invalid Ident Value.'),(sAlmText:='TCP Retry Send Data Error While Sending Data',sRcyText:='Problem Occurred In The TCP/IP Connection. Check The Connection And Try To Reconnect.'),(sAlmText:='TCP Send Data Error',sRcyText:='Problem Occurred In The TCP/IP Connection. Check The Connection And Try To Reconnect.'),(sAlmText:='Invalid Ident While Closing TCP',sRcyText:='Invalid Ident Value.'),(sAlmText:='Closing TCP Error',sRcyText:='Problem Occurred In The TCP/IP Connection. Check The Connection And Try To Reconnect.'),(sAlmText:='File Open Error While Writing Log',sRcyText:='An Error Was Encountered While Trying To Open File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Create Error While Writing Log',sRcyText:='An Error Was Encountered While Trying To Create File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='Get File Info Error While Writing Log',sRcyText:='An Error Was Encountered While Getting File Info. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Write Error While Writing Log',sRcyText:='An Error Was Encountered While Trying To Write File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Close Error While Writing Log',sRcyText:='An Error Was Encountered While Trying To Close File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='Directory Does Not Exist While Writing Log',sRcyText:='The Directory Does Not Exist.Please Contact Nutek For A Possible Solution.'),(sAlmText:='Invalid Ident While Closing TCP',sRcyText:='Invalid Ident Value.'),(sAlmText:='Closing TCP Error',sRcyText:='Problem Occurred In The TCP/IP Connection. Check The Connection And Try To Reconnect.'),3(0),(sAlmText:='Send Board Info Request To Send From Supervisory Hermes',sRcyText:='Sending Illegal Message.'),(sAlmText:='Query Work Order Info Request To Send From Supervisory Hermes',sRcyText:='Sending Illegal Message.'),(sAlmText:='Send Work Order Info Request To Send From Supervisory Hermes',sRcyText:='Sending Illegal Message.'),(sAlmText:='Board Arrived Request To Send From Supervisory Hermes',sRcyText:='Sending Illegal Message.'),(sAlmText:='Board Depated Request To Send From Supervisory Hermes',sRcyText:='Sending Illegal Message.'),(sAlmText:='QueryId Mismatch While Checking SendWorkOrderInfo and QueryWorkOrderInfo',sRcyText:='The QueryId Value Does Not Match. Change The Value And Resend The Value.'),(sAlmText:='QueryId Missing While Checking Send Work Order Info',sRcyText:='Missing Input Value For QueryId. Fill Up The Value And Resend.'),20(0),(sAlmText:='File Open Error While Writing Config File',sRcyText:='An Error Was Encountered While Trying To Open File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Create Error While Writing Config File',sRcyText:='An Error Was Encountered While Trying To Create File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Write Error While Writing Config File',sRcyText:='An Error Was Encountered While Trying To Write File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='File Close Error While Writing Config File',sRcyText:='An Error Was Encountered While Trying To Close File. Please Contact Nutek For A Possible Solution.'),(sAlmText:='Directory Does Not Exist While Writing Config File',sRcyText:='The Directory Does Not Exist. Please Contact Nutek For A Possible Solution.'),9(0)];
END_VAR
(**)
(*Local Output*)
VAR
	bConnected : BOOL;
	bTest : BOOL;
	bTest1 : BOOL;
	bTest2 : BOOL;
	bHandshakeDone : BOOL;
	sInternalSnd : STRING[65535];
	bFileNotFound : BOOL := FALSE;
	bWriteConfig : BOOL := FALSE;
	bUpdateUIData : BOOL := FALSE;
END_VAR
(**)
(*Local Input*)
VAR
	udiRstErr : UDINT := 0;
	bPrep : BOOL := TRUE;
	bEn : BOOL := TRUE;
	bDis : BOOL := FALSE;
	tyParam : tyHermesSvyParam;
	sIPAddr : STRING[15] := '192.168.0.100';
	a_usiMacAddr : ARRAY[0..5] OF USINT := [6(0)];
	tyDTStructure : DTStructure := (year:=2020,month:=11,day:=05,wday:=05,hour:=21,minute:=28,second:=30,millisec:=123,microsec:=456);
	dtCurrDT : DATE_AND_TIME := DT#2019-02-23-12:30:50;
	sMcId : STRING[80] := '';
	sMagazineId : STRING[80] := '';
	iSlotId : INT;
	sBarcode : STRING[254] := '';
	eBoardTransfer1 : eHermesBoardTransfer := HermesTransferred;
	eBoardTransfer2 : eHermesBoardTransfer := HermesTransferred;
	eBoardTransfer3 : eHermesBoardTransfer := HermesTransferred;
	eBoardTransfer4 : eHermesBoardTransfer := HermesTransferred;
	sVersion : STRING[7] := '1.3';
	sWorkOrderId : STRING[80] := '';
	sBatchId : STRING[80] := '';
	sRecipeNm : STRING[254] := '';
	udiSndBffrSize : UDINT := 65536;
	udiRcvBffrSize : UDINT := 65536;
	udiAliveIdleTimeInSec : UDINT := 5;
	tConnTimeOut : TIME := T#30s;
	diTransferInTO : DINT := 30000;
	bNewBrdAvl : BOOL := FALSE;
	bOpsRun : BOOL := FALSE;
	udiFileKeepDay : UDINT := 30;
	sConfigFileName : STRING[80] := 'SvyHermes.dat';
	sProgNm : STRING[15] := 'SvyHermes';
	sRetainFileName : STRING[80] := 'WorkOrder.dat';
	bNtSettingsLoadDone : BOOL := TRUE;
	bSvyPrep : BOOL := FALSE;
	bSvyEn : BOOL := FALSE;
	sInfoMsg : STRING[200];
	sInfoMsg1 : STRING[200];
	sInfoMsg2 : STRING[200];
	sInfoMsg3 : STRING[200];
	sInfoMsg4 : STRING[200];
	sInfoMsg5 : STRING[200];
	sInfoMsg6 : STRING[200];
	bEndSen : BOOL := FALSE;
	tyHermesCurrConfiguration : tyHermesConfiguration;
	bQueryWorkOrderInfo : BOOL;
	bReinsertBrd : BOOL;
	bManualInsertData : BOOL;
	bQueryInsertBoard : BOOL;
	bAcceptCondition : BOOL;
	bAllZonesEmpty : BOOL;
	bDeleteWorkOrder : BOOL;
	bFirstMcIntheLine : BOOL;
	bUSHermesStopTransportSnd1 : BOOL;
	bUSHermesStopTransportSnd2 : BOOL;
	bUSHermesStopTransportSnd3 : BOOL;
	bUSHermesStopTransportSnd4 : BOOL;
	bDSHermesTransportFinishedSnd1 : BOOL;
	bDSHermesTransportFinishedSnd2 : BOOL;
	bDSHermesTransportFinishedSnd3 : BOOL;
	bDSHermesTransportFinishedSnd4 : BOOL;
	tyUSHermesBoardArrivedData1 : tyHermesBoardAvailable;
	tyUSHermesBoardArrivedData2 : tyHermesBoardAvailable;
	tyUSHermesBoardArrivedData3 : tyHermesBoardAvailable;
	tyUSHermesBoardArrivedData4 : tyHermesBoardAvailable;
	tyDSHermesBoardDepartedData1 : tyHermesBoardAvailable;
	tyDSHermesBoardDepartedData2 : tyHermesBoardAvailable;
	tyDSHermesBoardDepartedData3 : tyHermesBoardAvailable;
	tyDSHermesBoardDepartedData4 : tyHermesBoardAvailable;
	bInternalUse : BOOL;
	sInternalRcv : STRING[65535];
END_VAR
(**)
(*Local*)
VAR
	bRstErr : BOOL;
	udiRstErrOld : UDINT;
	bInitDone : BOOL;
	bInitialDone : BOOL;
	bRun : BOOL;
	bStop : BOOL;
	bRstConnection : BOOL;
	bRstState : BOOL;
	bRcvWorkOrderInfo1 : BOOL;
	bRcvWorkOrderInfo2 : BOOL;
	bRcvInsertBoardInfo : BOOL;
	bRstWorkOrderInfo : BOOL;
	bReplyWorkOrderInfo : BOOL := FALSE;
	bFoundIndexUS1 : BOOL;
	bFoundIndexUS2 : BOOL;
	bFoundIndexUS3 : BOOL;
	bFoundIndexUS4 : BOOL;
	bFoundIndexDS1 : BOOL;
	bFoundIndexDS2 : BOOL;
	bFoundIndexDS3 : BOOL;
	bFoundIndexDS4 : BOOL;
	udiFoundIndexUS1 : UDINT;
	udiFoundIndexUS2 : UDINT;
	udiFoundIndexUS3 : UDINT;
	udiFoundIndexUS4 : UDINT;
	udiFoundIndexDS1 : UDINT;
	udiFoundIndexDS2 : UDINT;
	udiFoundIndexDS3 : UDINT;
	udiFoundIndexDS4 : UDINT;
	k : UDINT := 0;
	kk : UDINT := 0;
	j : INT := 1;
	jj : INT := 2;
	jjj : INT := 3;
	jjjj : INT := 4;
	udiSvrIdent : UDINT;
	udiClntIdent : UDINT;
	udiClntIdentExtra : UDINT;
	udiXMLTableWriteIdx : UDINT;
	udiMsgSendBffr : UDINT;
	udiSndMsgLen : UDINT;
	sSnd : STRING[65535];
	sRcv : STRING[65535];
	a_tyXMLTableDataRcv : ARRAY[0..200] OF tyXMLTableDat;
	a_tyXMLTableDataSnd : ARRAY[0..200] OF tyXMLTableDat;
	a_eMsgSend : ARRAY[0..50] OF eHermesMsgType;
	tyMsgTypeRcv : tyHermesMsgType;
	tyCheckAliveSnd : tyHermesCheckAlive;
	tyCheckAlivePingSnd : tyHermesCheckAlive;
	tyCheckAlivePongSnd : tyHermesCheckAlive;
	tyCheckAliveRcv : tyHermesCheckAlive;
	tyCheckAlivePingRcv : tyHermesCheckAlive;
	tyCheckAlivePongRcv : tyHermesCheckAlive;
	tyServiceDescriptionRcv : tyHermesServiceDescription;
	tySServiceDescriptionSnd : tyHermesSServiceDescription;
	tySServiceDescriptionRcv : tyHermesSServiceDescription;
	tyNotificationSnd : tyHermesNotification;
	tyNotificationRcv : tyHermesNotification;
	tyBoardAvailableRcv : tyHermesBoardAvailable;
	tyMachineReady : tyHermesMachineReady;
	tyStartTransport : tyHermesStartTransport;
	tyStopTransport : tyHermesStopTransport;
	tyTransportFinished : tyHermesTransportFinished;
	tySetConfiguration : tyHermesSetConfiguration;
	tySetConfigurationRcv : tyHermesSetConfiguration;
	tySetConfigurationModified : tyHermesSetConfiguration;
	tyCurrentConfigurationRcv : tyHermesCurrentConfiguration;
	tyCurrentConfigurationSnd : tyHermesCurrentConfiguration;
	tyBoardForecast : tyHermesBoardForecast;
	tyBoardArrivedRcv : tyHermesBoardArrived;
	tyBoardArrived1 : tyHermesBoardArrived;
	tyBoardArrived2 : tyHermesBoardArrived;
	tyBoardArrived3 : tyHermesBoardArrived;
	tyBoardArrived4 : tyHermesBoardArrived;
	tyBoardDepartedRcv : tyHermesBoardDeparted;
	tyBoardDeparted1 : tyHermesBoardDeparted;
	tyBoardDeparted2 : tyHermesBoardDeparted;
	tyBoardDeparted3 : tyHermesBoardDeparted;
	tyBoardDeparted4 : tyHermesBoardDeparted;
	tyQueryBoardInfo : tyHermesQueryBoardInfo;
	tySendBoardInfo : tyHermesSendBoardInfo;
	tyQueryWorkOrderInfo : tyHermesQueryWorkOrderInfo;
	tySendWorkOrderInfoAcc : tyHermesSendWorkOrderInfo;
	tySendWorkOrderInfoRcv : tyHermesSendWorkOrderInfo;
	tyReplyWorkOrderInfo : tyHermesReplyWorkOrderInfo;
	fbCreateSvr : fbTCPCreateSvr;
	fbListen : fbTCPListen;
	fbRcv : fbTCPRcv;
	fbSend : fbTCPSnd;
	fbCloseSvr : fbTCPClose;
	fbCloseClnt : fbTCPClose;
	fbParseXMLTable : fbHermesParseXMLTable;
	fbCheckAlive : fbHermesCheckAlive;
	fbCheckAliveSendPing : fbHermesCheckAliveSendPing;
	fbCheckAliveRcvPing : fbHermesCheckAliveRcvPing;
	fbSequenceSvy : fbHermesSequenceSvy;
	fbSequenceTO : fbHermesSequenceSvyTO;
	eStatOld : eHermesAction := HermesActIdle;
	tyParamOld : tyHermesSvyParam;
	udiLogCntr : UDINT := 1;
	udiWriteLogCntr : UDINT := 1;
	a_sLogList : ARRAY[1..10] OF STRING[65535];
	sDT : STRING[80];
	dtCurrDTTemp : DATE_AND_TIME;
	fbFileAppend1 : fbFileFullAppend;
	fbFileOldDel1 : fbFileOldDel;
	fbFileRead1 : fbFileFullRead;
	fbFileWrite1 : fbFileFullWrite;
	fbDelayTm : TON;
	fbDelayTm1 : TON;
	udiTargetAddress : UDINT := 0;
	udiTargetAddress1 : UDINT := 0;
	udiSizeAddress : UDINT := 0;
	udiSizeAddress1 : UDINT := 0;
	udiRetainDataAddr : UDINT;
	udiRetainDataLen : UDINT;
	diReqWidthInUM : DINT;
	iWriteLogStep : INT := 0;
	udiModuleNum : UDINT := 6651;
END_VAR
