<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="T1030_InputLabels">
  <Property Name="Description" Value="Input Labels"/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="189509" Value="Safety Relay"/>
    <Text ID="189510" Value="E-Stop Signal"/>
    <Text ID="189511" Value="Cover Switch Signal"/>
    <Text ID="189530" Value="Left Sensor"/>
    <Text ID="189531" Value="Right Sensor"/>
    <Text ID="501810" Value="Board In Sensor"/>
    <Text ID="512490" Value="Home Position Sensor"/>
    <Text ID="512491" Value="Load Position Sensor"/>
    <Text ID="512492" Value="Remote Position Sensor"/>
    <Text ID="541277" Value="Top Cover Switch Signal"/>
    <Text ID="541280" Value="Board Stack Present Sensor"/>
    <Text ID="541281" Value="Board Sensed Sensor"/>
    <Text ID="544659" Value="Board Clear Sensor"/>
    <Text ID="546991" Value="Unclamp Reed Switch"/>
    <Text ID="546992" Value="Clamp Reed Switch"/>
    <Text ID="546995" Value="Clamp In Position Sensor"/>
    <Text ID="549331" Value="Flipper Open Sensor Front"/>
    <Text ID="549332" Value="Flipper Close Sensor Front"/>
    <Text ID="549333" Value="Flipper Open Sensor Rear"/>
    <Text ID="549334" Value="Flipper Close Sensor Rear"/>
    <Text ID="551678" Value="Guide Home Sensor Front"/>
    <Text ID="551679" Value="Guide Home Sensor Rear"/>
    <Text ID="554027" Value="Low Board Sensor"/>
    <Text ID="556234" Value="US Width Check Sensor"/>
    <Text ID="556235" Value="DS Width Check Sensor"/>
    <Text ID="582437" Value="Pressure Switch"/>
    <Text ID="588873" Value="Extend Reed Switch"/>
    <Text ID="588874" Value="Retract Reed Switch"/>
    <Text ID="595206" Value="CW Sensor"/>
    <Text ID="595207" Value="CCW Sensor"/>
    <Text ID="614481" Value="Open Reed Switch"/>
    <Text ID="614482" Value="Close Reed Switch"/>
    <Text ID="622268" Value="Pressure Switch"/>
    <Text ID="622269" Value="Themal Protection Signal"/>
    <Text ID="639911" Value="Unlock Cover PB"/>
    <Text ID="639912" Value="Safety Signal From US"/>
    <Text ID="639913" Value="Safety Signal From DS"/>
    <Text ID="639914" Value="Unlock Cover Signal From DS"/>
    <Text ID="639915" Value="Unlock Cover Signal From US"/>
    <Text ID="639916" Value="Top Cover Switch Signal"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="189509" Value="Sicherheitsrelais"/>
    <Text ID="189510" Value="Not-Aus-Signal"/>
    <Text ID="189511" Value="Signal Deckschalter"/>
    <Text ID="189530" Value="Linker Sensor"/>
    <Text ID="189531" Value="Rechter Sensor"/>
    <Text ID="501810" Value=""/>
    <Text ID="512490" Value=""/>
    <Text ID="512491" Value=""/>
    <Text ID="512492" Value=""/>
    <Text ID="541277" Value=""/>
    <Text ID="541280" Value=""/>
    <Text ID="541281" Value=""/>
    <Text ID="544659" Value=""/>
    <Text ID="546991" Value=""/>
    <Text ID="546992" Value=""/>
    <Text ID="546995" Value=""/>
    <Text ID="549331" Value=""/>
    <Text ID="549332" Value=""/>
    <Text ID="549333" Value=""/>
    <Text ID="549334" Value=""/>
    <Text ID="551678" Value=""/>
    <Text ID="551679" Value=""/>
    <Text ID="554027" Value=""/>
    <Text ID="556234" Value=""/>
    <Text ID="556235" Value=""/>
    <Text ID="582437" Value=""/>
    <Text ID="588873" Value=""/>
    <Text ID="588874" Value=""/>
    <Text ID="595206" Value=""/>
    <Text ID="595207" Value=""/>
    <Text ID="614481" Value=""/>
    <Text ID="614482" Value=""/>
    <Text ID="622268" Value=""/>
    <Text ID="622269" Value=""/>
    <Text ID="639911" Value=""/>
    <Text ID="639912" Value=""/>
    <Text ID="639913" Value=""/>
    <Text ID="639914" Value=""/>
    <Text ID="639915" Value=""/>
    <Text ID="639916" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="189509" Value="安全继电器"/>
    <Text ID="189510" Value="紧急停止信号"/>
    <Text ID="189511" Value="罩子开关信号"/>
    <Text ID="189530" Value="左侧传感器"/>
    <Text ID="189531" Value="右侧传感器"/>
    <Text ID="501810" Value=""/>
    <Text ID="512490" Value=""/>
    <Text ID="512491" Value=""/>
    <Text ID="512492" Value=""/>
    <Text ID="541277" Value=""/>
    <Text ID="541280" Value=""/>
    <Text ID="541281" Value=""/>
    <Text ID="544659" Value=""/>
    <Text ID="546991" Value=""/>
    <Text ID="546992" Value=""/>
    <Text ID="546995" Value=""/>
    <Text ID="549331" Value=""/>
    <Text ID="549332" Value=""/>
    <Text ID="549333" Value=""/>
    <Text ID="549334" Value=""/>
    <Text ID="551678" Value=""/>
    <Text ID="551679" Value=""/>
    <Text ID="554027" Value=""/>
    <Text ID="556234" Value=""/>
    <Text ID="556235" Value=""/>
    <Text ID="582437" Value=""/>
    <Text ID="588873" Value=""/>
    <Text ID="588874" Value=""/>
    <Text ID="595206" Value=""/>
    <Text ID="595207" Value=""/>
    <Text ID="614481" Value=""/>
    <Text ID="614482" Value=""/>
    <Text ID="622268" Value=""/>
    <Text ID="622269" Value=""/>
    <Text ID="639911" Value=""/>
    <Text ID="639912" Value=""/>
    <Text ID="639913" Value=""/>
    <Text ID="639914" Value=""/>
    <Text ID="639915" Value=""/>
    <Text ID="639916" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="189509" Value=""/>
    <Text ID="189510" Value=""/>
    <Text ID="189511" Value=""/>
    <Text ID="189530" Value=""/>
    <Text ID="189531" Value=""/>
    <Text ID="501810" Value=""/>
    <Text ID="512490" Value=""/>
    <Text ID="512491" Value=""/>
    <Text ID="512492" Value=""/>
    <Text ID="541277" Value=""/>
    <Text ID="541280" Value=""/>
    <Text ID="541281" Value=""/>
    <Text ID="544659" Value=""/>
    <Text ID="546991" Value=""/>
    <Text ID="546992" Value=""/>
    <Text ID="546995" Value=""/>
    <Text ID="549331" Value=""/>
    <Text ID="549332" Value=""/>
    <Text ID="549333" Value=""/>
    <Text ID="549334" Value=""/>
    <Text ID="551678" Value=""/>
    <Text ID="551679" Value=""/>
    <Text ID="554027" Value=""/>
    <Text ID="556234" Value=""/>
    <Text ID="556235" Value=""/>
    <Text ID="582437" Value=""/>
    <Text ID="588873" Value=""/>
    <Text ID="588874" Value=""/>
    <Text ID="595206" Value=""/>
    <Text ID="595207" Value=""/>
    <Text ID="614481" Value=""/>
    <Text ID="614482" Value=""/>
    <Text ID="622268" Value=""/>
    <Text ID="622269" Value=""/>
    <Text ID="639911" Value=""/>
    <Text ID="639912" Value=""/>
    <Text ID="639913" Value=""/>
    <Text ID="639914" Value=""/>
    <Text ID="639915" Value=""/>
    <Text ID="639916" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="189509" Value="0"/>
    <Index ID="189510" Value="1"/>
    <Index ID="189511" Value="2"/>
    <Index ID="189530" Value="3"/>
    <Index ID="189531" Value="4"/>
    <Index ID="501810" Value="5"/>
    <Index ID="512490" Value="6"/>
    <Index ID="512491" Value="7"/>
    <Index ID="512492" Value="8"/>
    <Index ID="541277" Value="9"/>
    <Index ID="541280" Value="10"/>
    <Index ID="541281" Value="11"/>
    <Index ID="544659" Value="12"/>
    <Index ID="546991" Value="13"/>
    <Index ID="546992" Value="14"/>
    <Index ID="546995" Value="15"/>
    <Index ID="549331" Value="16"/>
    <Index ID="549332" Value="17"/>
    <Index ID="549333" Value="18"/>
    <Index ID="549334" Value="19"/>
    <Index ID="551678" Value="20"/>
    <Index ID="551679" Value="21"/>
    <Index ID="554027" Value="22"/>
    <Index ID="556234" Value="23"/>
    <Index ID="556235" Value="24"/>
    <Index ID="582437" Value="25"/>
    <Index ID="588873" Value="26"/>
    <Index ID="588874" Value="27"/>
    <Index ID="595206" Value="79"/>
    <Index ID="595207" Value="80"/>
    <Index ID="614481" Value="32"/>
    <Index ID="614482" Value="33"/>
    <Index ID="622268" Value="28"/>
    <Index ID="622269" Value="29"/>
    <Index ID="639911" Value="81"/>
    <Index ID="639912" Value="82"/>
    <Index ID="639913" Value="83"/>
    <Index ID="639914" Value="84"/>
    <Index ID="639915" Value="85"/>
    <Index ID="639916" Value="86"/>
  </IndexMap>
</TextGroup>