<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="T1060_MachineInformations">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="189782" Value="Machine Info:"/>
    <Text ID="189783" Value="Machine Name:"/>
    <Text ID="189784" Value="Nutek Private Limited\n39 Joo Koon Circle\nSingapore 629105\nTel: +65 68620255"/>
    <Text ID="189785" Value="Serial Number:"/>
    <Text ID="189786" Value="Software Version:"/>
    <Text ID="189787" Value="IP Address:"/>
    <Text ID="189788" Value="Leader Machine"/>
    <Text ID="469217" Value="Follower Machine"/>
    <Text ID="527488" Value="Nutek Europe B.V.\nBliek 23, 4941 SG Raamsdonksveer\nThe Netherlands\nTel: +31 162578578"/>
    <Text ID="527490" Value="Nutek Private Limited\nRoom 1016, Huaihai China Tower\n885, Ren Min Road,\nShanghai 200010,China\nTel: +86 2163553926/27"/>
    <Text ID="535401" Value="ASIA"/>
    <Text ID="535402" Value="CHINA"/>
    <Text ID="535403" Value="AMERICAS"/>
    <Text ID="535404" Value="AUSTRALIA"/>
    <Text ID="535405" Value="EUROPE"/>
    <Text ID="535406" Value="UNITED KINGDOM"/>
    <Text ID="535407" Value=""/>
    <Text ID="535408" Value="Nutek Private Limited\n75-77, Westgate Drive,\nAltona North, Victoria 3025, Australia\nTel: +61 38696600"/>
    <Text ID="535409" Value="Nutek Private Limited\n1831, Lefthand Circle,\nSuite A,Langmont,\nColorado 80501Tel: +1 3036840400"/>
    <Text ID="535410" Value="Nutek Private Limited\nLodge Park, Ladge Lane,\nLangham, Colchester,\nEssex C04 5NE,\nUnited Kingdom\nTel: +44 1206844555"/>
    <Text ID="535411" Value="Section Leader"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="189782" Value="Maschineninformationen:"/>
    <Text ID="189783" Value="Maschinenname:"/>
    <Text ID="189784" Value="Nutek Private Limited\n39 Joo Koon Circle\nSingapore 629105\nTel: +65 68620255"/>
    <Text ID="189785" Value="Fabrikationsnummer:"/>
    <Text ID="189786" Value="Softwareversion:"/>
    <Text ID="189787" Value="IP-Adresse:"/>
    <Text ID="189788" Value=" "/>
    <Text ID="469217" Value=""/>
    <Text ID="527488" Value="Nutek Europe B.V.\nBliek 23, 4941 SG Raamsdonksveer\nThe Netherlands\nTel: +31 162578578"/>
    <Text ID="527490" Value="Nutek Private Limited\nRoom 1016, Huaihai China Tower\n885, Ren Min Road,\nShanghai 200010,China\nTel: +86 2163553926/27"/>
    <Text ID="535401" Value=""/>
    <Text ID="535402" Value=""/>
    <Text ID="535403" Value=""/>
    <Text ID="535404" Value=""/>
    <Text ID="535405" Value=""/>
    <Text ID="535406" Value=""/>
    <Text ID="535407" Value=""/>
    <Text ID="535408" Value="Nutek Private Limited\n75-77, Westgate Drive,\nAltona North, Victoria 3025, Australia\nTel: +61 38696600"/>
    <Text ID="535409" Value="Nutek Private Limited\n1831, Lefthand Circle,\nSuite A,Langmont,\nColorado 80501Tel: +1 3036840400"/>
    <Text ID="535410" Value="Nutek Private Limited\nLodge Park, Ladge Lane,\nLangham, Colchester,\nEssex C04 5NE,\nUnited Kingdom\nTel: +44 1206844555"/>
    <Text ID="535411" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="189782" Value="机器信息："/>
    <Text ID="189783" Value="机器名称："/>
    <Text ID="189784" Value="Nutek Private Limited\n39 Joo Koon Circle\nSingapore 629105\nTel: +65 68620255"/>
    <Text ID="189785" Value="序列号："/>
    <Text ID="189786" Value="软件版本："/>
    <Text ID="189787" Value="IP地址："/>
    <Text ID="189788" Value=" "/>
    <Text ID="469217" Value=""/>
    <Text ID="527488" Value="Nutek Europe B.V.\nBliek 23, 4941 SG Raamsdonksveer\nThe Netherlands\nTel: +31 162578578"/>
    <Text ID="527490" Value="Nutek Private Limited\nRoom 1016, Huaihai China Tower\n885, Ren Min Road,\nShanghai 200010,China\nTel: +86 2163553926/27"/>
    <Text ID="535401" Value=""/>
    <Text ID="535402" Value=""/>
    <Text ID="535403" Value=""/>
    <Text ID="535404" Value=""/>
    <Text ID="535405" Value=""/>
    <Text ID="535406" Value=""/>
    <Text ID="535407" Value=""/>
    <Text ID="535408" Value="Nutek Private Limited\n75-77, Westgate Drive,\nAltona North, Victoria 3025, Australia\nTel: +61 38696600"/>
    <Text ID="535409" Value="Nutek Private Limited\n1831, Lefthand Circle,\nSuite A,Langmont,\nColorado 80501Tel: +1 3036840400"/>
    <Text ID="535410" Value="Nutek Private Limited\nLodge Park, Ladge Lane,\nLangham, Colchester,\nEssex C04 5NE,\nUnited Kingdom\nTel: +44 1206844555"/>
    <Text ID="535411" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="189782" Value=""/>
    <Text ID="189783" Value=""/>
    <Text ID="189784" Value=""/>
    <Text ID="189785" Value=""/>
    <Text ID="189786" Value=""/>
    <Text ID="189787" Value=""/>
    <Text ID="189788" Value=""/>
    <Text ID="469217" Value=""/>
    <Text ID="527488" Value=""/>
    <Text ID="527490" Value=""/>
    <Text ID="535401" Value=""/>
    <Text ID="535402" Value=""/>
    <Text ID="535403" Value=""/>
    <Text ID="535404" Value=""/>
    <Text ID="535405" Value=""/>
    <Text ID="535406" Value=""/>
    <Text ID="535407" Value=""/>
    <Text ID="535408" Value=""/>
    <Text ID="535409" Value=""/>
    <Text ID="535410" Value=""/>
    <Text ID="535411" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="189782" Value="0"/>
    <Index ID="189783" Value="1"/>
    <Index ID="189784" Value="9"/>
    <Index ID="189785" Value="3"/>
    <Index ID="189786" Value="4"/>
    <Index ID="189787" Value="5"/>
    <Index ID="189788" Value="6"/>
    <Index ID="469217" Value="7"/>
    <Index ID="527488" Value="13"/>
    <Index ID="527490" Value="10"/>
    <Index ID="535401" Value="20"/>
    <Index ID="535402" Value="21"/>
    <Index ID="535403" Value="22"/>
    <Index ID="535404" Value="23"/>
    <Index ID="535405" Value="24"/>
    <Index ID="535406" Value="25"/>
    <Index ID="535407" Value="2"/>
    <Index ID="535408" Value="12"/>
    <Index ID="535409" Value="11"/>
    <Index ID="535410" Value="14"/>
    <Index ID="535411" Value="8"/>
  </IndexMap>
</TextGroup>