<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="T1070_MachineModeSelections">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="189833" Value=""/>
    <Text ID="348910" Value="Bypass"/>
    <Text ID="441487" Value="Invert"/>
    <Text ID="541287" Value="SMEMA_IPC9851"/>
    <Text ID="541288" Value="SMEMA_OppReqFirst"/>
    <Text ID="541289" Value="SMEMA_IPC9851Ext"/>
    <Text ID="556222" Value="Unknown"/>
    <Text ID="556223" Value="Top Side is Up"/>
    <Text ID="556224" Value="Bottom Side is Up"/>
    <Text ID="664604" Value="Invert Once"/>
    <Text ID="664605" Value="Invert Twice"/>
    <Text ID="680469" Value="Invert Hermes"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="189833" Value=""/>
    <Text ID="348910" Value="Überbrücken"/>
    <Text ID="441487" Value=""/>
    <Text ID="541287" Value=""/>
    <Text ID="541288" Value=""/>
    <Text ID="541289" Value=""/>
    <Text ID="556222" Value=""/>
    <Text ID="556223" Value=""/>
    <Text ID="556224" Value=""/>
    <Text ID="664604" Value=""/>
    <Text ID="664605" Value=""/>
    <Text ID="680469" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="189833" Value=""/>
    <Text ID="348910" Value="直通"/>
    <Text ID="441487" Value=""/>
    <Text ID="541287" Value=""/>
    <Text ID="541288" Value=""/>
    <Text ID="541289" Value=""/>
    <Text ID="556222" Value=""/>
    <Text ID="556223" Value=""/>
    <Text ID="556224" Value=""/>
    <Text ID="664604" Value=""/>
    <Text ID="664605" Value=""/>
    <Text ID="680469" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="189833" Value=""/>
    <Text ID="348910" Value=""/>
    <Text ID="441487" Value=""/>
    <Text ID="541287" Value=""/>
    <Text ID="541288" Value=""/>
    <Text ID="541289" Value=""/>
    <Text ID="556222" Value=""/>
    <Text ID="556223" Value=""/>
    <Text ID="556224" Value=""/>
    <Text ID="664604" Value=""/>
    <Text ID="664605" Value=""/>
    <Text ID="680469" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="189833" Value="0"/>
    <Index ID="348910" Value="1"/>
    <Index ID="441487" Value="2"/>
    <Index ID="541287" Value="71"/>
    <Index ID="541288" Value="70"/>
    <Index ID="541289" Value="72"/>
    <Index ID="556222" Value="80"/>
    <Index ID="556223" Value="81"/>
    <Index ID="556224" Value="82"/>
    <Index ID="664604" Value="3"/>
    <Index ID="664605" Value="4"/>
    <Index ID="680469" Value="5"/>
  </IndexMap>
</TextGroup>