<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="T1100_MainPageButtonLabels">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="190036" Value="GeneralButtonTexts:"/>
    <Text ID="190037" Value="Operation"/>
    <Text ID="190038" Value="Machine\nMode"/>
    <Text ID="190039" Value="Product\nSelect"/>
    <Text ID="190040" Value="Alarm"/>
    <Text ID="190041" Value="Lead/Follow\nControl"/>
    <Text ID="190042" Value="Oven\nInfo"/>
    <Text ID="190043" Value="Buffer\nInfo"/>
    <Text ID="190044" Value="Machine\nInfo"/>
    <Text ID="190045" Value="Magazine\nInfo"/>
    <Text ID="190046" Value="Lead/Follow\nSetting"/>
    <Text ID="190047" Value="Magazine\nSelect"/>
    <Text ID="190048" Value="Login"/>
    <Text ID="190049" Value="Logout"/>
    <Text ID="190050" Value=" "/>
    <Text ID="190051" Value=" "/>
    <Text ID="190052" Value="Setting ButtonTexts:"/>
    <Text ID="190053" Value="Machine\nSetting"/>
    <Text ID="190054" Value="Magazine\nSetting"/>
    <Text ID="190055" Value="Product\nSetting"/>
    <Text ID="190056" Value="Oven\nSetting"/>
    <Text ID="190057" Value="Buffer\nSetting"/>
    <Text ID="190058" Value="SMEMA\nSetting"/>
    <Text ID="190059" Value="Lead/Follow\nSetting"/>
    <Text ID="190060" Value="User\nManager"/>
    <Text ID="190061" Value="Language &amp;\nSetup"/>
    <Text ID="190062" Value="Nutek\nSetup"/>
    <Text ID="190063" Value="Backup &amp;\nRestore"/>
    <Text ID="190064" Value=" "/>
    <Text ID="190065" Value=" "/>
    <Text ID="190066" Value="Manual Button Texts:"/>
    <Text ID="190067" Value="General\nInput"/>
    <Text ID="190068" Value="General\nOutput"/>
    <Text ID="190069" Value="Movement\nControl"/>
    <Text ID="190070" Value="Pneumatic\nControl"/>
    <Text ID="190071" Value="SMEMA\nControl"/>
    <Text ID="190072" Value="Simulation"/>
    <Text ID="190073" Value="Manual\nReset"/>
    <Text ID="190074" Value="Resetting"/>
    <Text ID="415083" Value="Communication\nControl"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="190036" Value=" "/>
    <Text ID="190037" Value="Betrieb"/>
    <Text ID="190038" Value="Maschine\nModus"/>
    <Text ID="190039" Value="Produkt\nAuswahl"/>
    <Text ID="190040" Value="Alarm"/>
    <Text ID="190041" Value="Lead/Follow\nKontrolle"/>
    <Text ID="190042" Value="Ofen\nInfo"/>
    <Text ID="190043" Value="Puffer\nInfo"/>
    <Text ID="190044" Value="Maschine\nInfo"/>
    <Text ID="190045" Value="Magazin\nInfo"/>
    <Text ID="190046" Value="Lead/Follow\nSetting"/>
    <Text ID="190047" Value="Magazin\nAuswahl"/>
    <Text ID="190048" Value="Anmeldung"/>
    <Text ID="190049" Value="Abmeldung"/>
    <Text ID="190050" Value=" "/>
    <Text ID="190051" Value=" "/>
    <Text ID="190052" Value=" "/>
    <Text ID="190053" Value="Machine\nEinstellung"/>
    <Text ID="190054" Value="Magazin\nEinstellung"/>
    <Text ID="190055" Value="Produkt\nEinstellung"/>
    <Text ID="190056" Value="Ofen\nEinstellung"/>
    <Text ID="190057" Value="Puffer\nEinstellung"/>
    <Text ID="190058" Value="SMEMA\nEinstellung"/>
    <Text ID="190059" Value="Lead/Follow\nEinstellung"/>
    <Text ID="190060" Value="Benutzer\nManager"/>
    <Text ID="190061" Value="Sprache &amp;\nSetup"/>
    <Text ID="190062" Value="Nutek\nSetup"/>
    <Text ID="190063" Value="Sicherung &amp;\nWiederherstellung"/>
    <Text ID="190064" Value=" "/>
    <Text ID="190065" Value=" "/>
    <Text ID="190066" Value=" "/>
    <Text ID="190067" Value="Allgemeine\nEingabe"/>
    <Text ID="190068" Value="Allgemeine\nAusgabe"/>
    <Text ID="190069" Value="Bewegungs\nSteuerung"/>
    <Text ID="190070" Value="Pneumatik\nSteuerung"/>
    <Text ID="190071" Value="SMEAMA\nKontrolle"/>
    <Text ID="190072" Value="Simulation"/>
    <Text ID="190073" Value="Manuell\nRückstellung"/>
    <Text ID="190074" Value="Rückstellung"/>
    <Text ID="415083" Value="Komunikation\nKontrolle"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="190036" Value=" "/>
    <Text ID="190037" Value="操作"/>
    <Text ID="190038" Value="机器模式"/>
    <Text ID="190039" Value="产品选择"/>
    <Text ID="190040" Value="报警"/>
    <Text ID="190041" Value="同步控制"/>
    <Text ID="190042" Value="回流炉信息"/>
    <Text ID="190043" Value="缓存信息"/>
    <Text ID="190044" Value="机器信息"/>
    <Text ID="190045" Value="料架信息"/>
    <Text ID="190046" Value="同步设置"/>
    <Text ID="190047" Value="料架选择"/>
    <Text ID="190048" Value="登录"/>
    <Text ID="190049" Value="退出"/>
    <Text ID="190050" Value=" "/>
    <Text ID="190051" Value=" "/>
    <Text ID="190052" Value=" "/>
    <Text ID="190053" Value="机器设置"/>
    <Text ID="190054" Value="料架设置"/>
    <Text ID="190055" Value="产品设置"/>
    <Text ID="190056" Value="回流炉设置"/>
    <Text ID="190057" Value="缓存设置"/>
    <Text ID="190058" Value="SMEMA设置"/>
    <Text ID="190059" Value="同步设置"/>
    <Text ID="190060" Value="用户管理"/>
    <Text ID="190061" Value="语言设置"/>
    <Text ID="190062" Value="Nutek设置"/>
    <Text ID="190063" Value="备份&amp;复原"/>
    <Text ID="190064" Value=" "/>
    <Text ID="190065" Value=" "/>
    <Text ID="190066" Value=" "/>
    <Text ID="190067" Value="通用输入"/>
    <Text ID="190068" Value="通用输出"/>
    <Text ID="190069" Value="调动控制"/>
    <Text ID="190070" Value="气压控制"/>
    <Text ID="190071" Value="SMEMA控制"/>
    <Text ID="190072" Value="模拟"/>
    <Text ID="190073" Value="手动重置"/>
    <Text ID="190074" Value="重置"/>
    <Text ID="415083" Value="通讯控制"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="190036" Value=""/>
    <Text ID="190037" Value=""/>
    <Text ID="190038" Value=""/>
    <Text ID="190039" Value=""/>
    <Text ID="190040" Value=""/>
    <Text ID="190041" Value=""/>
    <Text ID="190042" Value=""/>
    <Text ID="190043" Value=""/>
    <Text ID="190044" Value=""/>
    <Text ID="190045" Value=""/>
    <Text ID="190046" Value=""/>
    <Text ID="190047" Value=""/>
    <Text ID="190048" Value=""/>
    <Text ID="190049" Value=""/>
    <Text ID="190050" Value=""/>
    <Text ID="190051" Value=""/>
    <Text ID="190052" Value=""/>
    <Text ID="190053" Value=""/>
    <Text ID="190054" Value=""/>
    <Text ID="190055" Value=""/>
    <Text ID="190056" Value=""/>
    <Text ID="190057" Value=""/>
    <Text ID="190058" Value=""/>
    <Text ID="190059" Value=""/>
    <Text ID="190060" Value=""/>
    <Text ID="190061" Value=""/>
    <Text ID="190062" Value=""/>
    <Text ID="190063" Value=""/>
    <Text ID="190064" Value=""/>
    <Text ID="190065" Value=""/>
    <Text ID="190066" Value=""/>
    <Text ID="190067" Value=""/>
    <Text ID="190068" Value=""/>
    <Text ID="190069" Value=""/>
    <Text ID="190070" Value=""/>
    <Text ID="190071" Value=""/>
    <Text ID="190072" Value=""/>
    <Text ID="190073" Value=""/>
    <Text ID="190074" Value=""/>
    <Text ID="415083" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="190036" Value="0"/>
    <Index ID="190037" Value="1"/>
    <Index ID="190038" Value="2"/>
    <Index ID="190039" Value="3"/>
    <Index ID="190040" Value="4"/>
    <Index ID="190041" Value="5"/>
    <Index ID="190042" Value="6"/>
    <Index ID="190043" Value="7"/>
    <Index ID="190044" Value="8"/>
    <Index ID="190045" Value="9"/>
    <Index ID="190046" Value="10"/>
    <Index ID="190047" Value="11"/>
    <Index ID="190048" Value="12"/>
    <Index ID="190049" Value="13"/>
    <Index ID="190050" Value="14"/>
    <Index ID="190051" Value="15"/>
    <Index ID="190052" Value="16"/>
    <Index ID="190053" Value="17"/>
    <Index ID="190054" Value="18"/>
    <Index ID="190055" Value="19"/>
    <Index ID="190056" Value="20"/>
    <Index ID="190057" Value="21"/>
    <Index ID="190058" Value="22"/>
    <Index ID="190059" Value="23"/>
    <Index ID="190060" Value="24"/>
    <Index ID="190061" Value="25"/>
    <Index ID="190062" Value="26"/>
    <Index ID="190063" Value="27"/>
    <Index ID="190064" Value="28"/>
    <Index ID="190065" Value="29"/>
    <Index ID="190066" Value="30"/>
    <Index ID="190067" Value="31"/>
    <Index ID="190068" Value="32"/>
    <Index ID="190069" Value="33"/>
    <Index ID="190070" Value="34"/>
    <Index ID="190071" Value="35"/>
    <Index ID="190072" Value="36"/>
    <Index ID="190073" Value="37"/>
    <Index ID="190074" Value="38"/>
    <Index ID="415083" Value="39"/>
  </IndexMap>
</TextGroup>