<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="T1110_MessageBox_Title">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="517465" Value=""/>
    <Text ID="517466" Value="User Management"/>
    <Text ID="517467" Value="Product Recipe"/>
    <Text ID="517468" Value="Magazine Recipe"/>
    <Text ID="517469" Value="Lifter"/>
    <Text ID="517470" Value="Machine Mode"/>
    <Text ID="517471" Value="Traverser"/>
    <Text ID="517472" Value="Buffer"/>
    <Text ID="517473" Value="Operation"/>
    <Text ID="517474" Value="Product Setting"/>
    <Text ID="517475" Value="Leader Follower"/>
    <Text ID="517476" Value="Nutek Setting - General"/>
    <Text ID="517477" Value="Startup"/>
    <Text ID="517478" Value="Language &amp; Time"/>
    <Text ID="517479" Value="Oven"/>
    <Text ID="517520" Value="Nutek Setting - Project"/>
    <Text ID="517521" Value="Nutek Setting - Input Config."/>
    <Text ID="517522" Value="Nutek Setting - Output Config."/>
    <Text ID="517559" Value="Yes"/>
    <Text ID="517560" Value="No"/>
    <Text ID="517561" Value=""/>
    <Text ID="517562" Value="OK"/>
    <Text ID="517611" Value="Machine Setting - General"/>
    <Text ID="517632" Value="Cancel"/>
    <Text ID="517633" Value="Machine Setting - Motion Tuning"/>
    <Text ID="517634" Value="Machine Setting - Communication"/>
    <Text ID="517635" Value="Machine Setting - Anti Gap Sensor"/>
    <Text ID="517636" Value="Inverter"/>
    <Text ID="517637" Value="Waiting Return Board"/>
    <Text ID="517638" Value=""/>
    <Text ID="517639" Value="IP Configuration"/>
    <Text ID="517640" Value=""/>
    <Text ID="517641" Value=""/>
    <Text ID="538719" Value="Save"/>
    <Text ID="604123" Value="Login\nAgain"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="517465" Value=""/>
    <Text ID="517466" Value="Benutzermanager"/>
    <Text ID="517467" Value="Produktrezept"/>
    <Text ID="517468" Value="Magazinrezept"/>
    <Text ID="517469" Value="Heber"/>
    <Text ID="517470" Value="Maschinenmodus"/>
    <Text ID="517471" Value="Schiebebühne"/>
    <Text ID="517472" Value="Puffer"/>
    <Text ID="517473" Value="Betrieb"/>
    <Text ID="517474" Value=""/>
    <Text ID="517475" Value="Leader Follower"/>
    <Text ID="517476" Value="Nutek Einstellung"/>
    <Text ID="517477" Value="Anfang"/>
    <Text ID="517478" Value="Sprache &amp; Zeit"/>
    <Text ID="517479" Value=" "/>
    <Text ID="517520" Value=" "/>
    <Text ID="517521" Value=" "/>
    <Text ID="517522" Value=" "/>
    <Text ID="517559" Value="Ja"/>
    <Text ID="517560" Value="Nein"/>
    <Text ID="517561" Value=""/>
    <Text ID="517562" Value="OK"/>
    <Text ID="517611" Value="Maschineneinstellung"/>
    <Text ID="517632" Value=""/>
    <Text ID="517633" Value=""/>
    <Text ID="517634" Value=""/>
    <Text ID="517635" Value=""/>
    <Text ID="517636" Value=""/>
    <Text ID="517637" Value=""/>
    <Text ID="517638" Value=""/>
    <Text ID="517639" Value=""/>
    <Text ID="517640" Value=""/>
    <Text ID="517641" Value=""/>
    <Text ID="538719" Value=""/>
    <Text ID="604123" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="517465" Value=""/>
    <Text ID="517466" Value="用户管理器"/>
    <Text ID="517467" Value="产品参数"/>
    <Text ID="517468" Value="料架参数"/>
    <Text ID="517469" Value="升降机"/>
    <Text ID="517470" Value="机器模式"/>
    <Text ID="517471" Value="平移机"/>
    <Text ID="517472" Value="缓存"/>
    <Text ID="517473" Value="操作"/>
    <Text ID="517474" Value=""/>
    <Text ID="517475" Value="同步"/>
    <Text ID="517476" Value="Nutek 设置"/>
    <Text ID="517477" Value="启动"/>
    <Text ID="517478" Value="语言和时间"/>
    <Text ID="517479" Value=" "/>
    <Text ID="517520" Value=" "/>
    <Text ID="517521" Value=" "/>
    <Text ID="517522" Value=" "/>
    <Text ID="517559" Value="是"/>
    <Text ID="517560" Value="否"/>
    <Text ID="517561" Value=""/>
    <Text ID="517562" Value="好"/>
    <Text ID="517611" Value="机器设置"/>
    <Text ID="517632" Value=""/>
    <Text ID="517633" Value=""/>
    <Text ID="517634" Value=""/>
    <Text ID="517635" Value=""/>
    <Text ID="517636" Value=""/>
    <Text ID="517637" Value=""/>
    <Text ID="517638" Value=""/>
    <Text ID="517639" Value=""/>
    <Text ID="517640" Value=""/>
    <Text ID="517641" Value=""/>
    <Text ID="538719" Value=""/>
    <Text ID="604123" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="517465" Value=""/>
    <Text ID="517466" Value=""/>
    <Text ID="517467" Value=""/>
    <Text ID="517468" Value=""/>
    <Text ID="517469" Value=""/>
    <Text ID="517470" Value=""/>
    <Text ID="517471" Value=""/>
    <Text ID="517472" Value=""/>
    <Text ID="517473" Value=""/>
    <Text ID="517474" Value=""/>
    <Text ID="517475" Value=""/>
    <Text ID="517476" Value=""/>
    <Text ID="517477" Value=""/>
    <Text ID="517478" Value=""/>
    <Text ID="517479" Value=""/>
    <Text ID="517520" Value=""/>
    <Text ID="517521" Value=""/>
    <Text ID="517522" Value=""/>
    <Text ID="517559" Value=""/>
    <Text ID="517560" Value=""/>
    <Text ID="517561" Value=""/>
    <Text ID="517562" Value=""/>
    <Text ID="517611" Value=""/>
    <Text ID="517632" Value=""/>
    <Text ID="517633" Value=""/>
    <Text ID="517634" Value=""/>
    <Text ID="517635" Value=""/>
    <Text ID="517636" Value=""/>
    <Text ID="517637" Value=""/>
    <Text ID="517638" Value=""/>
    <Text ID="517639" Value=""/>
    <Text ID="517640" Value=""/>
    <Text ID="517641" Value=""/>
    <Text ID="538719" Value=""/>
    <Text ID="604123" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="517465" Value="0"/>
    <Index ID="517466" Value="1"/>
    <Index ID="517467" Value="2"/>
    <Index ID="517468" Value="3"/>
    <Index ID="517469" Value="4"/>
    <Index ID="517470" Value="19"/>
    <Index ID="517471" Value="5"/>
    <Index ID="517472" Value="6"/>
    <Index ID="517473" Value="7"/>
    <Index ID="517474" Value="8"/>
    <Index ID="517475" Value="9"/>
    <Index ID="517476" Value="10"/>
    <Index ID="517477" Value="18"/>
    <Index ID="517478" Value="20"/>
    <Index ID="517479" Value="21"/>
    <Index ID="517520" Value="11"/>
    <Index ID="517521" Value="12"/>
    <Index ID="517522" Value="13"/>
    <Index ID="517559" Value="101"/>
    <Index ID="517560" Value="102"/>
    <Index ID="517561" Value="100"/>
    <Index ID="517562" Value="103"/>
    <Index ID="517611" Value="14"/>
    <Index ID="517632" Value="104"/>
    <Index ID="517633" Value="15"/>
    <Index ID="517634" Value="16"/>
    <Index ID="517635" Value="17"/>
    <Index ID="517636" Value="22"/>
    <Index ID="517637" Value="23"/>
    <Index ID="517638" Value="24"/>
    <Index ID="517639" Value="25"/>
    <Index ID="517640" Value="26"/>
    <Index ID="517641" Value="27"/>
    <Index ID="538719" Value="105"/>
    <Index ID="604123" Value="106"/>
  </IndexMap>
</TextGroup>