<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="T1140_RecipeLabels">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="14"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="190641" Value="Recipe Name"/>
    <Text ID="190642" Value="Product Width"/>
    <Text ID="190643" Value="Min Slot Value"/>
    <Text ID="190644" Value="Max Slot Value"/>
    <Text ID="190645" Value="Pitch"/>
    <Text ID="190649" Value="No of Programs"/>
    <Text ID="190650" Value="Search"/>
    <Text ID="190660" Value="To load program, please take away the Magazine!!!"/>
    <Text ID="190668" Value="Preview"/>
    <Text ID="190669" Value="Load"/>
    <Text ID="190673" Value="Min. required free places in buffer to stop upstream:"/>
    <Text ID="190674" Value="Max. amount of buffer places between buffer and oven:"/>
    <Text ID="190675" Value="Oven capacity on upstream machine:"/>
    <Text ID="190677" Value="Machine Mode"/>
    <Text ID="243653" Value="Waiting Time"/>
    <Text ID="441527" Value="Copy"/>
    <Text ID="441528" Value="Save"/>
    <Text ID="441529" Value="Delete"/>
    <Text ID="441530" Value="Paste"/>
    <Text ID="441531" Value=""/>
    <Text ID="494244" Value="Top To Bottom"/>
    <Text ID="556226" Value="Flipped Board"/>
    <Text ID="573837" Value="From XML"/>
    <Text ID="573838" Value="To XML"/>
    <Text ID="591940" Value="Match Code"/>
    <Text ID="599008" Value="Machine Index Before:"/>
    <Text ID="599009" Value="Machine Index After:"/>
    <Text ID="600550" Value="Oven 1"/>
    <Text ID="600551" Value="Oven 2"/>
    <Text ID="606018" Value="Sort By Name"/>
    <Text ID="606021" Value="Sort By Default"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="190641" Value="Aktuelles Rezept:"/>
    <Text ID="190642" Value="Produktbreite"/>
    <Text ID="190643" Value=""/>
    <Text ID="190644" Value=""/>
    <Text ID="190645" Value="Zeichendichte"/>
    <Text ID="190649" Value="Anz. der Programme"/>
    <Text ID="190650" Value="Suchen"/>
    <Text ID="190660" Value="Zum Laden des Programms bitte das Magazin entfernen!!!"/>
    <Text ID="190668" Value="Vorschau"/>
    <Text ID="190669" Value="Laden"/>
    <Text ID="190673" Value="Mindestens erforderliche freie Orte im Puffer, um Upstream zu stoppen:"/>
    <Text ID="190674" Value="Maximale Puffermenge zwischen Puffer und Ofen:"/>
    <Text ID="190675" Value="Ofenkapazität an vorgeschalteter Maschine"/>
    <Text ID="190677" Value=" "/>
    <Text ID="243653" Value="Schaltuhr Kühlung"/>
    <Text ID="441527" Value="Kopie"/>
    <Text ID="441528" Value="Speichern"/>
    <Text ID="441529" Value="Löschen"/>
    <Text ID="441530" Value="Einfügen"/>
    <Text ID="441531" Value=""/>
    <Text ID="494244" Value=""/>
    <Text ID="556226" Value=""/>
    <Text ID="573837" Value=""/>
    <Text ID="573838" Value=""/>
    <Text ID="591940" Value=""/>
    <Text ID="599008" Value=""/>
    <Text ID="599009" Value=""/>
    <Text ID="600550" Value=""/>
    <Text ID="600551" Value=""/>
    <Text ID="606018" Value=""/>
    <Text ID="606021" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="190641" Value="当前参数："/>
    <Text ID="190642" Value="产品宽度"/>
    <Text ID="190643" Value=""/>
    <Text ID="190644" Value=""/>
    <Text ID="190645" Value="齿距"/>
    <Text ID="190649" Value="程序序号"/>
    <Text ID="190650" Value="搜索"/>
    <Text ID="190660" Value="加载程序，请移除料架！"/>
    <Text ID="190668" Value="预览"/>
    <Text ID="190669" Value="加载"/>
    <Text ID="190673" Value="最低缓存空间要求以阻断上游："/>
    <Text ID="190674" Value="最大缓存位介于缓存和回流炉："/>
    <Text ID="190675" Value="上游机的回流炉容量"/>
    <Text ID="190677" Value=" "/>
    <Text ID="243653" Value=""/>
    <Text ID="441527" Value="复制"/>
    <Text ID="441528" Value="保存"/>
    <Text ID="441529" Value="删除"/>
    <Text ID="441530" Value="粘贴"/>
    <Text ID="441531" Value=""/>
    <Text ID="494244" Value=""/>
    <Text ID="556226" Value=""/>
    <Text ID="573837" Value=""/>
    <Text ID="573838" Value=""/>
    <Text ID="591940" Value=""/>
    <Text ID="599008" Value=""/>
    <Text ID="599009" Value=""/>
    <Text ID="600550" Value=""/>
    <Text ID="600551" Value=""/>
    <Text ID="606018" Value=""/>
    <Text ID="606021" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="190641" Value=""/>
    <Text ID="190642" Value=""/>
    <Text ID="190643" Value=""/>
    <Text ID="190644" Value=""/>
    <Text ID="190645" Value=""/>
    <Text ID="190649" Value=""/>
    <Text ID="190650" Value=""/>
    <Text ID="190660" Value=""/>
    <Text ID="190668" Value=""/>
    <Text ID="190669" Value=""/>
    <Text ID="190673" Value=""/>
    <Text ID="190674" Value=""/>
    <Text ID="190675" Value=""/>
    <Text ID="190677" Value=""/>
    <Text ID="243653" Value=""/>
    <Text ID="441527" Value=""/>
    <Text ID="441528" Value=""/>
    <Text ID="441529" Value=""/>
    <Text ID="441530" Value=""/>
    <Text ID="441531" Value=""/>
    <Text ID="494244" Value=""/>
    <Text ID="556226" Value=""/>
    <Text ID="573837" Value=""/>
    <Text ID="573838" Value=""/>
    <Text ID="591940" Value=""/>
    <Text ID="599008" Value=""/>
    <Text ID="599009" Value=""/>
    <Text ID="600550" Value=""/>
    <Text ID="600551" Value=""/>
    <Text ID="606018" Value=""/>
    <Text ID="606021" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="190641" Value="0"/>
    <Index ID="190642" Value="1"/>
    <Index ID="190643" Value="2"/>
    <Index ID="190644" Value="3"/>
    <Index ID="190645" Value="4"/>
    <Index ID="190649" Value="10"/>
    <Index ID="190650" Value="32"/>
    <Index ID="190660" Value="20"/>
    <Index ID="190668" Value="30"/>
    <Index ID="190669" Value="31"/>
    <Index ID="190673" Value="7"/>
    <Index ID="190674" Value="9"/>
    <Index ID="190675" Value="8"/>
    <Index ID="190677" Value="5"/>
    <Index ID="243653" Value="6"/>
    <Index ID="441527" Value="33"/>
    <Index ID="441528" Value="34"/>
    <Index ID="441529" Value="35"/>
    <Index ID="441530" Value="36"/>
    <Index ID="441531" Value="21"/>
    <Index ID="494244" Value="11"/>
    <Index ID="556226" Value="50"/>
    <Index ID="573837" Value="51"/>
    <Index ID="573838" Value="52"/>
    <Index ID="591940" Value="53"/>
    <Index ID="599008" Value="61"/>
    <Index ID="599009" Value="62"/>
    <Index ID="600550" Value="63"/>
    <Index ID="600551" Value="64"/>
    <Index ID="606018" Value="37"/>
    <Index ID="606021" Value="38"/>
  </IndexMap>
</TextGroup>