<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="T1150_Simulation">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="15"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="457201" Value="Simulation"/>
    <Text ID="457202" Value="Start"/>
    <Text ID="457203" Value="Stop"/>
    <Text ID="457204" Value="Lifter Test"/>
    <Text ID="457205" Value="Traverser Test"/>
    <Text ID="457206" Value="AutoWidth Test"/>
    <Text ID="457207" Value="Exit Board Test"/>
    <Text ID="457208" Value="Unload Process Test"/>
    <Text ID="457209" Value="Invert Test"/>
    <Text ID="457210" Value="Engage Test"/>
    <Text ID="457211" Value="Inspection Conveyor Machine Test"/>
    <Text ID="457212" Value="Dual Mag. Unloader Machine Test"/>
    <Text ID="457213" Value="Inverter Machine Test"/>
    <Text ID="457214" Value="Loader Machine Test"/>
    <Text ID="457215" Value="Reject Conveyor Machine Test"/>
    <Text ID="457216" Value="Telescopic Machine Test"/>
    <Text ID="457217" Value="Turner Machine Test"/>
    <Text ID="457218" Value="Belt FIFO Machine Test"/>
    <Text ID="457219" Value="Slot Test"/>
    <Text ID="630454" Value="Happy Birthday"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="457201" Value="Simulation"/>
    <Text ID="457202" Value="Starten"/>
    <Text ID="457203" Value="Stopp"/>
    <Text ID="457204" Value="Heber Test"/>
    <Text ID="457205" Value="Schiebebühne Test"/>
    <Text ID="457206" Value="AutoBreite Test"/>
    <Text ID="457207" Value="Leiterplattenausgang Test"/>
    <Text ID="457208" Value="Entladeprozess Test"/>
    <Text ID="457209" Value="Umkehren Test"/>
    <Text ID="457210" Value="Einkupplung Test"/>
    <Text ID="457211" Value="Inspektion Förderband Maschine Test"/>
    <Text ID="457212" Value="Dual Mag. Entlader Maschine Test"/>
    <Text ID="457213" Value="Wechselrichter Maschine Test"/>
    <Text ID="457214" Value="Lader Maschine Test"/>
    <Text ID="457215" Value="Schlechtteilförderband Maschine Test"/>
    <Text ID="457216" Value="Teleskop Maschine Test"/>
    <Text ID="457217" Value="Wender Maschine Test"/>
    <Text ID="457218" Value="Band FIFO Maschine Test"/>
    <Text ID="457219" Value="Steckplatz Test"/>
    <Text ID="630454" Value=" "/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="457201" Value="模拟"/>
    <Text ID="457202" Value="开始"/>
    <Text ID="457203" Value="停止"/>
    <Text ID="457204" Value="升降机测试"/>
    <Text ID="457205" Value="平移机测试"/>
    <Text ID="457206" Value="自动改宽测试"/>
    <Text ID="457207" Value="输出电路板测试"/>
    <Text ID="457208" Value="卸载进程测试"/>
    <Text ID="457209" Value="翻转测试"/>
    <Text ID="457210" Value="锁定测试"/>
    <Text ID="457211" Value="检查输送机测试"/>
    <Text ID="457212" Value="双料箱式下板机测试"/>
    <Text ID="457213" Value="翻板机测试"/>
    <Text ID="457214" Value="上板机测试"/>
    <Text ID="457215" Value="筛选输送机测试"/>
    <Text ID="457216" Value="伸缩机测试"/>
    <Text ID="457217" Value="转角机测试"/>
    <Text ID="457218" Value="皮带式缓存机测试"/>
    <Text ID="457219" Value="插槽测试"/>
    <Text ID="630454" Value=" "/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="457201" Value=""/>
    <Text ID="457202" Value=""/>
    <Text ID="457203" Value=""/>
    <Text ID="457204" Value=""/>
    <Text ID="457205" Value=""/>
    <Text ID="457206" Value=""/>
    <Text ID="457207" Value=""/>
    <Text ID="457208" Value=""/>
    <Text ID="457209" Value=""/>
    <Text ID="457210" Value=""/>
    <Text ID="457211" Value=""/>
    <Text ID="457212" Value=""/>
    <Text ID="457213" Value=""/>
    <Text ID="457214" Value=""/>
    <Text ID="457215" Value=""/>
    <Text ID="457216" Value=""/>
    <Text ID="457217" Value=""/>
    <Text ID="457218" Value=""/>
    <Text ID="457219" Value=""/>
    <Text ID="630454" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="457201" Value="0"/>
    <Index ID="457202" Value="1"/>
    <Index ID="457203" Value="2"/>
    <Index ID="457204" Value="3"/>
    <Index ID="457205" Value="4"/>
    <Index ID="457206" Value="5"/>
    <Index ID="457207" Value="6"/>
    <Index ID="457208" Value="7"/>
    <Index ID="457209" Value="8"/>
    <Index ID="457210" Value="9"/>
    <Index ID="457211" Value="10"/>
    <Index ID="457212" Value="11"/>
    <Index ID="457213" Value="12"/>
    <Index ID="457214" Value="13"/>
    <Index ID="457215" Value="14"/>
    <Index ID="457216" Value="15"/>
    <Index ID="457217" Value="16"/>
    <Index ID="457218" Value="17"/>
    <Index ID="457219" Value="18"/>
    <Index ID="630454" Value="19"/>
  </IndexMap>
</TextGroup>