<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="T1160_SubHeaders">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="16"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="190796" Value="Nutek Settings"/>
    <Text ID="190799" Value="Motor"/>
    <Text ID="190813" Value="Left Shutter"/>
    <Text ID="190814" Value="Right Shutter"/>
    <Text ID="190815" Value="Pneumatic"/>
    <Text ID="190816" Value="Oven (Standard)"/>
    <Text ID="190817" Value="Product"/>
    <Text ID="190818" Value="Oven (Extended)"/>
    <Text ID="190819" Value="Languages Selection"/>
    <Text ID="190820" Value="Date and Time"/>
    <Text ID="190821" Value="General Parameters"/>
    <Text ID="190822" Value="Lifter"/>
    <Text ID="190825" Value="Auto Width"/>
    <Text ID="190827" Value="STATUS"/>
    <Text ID="190828" Value="PROGRAM INFO"/>
    <Text ID="190830" Value="Oven Info Signal"/>
    <Text ID="190848" Value="Configuration"/>
    <Text ID="190891" Value="IO Configuration"/>
    <Text ID="251578" Value="Anti Gap Sensor Filter"/>
    <Text ID="292475" Value="Slot Disable"/>
    <Text ID="319222" Value="Leader"/>
    <Text ID="319223" Value="Upstream Communication"/>
    <Text ID="395933" Value="USB"/>
    <Text ID="395962" Value="Leader Machine"/>
    <Text ID="404526" Value="Auto Width Delta Tuning"/>
    <Text ID="404528" Value="Lifter Delta Tuning"/>
    <Text ID="413017" Value="Downstream Communication"/>
    <Text ID="415160" Value="Comm"/>
    <Text ID="415428" Value="Conveyor"/>
    <Text ID="427212" Value="Lifter Estun Tuning"/>
    <Text ID="429434" Value="Communication"/>
    <Text ID="441519" Value="Auto Width Estun Tuning"/>
    <Text ID="441537" Value="Oven Infeed Signal"/>
    <Text ID="441538" Value="Current Recipe"/>
    <Text ID="441539" Value=""/>
    <Text ID="441540" Value=""/>
    <Text ID="441541" Value=""/>
    <Text ID="441542" Value="Outlet Shutter"/>
    <Text ID="479152" Value=""/>
    <Text ID="506697" Value="Project Setting"/>
    <Text ID="510991" Value="Machine"/>
    <Text ID="515948" Value="Level Access Details_Level 1"/>
    <Text ID="541366" Value="Level Access Details_Level 2"/>
    <Text ID="541367" Value="Level Access Details_Level 3"/>
    <Text ID="558511" Value=""/>
    <Text ID="558512" Value="Vertical Communication"/>
    <Text ID="593601" Value="Motor"/>
    <Text ID="595205" Value="Inverter"/>
    <Text ID="614479" Value=""/>
    <Text ID="614480" Value="Inlet Shutter"/>
    <Text ID="616885" Value=""/>
    <Text ID="616886" Value="Clamp 1"/>
    <Text ID="616887" Value="Clamp 2"/>
    <Text ID="616888" Value="Clamp 3"/>
    <Text ID="660678" Value="Upstream Selection"/>
    <Text ID="668581" Value="Vertical Communication - Hermes"/>
    <Text ID="676508" Value="Downstream Selection"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="190796" Value="Nutek Einstellungen"/>
    <Text ID="190799" Value="Motor"/>
    <Text ID="190813" Value="Linke Klappe"/>
    <Text ID="190814" Value="Rechte Klappe"/>
    <Text ID="190815" Value="Pneumatik"/>
    <Text ID="190816" Value="Ofen (Standard)"/>
    <Text ID="190817" Value="Produkt"/>
    <Text ID="190818" Value="Ofen (Erweitert)"/>
    <Text ID="190819" Value="Sprachauswahl"/>
    <Text ID="190820" Value="Datum und Uhrzeit"/>
    <Text ID="190821" Value="Allgemeine Parameter"/>
    <Text ID="190822" Value="Heber"/>
    <Text ID="190825" Value="Auto Breite"/>
    <Text ID="190827" Value="STATUS"/>
    <Text ID="190828" Value="PROGRAMM-INFO"/>
    <Text ID="190830" Value=""/>
    <Text ID="190848" Value="Konfiguration"/>
    <Text ID="190891" Value="IO Konfiguration"/>
    <Text ID="251578" Value=""/>
    <Text ID="292475" Value="Steckplatz deaktivieren"/>
    <Text ID="319222" Value="Führer"/>
    <Text ID="319223" Value="Vorgeschaltetes Kommunikation"/>
    <Text ID="395933" Value="USB"/>
    <Text ID="395962" Value="Leiter Maschine"/>
    <Text ID="404526" Value="Breite Abstimmung"/>
    <Text ID="404528" Value="Heber Abstimmung"/>
    <Text ID="413017" Value="Nachgeschaltetes Kommunikation"/>
    <Text ID="415160" Value="Kom"/>
    <Text ID="415428" Value="Förderband Einstellung"/>
    <Text ID="427212" Value=""/>
    <Text ID="429434" Value="Kommunication"/>
    <Text ID="441519" Value=""/>
    <Text ID="441537" Value=""/>
    <Text ID="441538" Value=""/>
    <Text ID="441539" Value=""/>
    <Text ID="441540" Value=""/>
    <Text ID="441541" Value=""/>
    <Text ID="441542" Value=""/>
    <Text ID="479152" Value=""/>
    <Text ID="506697" Value=""/>
    <Text ID="510991" Value=""/>
    <Text ID="515948" Value=""/>
    <Text ID="541366" Value=""/>
    <Text ID="541367" Value=""/>
    <Text ID="558511" Value=""/>
    <Text ID="558512" Value=""/>
    <Text ID="593601" Value=""/>
    <Text ID="595205" Value=""/>
    <Text ID="614479" Value=""/>
    <Text ID="614480" Value=""/>
    <Text ID="616885" Value=""/>
    <Text ID="616886" Value=""/>
    <Text ID="616887" Value=""/>
    <Text ID="616888" Value=""/>
    <Text ID="660678" Value=""/>
    <Text ID="668581" Value=""/>
    <Text ID="676508" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="190796" Value="Nutek 设置"/>
    <Text ID="190799" Value="马达"/>
    <Text ID="190813" Value="左侧挡板"/>
    <Text ID="190814" Value="右侧挡板"/>
    <Text ID="190815" Value="气缸"/>
    <Text ID="190816" Value="回流炉（标准）"/>
    <Text ID="190817" Value="产品"/>
    <Text ID="190818" Value="回流炉（扩展）"/>
    <Text ID="190819" Value="语言选择"/>
    <Text ID="190820" Value="日期和时间"/>
    <Text ID="190821" Value="一般参数"/>
    <Text ID="190822" Value="升降机"/>
    <Text ID="190825" Value="自动改宽"/>
    <Text ID="190827" Value="状态"/>
    <Text ID="190828" Value="程序信息"/>
    <Text ID="190830" Value=""/>
    <Text ID="190848" Value="配置"/>
    <Text ID="190891" Value="输入输出配置"/>
    <Text ID="251578" Value=""/>
    <Text ID="292475" Value="插槽禁用"/>
    <Text ID="319222" Value="主机"/>
    <Text ID="319223" Value="上游通讯"/>
    <Text ID="395933" Value="USB"/>
    <Text ID="395962" Value="主机"/>
    <Text ID="404526" Value="宽度调整"/>
    <Text ID="404528" Value="升降机调整"/>
    <Text ID="413017" Value="下游通讯"/>
    <Text ID="415160" Value="通讯"/>
    <Text ID="415428" Value="输送机设定"/>
    <Text ID="427212" Value=""/>
    <Text ID="429434" Value="通讯"/>
    <Text ID="441519" Value=""/>
    <Text ID="441537" Value=""/>
    <Text ID="441538" Value=""/>
    <Text ID="441539" Value=""/>
    <Text ID="441540" Value=""/>
    <Text ID="441541" Value=""/>
    <Text ID="441542" Value=""/>
    <Text ID="479152" Value=""/>
    <Text ID="506697" Value=""/>
    <Text ID="510991" Value=""/>
    <Text ID="515948" Value=""/>
    <Text ID="541366" Value=""/>
    <Text ID="541367" Value=""/>
    <Text ID="558511" Value=""/>
    <Text ID="558512" Value=""/>
    <Text ID="593601" Value=""/>
    <Text ID="595205" Value=""/>
    <Text ID="614479" Value=""/>
    <Text ID="614480" Value=""/>
    <Text ID="616885" Value=""/>
    <Text ID="616886" Value=""/>
    <Text ID="616887" Value=""/>
    <Text ID="616888" Value=""/>
    <Text ID="660678" Value=""/>
    <Text ID="668581" Value=""/>
    <Text ID="676508" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="190796" Value=""/>
    <Text ID="190799" Value=""/>
    <Text ID="190813" Value=""/>
    <Text ID="190814" Value=""/>
    <Text ID="190815" Value=""/>
    <Text ID="190816" Value=""/>
    <Text ID="190817" Value=""/>
    <Text ID="190818" Value=""/>
    <Text ID="190819" Value=""/>
    <Text ID="190820" Value=""/>
    <Text ID="190821" Value=""/>
    <Text ID="190822" Value=""/>
    <Text ID="190825" Value=""/>
    <Text ID="190827" Value=""/>
    <Text ID="190828" Value=""/>
    <Text ID="190830" Value=""/>
    <Text ID="190848" Value=""/>
    <Text ID="190891" Value=""/>
    <Text ID="251578" Value=""/>
    <Text ID="292475" Value=""/>
    <Text ID="319222" Value=""/>
    <Text ID="319223" Value=""/>
    <Text ID="395933" Value=""/>
    <Text ID="395962" Value=""/>
    <Text ID="404526" Value=""/>
    <Text ID="404528" Value=""/>
    <Text ID="413017" Value=""/>
    <Text ID="415160" Value=""/>
    <Text ID="415428" Value=""/>
    <Text ID="427212" Value=""/>
    <Text ID="429434" Value=""/>
    <Text ID="441519" Value=""/>
    <Text ID="441537" Value=""/>
    <Text ID="441538" Value=""/>
    <Text ID="441539" Value=""/>
    <Text ID="441540" Value=""/>
    <Text ID="441541" Value=""/>
    <Text ID="441542" Value=""/>
    <Text ID="479152" Value=""/>
    <Text ID="506697" Value=""/>
    <Text ID="510991" Value=""/>
    <Text ID="515948" Value=""/>
    <Text ID="541366" Value=""/>
    <Text ID="541367" Value=""/>
    <Text ID="558511" Value=""/>
    <Text ID="558512" Value=""/>
    <Text ID="593601" Value=""/>
    <Text ID="595205" Value=""/>
    <Text ID="614479" Value=""/>
    <Text ID="614480" Value=""/>
    <Text ID="616885" Value=""/>
    <Text ID="616886" Value=""/>
    <Text ID="616887" Value=""/>
    <Text ID="616888" Value=""/>
    <Text ID="660678" Value=""/>
    <Text ID="668581" Value=""/>
    <Text ID="676508" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="190796" Value="50"/>
    <Index ID="190799" Value="20"/>
    <Index ID="190813" Value="25"/>
    <Index ID="190814" Value="24"/>
    <Index ID="190815" Value="21"/>
    <Index ID="190816" Value="11"/>
    <Index ID="190817" Value="10"/>
    <Index ID="190818" Value="12"/>
    <Index ID="190819" Value="30"/>
    <Index ID="190820" Value="31"/>
    <Index ID="190821" Value="26"/>
    <Index ID="190822" Value="22"/>
    <Index ID="190825" Value="23"/>
    <Index ID="190827" Value="3"/>
    <Index ID="190828" Value="0"/>
    <Index ID="190830" Value="2"/>
    <Index ID="190848" Value="51"/>
    <Index ID="190891" Value="54"/>
    <Index ID="251578" Value="44"/>
    <Index ID="292475" Value="45"/>
    <Index ID="319222" Value="52"/>
    <Index ID="319223" Value="46"/>
    <Index ID="395933" Value="35"/>
    <Index ID="395962" Value="36"/>
    <Index ID="404526" Value="40"/>
    <Index ID="404528" Value="42"/>
    <Index ID="413017" Value="47"/>
    <Index ID="415160" Value="1"/>
    <Index ID="415428" Value="55"/>
    <Index ID="427212" Value="43"/>
    <Index ID="429434" Value="53"/>
    <Index ID="441519" Value="41"/>
    <Index ID="441537" Value="4"/>
    <Index ID="441538" Value="13"/>
    <Index ID="441539" Value="32"/>
    <Index ID="441540" Value="29"/>
    <Index ID="441541" Value="37"/>
    <Index ID="441542" Value="49"/>
    <Index ID="479152" Value="8"/>
    <Index ID="506697" Value="56"/>
    <Index ID="510991" Value="57"/>
    <Index ID="515948" Value="60"/>
    <Index ID="541366" Value="61"/>
    <Index ID="541367" Value="62"/>
    <Index ID="558511" Value="5"/>
    <Index ID="558512" Value="113"/>
    <Index ID="593601" Value="6"/>
    <Index ID="595205" Value="7"/>
    <Index ID="614479" Value="58"/>
    <Index ID="614480" Value="48"/>
    <Index ID="616885" Value="9"/>
    <Index ID="616886" Value="114"/>
    <Index ID="616887" Value="115"/>
    <Index ID="616888" Value="116"/>
    <Index ID="660678" Value="130"/>
    <Index ID="668581" Value="140"/>
    <Index ID="676508" Value="131"/>
  </IndexMap>
</TextGroup>