<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="T1170_TitleHeaders">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="17"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="190894" Value="TITLE HERE"/>
    <Text ID="190895" Value="OVEN INFORMATION"/>
    <Text ID="190896" Value="FLIPPER CONTROL"/>
    <Text ID="190897" Value="OPERATION"/>
    <Text ID="190898" Value="CONVEYOR CONTROL"/>
    <Text ID="190900" Value="BUFFER INFORMATION"/>
    <Text ID="190901" Value="ALARM INFORMATION"/>
    <Text ID="190902" Value="GENERAL INPUTS"/>
    <Text ID="190903" Value="GENERAL OUTPUTS"/>
    <Text ID="190904" Value="MOVEMENT CONTROL"/>
    <Text ID="190905" Value="GUIDE CONTROL"/>
    <Text ID="190906" Value="CLAMPER CONTROL"/>
    <Text ID="190907" Value="PRODUCT SELECTION"/>
    <Text ID="190908" Value="STOPPER CONTROL"/>
    <Text ID="190909" Value="MACHINE MODE SELECTION"/>
    <Text ID="190910" Value="AUTO WIDTH CONTROL"/>
    <Text ID="190911" Value="LIFTER CONTROL"/>
    <Text ID="190912" Value="SIMULATION"/>
    <Text ID="190913" Value="LANGUAGES &amp; TIME SETUP"/>
    <Text ID="190914" Value="MACHINE PARAMETERS SETTING"/>
    <Text ID="190915" Value="PRODUCT SETTING"/>
    <Text ID="190916" Value="LEADER FOLLOWER SETTING"/>
    <Text ID="190917" Value="USER MANAGEMENT SETTING"/>
    <Text ID="190918" Value="NUTEK SETTING"/>
    <Text ID="190919" Value="MANUAL"/>
    <Text ID="190920" Value="SETTINGS"/>
    <Text ID="190921" Value="TELESCOPIC CONTROL"/>
    <Text ID="190922" Value="CONVEYOR CONTROL"/>
    <Text ID="190923" Value="PNEUMATIC CONTROL"/>
    <Text ID="190924" Value="LOCKER CONTROL"/>
    <Text ID="190925" Value="TURNER CONTROL"/>
    <Text ID="190926" Value="TURNER DIRECT CONTROL"/>
    <Text ID="190927" Value="CONVEYOR &amp; INVERTER CONTROL"/>
    <Text ID="190928" Value="TRAVERSER DIRECT CONTROL"/>
    <Text ID="190929" Value="SMEMA CONTROL"/>
    <Text ID="190930" Value="AUTO WIDTH"/>
    <Text ID="190931" Value="LIFTER"/>
    <Text ID="190932" Value="TRAVERSER"/>
    <Text ID="190933" Value="SIMULATION"/>
    <Text ID="190934" Value="MACHINE SETUP"/>
    <Text ID="190935" Value="LANGUAGE &amp; TIME SETUP"/>
    <Text ID="190936" Value="LANGUAGE &amp; SETUP"/>
    <Text ID="190937" Value="GENERAL SETTING"/>
    <Text ID="190938" Value="MACHINE PARAMETERS SETTING"/>
    <Text ID="190939" Value="SMEMA SETTING"/>
    <Text ID="190940" Value="MAGAZINE SETTING"/>
    <Text ID="190941" Value="CONVEYOR SETTING"/>
    <Text ID="190942" Value="BUFFER SETTING"/>
    <Text ID="190943" Value="PRODUCT SETTING"/>
    <Text ID="190944" Value="MASTER SLAVE SETTING"/>
    <Text ID="190945" Value="OVEN SETTING"/>
    <Text ID="190946" Value="COLOR SETTING"/>
    <Text ID="190947" Value="DISPLAY SETTING"/>
    <Text ID="190948" Value="NETWORK SETTING"/>
    <Text ID="190949" Value="TOUCH CALIBRATION"/>
    <Text ID="190950" Value="USER MANAGEMENT"/>
    <Text ID="190951" Value="NUTEK SETTINGS"/>
    <Text ID="190952" Value="NUTEK SETUP"/>
    <Text ID="190953" Value="NUTEK SETTING CONVEYOR"/>
    <Text ID="190954" Value="DIGITAL INPUT 1 - 12"/>
    <Text ID="190955" Value="DIGITIAL INPUT 13 - 24"/>
    <Text ID="190956" Value="DIGITAL OUTPUT 1 - 12"/>
    <Text ID="190957" Value="DIGITAL OUTPUT 13 - 24"/>
    <Text ID="190958" Value="DIGITAL INPUT 1 - 24"/>
    <Text ID="190959" Value="DIGITAL OUTPUT 1 - 24"/>
    <Text ID="190960" Value="DIGITAL INPUT 25 - 30"/>
    <Text ID="190961" Value="DIGITAL INPUT 1 - 30"/>
    <Text ID="190962" Value="DIGITAL OUTPUT 1 - 18"/>
    <Text ID="324052" Value="START UP"/>
    <Text ID="324054" Value="MENU"/>
    <Text ID="324055" Value="LOGIN/LOGOUT"/>
    <Text ID="324057" Value="LEADER FOLLOWER CONTROL"/>
    <Text ID="324058" Value="GENERAL"/>
    <Text ID="324067" Value=""/>
    <Text ID="324068" Value="BACKUP  &amp; RESTORE"/>
    <Text ID="324069" Value="TRAVERSER CONTROL"/>
    <Text ID="324070" Value="MACHINE INFORMATION"/>
    <Text ID="324071" Value="MAGAZINE SELECTION"/>
    <Text ID="324072" Value="SMEMA CONTROL"/>
    <Text ID="324074" Value="MAGAZINE SETTING"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="190894" Value="BEZEICHNUNG HIER"/>
    <Text ID="190895" Value="OFENINFORMATIONEN"/>
    <Text ID="190896" Value=""/>
    <Text ID="190897" Value="BETRIEB"/>
    <Text ID="190898" Value="FÖRDERBAND KONTROLLE"/>
    <Text ID="190900" Value="PUFFERINFORMATIONEN"/>
    <Text ID="190901" Value="ALARMINFORMATIONEN"/>
    <Text ID="190902" Value="ALLGEMEINE EINGÄNGE"/>
    <Text ID="190903" Value="ALLGEMEINE AUSGÄNGE"/>
    <Text ID="190904" Value="BEWEGUNG KONTROLLE"/>
    <Text ID="190905" Value=""/>
    <Text ID="190906" Value="KLEMMKONTROLLE"/>
    <Text ID="190907" Value="PRODUKTAUSWAHL"/>
    <Text ID="190908" Value="STOPPER KONTROLLE"/>
    <Text ID="190909" Value="MASCHINENMODUS AUSWAHL"/>
    <Text ID="190910" Value="AUTO BREITE KONTROLLE"/>
    <Text ID="190911" Value="HEBER KONTROLLE"/>
    <Text ID="190912" Value="SIMULATION"/>
    <Text ID="190913" Value="SPRACHE &amp; ZEIT SETUP"/>
    <Text ID="190914" Value="MASCHINE PARAMETER EINSTELLUNG"/>
    <Text ID="190915" Value="PRODUKTEINSTELLUNG"/>
    <Text ID="190916" Value="LEADER FOLLOWER EINSTELLUNG"/>
    <Text ID="190917" Value="BENUTZERVERWALTUNG EINSTELLUNG"/>
    <Text ID="190918" Value="NUTEK EINSTELLUNG"/>
    <Text ID="190919" Value="MANUELL"/>
    <Text ID="190920" Value="EINSTELLUNGEN"/>
    <Text ID="190921" Value="TELESKOP KONTROLLE"/>
    <Text ID="190922" Value="FÖRDERBAND KONTROLLE"/>
    <Text ID="190923" Value="PNEUMATIKSTEUERUNG"/>
    <Text ID="190924" Value="FACH KONTROLLE"/>
    <Text ID="190925" Value="WENDER KONTROLLE"/>
    <Text ID="190926" Value="WENDER DIREKTE KONTROLLE"/>
    <Text ID="190927" Value="FÖRDERBAND &amp; WECHSELRICHTER KONTROLLE"/>
    <Text ID="190928" Value="SCHIEBEBÜHNE DIREKTE KONTROLLE"/>
    <Text ID="190929" Value="SMEMA KONTROLLE"/>
    <Text ID="190930" Value="AUTO BREITE"/>
    <Text ID="190931" Value="HEBER"/>
    <Text ID="190932" Value="SCHIEBEBÜHNE"/>
    <Text ID="190933" Value="SIMULATION"/>
    <Text ID="190934" Value="MASCHINENSETUP"/>
    <Text ID="190935" Value="SPRACHE &amp; ZEIT SETUP"/>
    <Text ID="190936" Value="SPRACHE &amp; SETUP"/>
    <Text ID="190937" Value="ALLGEMEINE EINSTELLUNG"/>
    <Text ID="190938" Value="MASCHINE PARAMETER EINSTELLUNG"/>
    <Text ID="190939" Value="SMEMA EINSTELLUNG"/>
    <Text ID="190940" Value="MAGAZINEINSTELLUNG"/>
    <Text ID="190941" Value="FÖRDERBAND EINSTELLUNG"/>
    <Text ID="190942" Value="PUFFEREINSTELLUNG"/>
    <Text ID="190943" Value="PRODUKTEINSTELLUNG"/>
    <Text ID="190944" Value="MASTER SLAVE EINSTELLUNG"/>
    <Text ID="190945" Value="OFENEINSTELLUNG"/>
    <Text ID="190946" Value="FARBE EINSTELLUNG"/>
    <Text ID="190947" Value="DISPLAY EINSTELLUNG"/>
    <Text ID="190948" Value="NETWORK EINSTELLUNG"/>
    <Text ID="190949" Value="TOUCH-KALIBRIERUNG"/>
    <Text ID="190950" Value="BENUTZERVERWALTUNG"/>
    <Text ID="190951" Value="NUTEK EINSTELLUNG"/>
    <Text ID="190952" Value="NUTEK SETUP"/>
    <Text ID="190953" Value="NUTEK EINSTELLUNG FÖRDERBAND"/>
    <Text ID="190954" Value="DIGITALE EINGABE 1 - 12"/>
    <Text ID="190955" Value="DIGITALE EINGABE 13 - 24"/>
    <Text ID="190956" Value="DIGITALER AUSGANG 1 - 12"/>
    <Text ID="190957" Value="DIGITALER AUSGANG 13 - 24"/>
    <Text ID="190958" Value="DIGITALE EINGABE 1 - 24"/>
    <Text ID="190959" Value="DIGITALER AUSGANG 1 - 24"/>
    <Text ID="190960" Value="DIGITALE EINGABE 25 - 30"/>
    <Text ID="190961" Value=""/>
    <Text ID="190962" Value="DIGITALER AUSGANG 1 - 18"/>
    <Text ID="324052" Value="ANFANG"/>
    <Text ID="324054" Value="MENÜ"/>
    <Text ID="324055" Value="EINLOGGEN/AUSLOGGEN"/>
    <Text ID="324057" Value="FÜHRER-FÜHRUNGS-KONTROLLE"/>
    <Text ID="324058" Value="ALLGEMEIN"/>
    <Text ID="324067" Value=""/>
    <Text ID="324068" Value=""/>
    <Text ID="324069" Value="SCHIEBEBÜHNE KONTROLLE"/>
    <Text ID="324070" Value="MASCHINENINFORMATIONEN"/>
    <Text ID="324071" Value="MAGAZINAUSWAHL"/>
    <Text ID="324072" Value="SMEMA KONTROLLE"/>
    <Text ID="324074" Value="MAGAZINEINSTELLUNG"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="190894" Value="标题在这里"/>
    <Text ID="190895" Value="回流炉信息"/>
    <Text ID="190896" Value=""/>
    <Text ID="190897" Value="操作"/>
    <Text ID="190898" Value="输送机控制"/>
    <Text ID="190900" Value="缓存信息"/>
    <Text ID="190901" Value="报警信息"/>
    <Text ID="190902" Value="通用输入"/>
    <Text ID="190903" Value="通用输出"/>
    <Text ID="190904" Value="调动控制"/>
    <Text ID="190905" Value=""/>
    <Text ID="190906" Value="夹具控制"/>
    <Text ID="190907" Value="产品选择"/>
    <Text ID="190908" Value="制动器控制"/>
    <Text ID="190909" Value="机器模式选择"/>
    <Text ID="190910" Value="自动改宽控制"/>
    <Text ID="190911" Value="升降机控制"/>
    <Text ID="190912" Value="模拟"/>
    <Text ID="190913" Value="语言和时间设置"/>
    <Text ID="190914" Value="机器参数设置"/>
    <Text ID="190915" Value="产品设置"/>
    <Text ID="190916" Value="同步设置"/>
    <Text ID="190917" Value="用户管理设置"/>
    <Text ID="190918" Value="NUTEK 设置"/>
    <Text ID="190919" Value="手动"/>
    <Text ID="190920" Value="设置"/>
    <Text ID="190921" Value="伸缩机控制"/>
    <Text ID="190922" Value="输送机控制"/>
    <Text ID="190923" Value="气缸控制"/>
    <Text ID="190924" Value="锁控制"/>
    <Text ID="190925" Value="转角机控制"/>
    <Text ID="190926" Value="转角方向控制"/>
    <Text ID="190927" Value="输送机和翻板机控制"/>
    <Text ID="190928" Value="平移机直接控制"/>
    <Text ID="190929" Value="SMEMA 控制"/>
    <Text ID="190930" Value="自动改宽"/>
    <Text ID="190931" Value="升降机"/>
    <Text ID="190932" Value="平移机"/>
    <Text ID="190933" Value="模拟"/>
    <Text ID="190934" Value="机器设置"/>
    <Text ID="190935" Value="语言和时间设置"/>
    <Text ID="190936" Value="语言和设置"/>
    <Text ID="190937" Value="通用设置"/>
    <Text ID="190938" Value="机器参数设置"/>
    <Text ID="190939" Value="SMEMA 设置"/>
    <Text ID="190940" Value="料架设置"/>
    <Text ID="190941" Value="输送机设置"/>
    <Text ID="190942" Value="缓存设置"/>
    <Text ID="190943" Value="产品设置"/>
    <Text ID="190944" Value="同步设置"/>
    <Text ID="190945" Value="回流炉设置"/>
    <Text ID="190946" Value="颜色设置"/>
    <Text ID="190947" Value="显示设置"/>
    <Text ID="190948" Value="网络设置"/>
    <Text ID="190949" Value="触摸校准"/>
    <Text ID="190950" Value="用户管理"/>
    <Text ID="190951" Value="NUTEK 设置"/>
    <Text ID="190952" Value="NUTEK 设置"/>
    <Text ID="190953" Value="输送机 NUTEK 设置"/>
    <Text ID="190954" Value="数字输入 1 - 12"/>
    <Text ID="190955" Value="数字输入 13 - 24"/>
    <Text ID="190956" Value="数字输出 1 - 12"/>
    <Text ID="190957" Value="数字输出 13 - 24"/>
    <Text ID="190958" Value="数字输入 1 - 24"/>
    <Text ID="190959" Value="数字输出 1 - 24"/>
    <Text ID="190960" Value="数字输入 25 - 30"/>
    <Text ID="190961" Value=""/>
    <Text ID="190962" Value="数字输出 1 - 18"/>
    <Text ID="324052" Value="启动"/>
    <Text ID="324054" Value="总页面"/>
    <Text ID="324055" Value="登录/注销"/>
    <Text ID="324057" Value="同步控制"/>
    <Text ID="324058" Value="通用"/>
    <Text ID="324067" Value=""/>
    <Text ID="324068" Value=""/>
    <Text ID="324069" Value="平移机控制"/>
    <Text ID="324070" Value="机器信息"/>
    <Text ID="324071" Value="料架选择"/>
    <Text ID="324072" Value="SMEMA 控制"/>
    <Text ID="324074" Value="料架设置"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="190894" Value=""/>
    <Text ID="190895" Value=""/>
    <Text ID="190896" Value=""/>
    <Text ID="190897" Value=""/>
    <Text ID="190898" Value=""/>
    <Text ID="190900" Value=""/>
    <Text ID="190901" Value=""/>
    <Text ID="190902" Value=""/>
    <Text ID="190903" Value=""/>
    <Text ID="190904" Value=""/>
    <Text ID="190905" Value=""/>
    <Text ID="190906" Value=""/>
    <Text ID="190907" Value=""/>
    <Text ID="190908" Value=""/>
    <Text ID="190909" Value=""/>
    <Text ID="190910" Value=""/>
    <Text ID="190911" Value=""/>
    <Text ID="190912" Value=""/>
    <Text ID="190913" Value=""/>
    <Text ID="190914" Value=""/>
    <Text ID="190915" Value=""/>
    <Text ID="190916" Value=""/>
    <Text ID="190917" Value=""/>
    <Text ID="190918" Value=""/>
    <Text ID="190919" Value=""/>
    <Text ID="190920" Value=""/>
    <Text ID="190921" Value=""/>
    <Text ID="190922" Value=""/>
    <Text ID="190923" Value=""/>
    <Text ID="190924" Value=""/>
    <Text ID="190925" Value=""/>
    <Text ID="190926" Value=""/>
    <Text ID="190927" Value=""/>
    <Text ID="190928" Value=""/>
    <Text ID="190929" Value=""/>
    <Text ID="190930" Value=""/>
    <Text ID="190931" Value=""/>
    <Text ID="190932" Value=""/>
    <Text ID="190933" Value=""/>
    <Text ID="190934" Value=""/>
    <Text ID="190935" Value=""/>
    <Text ID="190936" Value=""/>
    <Text ID="190937" Value=""/>
    <Text ID="190938" Value=""/>
    <Text ID="190939" Value=""/>
    <Text ID="190940" Value=""/>
    <Text ID="190941" Value=""/>
    <Text ID="190942" Value=""/>
    <Text ID="190943" Value=""/>
    <Text ID="190944" Value=""/>
    <Text ID="190945" Value=""/>
    <Text ID="190946" Value=""/>
    <Text ID="190947" Value=""/>
    <Text ID="190948" Value=""/>
    <Text ID="190949" Value=""/>
    <Text ID="190950" Value=""/>
    <Text ID="190951" Value=""/>
    <Text ID="190952" Value=""/>
    <Text ID="190953" Value=""/>
    <Text ID="190954" Value=""/>
    <Text ID="190955" Value=""/>
    <Text ID="190956" Value=""/>
    <Text ID="190957" Value=""/>
    <Text ID="190958" Value=""/>
    <Text ID="190959" Value=""/>
    <Text ID="190960" Value=""/>
    <Text ID="190961" Value=""/>
    <Text ID="190962" Value=""/>
    <Text ID="324052" Value=""/>
    <Text ID="324054" Value=""/>
    <Text ID="324055" Value=""/>
    <Text ID="324057" Value=""/>
    <Text ID="324058" Value=""/>
    <Text ID="324067" Value=""/>
    <Text ID="324068" Value=""/>
    <Text ID="324069" Value=""/>
    <Text ID="324070" Value=""/>
    <Text ID="324071" Value=""/>
    <Text ID="324072" Value=""/>
    <Text ID="324074" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="190894" Value="0"/>
    <Index ID="190895" Value="12"/>
    <Index ID="190896" Value="18"/>
    <Index ID="190897" Value="4"/>
    <Index ID="190898" Value="20"/>
    <Index ID="190900" Value="11"/>
    <Index ID="190901" Value="9"/>
    <Index ID="190902" Value="13"/>
    <Index ID="190903" Value="14"/>
    <Index ID="190904" Value="15"/>
    <Index ID="190905" Value="16"/>
    <Index ID="190906" Value="17"/>
    <Index ID="190907" Value="6"/>
    <Index ID="190908" Value="19"/>
    <Index ID="190909" Value="8"/>
    <Index ID="190910" Value="22"/>
    <Index ID="190911" Value="23"/>
    <Index ID="190912" Value="25"/>
    <Index ID="190913" Value="26"/>
    <Index ID="190914" Value="27"/>
    <Index ID="190915" Value="29"/>
    <Index ID="190916" Value="30"/>
    <Index ID="190917" Value="31"/>
    <Index ID="190918" Value="32"/>
    <Index ID="190919" Value="45"/>
    <Index ID="190920" Value="46"/>
    <Index ID="190921" Value="47"/>
    <Index ID="190922" Value="48"/>
    <Index ID="190923" Value="49"/>
    <Index ID="190924" Value="50"/>
    <Index ID="190925" Value="51"/>
    <Index ID="190926" Value="52"/>
    <Index ID="190927" Value="53"/>
    <Index ID="190928" Value="54"/>
    <Index ID="190929" Value="55"/>
    <Index ID="190930" Value="56"/>
    <Index ID="190931" Value="57"/>
    <Index ID="190932" Value="58"/>
    <Index ID="190933" Value="59"/>
    <Index ID="190934" Value="60"/>
    <Index ID="190935" Value="61"/>
    <Index ID="190936" Value="62"/>
    <Index ID="190937" Value="63"/>
    <Index ID="190938" Value="64"/>
    <Index ID="190939" Value="65"/>
    <Index ID="190940" Value="66"/>
    <Index ID="190941" Value="67"/>
    <Index ID="190942" Value="68"/>
    <Index ID="190943" Value="69"/>
    <Index ID="190944" Value="70"/>
    <Index ID="190945" Value="71"/>
    <Index ID="190946" Value="72"/>
    <Index ID="190947" Value="73"/>
    <Index ID="190948" Value="74"/>
    <Index ID="190949" Value="75"/>
    <Index ID="190950" Value="76"/>
    <Index ID="190951" Value="77"/>
    <Index ID="190952" Value="78"/>
    <Index ID="190953" Value="79"/>
    <Index ID="190954" Value="80"/>
    <Index ID="190955" Value="81"/>
    <Index ID="190956" Value="82"/>
    <Index ID="190957" Value="83"/>
    <Index ID="190958" Value="84"/>
    <Index ID="190959" Value="86"/>
    <Index ID="190960" Value="85"/>
    <Index ID="190961" Value="87"/>
    <Index ID="190962" Value="88"/>
    <Index ID="324052" Value="1"/>
    <Index ID="324054" Value="2"/>
    <Index ID="324055" Value="3"/>
    <Index ID="324057" Value="10"/>
    <Index ID="324058" Value="44"/>
    <Index ID="324067" Value="35"/>
    <Index ID="324068" Value="34"/>
    <Index ID="324069" Value="21"/>
    <Index ID="324070" Value="5"/>
    <Index ID="324071" Value="7"/>
    <Index ID="324072" Value="24"/>
    <Index ID="324074" Value="28"/>
  </IndexMap>
</TextGroup>