<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="T2000_LFText">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="20"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="363576" Value="Lead/Follow Command Texts:"/>
    <Text ID="363577" Value="Edit"/>
    <Text ID="363578" Value="Offline"/>
    <Text ID="363579" Value="Online"/>
    <Text ID="363580" Value="Delete"/>
    <Text ID="363584" Value="OK"/>
    <Text ID="363586" Value="Machine No."/>
    <Text ID="363588" Value="IP Address"/>
    <Text ID="363592" Value="Bypass Leader"/>
    <Text ID="363593" Value="Leader IP Address"/>
    <Text ID="363595" Value="All"/>
    <Text ID="363596" Value="Manual Sequential"/>
    <Text ID="363597" Value="Change Recipe"/>
    <Text ID="363598" Value="Sync PLC Time"/>
    <Text ID="363599" Value="Auto Sequential"/>
    <Text ID="363600" Value="Third Party IP Address: 0000"/>
    <Text ID="363601" Value=" "/>
    <Text ID="363602" Value="Node ID"/>
    <Text ID="363603" Value=" "/>
    <Text ID="363604" Value=" "/>
    <Text ID="363605" Value=" "/>
    <Text ID="363606" Value=""/>
    <Text ID="363607" Value="Third Party"/>
    <Text ID="363608" Value="Offline"/>
    <Text ID="363609" Value="Disconnected"/>
    <Text ID="363610" Value="Leader"/>
    <Text ID="363611" Value="Section Leader"/>
    <Text ID="363613" Value="Offline"/>
    <Text ID="363614" Value=" "/>
    <Text ID="363615" Value=" "/>
    <Text ID="363616" Value="Connected"/>
    <Text ID="363617" Value="Offline"/>
    <Text ID="363618" Value="Online"/>
    <Text ID="363619" Value="Third Party"/>
    <Text ID="441544" Value=""/>
    <Text ID="441545" Value="Cancel"/>
    <Text ID="441546" Value=""/>
    <Text ID="441547" Value=""/>
    <Text ID="441548" Value="Leader Sequential Control Active"/>
    <Text ID="441549" Value="Leader Issue Block Downstream"/>
    <Text ID="514626" Value="Section Leader"/>
    <Text ID="514627" Value="IP Address"/>
    <Text ID="514628" Value=""/>
    <Text ID="514629" Value="US Width Check Enable"/>
    <Text ID="514630" Value="DS Width Check Enable"/>
    <Text ID="610117" Value=""/>
    <Text ID="610118" Value="Error"/>
    <Text ID="610119" Value="Warning"/>
    <Text ID="610120" Value="Third Party"/>
    <Text ID="610121" Value="Leader"/>
    <Text ID="610122" Value="Section Leader"/>
    <Text ID="610123" Value="Run"/>
    <Text ID="610124" Value="Stop"/>
    <Text ID="610125" Value=""/>
    <Text ID="610126" Value=""/>
    <Text ID="610127" Value=""/>
    <Text ID="610128" Value="Manual"/>
    <Text ID="610129" Value="Section Leader: Upstream Blocked"/>
    <Text ID="610130" Value=""/>
    <Text ID="610131" Value=""/>
    <Text ID="610132" Value=""/>
    <Text ID="610133" Value=""/>
    <Text ID="610134" Value=""/>
    <Text ID="610135" Value=""/>
    <Text ID="363612" Value="Leader Issue Block Upstream"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="363576" Value="Führer/Anhänger Kommandos Texte:"/>
    <Text ID="363577" Value="Bearbeiten"/>
    <Text ID="363578" Value="Offline"/>
    <Text ID="363579" Value="Online"/>
    <Text ID="363580" Value="Löschen"/>
    <Text ID="363584" Value="OK"/>
    <Text ID="363586" Value="Maschinennummer"/>
    <Text ID="363588" Value="IP-Adresse"/>
    <Text ID="363592" Value="Führer berbrücken"/>
    <Text ID="363593" Value="Führer IP-Adresse"/>
    <Text ID="363595" Value="Alle"/>
    <Text ID="363596" Value="Manuell Sequentiell"/>
    <Text ID="363597" Value="Rezept ändern"/>
    <Text ID="363598" Value="Sync PLC Zeit"/>
    <Text ID="363599" Value="Auto Sequentiell"/>
    <Text ID="363600" Value="IP-Adresse eines Drittanbieters: 0000"/>
    <Text ID="363601" Value=" "/>
    <Text ID="363602" Value=" "/>
    <Text ID="363603" Value=" "/>
    <Text ID="363604" Value=" "/>
    <Text ID="363605" Value=" "/>
    <Text ID="363606" Value=""/>
    <Text ID="363607" Value="Dritte Seite"/>
    <Text ID="363608" Value="Offline"/>
    <Text ID="363609" Value="Getrennt"/>
    <Text ID="363610" Value="Führer"/>
    <Text ID="363611" Value=""/>
    <Text ID="363613" Value=" "/>
    <Text ID="363614" Value=" "/>
    <Text ID="363615" Value=" "/>
    <Text ID="363616" Value=" "/>
    <Text ID="363617" Value="Offline"/>
    <Text ID="363618" Value="Online"/>
    <Text ID="363619" Value="Dritte Seite"/>
    <Text ID="441544" Value=""/>
    <Text ID="441545" Value=""/>
    <Text ID="441546" Value=""/>
    <Text ID="441547" Value=""/>
    <Text ID="441548" Value=""/>
    <Text ID="441549" Value=""/>
    <Text ID="514626" Value=""/>
    <Text ID="514627" Value=""/>
    <Text ID="514628" Value=""/>
    <Text ID="514629" Value=""/>
    <Text ID="514630" Value=""/>
    <Text ID="610117" Value=""/>
    <Text ID="610118" Value=""/>
    <Text ID="610119" Value=""/>
    <Text ID="610120" Value=""/>
    <Text ID="610121" Value=""/>
    <Text ID="610122" Value=""/>
    <Text ID="610123" Value=""/>
    <Text ID="610124" Value=""/>
    <Text ID="610125" Value=""/>
    <Text ID="610126" Value=""/>
    <Text ID="610127" Value=""/>
    <Text ID="610128" Value=""/>
    <Text ID="610129" Value=""/>
    <Text ID="610130" Value=""/>
    <Text ID="610131" Value=""/>
    <Text ID="610132" Value=""/>
    <Text ID="610133" Value=""/>
    <Text ID="610134" Value=""/>
    <Text ID="610135" Value=""/>
    <Text ID="363612" Value="Angeschlossen"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="363576" Value="同步命令文本："/>
    <Text ID="363577" Value="编辑"/>
    <Text ID="363578" Value="离线"/>
    <Text ID="363579" Value="线上"/>
    <Text ID="363580" Value="删除"/>
    <Text ID="363584" Value="好"/>
    <Text ID="363586" Value="机器号码"/>
    <Text ID="363588" Value="IP地址"/>
    <Text ID="363592" Value="绕过主机"/>
    <Text ID="363593" Value="主机IP地址"/>
    <Text ID="363595" Value="全部"/>
    <Text ID="363596" Value="手动顺序"/>
    <Text ID="363597" Value="更改参数"/>
    <Text ID="363598" Value="同步PLC时间"/>
    <Text ID="363599" Value="自动顺序"/>
    <Text ID="363600" Value="第三方IP地址：００００"/>
    <Text ID="363601" Value=" "/>
    <Text ID="363602" Value=" "/>
    <Text ID="363603" Value=" "/>
    <Text ID="363604" Value=" "/>
    <Text ID="363605" Value=" "/>
    <Text ID="363606" Value=""/>
    <Text ID="363607" Value="第三方"/>
    <Text ID="363608" Value="离线"/>
    <Text ID="363609" Value="断开"/>
    <Text ID="363610" Value="主机"/>
    <Text ID="363611" Value=""/>
    <Text ID="363613" Value=" "/>
    <Text ID="363614" Value=" "/>
    <Text ID="363615" Value=" "/>
    <Text ID="363616" Value=" "/>
    <Text ID="363617" Value="离线"/>
    <Text ID="363618" Value="线上"/>
    <Text ID="363619" Value="第三方"/>
    <Text ID="441544" Value=""/>
    <Text ID="441545" Value=""/>
    <Text ID="441546" Value=""/>
    <Text ID="441547" Value=""/>
    <Text ID="441548" Value=""/>
    <Text ID="441549" Value=""/>
    <Text ID="514626" Value=""/>
    <Text ID="514627" Value=""/>
    <Text ID="514628" Value=""/>
    <Text ID="514629" Value=""/>
    <Text ID="514630" Value=""/>
    <Text ID="610117" Value=""/>
    <Text ID="610118" Value=""/>
    <Text ID="610119" Value=""/>
    <Text ID="610120" Value=""/>
    <Text ID="610121" Value=""/>
    <Text ID="610122" Value=""/>
    <Text ID="610123" Value=""/>
    <Text ID="610124" Value=""/>
    <Text ID="610125" Value=""/>
    <Text ID="610126" Value=""/>
    <Text ID="610127" Value=""/>
    <Text ID="610128" Value=""/>
    <Text ID="610129" Value=""/>
    <Text ID="610130" Value=""/>
    <Text ID="610131" Value=""/>
    <Text ID="610132" Value=""/>
    <Text ID="610133" Value=""/>
    <Text ID="610134" Value=""/>
    <Text ID="610135" Value=""/>
    <Text ID="363612" Value="连接"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="363576" Value=""/>
    <Text ID="363577" Value=""/>
    <Text ID="363578" Value=""/>
    <Text ID="363579" Value=""/>
    <Text ID="363580" Value=""/>
    <Text ID="363584" Value=""/>
    <Text ID="363586" Value=""/>
    <Text ID="363588" Value=""/>
    <Text ID="363592" Value=""/>
    <Text ID="363593" Value=""/>
    <Text ID="363595" Value=""/>
    <Text ID="363596" Value=""/>
    <Text ID="363597" Value=""/>
    <Text ID="363598" Value=""/>
    <Text ID="363599" Value=""/>
    <Text ID="363600" Value=""/>
    <Text ID="363601" Value=""/>
    <Text ID="363602" Value=""/>
    <Text ID="363603" Value=""/>
    <Text ID="363604" Value=""/>
    <Text ID="363605" Value=""/>
    <Text ID="363606" Value=""/>
    <Text ID="363607" Value=""/>
    <Text ID="363608" Value=""/>
    <Text ID="363609" Value=""/>
    <Text ID="363610" Value=""/>
    <Text ID="363611" Value=""/>
    <Text ID="363613" Value=""/>
    <Text ID="363614" Value=""/>
    <Text ID="363615" Value=""/>
    <Text ID="363616" Value=""/>
    <Text ID="363617" Value=""/>
    <Text ID="363618" Value=""/>
    <Text ID="363619" Value=""/>
    <Text ID="441544" Value=""/>
    <Text ID="441545" Value=""/>
    <Text ID="441546" Value=""/>
    <Text ID="441547" Value=""/>
    <Text ID="441548" Value=""/>
    <Text ID="441549" Value=""/>
    <Text ID="514626" Value=""/>
    <Text ID="514627" Value=""/>
    <Text ID="514628" Value=""/>
    <Text ID="514629" Value=""/>
    <Text ID="514630" Value=""/>
    <Text ID="610117" Value=""/>
    <Text ID="610118" Value=""/>
    <Text ID="610119" Value=""/>
    <Text ID="610120" Value=""/>
    <Text ID="610121" Value=""/>
    <Text ID="610122" Value=""/>
    <Text ID="610123" Value=""/>
    <Text ID="610124" Value=""/>
    <Text ID="610125" Value=""/>
    <Text ID="610126" Value=""/>
    <Text ID="610127" Value=""/>
    <Text ID="610128" Value=""/>
    <Text ID="610129" Value=""/>
    <Text ID="610130" Value=""/>
    <Text ID="610131" Value=""/>
    <Text ID="610132" Value=""/>
    <Text ID="610133" Value=""/>
    <Text ID="610134" Value=""/>
    <Text ID="610135" Value=""/>
    <Text ID="363612" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="363576" Value="0"/>
    <Index ID="363577" Value="21"/>
    <Index ID="363578" Value="24"/>
    <Index ID="363579" Value="23"/>
    <Index ID="363580" Value="22"/>
    <Index ID="363584" Value="33"/>
    <Index ID="363586" Value="30"/>
    <Index ID="363588" Value="31"/>
    <Index ID="363592" Value="1"/>
    <Index ID="363593" Value="20"/>
    <Index ID="363595" Value="6"/>
    <Index ID="363596" Value="8"/>
    <Index ID="363597" Value="5"/>
    <Index ID="363598" Value="9"/>
    <Index ID="363599" Value="7"/>
    <Index ID="363600" Value="32"/>
    <Index ID="363601" Value="4"/>
    <Index ID="363602" Value="26"/>
    <Index ID="363603" Value="27"/>
    <Index ID="363604" Value="28"/>
    <Index ID="363605" Value="29"/>
    <Index ID="363606" Value="40"/>
    <Index ID="363607" Value="41"/>
    <Index ID="363608" Value="42"/>
    <Index ID="363609" Value="43"/>
    <Index ID="363610" Value="44"/>
    <Index ID="363611" Value="45"/>
    <Index ID="363613" Value="73"/>
    <Index ID="363614" Value="74"/>
    <Index ID="363615" Value="39"/>
    <Index ID="363616" Value="54"/>
    <Index ID="363617" Value="51"/>
    <Index ID="363618" Value="52"/>
    <Index ID="363619" Value="53"/>
    <Index ID="441544" Value="2"/>
    <Index ID="441545" Value="34"/>
    <Index ID="441546" Value="3"/>
    <Index ID="441547" Value="10"/>
    <Index ID="441548" Value="47"/>
    <Index ID="441549" Value="46"/>
    <Index ID="514626" Value="61"/>
    <Index ID="514627" Value="60"/>
    <Index ID="514628" Value="50"/>
    <Index ID="514629" Value="62"/>
    <Index ID="514630" Value="63"/>
    <Index ID="610117" Value="64"/>
    <Index ID="610118" Value="65"/>
    <Index ID="610119" Value="66"/>
    <Index ID="610120" Value="67"/>
    <Index ID="610121" Value="68"/>
    <Index ID="610122" Value="69"/>
    <Index ID="610123" Value="70"/>
    <Index ID="610124" Value="71"/>
    <Index ID="610125" Value="19"/>
    <Index ID="610126" Value="25"/>
    <Index ID="610127" Value="35"/>
    <Index ID="610128" Value="72"/>
    <Index ID="610129" Value="49"/>
    <Index ID="610130" Value="55"/>
    <Index ID="610131" Value="36"/>
    <Index ID="610132" Value="37"/>
    <Index ID="610133" Value="38"/>
    <Index ID="610134" Value="56"/>
    <Index ID="610135" Value="57"/>
    <Index ID="363612" Value="48"/>
  </IndexMap>
</TextGroup>