<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.8.4.50 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="T2030_SMEMAText">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="23"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="191500" Value="Full Word"/>
    <Text ID="191501" Value="UBA Signal"/>
    <Text ID="191502" Value="UBA Good Signal"/>
    <Text ID="191503" Value="UBA Bad Signal"/>
    <Text ID="191504" Value="USB"/>
    <Text ID="191505" Value="USB Good"/>
    <Text ID="191506" Value="USB Bad"/>
    <Text ID="191507" Value="DBA"/>
    <Text ID="191508" Value="DBA Good"/>
    <Text ID="191509" Value="DBA Bad"/>
    <Text ID="191510" Value="DSB Signal"/>
    <Text ID="191511" Value="DSB Good Signal"/>
    <Text ID="191512" Value="DSB Bad Signal"/>
    <Text ID="191513" Value="DISABLE"/>
    <Text ID="191514" Value="DISABLE"/>
    <Text ID="191515" Value="DISABLE"/>
    <Text ID="191516" Value="DISABLE"/>
    <Text ID="191517" Value=""/>
    <Text ID="191518" Value=""/>
    <Text ID="191519" Value=""/>
    <Text ID="191520" Value="Abbreviation"/>
    <Text ID="191521" Value="UBA"/>
    <Text ID="191522" Value="UBAG"/>
    <Text ID="191523" Value="UBAB"/>
    <Text ID="191524" Value="USB"/>
    <Text ID="191525" Value="USBG"/>
    <Text ID="191526" Value="USBB"/>
    <Text ID="191527" Value="DBA"/>
    <Text ID="191528" Value="DBAG"/>
    <Text ID="191529" Value="DBAB"/>
    <Text ID="191530" Value="DSB"/>
    <Text ID="191531" Value="DSBG"/>
    <Text ID="191532" Value="DSBB"/>
    <Text ID="191533" Value="DISABLE"/>
    <Text ID="191534" Value="DISABLE"/>
    <Text ID="191535" Value="DISABLE"/>
    <Text ID="191536" Value="DISABLE"/>
    <Text ID="191537" Value=""/>
    <Text ID="191538" Value=""/>
    <Text ID="191539" Value=""/>
    <Text ID="191540" Value="Update SMEMA"/>
    <Text ID="407590" Value="UBA 1"/>
    <Text ID="407591" Value="UBA 2"/>
    <Text ID="407592" Value="UBA 3"/>
    <Text ID="407593" Value="USB 1"/>
    <Text ID="407594" Value="USB 2"/>
    <Text ID="407595" Value="USB 3"/>
    <Text ID="407596" Value="DBA 1"/>
    <Text ID="407597" Value="DBA 2"/>
    <Text ID="407598" Value="DBA 3"/>
    <Text ID="407599" Value="DSB 1"/>
    <Text ID="407606" Value="DSB 2"/>
    <Text ID="407607" Value="DSB 3"/>
    <Text ID="437337" Value="US 9851"/>
    <Text ID="437338" Value="DS 9851"/>
    <Text ID="437339" Value="Individual"/>
    <Text ID="537523" Value="Nom"/>
    <Text ID="537524" Value="Stat"/>
    <Text ID="537525" Value="Dual"/>
    <Text ID="656768" Value="UBA 2 Signal"/>
    <Text ID="656769" Value="UBA 2 Good Signal"/>
    <Text ID="656770" Value="UBA 2 Bad Signal"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="191500" Value="Volles Wort"/>
    <Text ID="191501" Value="UBA Signal"/>
    <Text ID="191502" Value="UBA Gutes Signal"/>
    <Text ID="191503" Value="UBA Defekt Signal"/>
    <Text ID="191504" Value="USB"/>
    <Text ID="191505" Value="USB Gut"/>
    <Text ID="191506" Value="USB Defekt"/>
    <Text ID="191507" Value="DBA"/>
    <Text ID="191508" Value="DBA Gut"/>
    <Text ID="191509" Value="DBA Defekt"/>
    <Text ID="191510" Value="DSB Signal"/>
    <Text ID="191511" Value="DSB Gutes Signal"/>
    <Text ID="191512" Value="DSB Defekt Signal"/>
    <Text ID="191513" Value="DEAKTIVIEREN"/>
    <Text ID="191514" Value="DEAKTIVIEREN"/>
    <Text ID="191515" Value="DEAKTIVIEREN"/>
    <Text ID="191516" Value="DEAKTIVIEREN"/>
    <Text ID="191517" Value=""/>
    <Text ID="191518" Value=""/>
    <Text ID="191519" Value=""/>
    <Text ID="191520" Value="Abkürzung"/>
    <Text ID="191521" Value="UBA"/>
    <Text ID="191522" Value="UBAG"/>
    <Text ID="191523" Value="UBAB"/>
    <Text ID="191524" Value="USB"/>
    <Text ID="191525" Value="USBG"/>
    <Text ID="191526" Value="USBB"/>
    <Text ID="191527" Value="DBA"/>
    <Text ID="191528" Value="DBAG"/>
    <Text ID="191529" Value="DBAB"/>
    <Text ID="191530" Value="DSB"/>
    <Text ID="191531" Value="DSBG"/>
    <Text ID="191532" Value="DSBB"/>
    <Text ID="191533" Value="DEAKTIVIEREN"/>
    <Text ID="191534" Value="DEAKTIVIEREN"/>
    <Text ID="191535" Value="DEAKTIVIEREN"/>
    <Text ID="191536" Value="DEAKTIVIEREN"/>
    <Text ID="191537" Value=""/>
    <Text ID="191538" Value=""/>
    <Text ID="191539" Value=""/>
    <Text ID="191540" Value="Aktualisieren Sie SMEMA"/>
    <Text ID="407590" Value="UBA 1"/>
    <Text ID="407591" Value="UBA 2"/>
    <Text ID="407592" Value="UBA 3"/>
    <Text ID="407593" Value="USB 1"/>
    <Text ID="407594" Value="USB 2"/>
    <Text ID="407595" Value="USB 3"/>
    <Text ID="407596" Value="DBA 1"/>
    <Text ID="407597" Value="DBA 2"/>
    <Text ID="407598" Value="DBA 3"/>
    <Text ID="407599" Value="DSB 1"/>
    <Text ID="407606" Value="DSB 2"/>
    <Text ID="407607" Value="DSB 3"/>
    <Text ID="437337" Value="US 9851"/>
    <Text ID="437338" Value="DS 9851"/>
    <Text ID="437339" Value="Individual"/>
    <Text ID="537523" Value=""/>
    <Text ID="537524" Value=""/>
    <Text ID="537525" Value=""/>
    <Text ID="656768" Value="UBA 2 Signal"/>
    <Text ID="656769" Value="UBA 2 Gutes Signal"/>
    <Text ID="656770" Value="UBA 2 Defekt Signal"/>
  </TextLayer>
  <TextLayer LanguageId="zh">
    <Text ID="191500" Value="完整的单词"/>
    <Text ID="191501" Value="UBA 信号"/>
    <Text ID="191502" Value="UBA 好板信号"/>
    <Text ID="191503" Value="UBA 坏板信号"/>
    <Text ID="191504" Value="USB"/>
    <Text ID="191505" Value="USB 好板"/>
    <Text ID="191506" Value="USB 坏板"/>
    <Text ID="191507" Value="DBA"/>
    <Text ID="191508" Value="DBA 好板"/>
    <Text ID="191509" Value="DBA 坏板"/>
    <Text ID="191510" Value="DSB 信号"/>
    <Text ID="191511" Value="DSB 好板信号"/>
    <Text ID="191512" Value="DSB 坏板信号"/>
    <Text ID="191513" Value="禁用"/>
    <Text ID="191514" Value="禁用"/>
    <Text ID="191515" Value="禁用"/>
    <Text ID="191516" Value="禁用"/>
    <Text ID="191517" Value=""/>
    <Text ID="191518" Value=""/>
    <Text ID="191519" Value=""/>
    <Text ID="191520" Value="缩写"/>
    <Text ID="191521" Value="UBA"/>
    <Text ID="191522" Value="UBAG"/>
    <Text ID="191523" Value="UBAB"/>
    <Text ID="191524" Value="USB"/>
    <Text ID="191525" Value="USBG"/>
    <Text ID="191526" Value="USBB"/>
    <Text ID="191527" Value="DBA"/>
    <Text ID="191528" Value="DBAG"/>
    <Text ID="191529" Value="DBAB"/>
    <Text ID="191530" Value="DSB"/>
    <Text ID="191531" Value="DSBG"/>
    <Text ID="191532" Value="DSBB"/>
    <Text ID="191533" Value="禁用"/>
    <Text ID="191534" Value="禁用"/>
    <Text ID="191535" Value="禁用"/>
    <Text ID="191536" Value="禁用"/>
    <Text ID="191537" Value=""/>
    <Text ID="191538" Value=""/>
    <Text ID="191539" Value=""/>
    <Text ID="191540" Value="更新 SMEMA"/>
    <Text ID="407590" Value="UBA 1"/>
    <Text ID="407591" Value="UBA 2"/>
    <Text ID="407592" Value="UBA 3"/>
    <Text ID="407593" Value="USB 1"/>
    <Text ID="407594" Value="USB 2"/>
    <Text ID="407595" Value="USB 3"/>
    <Text ID="407596" Value="DBA 1"/>
    <Text ID="407597" Value="DBA 2"/>
    <Text ID="407598" Value="DBA 3"/>
    <Text ID="407599" Value="DSB 1"/>
    <Text ID="407606" Value="DSB 2"/>
    <Text ID="407607" Value="DSB 3"/>
    <Text ID="437337" Value="US 9851"/>
    <Text ID="437338" Value="DS 9851"/>
    <Text ID="437339" Value="Individual"/>
    <Text ID="537523" Value=""/>
    <Text ID="537524" Value=""/>
    <Text ID="537525" Value=""/>
    <Text ID="656768" Value="UBA 2 信号"/>
    <Text ID="656769" Value="UBA 2 好板信号"/>
    <Text ID="656770" Value="UBA 2 坏板信号"/>
  </TextLayer>
  <TextLayer LanguageId="pt">
    <Text ID="191500" Value=""/>
    <Text ID="191501" Value=""/>
    <Text ID="191502" Value=""/>
    <Text ID="191503" Value=""/>
    <Text ID="191504" Value=""/>
    <Text ID="191505" Value=""/>
    <Text ID="191506" Value=""/>
    <Text ID="191507" Value=""/>
    <Text ID="191508" Value=""/>
    <Text ID="191509" Value=""/>
    <Text ID="191510" Value=""/>
    <Text ID="191511" Value=""/>
    <Text ID="191512" Value=""/>
    <Text ID="191513" Value=""/>
    <Text ID="191514" Value=""/>
    <Text ID="191515" Value=""/>
    <Text ID="191516" Value=""/>
    <Text ID="191517" Value=""/>
    <Text ID="191518" Value=""/>
    <Text ID="191519" Value=""/>
    <Text ID="191520" Value=""/>
    <Text ID="191521" Value=""/>
    <Text ID="191522" Value=""/>
    <Text ID="191523" Value=""/>
    <Text ID="191524" Value=""/>
    <Text ID="191525" Value=""/>
    <Text ID="191526" Value=""/>
    <Text ID="191527" Value=""/>
    <Text ID="191528" Value=""/>
    <Text ID="191529" Value=""/>
    <Text ID="191530" Value=""/>
    <Text ID="191531" Value=""/>
    <Text ID="191532" Value=""/>
    <Text ID="191533" Value=""/>
    <Text ID="191534" Value=""/>
    <Text ID="191535" Value=""/>
    <Text ID="191536" Value=""/>
    <Text ID="191537" Value=""/>
    <Text ID="191538" Value=""/>
    <Text ID="191539" Value=""/>
    <Text ID="191540" Value=""/>
    <Text ID="407590" Value=""/>
    <Text ID="407591" Value=""/>
    <Text ID="407592" Value=""/>
    <Text ID="407593" Value=""/>
    <Text ID="407594" Value=""/>
    <Text ID="407595" Value=""/>
    <Text ID="407596" Value=""/>
    <Text ID="407597" Value=""/>
    <Text ID="407598" Value=""/>
    <Text ID="407599" Value=""/>
    <Text ID="407606" Value=""/>
    <Text ID="407607" Value=""/>
    <Text ID="437337" Value=""/>
    <Text ID="437338" Value=""/>
    <Text ID="437339" Value=""/>
    <Text ID="537523" Value=""/>
    <Text ID="537524" Value=""/>
    <Text ID="537525" Value=""/>
    <Text ID="656768" Value=""/>
    <Text ID="656769" Value=""/>
    <Text ID="656770" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="191500" Value="0"/>
    <Index ID="191501" Value="1"/>
    <Index ID="191502" Value="2"/>
    <Index ID="191503" Value="3"/>
    <Index ID="191504" Value="5"/>
    <Index ID="191505" Value="6"/>
    <Index ID="191506" Value="7"/>
    <Index ID="191507" Value="9"/>
    <Index ID="191508" Value="10"/>
    <Index ID="191509" Value="11"/>
    <Index ID="191510" Value="13"/>
    <Index ID="191511" Value="14"/>
    <Index ID="191512" Value="15"/>
    <Index ID="191513" Value="16"/>
    <Index ID="191514" Value="8"/>
    <Index ID="191515" Value="4"/>
    <Index ID="191516" Value="12"/>
    <Index ID="191517" Value="17"/>
    <Index ID="191518" Value="18"/>
    <Index ID="191519" Value="19"/>
    <Index ID="191520" Value="20"/>
    <Index ID="191521" Value="21"/>
    <Index ID="191522" Value="22"/>
    <Index ID="191523" Value="23"/>
    <Index ID="191524" Value="25"/>
    <Index ID="191525" Value="26"/>
    <Index ID="191526" Value="27"/>
    <Index ID="191527" Value="29"/>
    <Index ID="191528" Value="30"/>
    <Index ID="191529" Value="31"/>
    <Index ID="191530" Value="33"/>
    <Index ID="191531" Value="34"/>
    <Index ID="191532" Value="35"/>
    <Index ID="191533" Value="28"/>
    <Index ID="191534" Value="24"/>
    <Index ID="191535" Value="32"/>
    <Index ID="191536" Value="36"/>
    <Index ID="191537" Value="37"/>
    <Index ID="191538" Value="38"/>
    <Index ID="191539" Value="39"/>
    <Index ID="191540" Value="40"/>
    <Index ID="407590" Value="41"/>
    <Index ID="407591" Value="42"/>
    <Index ID="407592" Value="43"/>
    <Index ID="407593" Value="44"/>
    <Index ID="407594" Value="45"/>
    <Index ID="407595" Value="46"/>
    <Index ID="407596" Value="47"/>
    <Index ID="407597" Value="48"/>
    <Index ID="407598" Value="49"/>
    <Index ID="407599" Value="50"/>
    <Index ID="407606" Value="51"/>
    <Index ID="407607" Value="52"/>
    <Index ID="437337" Value="53"/>
    <Index ID="437338" Value="54"/>
    <Index ID="437339" Value="55"/>
    <Index ID="537523" Value="60"/>
    <Index ID="537524" Value="61"/>
    <Index ID="537525" Value="62"/>
    <Index ID="656768" Value="65"/>
    <Index ID="656769" Value="66"/>
    <Index ID="656770" Value="67"/>
  </IndexMap>
</TextGroup>